Rekt - A Piece of Art
T&C
Videos
leaderboard
dark
en
▼
A Piece of Art
Friday, August 27, 2021
NFT
-
fractionalisation
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
zh
NFT - Fractioned or fleeced?
What happened to our usual unit bias?
Low supply tokens fetch high prices, but chop one NFT into a billion pieces and
apes rush to buy
at multiple times its original value.
Digital scarcity, for everyone!
With NFT floor prices rising across the board, some might say this is a way to make high value NFTs more accessible.
However, were there really
~5,300
people wishing they could own
Feisty Doge
before
it was fractionalised?
Chop it up, pump the price, and ramp up the speculation.
Less is more, or more is more?
What’s going on with these
Digital Art Enthusiasts?
Shortly after
Beeple
sold his “5,000 days piece” for $69M,
Fractional.art
introduced the concept
of dividing NFTs into more affordable parts.
Fractional ownership of NFTs was effectively already possible through joining collector DAOs such as
Blackpool Finance
, however, the end result is not the same.
Fractionalising NFT tokens leaves out the DAO, but creates a different type of online community.
By purchasing a piece of a divided digital item, users prove their affinity to a concept, and join a dynamic community formed entirely on-chain.
Buying 10% of an NFT without partaking in a DAO is a more minimal, and independent experience. It’s no better or worse than joining a DAO; just another novel method of ownership made possible by Web 3.0.
The incredible utility of this type of ownership is still being explored, and it’s full potential not yet known.
Aside from the community aspect, fractionalisation can improve the NFT markets by allowing those with lower budgets to participate in the trading of established NFTs with proven demand, rather than being forced to gamble on new releases.
But it’s not all positive. Your most admired piece of digital art could be turned into millions of shitcoins, with little hope of ever being joined back together.
What happens when someone burns a fractional token? Can the art ever be made whole again?
Feisty Doge came first,
making headlines
with a peak implied valuation of $110M after it was fractionalised into just over 100 billion NFD tokens.
$NFD market cap is currently sitting at just under $40M, with a 24hr trade volume of $5M.
As always, some suspected a scam.
On Twitter,
@0xShual
compared Cryptopathic’s move to the actions of
@techleadhd
, who came under fire for masking his removal of liquidity of his “Million Token”.
Didn't we publicly scold @techleadhd for the same practices? for removing liquidity and taking profits off the table that way?
Why are we glorifying one project/creator and dissing the other for similar practices? We should hold people to the same standards.
The two projects are not directly comparable, and the word
“scam”
probably not appropriate considering how transparent Cryptopathic was with his actions, but it is interesting to see how differently the two events were perceived.
After the public watched Cryptopathic make more millions, others were sure to follow.
One must imagine
@0xSisyphus
happy, especially when he fractionalised his EtherRock into PEBBLES, causing its implied value to increase by ~1200%
We asked 0xSisyphus how he felt about the outcome.
0xSisyphus:
I launched it at ~600 ETH valuation, it went up to nearly 8,000 ETH at one point after launch cuz people aped in, and then it kinda settled at around 4,000 ETH ($13mm), which seems high relative to
EtherRocks
themselves but makes sense given how much liquidity you're providing access to the rocks.
Makes sense to me that fractionalizing gives you a big premium - lots of people with less than 600-700 ETH who want to buy a piece of a rock.
rekt:
Aside from the profit, there’s clearly a lot of utility in fractionalised NFTs. What do you think the future holds for fractionalised art?
0xSisyphus:
Fractionalized art as a rallying point for social clubs/DAO participation is probably the most interesting idea to me. Social tokens have done "OK". But i think if you center the community around a specific NFT, you can get a way more sticky community.
Perhaps it’s foolish to judge these games with the same criteria as a purely artistic endeavour.
NFT art projects offer something new, for which new standards will be set.
It’s not just about the art, and it’s not just for art collectors. The new generation of Digital Art Enthusiasts seek more than just collection.
The elements of gaming, trading, speculation, social media, marketing, and investment are equally important as the art itself.
With no pre-seed / private rounds or inflated public market valuations, NFTs and their fractions pump easily, potentially adding to their accessibility, but definitely their entertainment value.
All these factors combined make the NFT art industry a more dynamic, interactive, and accessible version of the traditional art industry.
Of course, fractionalisation will bring more scams and quick cash grabs, and for a while, a
few
will become hilariously rich, but after the bubble bursts and the hype dies down, something useful will emerge.
NFT Fractions are just one example of their future
financialisation.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Monkey Business
05/05/2022
BAYC
-
NFT
In just one year, Bored Ape Yacht Club has evolved from a niche NFT, into a whole ecosystem, and a mainstream means of flexing wealth. The rise of BAYC has been unstoppable, but the recent Otherdeeds mint was far from perfect. What's next for BAYC?
MORE
Treasure DAO - REKT
03/03/2022
Treasure DAO
-
NFT
-
REKT
Swiggity swooty, somebody plundered the Treasure DAO booty. ~$1.4M worth of NFTs has been stolen from the largest NFT marketplace on Arbritrum, leaving the OpenSea competitor stranded in deep water.
MORE
JayPegs Automart - REKT
09/18/2021
NFT
-
Sushi
-
JayPeg
-
REKT
A blue-chip rekt by a front-end attack. Remind us, which part of crypto is supposed to be “trustless”? Misplaced faith (temporarily) cost MISO $3.1 million.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup