Rekt - Airdrop Hunters
T&C
Videos
leaderboard
dark
en
▼
Airdrop Hunters
Wednesday, November 17, 2021
Airdrop
read this article also in
:
de
-
en
-
es
-
fr
-
ru
-
tr
-
zh
It’s airdrop season.
Tokenised responsibility is falling thick and fast.
But do users want to govern, or do they prefer to speculate?
We currently see governance tokens as a key part of Web3.0, but with so few regular users choosing to take part in governance votes, these tokens serve as cash drops for small wallets, and just more power opportunities for the whales.
Distribute too many tokens and the price will crash.
Don’t distribute enough and your users will complain.
Distribute the right amount and only the whales will use them.
Is this really the way of Web 3.0?
The
long-teased
and
much-hyped
ParaSwap airdrop arrived.
Striking a balance between rewarding genuine users and filtering out sybil attacks is bound to lead to tradeoffs.
In this case it seems ParaSwap opted for
no mercy.
The strict criteria are designed to eliminate any actors attempting to game the system, even if that excludes some genuine users in the process.
Addresses had to meet the following requirements:
1:
Have made at least 6 ParaSwap transactions in 6 months on eligible tokens (active user of platform)
2:
Have made > 50 transactions or hold above a certain threshold of network’s native token (active wallet in general)
3:
If part of a cluster (> 5) of eligible addresses, have a portfolio value of > $200 (anti-sybil mechanism)
These rules mean the drop went to just 1.5% of addresses that have interacted with the platform - 20,000 ‘active users’ out of 1.3M 'unique addresses’.
However, according to ParaSwap’s Shresth Agrawal, these 20k addresses make up ~80% of the total volume on the platform.
Faced with many disappointed users, ParaSwap published their reasoning for the strict rules in a Medium post, which can be found
here
. They stress the desire to reward consistent and long-term use over volume-based calculations:
Why should a random whale who came one day before the snapshot date to swap 1000 ETH at once get more tokens than an average user making frequent 1–5 ETH swaps on ParaSwap for more than two years?
The progress of the airdrop claims can be tracked
here
, with just over half the PSP claimed at the time of writing.
As DeFi evolves and grows, we will see many experiments in how to run an airdrop, and the way that these projects learn from one another’s mistakes is an encouraging sign for the future.
But projects can’t function without users, and in the case of ParaSwap’s anti-sybil sacrifice, incentives will be needed to convince them to stick around.
We also saw the
ENS
drop.
This distribution was based on simple
criteria
designed to reward users for their loyalty, longevity and active use of the service.
However, on-chain
sleuthing
was quick to uncover a sybil scheme:
0xed5728d76b6db03c9f792b8f30ac32951524935e
this wallet registered hundreds of domains over the last two weeks through subwallets, instantly renewed them for 10 years (botted) and set primary ENS records for each individual wallets.
ENS lead nick.eth publicly detailed the team’s decision making process.
Deciding to go with a manual process of blacklisting accounts which were “
unambiguously airdrop farming
”, the team eventually identified a total of 1371 addresses with the help of “
tipoffs from the community
”.
The perfect airdrop does not exist. You will always have people feeling left out.
Users may be disappointed, but should using a protocol “earn” the right to a future reward? Is it no longer enough to simply provide a useful service?
For users that miss an airdrop, what are their incentives to continue using the platform? Why would they not move on to an alternative that may have a future airdrop planned?
As technology develops and the market grows, projects will have to make more difficult choices between their users whilst also fighting sybil attacks.
When will we see the first Airdrop as a Service?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Airdrop Siren
03/02/2022
Ukraine
-
Airdrop
When the Ukrainian government announced that they would be accepting crypto donations, Twitter was quick to begin making jokes about potential airdrops. Then it really happened.
MORE
Airdrop Hunters II
01/15/2022
Airdrop
There’s money to be made in giving money away. Recent airdrops have gained huge amounts of attention. But can the coin creators create a lasting community with no real product of their own?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup