Rekt - Airdrop Hunters II
T&C
Videos
leaderboard
dark
en
▼
Airdrop Hunters II
Saturday, January 15, 2022
Airdrop
read this article also in
:
de
-
en
-
es
-
fr
-
ko
-
ru
-
tr
-
zh
The
hunters
have become the hunted.
There’s money to be made in giving money away.
Over the last few weeks, various airdrops have gained huge amounts of attention despite none of them creating anything noteworthy.
But can the creators of these coins expect to bootstrap a lasting community with no real product of their own?
Even established protocols have trouble maintaining their token price after an airdrop.
Chart by
@cptn3m0x
It’s no surprise then, that “projects” such as
$SOS
and
$GAS
are down so bad (~73% and 95%, respectively) when they launch a token with no product of their own.
Then came the actively malicious
$MASK
scam, capitalising on the hype generated by the above examples, and speculation on whether MetaMask would release its own token.
The scammer was able to manipulate
DEXTools
into showing a blue tick verification and pop-up which
displayed the token
as legitimate. After users piled in,
462 ETH
was pulled from the Uni v2 pool. The contract also included
fees
on transfer which were sent directly to
this address
. 127 ETH of which have since been
sent
on to
another address
, and then to Tornado Cash.
This week, a lot of hype and FOMO was created around the launch of a token for the site
fees.wtf
.
Users were to be able to claim $WTF based on their existing gas expenditure, as well as an NFT of the same information which will grant access to a pro version of the site in the future.
As expected, the launch turned into a
‘shitshow’
.
Firstly, before claiming went live, many had qualms about the unlock fee (plus gas for the extra transaction) necessary to claim, as well as the token contract’s design.
The unlock fee of 0.01 ETH goes directly to the
team’s wallet
(over 175 ETH or ~$500k so far) unless split via the referral scheme. After claiming, users can generate a link to share a portion of further fees with the team,
depending on the amount of $WTF they have burned.
The token itself also contains a transfer fee,
currently 4% but adjustable up to 10%
. This is split mainly between different rewards mechanisms for WTF holders, stakers and LPs, but with 5% of the fee (0.2% of the transfer amount) going to the treasury.
On top of the above fees, the team’s donation address had already
cashed out
$500k.
The
chaos
following the launch saw some bots win big
(58 ETH)
and some users get severely rekt (
42 ETH
,
22 ETH
) in the slippery Uniswap V2 pool, which was
seeded
with just 2.2k WTF and 0.000001 ETH.
The
post-mortem
of the incident states that the team later added 20 ETH, to avoid getting rekt by bots in the first minutes, happy to leave the early losses to be absorbed by user-supplied liquidity instead.
At the time of writing,
$WTF
is down 67%, less than 36 hrs after launch.
The community has taken offense to almost
every element
of this project. The extra transactions necessary to claim, plus an additional NFT bundled in all end up adding to gas fees...wtf were they thinking?
However, as stated in the post-mortem, the fees.wtf team “delivered exactly what [they] were offering”, and it’s hard to argue with that.
The contracts were verified and
announced
in advance of claiming going live, giving users time to vet them and decide whether to participate.
As so often happens, FOMO and greed reached a critical mass, and in the ensuing feeding frenzy, some were bound to get bitten.
At least fees.wtf will be remembered for their fees…
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Airdrop Siren
03/02/2022
Ukraine
-
Airdrop
When the Ukrainian government announced that they would be accepting crypto donations, Twitter was quick to begin making jokes about potential airdrops. Then it really happened.
MORE
Airdrop Hunters
11/17/2021
Airdrop
It’s airdrop season. Tokenised responsibility is falling thick and fast. But do users want to govern, or do they prefer to speculate?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup