Rekt - Anniversary Auction
T&C
Videos
leaderboard
dark
en
▼
Anniversary Auction
Monday, September 27, 2021
Hello World
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
zh
The rekt.news anniversary auction is live.
To celebrate our one year anniversary, and to fund our future development, we have created 20 unique NFTs.
17 of these rekt.news anniversary NFTs come from our debut video
“Hopium Diaries - Dystopian Dreams”.
The Hopium Diaries show our manifesto for a future of finance. We hope that this will become a key piece in the common vision that we all share. A vision that will keep spreading and evolving over time. We are now offering you the chance to own a part of this story.
We have also created three unique NFTs for this anniversary, representing three of the most memorable stories of the past year;
Poly Network
- The largest exploit ever. bigger than Mt Gox, bigger than all the other hacks put together.
Pancake Bunny
- When rekt.news became the news, and received a part of the loot.
Meerkat Finance
- The first major DeFi exploit outside of Ethereum.
These NFTs represent a full year of work, they show the foundational moments of our brand.
As rekt.news grows, holders of these NFTs will come to realise their utility.
The auction will last for 7 days, ending at 15:00 BST on 4.10.2021.
If you believe in the future of DeFi, then you believe in the future of rekt.news.
VISIT OPENSEA NOW TO SEE THE ANIMATED "HACKS & HOPIUM" COLLECTION
PolyMarket - REKT
$611 million dollars stolen. That’s more than the Mt Gox hack. More than the GDP of several small countries. More than the entire rekt.news leaderboard added together. The biggest cryptocurrency hack... ever.
PancakeBunny - REKT
The BSC bloodbath continues. $45 million stolen from PancakeBunny and $100,000 of it donated to rekt.news. Dear hackers, please wash your money before donating to us.
Meerkat Finance - REKT
In retrospect, it was inevitable. We watched Binance Smart Chain as they did their speed run through Ethereum’s DeFi summer. Now their copied codes have built up enough capital, and they have entered the rug pull phase.
Ambitious Student
“Learning in public” will become a widely recognised form of career progression, and numerically minded auto-didacts will thrive.
A New Generation
Children born into the uncertainty of the Coronavirus will reach adolescence in a strange new world, one of invasive and total monetisation.
Casino Reaper
Court cases will be opened in the hundreds or thousands as the prices of private company stocks are copied onto the blockchain allowing speculators to trade the volatility in a mirrored financial market that pays nothing to the middleman.
Currency Competition
Governments will be forced to incentivise their citizens to use their native currency over the decentralised alternative. Some will enforce this by law, while others will take a more liberal approach, but an alternative global economy will develop regardless.
DAO Activity
The altruistic applications of Web 3.0 will change the public perception of charity, and matured DAOs will become household names as non-governmental organisations are today.
DeFi Summer - The Rise
We’ll look back on DeFi summer with nostalgia; a naïve but entertaining time, where we forged gamified concepts that later became utilitarian applications.
DeFi Summer - The Fall
Bitcoin faded away during the birth of DeFi, but it will never lose its status. Its return to the limelight was inevitable, and the global turmoil of 2020 only strengthened the appeal of BTC.
Game Theory
Governance protocol wars will scale drastically, and as the battle for power between banks, big tech and governments becomes more aggressive, we will see complex game theory being utilised as a weapon to manipulate not just protocols, but entire democracies.
Global Tension
The tension between the US, China and the EU will escalate, and decentralised currencies increase instability as countries lose control of their printing machines. China tokenises CNY and issues it on-chain, forcing the US to adapt, or get left behind.
Greedy Middleman
As the world realises the redundancy of the greedy middleman, empowerment will flow across all industries, as unprecedented forms of monetisation emerge.
High Street Banks
When the first western high street bank begins to offer DeFi level interest rates to their customers, the floodgates will truly open, and all banks will implement the technology, shaking up local councils and governments across the world.
Radical Transition
During this radical transition, some citizens will suffer while their neighbours prosper, as different leaders take their own approach to regulation and apply different limitations upon their people.
Remote Work
The non-stop globalised nature of this new open financial industry will encourage companies to geographically diversify their workforces, and skills or experience will be valued over qualifications.
Slick Arbitrageur
Those who allow for total financial freedom still face dangers, as the unexpecting public become exposed to the experienced hackers and slick arbitrageurs of the decentralised underworld.
The Lighthouse
Bullish news updates fan the flames of this new financial era, but can the light shine through the peaks and troughs of this dark and volatile market?
Tokenised World
Court cases will be opened in the hundreds or thousands as the prices of private company stocks are copied onto the blockchain allowing speculators to trade the volatility in a mirrored financial market that pays nothing to the middleman.
Undisciplined Mind
In the modern technopoly, the undisciplined mind is easily lost to social media, as it endlessly scrolls into the unknown.
VISIT OPENSEA NOW TO SEE THE ANIMATED "HACKS & HOPIUM" COLLECTION
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
One year of rekt.news
09/23/2021
Hello World
12 months have passed since our Hello World. This is your chance to own a piece of rekt.news. Our anniversary auction sale is now live.
MORE
Hello World
09/23/2020
Hello World
This is rekt.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup