Rekt - Ape Tax
T&C
Videos
leaderboard
dark
en
▼
Ape Tax
Friday, December 4, 2020
ape tax
-
defi
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
tr
-
zh
“Now don’t try to kid me man cub, I made a deal with you.”
Throughout history, man has sought to distance himself from the ape.
Four billion years have passed since we first emerged from the primordial soup, and now a new evolution has begun.
However, with progress comes problems; we now see that some of our peers are not quite as evolved as we previously thought.
Ape season is here.
All time highs and a relentlessly bullish market have validated the reckless gambling of over-leveraged traders and impatient yield farmers.
But not every move is as profitable as they would have you believe. The macho culture of financial trading is magnified by online anonymity and a desire for entertainment.
Ape tax has always been paid by the gambler with unrealistic expectations. However, in these markets, greed can make a monkey out of all of us.
All eyes on the all time highs. “All in” is not enough; even those who are in, fear missing out.
Traders usually need an unknown ratio of luck and skill to conquer the markets, but now the climate has changed.
Monkey business pays well in Ape Season, when even the lowest IQ can make the highest percent gains. Gamified shitcoins and anonymous yield farms are good food for the modern trader who has given in to his primal instincts.
With no ape-tite for strategy or security, Apes deposit now and regret later.
Studies
of gambling monkeys have helped scientists identify brain areas which are linked to high-risk behaviours.
Two monkeys were trained to gamble against a computer in order to win drinks of water.
Even when they were no longer thirsty, the monkeys still went for risky bets because they just seemed to like the excitement of a win.
We often assume our risk attitude is always the same, but behaviour researchers have found this isn't true - an ape can be risk-averse for some things but inclined to risk in others, like apes who use a hardware wallet to send their money into unaudited +100,000% APY smart contracts.
Is survival of the fittest an accurate description, or will they soon be receiving a
Darwin award
?
Meanwhile, away from the noise, undistracted by the violence of the charts, developers continue to work.
New financial primitives are being born; the origin of their species.
Cladistic cousins to their traditional counterparts, they stand on the shoulders of giants. However, soon they will walk a different route.
Although creation can take months or years, once born, crypto nature allows no time for nurture. New protocols are born directly onto the market, where bulls and bears decide their fate.
This digital darwinism takes place over blocks rather than millennia.
Two things in life are certain:
death
and taxes.
The early ape catches the APY, but those who follow are worm food when the waiting gorillas dump their tokens.
Gamified yield farming is the purest representation of the “greater fool” theory.
Buy the token - get more token, sell it to the fools who haven’t yet started.
Smoking kills, drinking is bad, yield farming is risky - the warnings are useless, the drug is too strong.
Apes can’t stop.
Once they get rekt their addiction increases as they try to win back their money.
If others can do it, why not them?
They go all in, the money’s just there; farm, dump, farm, dump...
what
could
go
wrong?
Our niche section of the crypto community generally agrees that tokens such as HEX are a scam; mere association harms your reputation. It’s strange that we're fine with partaking in similar schemes when they come with a food token and are labelled as yield farming.
When you win, someone loses.
Every shill has a purpose, every “moonshot” has its bagholders.
Don't ape into coins people openly promote online.
You're either getting dumped on, or you won't be prepared to dump when others do.
You see it’s true, an ape like me, can learn to be like someone like you
If you enjoy our work, please consider donating to our
Gitcoin Grant
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
REKT:TV - Ape Tax
12/03/2021
ape tax
-
rektTV
Ape Season is here, and Ape Tax must be paid. Just as relevant as when it was first published in December of 2020, our second major video release is an animated assessment of our online gambling culture.
MORE
Meme Mania
05/29/2024
defi
-
shitcoin
Fueled by unquenchable greed and feverish FOMO, degens are being lured into crypto's volatile wild west of meme coins, where mind-boggling gains and soul-crushing losses are always just one trade away.
MORE
Growing Pains
05/01/2024
Solana
-
defi
Solana's relentless pursuit of speed and scalability has transformed the blockchain landscape. But at what cost?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup