Rekt - Arkham Asylum
T&C
Videos
leaderboard
dark
en
▼
Arkham Asylum
Wednesday, July 12, 2023
Arkham Intelligence
-
Privacy
read this article also in
:
en
-
es
Intel exchange or snitch-to-earn?
Arkham Intelligence’s
address-doxxing market
throws open the gates of the asylum, letting loose all kinds of unknown threats...
Will we simply see ARKM pump-and-dump as guesswork is peddled as high-grade alpha?
Or will the platform turn into Fiverr for well-funded criminals looking to aquire new targets?
Price discovery for on-chain snooping will certainly be interesting to watch; but with Arkham as the central arbiter over the validity of intel-bounties, the market is ripe for manipulation.
But prospective
snitches
have already been given a head start…
In a master-stroke of dramatic irony, Arkham magnified an already poor reception to their doxx-to-earn programme when the ARKM airdrop was
announced
a few hours later.
Rather than using community greed to calm the backlash, as it was presumably designed to do, it quickly became clear they had already been doxxing their own users.
Unencrypted reflinks inviting users to the platform led to anons inadvertently
leaking their email address
via shill posts.
Arkham has been
aware since January
, and apparently didn’t care…
…looks like CEO Miguel Morel was too busy
buying sunglasses
.
Arkham will enable users to place bounties for on-chain analyses such as identifying addresses and tracing funds. Purchased reports remain private for 90 days before being publicly displayed on the platform.
The team have
defended
the move by stating that off-chain personal info won’t be traded and that the purpose is to trade market insights and identify bad actors.
But the financial incentives to snoop on regular users is impossible to ignore.
Leading by example, Arkham’s CEO bravely
volunteered
his on-chain info (suspiciously low activity for the main address of a “
crypto fucking god
”). However, this move is made out of
choice
, a luxury that won’t be afforded to others whose info is to be bought and sold.
Others have already used Arkham’s own
tool
, and their
oversights
, to track down Arkham-related accounts, which don’t seem to have been labelled
prior
to the announcement.
it's almost as if they don't want their balances and transactions to be made public record for profit without their consent
Would be a shame if anyone were to be
griefed
with Tornado ETH dust.
Blocking individuals out of a system only
gives them an incentive
to pay-off, manipulate or even kidnap others to do their dirty work for them.
The “
nothing to hide nothing to fear
” narrative is unsurprising given the project’s
backers
…
And, unsurprisingly, Arkham will be
data mining
from its own users too.
Links to the likes of Thiel, Altman and their relentless KYC-empires of Palantir and Worldcoin can only mean
one thing
…
A cross-referenced database between users, ‘intel bounties’ and established systems, such as Chainalysis, would create the ultimate blockchain address-book for use by three letter agencies, and potentially criminals as well.
But, even if Snitch-Fi seems a government-friendly concept, Arkham might find themselves in
hot water
as a US based company launching a token via an
embattled exchange
.
At best, “
deanonymising the blockchain
” will cause a race-to-the-bottom for on-chain investigators, selling what they can cobble together to alpha-seekers who’d rather pay than DYOR.
At worst, it incentivises a source of targets for those looking to outsource some of the grunt work of
spearphising
, or those with even more nefarious intentions.
In monetising the labelling of wallets, Arkham has opened a can of worms which may have serious potential security implications, especially if data is cross-references with the 2020
Ledger leak
of customer data.
However, there also exists an element of hypocrisy coming from those happy to blindly shill blockchain as an open, fair solution to everything, but now against using that transparency to snoop on addresses.
Either way, the pseudonymity of blockchains is a bug, not a feature, when convincing new users to onboard at scale.
It will be tough to draw mainstream CEXs users away from the likes of Celsius and FTX and into on-chain DeFi whilst also expecting a level of OPSEC that even some
hackers
can’t manage.
Each new user will have to choose whether to abstract away these complications, accepting the consequent trade-offs, or take a
different path
to stay under the radar.
Are
you
exposed
?
Let there be dark.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Patently Absurd
12/23/2024
Privacy
-
FHE
-
Encryption
Lawyers draw blood over Zama and Sunscreen's encryption tech. Open-source privacy tech bleeds as a patent battle threatens to nuke innovation.
MORE
The Thin Line of Privacy
08/28/2024
Telegram
-
Privacy
-
Durov
Telegram's Durov was recently arrested in Paris. Is he a free speech martyr or digital crime lord? While we champion privacy, are we overlooking the blurred lines of digital freedom? The thin line of privacy just got thinner.
MORE
Cat and Mouse
09/08/2023
Privacy
-
Regulation
-
Tornado Cash
Privacy is dying, but all hope is not lost. The tug of war between crypto-enabled privacy and regulatory oversight has been on-going for years. Are Privacy Pools the answer?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup