Rekt - Ascendex - REKT
T&C
Videos
leaderboard
dark
en
▼
Ascendex - REKT
Sunday, December 12, 2021
Ascendex
-
REKT
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
tr
-
zh
Two CEX rekt in one week.
First BitMart
lost
~$196M, now
AscendEX
has lost $77.7M, again from a “compromised” hot wallet.
Why do we see more “compromised keys” in uncertain markets?
Are late profit takers grabbing what they can?
AscendEX
described themselves as a “
group of Wall Street quantitative trading veterans
”, so it’s little surprise that they were playing fast and loose with other people’s money.
Claims of “compromised keys” leave us with little to say, and even AscendEX themselves have yet to explain how they let this happen.
One thing’s for certain - the AscendEX Twitter intern has been busy with the
delete button.
Too late though - we saw it all.
This one was posted yesterday.
Isn’t it annoying when your private keys fall out of your ears.
Funds were drained from the hot wallet across three chains, beginning at just before 8PM +UTC on December 11th.
AscendEX is still investigating what led to the wallet being compromised.
Peckshield
puts the losses at $60M on Ethereum, $9.2M on BSC and $8.5M on Polygon.
The stolen funds are currently located in the hacker’s address on:
Ethereum
BSC
Polygon
One of the assets stolen on BSC,
Bemil Coin
, has dumped over 98% in price since the incident, leading to the value of the loot on BSC to drop by some $6.5M.
In the team’s initial
announcement
, a full reimbursement was promised to any affected users.
Withdrawals, however, have been suspended.
In a later
update
, AscendEX detailed their next steps; the first being the refund.
Let’s see if they prioritise their users or wait until more of the stolen coins fall in value...
This has been a brutal loss for Ascendex - as one anon pointed out; “
they lost more than their entire series b raise
”.
Let’s end with a few more choice tweets from this rekt CEX.
Okay George.
And what about
this one
, posted just hours after they lost $77M.
Not if you keep it with Ascendex.
However, our favourite tweet of theirs was
the quote
from Zack Voell;
“People are losing airpods, and we think the mainstream is ready for private keys?”
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Tapioca DAO - Rekt
10/21/2024
Tapioca DAO
-
REKT
Another day, another private key theft, another protocol rekt. Tapioca DAO on Arbitrum suffers a roughly $4.4 million loss in a private key compromise. Some funds have been recovered, though the full extent of the damage remains to be seen.
MORE
Radiant Capital - Rekt II
10/17/2024
Radiant Capital
-
Fork
-
REKT
Radiant Capital gets a $53M haircut. Thought multi-sigs were safe? Think again. Radiant's "robust" 3/11 setup crumbled like a house of cards. Exploited twice in 2024, the future of Radiant looks about as bright as a black hole.
MORE
Surviving Digital Danger
10/09/2024
Scams
-
Robbery
-
REKT
Think you've mastered the crypto minefield? Think again. Surviving Digital Danger - The rekt guide to turning paranoia into an art form. It's time to level up your crypto survival skills.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup