Rekt - Highly regrettable trading strategy
T&C
Videos
leaderboard
dark
en
▼
Highly regrettable trading strategy
Wednesday, December 28, 2022
Avraham Eisenberg
-
Mango Markets
read this article also in
:
en
-
es
-
ru
-
tr
-
zh
Code is not law.
Avraham Eisenberg, the market manipulator
behind
the $115M
Mango Markets
case, has been arrested in Puerto Rico.
In October, Eisenberg manipulated the price of Mango’s governance token,
MNGO
, before using the unrealised profit to drain the protocol’s lending pools.
After he was
exposed
, Eisenberg
bragged
about his “highly profitable trading strategy”, apparently believing that “
all of our actions were legal open market actions, using the protocol as designed
”.
However, the day after his “strategy” was carried out, Eisenberg flew from the United States to Israel.
As written in the
complaint
:
“Based on the timing of the flight, the travel appears to have been an effort to avoid apprehension by law enforcement in the immediate aftermath of the Market Manipulation Scheme.”
So even Avi didn’t believe his own bullshit.
Looks like
governance proposals
don’t carry much weight with the FBI.
We
wrote
in October:
Despite the satisfaction of seeing this arrogant aggressor finally arrested, the consequences of his case do not look good for DeFi.
Eisenberg faces charges for Commodities Fraud and Commodities Manipulation.
The
complaint
describes the exploit of Mango Markets in detail. Funds were traced from Avi’s doxxed Circle account through linked exchange accounts and on-chain addresses.
His
half-hearted
approach to OPSEC, combined with his attention-seeking admittance to all his crimes, has made it easy for authorities to mount a case against him.
However, this presumably open-and-shut case may be the chance they need to strike at the wider DeFi ecosystem.
While the DoJ’s implicit definition of a DeFi governance token as a
commodity rather than a security
may come as a relief to some, this could be a sign that US regulators are being
intentionally vague
, and retrofitting definitions on a case by case basis, depending on which suits the prosecution.
Additionally, US authorities going after price manipulation in DeFi could have consequences for many other elements of our industry’s infrastructure. As Gabriel Shapiro
points out
:
”algo stables, synths, MEV, white hat hacking, even custodial stable pegs involve "manipulation" and other market conduct no-nos....
there's a lot of nuance here and ultimately we need to expand the frontiers of consent to risk…”
Many may feel unequivocally that parasitic actors such as Avi should face consequences for their actions.
But perhaps he, and
others like him
, are a necessary evil, crucial to building a truly robust alternative financial system.
For now, though, this case will likely be an important chapter in DeFi history.
Forcing decisions on nuanced
threshold issues
could be very bad for the future of our industry, especially in the context of a nine figure exploit.
Any hasty legal precedents set by this dramatic case would be trivially easy to prosecute given the open ledger on which our industry is built.
Applying existing law to smart contract code in an unregulated and experimental sector may suddenly open up many individuals and organisations to legal risks as a result.
And now there’s
nowhere to hide
.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Mango Markets - REKT
10/12/2022
Mango Markets
-
REKT
Solana’s flagship margin trading protocol lost 9 figures to a well-funded market manipulator. The attacker managed to spike the price of Mango Markets’ native token MNGO and drain their lending pools, leaving the protocol with $115M of bad debt.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup