Rekt - Bad Math Homework
T&C
Videos
leaderboard
dark
en
▼
Bad Math Homework
Tuesday, January 7, 2025
Solv Protocol
-
BTCFi
-
Bitcoin
read this article also in
:
en
Did  SolvBTC think they could rewrite the rules of Bitcoin arithmetic?
Hans, Nubit's co-founder,
dropped a mathematical bombshell
: SolvBTC wasn't just locking Bitcoin - they were allegedly counting the same coins multiple times.
Through pre-signed transactions, one Bitcoin could magically become three in TVL.
The implications? If true, SolvBTC's empire might be built on mathematical mirrors rather than actual Bitcoin.
But instead of addressing the missing BTC head-on,
Solv co-founder Ryan Chow fired back
with military bravado: "This. Is. War. But we will Solv it."
Meanwhile, Solv’s Twitter account
conveniently got "briefly compromised"
during the drama. Nothing says damage control like a well-timed hack.
Someone should have warned them - Bitcoin doesn't multiply when nobody's looking.
But how many times can you count the same Bitcoin before somebody checks your math?
Credit:
trackoor
,
Jacob Phillips
,
Ryan Chow
,
Godiex
,
Nubit
,
Define101
,
Solv Protocol
,
Tindoor
,
Nina Rong
Welcome to BTCFi's latest mathematical mystery - where over 25k might equal 10,000, depending on who's counting.
Lombard Finance's
Jacob Phillips highlighted curious patterns
during
Babylon's
Cap3 staking window - one unnamed LST's stake apparently dropping from 10.5k to 8.5k BTC, while others barely participated in the points boost period.
Questions about LST key management and proof of reserves began circulating through the ecosystem.
These whispers of trouble would turn into screams just days later. As the champagne corks popped on New Year's Day...
The plot thickened January 1st.
While champagne corks popped worldwide, user
Godiex watched their "self-custodial" 0.01 BTC vanish
from SolvBTC.BBN - without a single signed transaction.
The
funds materialized in two new wallets
, still collecting points on Solv's platform but now beyond their owner's control.
Wallet 1:
0x47b03049F4BD037856C08f6255caDf8bD252290e
Wallet 2:
0xe1e08B46fF9Cf97A8c2b41C106dE0E53D54D9AF9
Did someone redefine 'self-custody' when we weren't looking?
January 4th lit the fuse.
The following day,
Hans continued his mathematical bombshell rant
: SolvBTC's mighty 25k BTC empire? More like 10k BTC if you actually count the coins.
Where are the remaining ~15k BTC staked?
Not one to waste a crisis,
Nubit unveiled their shiny new "Proof of TVL" framework
in the middle of this drama. Nothing sells a lie detector quite like a fresh scandal.
But even mathematical crusaders can miss their mark. Hans's smoking gun - a screenshot of moving staked assets -
turned out to be a routine
SolvBTC.CORE staking transaction, confirmed by both Core and Babylon members.
The TVL drama? Could possibly be
explained by SolvBTC.BBN enabling unstaking
a month ago. Sometimes a vanishing act is just users heading for the exit.
Two visions of Bitcoin's DeFi future squared off in the ring.
In one corner: Nubit, backed by Polychain's war chest, swinging their
BitVM "Trustless World Computer"
at Bitcoin's smart contract problem.
Their approach promises to enhance hardware-enshrined smart contracts, removing final trust assumptions while maintaining true self-custody.
In the other corner is SolvBTC, who took a different path, building what they call
"A Bitcoin Reserve for Everyone".
Their
ecosystem spans multiple products
:
SolvBTC
and its
LST derivatives
- including
SolvBTC.BBN
(Babylon),
SolvBTC.CORE
(Core),
SolvBTC.ENA
(Ethena), and
SolvBTC.JUP
(Jupiter).
The tale of the tape?
SolvBTC claims over 25k BTC
in total reserves, yet only 10k BTC might be actually staked -
a mere 40%
of their reported empire.
The remaining 15,000?
Somewhere between "deployed" and disappeared.
Fury of a Whale Scorned
Mudita, an early SolvBTC backer
who claimed to have pledged
around 1,800 BTC (10% of the project's initial TVL), was left fuming when her contribution ended up representing a mere 0.5% of the fully diluted value (FDV).
Allegedly ghosted by the SolvBTC team when she tried to get answers, Mudita rage-quit and
launched $ZAI
, a token claiming to champion the little guy.
But the timing of $ZAI's emergence and the unauthorized use of
Zachxbt's
likeness has raised suspicions.
Is Mudita's crusade a sincere attempt to balance the scales or a cleverly timed grift to extract value from the chaos?
While this sideshow adds intrigue to the SolvBTC saga, readers should take $ZAI with a grain of salt - in the world of crypto, personal vendettas spawning token economies overnight is par for the course.
Sometimes Where There's FUD, There’s…
When numbers look this good on paper, who's brave enough to count them?
Bitcoin’s UTXO model
should make accounting simple. Every coin comes with an instruction manual: whose signature unlocks it, when, and how.
But protocols like SolvBTC have learned to bend the rules. By using "offline transactions," users sign promises to stake their Bitcoin, but the Bitcoin itself never leaves their wallets.
Yu Feng explains the clever part
: The protocol sees these signed promises as TVL, while the Bitcoin stays where it is. Users can even reuse the same coins to make identical promises to other protocols.
One Bitcoin becomes many - on paper.
Think of it like signing multiple leases for the same apartment. Everyone thinks they’re moving in next month, but you’re still holding the keys.
Define101 from DeFiLlama may have confirmed
that the math doesn’t add up: SolvBTC’s verified staked BTC amounts to just 10,552 - not the 25k they claim.
Their tracking system paints an interesting picture: SolvBTC gets filed under "bridge" (excluded from overall TVL), while their other products fall under "Restaked BTC" with a telling flag - "doublecounted:true."
Hans put it bluntly: “They overreported by 15k BTC.”
Whether this is deliberate sleight of hand or another case of "move fast and break math," the result is the same: Bitcoin’s TVL wars are starting to look more like a math test gone wrong.
When protocols claim "1 SolvBTC = 1 BTC" based on these paper promises, who's actually holding the Bitcoin?
Nina Rong, Arbitrum's Head of Partnerships,
asked the million-dollar question
: "Can any technical expert explain how Solv, a user, can count his BTC as his own TVL even though his BTC is still in his wallet?"
Crickets in the Discord. When pressed about proof of reserves,
SolvBTC mumbled something
about it being "to be published yet."
Without proof of reserves, it's like claiming your homework is at another school - in Canada.
When your math test comes back marked in red ink, there's always an excuse.
But in BTCFi's classroom, every layer adds another trust assumption - whether you're holding SolvBTC, LBTC, or any other wrapped flavor of Bitcoin.
The moment your BTC steps onto these platforms, you're trusting someone's math.
When protocols can't show all of their work, should anyone trust their answers?
Numbers don't lie - but they sure can dance when the music's right.
Between 15k BTC playing hide and seek, and math that would make Pythagoras cry, SolvBTC's creative accounting leaves more questions than answers.
Their promise of "pioneering a decentralized Bitcoin reserve" reads more like "pioneering creative accounting".
In BTCFi's classroom, some students are still learning that 2 + 2 ≠ 5 - no matter how many chains you stake it on.
Maybe it's time BTCFi protocols hired a math tutor - preferably one who can count past their first Bitcoin.
When protocols can’t show their math, should you still trust their numbers - or hand over your Bitcoin?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup