Rekt - BALD on Base - REKT
T&C
Videos
leaderboard
dark
en
▼
BALD on Base - REKT
Wednesday, August 2, 2023
BALD
-
Base
-
Rugpull
-
REKT
read this article also in
:
en
Coinbase’s
compliant and grown-up
L2
is already a shitshow.
…and it’s still supposedly just a testnet.
Over barely 24 hours, users aped into Base’s latest memecoin,
BALD
, before the
rug was pulled
for $23M.
Every
shitcoin
needs a catchy name, and what better imagery for popping Base’s cherry than evoking Brian Armstrong’s powerful shining orb.
A beacon of resistance in the
battle against Gensler
.
The deployer has
dubious
origins, to say the least, but degens don’t take time to DYOR, opting instead to
yeet their cash
across the cryptoverse, before paying the inevitable
ape tax
.
With no established bridging UI yet established, users
deposited ETH
directly into a contract address
without a care
in the world. While options (either
slow
or
unofficial
) did exist to bridge back, many users simply
piled into the pvp
, leading to a pump of epic proportions.
And with
many options
having rugged already, BALD was the only game in town.
YOLO-mania is in full force while
DeFi burns
…
Credit:
PeckShield
,
thiccy
With a well-funded deployer who kept
adding liquidity
($12M in first 24 hrs), BALD skyrocketed.
Many might have suspected the deployer to have been Armstrong himself, willing to front so much cash in order to draw attention to the new chain.
After the initial mania, the price stagnated. The deployer then began buying BASE, prompting a pump of almost 100% to ~$0.10.
The fresh capital deployment was accompanied by the obligatory:
steady lads
Then came the rug.
Shortly after midday UTC on Monday, a total of ~$23M of liquidity was pulled (
example tx
),
netting
a profit of 3,163 ETH ($5.9M).
The aftermath:
After rugging the pool, the deployer
defended
themselves on Twitter:
I didn't sell a single token at any point since deployment. Just added/removed 2 sided liquidity and bought
But when
called out
, they didn’t seem interested in keeping up the
pretence
of innocence.
BALD deployer address:
0xccfa0530b9d52f970d1a2daea670ce58e4176389
Example rug tx:
0xd4fce790…
As the dust settled, users started looking for someone to blame. And it soon became clear that the deployer address had some very
interesting connections…
Sizeable transfers from Alameda, involvement in early Sushi and dydx governance, even pushing the cbETH lending market to the
limit
.
All evidence pointed towards a close association with FTX/Alameda, with
some
of the
more
out there
conspiracy
theorists even
suspecting
SBF himself.
While he may have previous,
rugging FTX
for a cool 10 billy, the master
hypocrite
has been under house arrest, now apparently with very
restricted access
to the outside world.
A
deeper dive
from veteran researcher Igor Igamberdiev points to another Sam…
Whoever it was, they
continue
to fiddle with the liquidity pool, making even more profits in the process.
After Saturday’s latest
zksync rug
we wondered:
Will BASE be
next
?
It looks like the answer is yes.
Shortly after the rug, Base’s main DEX got
rekt
for $630k by a
price manipulation
attack, due to a public transferFeesSupportingTaxTokens() function.
The last few days haven’t been a great look for the potential FedChain, especially while Coinbase is trying to prove itself an
upstanding entity
ahead of a length legal battle with the SEC.
The
current state
of L2s perfectly encapsulates the hypocrisy of our sector: attempting to redefine financial engineering while constantly plagued by rampant degeneracy.
Is this…
RetardFi
summer?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
RocketSwap - REKT
08/15/2023
RocketSwap
-
Base
-
REKT
RocketSwap has lost $869k to compromised private keys, allegedly stolen in a bruteforce attack on the project’s server. We are very sorry for your loss.
MORE
ZKasino - Rekt
04/22/2024
ZKasino
-
REKT
-
Rugpull
The house always wins and ZKasino hit the jackpot, making off with a $33 million rug over the weekend.
MORE
Kannagi Finance - REKT
07/30/2023
Kannagi Finance
-
zksync
-
Rugpull
-
REKT
Kannagi Finance, a yield aggregator on zkSync pulled the rug on Saturday, dropping TVL from $2.1M to $0.17. The auditors may have highlighted 'centralised aspects' but, in this industry, who reads the fine print?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup