Rekt - Bancor LP - REKT
T&C
Videos
leaderboard
dark
en
▼
Bancor LP - REKT
Wednesday, June 22, 2022
Bancor
read this article also in
:
en
-
es
-
ru
-
tr
-
zh
Bancor LPs in permanent loss?
The flagship feature of the protocol’s v3, which protects LPs from the effects of volatility, has been suspended,
due to… v o l a t i l i t y
.
Bancor
announced
on Monday that its IL protection had been paused in the face of “
hostile market conditions
”.
In November last year, we reported on the losses made to IL by the majority of
Uniswap V3 LPs
, something Bancor promised to be able to fix. But this market has been a stress test for even the most established of protocols, and the cracks are beginning to show.
During the pause, users are free to withdraw their funds, but will not receive the IL protection that attracted them in the first place.
How did such an unpopular move get approved?
It's not just prices, traders, CeFi and NFT NYC attendees, DeFi governance is DAOn bad, too.
Bancor claimed to have
found the solution
to impermanent loss via single-staking pools.
Rather than LPing a 50/50 split of two tokens, assets are paired against a common reserve of BNT. Swaps are then routed through BNT to other assets, and any impermanent loss is absorbed by BNT emissions. Any LPs whose positions have incurred IL are issued the equivalent in BNT upon withdrawal.
The IL protection is funded by fees from protocol-owned BNT liquidity on the platform as well as using a proportion of protocol fees to buyback and burn vBNT; a gradual drip-feed which, it appears, is not robust enough to withstand the recent chaos.
The mechanism is shilled as “
Deposit one token, stay exposed to one token
”, but the LPs relying on BNT to make them whole, might now be experiencing more permanence on their losses than they were previously promised.
The scheme may be good for marketing, especially for LPs who are sick of
IL outpacing their gains
.
But everything comes at a cost. In
the words
of Bancor themselves:
BNT rewards effectively have a double-cost:
They depreciate the BNT value, resulting in impermanent loss on the network.
This IL is compensated with additional BNT emissions, causing further value depreciation.
Following the recent market drops, the IL protection became unsustainable, as large quantities of rewards (also issued in BNT) were dumped onto the market, triggering the above feedback loop.
Bancor blames the incident on “
two large centralized entities
”, who had apparently been long-time farmers on the protocol, dumping rewards to cover liabilities, coupled with a substantial BNT short position which has been recently opened.
No prizes for guessing which entities they are referring to…
Now, users have had their positions held hostage, facing the tough decision to get out now, and lose what they’re owed, or cross their fingers and wait.
The announcement reassures users that:
“On-chain data shows some of the worst BNT rewards dumping is behind us. The temporary measure to pause IL protection should give the protocol some room to breathe and help BNT recover.”
However, while the
price of BNT
bottomed out on June 19 when IL protection was paused, any recovery has so far been miniscule, and non-existent when denominated in ETH.
Even if Bancor manages to avoid a
bank
run
, as soon as the IL scheme is reactivated, many users will surely withdraw and race to dump the BNT, recreating the same sell/emission loop.
The protocol may now be facing a promise it can’t fulfil.
Whether the model will prove sustainable or not remains to be seen, but it’s surprising that a DeFi OG such as Bancor chose to make such a decision without securing the DAO’s approval first.
Recent governance blunders such as Solend’s
attempt to take control
of a user’s position which threatened the health of the protocol, or Tribe DAO’s
U-turn
on whether to refund victims of April’s
$80M exploit
may be expected from newer protocols.
But in this case, the permission to suspend IL protection was granted within the fine-print of an earlier, security-focused proposal.
Bancor’s multisig signers are able to enact certain changes with “
retroactive community approval
” according to a proposal
passed
in April. Point 7. of
BIP21
states:
The DAO isn’t allowed to intervene with the withdrawal of funds, save for the
adjustments to the protection mechanism
.
However, the proposal’s focus is to protect the protocol from “
hacks and exploits, and coordinated exits (“rug-pulls”) affecting a token that has passed the vetting process
” allowing the DAO to intervene “
in the operation of affected pools, immediately after a token has become compromised
”.
Of course users passed BIP21, nobody would want delays in crisis response if a whitelisted token were to compromise the protocol.
But the IL protection pause does not concern the exploit or rugpull of a whitelisted token.
Bancor is using powers granted for security reasons to attempt to prop up its struggling IL protection mechanism, hurting their own users when they need it the most.
If it sounds too good to be true, it probably is.
If you enjoy our work, please consider donating to our
Gitcoin Grant
.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup