Rekt - Big if TrueBit
T&C
Videos
leaderboard
dark
en
▼
Big if TrueBit
Wednesday, May 5, 2021
TrueBit
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
zh
Truth can be stranger than fiction…
If the
TrueBit
launch wasn’t a scam, then why was there so much
suspicion?
With no official media channels or any form of up to date launch announcement, there is still much we don’t know about the mysterious launch of TrueBit protocol.
According to the
Substack post
released on April 20th, the purpose of TrueBit is to “enable smart contracts to securely perform complex computations in standard programming languages at reduced gas costs.”
The positive impact of such a project would be
big if true
, so why was the launch so unusual, and what made people so skeptical?
1:
Many were concerned that there had been little recent development considering the protocol was suddenly live, but it turned out that the project has two Github accounts - TruebitProtocol and the more developed TrueBitFoundation.
2:
TrueBit's official Medium didn’t clearly state a token contract, which led some to believe that the launch contract could be an imposter. However, the contract address can be found in the FAQ section of their website.
3:
The most recent communication from TrueBit was their announcement that the mainnet went live on April 26th. Leading up to this there had been no Twitter activity from the team since Jan 25th.
4:
The absence of any official Telegram or Discord for the project.
Considering all the above points, plus the extreme level of hype and shilling during the token sale, it’s understandable that people would become suspicious.
As Banteg wrote on
Twitter
;
The protocol soft launched with a limited access to the codebase, only a few people figured out how to arb the bonding curve contract. This led to $130m being fed to the curve, which only buys back at ⅛ of the price. Rug zone in red.
This led to some wild price swings when users found out that the token price did not go
up only
.
So why all the hype?
There have been many claims made about the TrueBit project, the most impactful being that it was “co-authored by Vitalik”.
However, the
Truebit whitepaper
, published in 2017, was in fact co-authored by Jason Teutsch and Christian Reitwießner.
Vitalik is acknowledged in the whitepaper, but the “co-author” claim likely stems from another paper on ICOs that he did write with Jason Teutsch in 2017. Also, a TrueBit mention from Vitalik in an
ethresear.ch
post further fuelled the FOMO.
Stealth or Surprise?
Although the founders had always planned a
stealth
launch for the project, it’s been days now since the token went live, and a great deal of uncertainty remains.
Was this another rogue deployment like
$CRV?
Did the team want somebody to deploy for them or did someone gain access to their private repo, forcing them to accept the launch as official?
The only communication from TrueBit has been a
tweet
stating that they are planning a Q&A session soon, something which the confused $TRU buyers will be happy to hear.
The scant information available on the token sale led many to believe that a bonding curve was used, and that it failed to maintain the price. However, the team made no mention of any bonding curve, and this was simply a misunderstanding of the mint/burn process used by TrueOS in the sale.
Users can interact with the TrueOS smart contract to mint new TRU tokens from their ETH, however, as more tokens are brought into circulation, minting becomes more expensive.
TRU tokens can also be sold back to TrueOS, which buys the tokens at 12.5% of the highest minting price and then burns them.
All was going well until the hype turned to fear on May 2nd when the token price suddenly crashed after 24 hours of consecutive green candles.
One TRU whale had removed their liquidity and
market sold
$465,000 of $TRU. The market could not handle the sell volume and a panic started amongst the token holders causing the price to go from $1.40 to $0.20 in the span of 2 hours.
credit:
talleyrand
Unless the TrueBit team address the matter in their Q&A, we may never know for certain if this launch went according to plan.
Perhaps the lack of marketing and promotion was deliberate, as the founders have said in the past that they prefer to focus on development rather than feed the speculators. However, the lack of communication only increased the amount of speculation, and this could have been avoided with just one tweet.
It’s not a major issue, and the team is not to blame for the behaviour of the apes, but why would they stay silent for so long when a few words could have had so much impact?
It’s understandable when developers choose to focus on the tech rather than influence the market, but in this case, perhaps their inaction had more influence than intended.
Is this story one of misunderstanding and miscommunication, or is there something more malicious underneath?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup