Rekt - Bitclout
T&C
Videos
leaderboard
dark
en
▼
Bitclout
Wednesday, March 24, 2021
Bitclout
-
Social Tokens
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
zh
Shoot yourself in the foot to log in - people will do anything for clout.
Despite the hate and the public mockery, “Bitclout” rumbles on; a system of forcibly assigned social tokens valued by the number of followers each account has on Twitter.
Now we see why this thing won’t go away. Nearly every
major VC
in the game has been fuelling the endless promotion.
Coinbase, Sequoia, a16z, Social Capital, DCG, Pantera, Huobi, Winklevoss Capital, Alex Ohanian, North Island Ventures…
A VC funded pre-mined influencer marketplace - everything the community ever wanted...
After being heavily promoted on Twitter, Clubhouse and Instagram, Bitclout has attracted a lot of attention, and although much of this attention has been negative, it seems to have had a positive impact, as they have now received Bitcoin deposits totalling over
$184 million.
We’ve sold your name online. Promote our platform and we’ll give you some shares of yourself.
To claim the “creator coins” that Bitclout assigned to them, celebrities had to publicly
announce
the creation of their profile on Twitter. However, after promoting Bitclout in this way, and even after the Bitclout
wallet
accumulated $175 million, users are still not able to withdraw from the platform.
Bitclout has now dropped the “password protection” , making this eBay for the ego open to all - a huge step forward for the attention economy, as it allows for relentless, permissionless financial speculation on the lives of others…
You walk into this room at your own risk, because it leads to the future, not a future that will be but one that might be.
This is not a new world, it is simply an extension of what began in the old one.
It has patterned itself after every big tech CEO who has ever planted the ripping imprint of a boot on the pages of history since the beginning of time.
It has refinements, technological advances, and a more sophisticated approach to the destruction of human freedom.
But like every one of the social medias that preceded it, it has one iron rule:
Logic is an enemy and truth is a menace.
Bitclout uses peoples image without their consent, tokenises them and put them up for sale. They say they are decentralised, but when presented with legal threats, somehow manage to take down
certain profiles
.
This is a heavily VC funded project with a two week premine, yet the tokens are supposed to be purchased via Bitcoin as if they somehow shared
values
.
During our investigations as to who founded this controversial project, the same names kept cropping up. However, nobody was willing to go on the record or provide us with proof to back up these accusations.
We asked
@nadertheory
why everyone believes he is the founder of Bitclout, but he didn’t reply.
Before the details of the VC involvement became public, we spoke to
James Prestwich
, who said
“Not really willing to talk about it publicly as I don't know how easy it'll be to identify the folks who gave it [the information] to me”
Now it’s all too clear why so few were willing to provide proof.
This project is funded by the biggest names in the business, and nobody wanted to risk their career by outing them.
Even with the backing of these major players, the launch of Bitclout was still a mess.
Lawsuits are already being filed against Nader Al-Naji, regarding issues which the VCs should have seen coming.
The following is an excerpt from a letter representing Brandon Curtis’ legal team to Nader Al-Naji. The full letter can be found
here
.
It does not take a lawyer to understand that what Bitclout are doing is illegal.
Nor does it take an enlightened mind to know that it’s immoral.
Why didn’t any one of the backers stop Nader from damaging their reputation like this?
Founders use their reputation to raise venture capital, and then pretend to be anonymous once their pockets are full.
Morality rarely overcomes degeneracy, but in this case the community has chosen their side.
Bitclouts “growth hack” approach to monetising the reputation of others was crude and disrespectful.
Are social tokens securities? Perhaps insecurities would be more appropriate.
If the heavy handed social engineering of Bitclout does not force it into the mainstream, then the concept of monetised reputation will certainly arrive in some other form. As proven by the users of Bitclout and the conversation in their
Telegram
group, people do want to trade personalities on secondary markets, and if they want to do so then that’s their choice, but people must not be tokenised against their will.
Both the investors and those who were unwillingly tokenised by the founder of Bitclout must now be feeling somewhat scammed. However, this is not the first time the founder has been associated with
failed
or disreputable projects. The reputation of all involved parties has taken a hit from Bitclout. Investors, claimants, and founder.
Projects that are building for creators should enable and empower them, rather than feeding off their hard work.
Once the shock of this new business model wears off, how much outrage will remain?
People do want to use this type of platform, so perhaps we will eventually adjust.
The future holds strange new forms of monetisation, this is just the first of many.
If you enjoy our content, please donate to our
Gitcoin Grant.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Roll - REKT
03/14/2021
Roll
-
Social Tokens
-
REKT
Attacks can happen at any time, but the weekends are always busiest. Social tokens haven’t taken off yet, but that doesn’t mean Roll didn’t get rekt. $5.7 million gone, and still no word from the Roll team.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup