Rekt - Blood in the streets
T&C
Videos
leaderboard
dark
en
▼
Blood in the streets
Monday, January 11, 2021
liquidation
-
markets
-
Rekt
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
zh
Rothschild’s words are as loud as ever.
$2.9 billion liquidated in the last 24 hours.
Euphoria is dead. Gamblers are out. Who dares buy now?
As always, many will say they saw this coming. Others will even say they know the reason.
Confident analysts will point a finger at the
resolving US election
and say it increased consumer confidence in the US currency, and that this was the cause for our euphoria to end.
Some will blame the crash on the bounce of the
DXY
, saying that this proves Bitcoin is used as a macro asset like gold.
Others will say with total confidence that it was the fault of the UK’s Financial Conduct Authority, who
warned
their consumers of the volatility of “investing in crypto assets”, just before the market retraced by around ~30%.
None of them are to be trusted entirely. The more confident they are, the more doubt they deserve.
We reached out to several prominent traders to enquire about their performance - all declined to comment.
The market pumped ~100% in a month then retraced ~30%, what do people expect?!
The fundamentals remain the same.
DEX volume continues to increase, code is still shipped and the ecosystem still grows.
The builders haven’t stopped. Roadmaps are unaffected.
Fast money hunters are the ones hurt hardest by pullbacks like this.
Those who add the least value feel the most pain.
There’s more to this game than being long or short. A good investor will diversify their risk. Earning yield on your coins, providing liquidity and profiting from trading volume, or by seeking access to liquidation bots; many tools are available to manage one's risk.
Coinbase, however, is never available in times like these.
We’re investigating an issue impacting transactions on
Coinbase.com
and the mobile apps. The record of a recently initiated transaction may be delayed in showing up in your Coinbase account. There may also be some issues with some buys completing on the platform.
4:14 PM · Jan 11, 2021
This is a company expecting to IPO at around
$67 billion
.
Are we seeing market manipulation, or just total incompetence?
Whatever it is, it’s an all too familiar sight to their
~30 million
users.
Kraken also experienced problems.
https://status.kraken.com/
We approached a liquidation bot to request an interview.
Unfortunately the bot declined, but their owner did give us the following quote on condition that they remained anonymous.
People were overleveraged, using excessive loans, increasing their liquidation ratio - they didn’t want to listen, they thought the numbers would always go up, they paid no attention to the fundamentals. Right now the flash loan business is the main business from Aave - $1.7B, imagine you could take 3bps, that's $5M, cash!!! They take a nice bit of that…
Anyway, you tell people to be careful and they just don’t listen - it’s like 2017 never even happened, in crypto it takes weeks not years for them to completely forget.
They never learn...
“Buy when there’s blood in the streets, even if it’s your own.”
NOT INVESTMENT ADVICE
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Blood in the streets II
05/20/2021
liquidation
-
markets
-
rekt
What was all the panic about?! We all knew it was only temporary, didn't we??? Another bloodbath, this time perhaps slightly overdue. Now the markets have settled somewhat, do you dare be as long as before?
MORE
Coinbase & The Oracle
11/26/2020
coinbase
-
oracle
-
liquidation
Recent attacks have seen hackers returning millions of dollars to their victims, or simply leaving money on the table when they could have taken more.  Various methods have been used to steal funds in the recent hack epidemic, but one character has played a role throughout...
MORE
Ultravolatile
06/15/2021
markets
-
doge
The markets may have cooled off, but the fundamentals remain the same. If the dog and genital coins didn’t prepare you for a bit of the old ultra-volatility, then what did you think was going to happen?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup