Rekt - Blood in the streets II
T&C
Videos
leaderboard
dark
en
▼
Blood in the streets II
Thursday, May 20, 2021
liquidation
-
markets
-
rekt
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
zh
What was all the panic about?
We all knew it was only temporary...
Didn’t we???
Usually, anyone who claims to
know
what will happen in the markets should not be trusted.
However, when it comes to top signals, the dog tokens
were
particularly blatant.
Bitcoin crashed by 30%, Ethereum by 44%, centralised exchanges froze and decentralised exchanges required thousands of gwei to make any transactions.
Was it China or was it Elon?
Perhaps it was the
DOGE
ASS and CUMMIES.
Another bloodbath, this time perhaps slightly overdue.
Now the markets have settled somewhat, do you dare be as long as before?
The
meme coins
didn’t cause this pullback, they were simply symptoms of the “bull market, bear development”. Maybe now we’ll come back to fundamentals, but it’s hard to imagine that TikTok traders will stop forever.
It might be worth pointing out that it’s not just leveraged
traders
who fall victim to liquidation. Overconfident farmers who leverage their assets via DeFi protocols achieve the same result, but maybe feel slightly less degenerate whilst doing so.
Perhaps this is why we saw
$8.8 billion
in liquidations yesterday.
The increased usage of Layer 2s added to the chaos, as
Julien Bouteloup
pointed out;
One pattern that I've seen a lot from people using bridges.
User lends into L1, borrows assets, sets liquidation ratio around 1.5 and then bridges those assets into L2.
The gas gets insane, they are stuck on L2 and they get liquidated on L1.
Coinbase, Bitfinex, Binance, Kraken, Gemini, Huobi all struggled, for some stopping trading activity or restricting withdrawals to some chains.
In the meantime, even though Ethereum was unusable, or at least very expensive to use, everything worked as intended.
Curve did $1.4B yesterday, Uniswap close to $6B, and DeFi looks as promising as ever.
However, even for those who have experienced market crashes before, yesterday was particularly brutal. Perhaps the markets have cooled off somewhat, but it remains to be seen if the trend has been broken.
rekt on repeat:
The fundamentals remain the same.
DEX volume continues to increase, code is still shipped and the ecosystem still grows.
The builders haven’t stopped. Roadmaps are unaffected.
Fast money hunters are the ones hurt hardest by pullbacks like this.
Those who add the least value feel the most pain.
Also - those who seem to
add
value can quickly take it away - even the
"WARONRUGS"
account turned out to be a rug.
(We generally don’t waste time on low quality projects, but the beautiful irony of an anti-scam scam was worth a small mention.)
Metamask has
grown by 5X
in the last 6 months, and yesterday will have been the first major pullback for many of its 5 million monthly users. All across crypto, those with red portfolios are now faced with a choice - call it quits, or zoom out and try to learn from the experience.
We were all apes once.
We are all rekt now.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Blood in the streets
01/11/2021
liquidation
-
markets
-
Rekt
Rothschild’s words are as loud as ever. $2.9 billion liquidated in the last 24 hours.  Euphoria is dead. Gamblers are out. Who dares buy now? As always, many will say they saw this coming. Others will even say they know the reason.
MORE
Coinbase & The Oracle
11/26/2020
coinbase
-
oracle
-
liquidation
Recent attacks have seen hackers returning millions of dollars to their victims, or simply leaving money on the table when they could have taken more.  Various methods have been used to steal funds in the recent hack epidemic, but one character has played a role throughout...
MORE
Ultravolatile
06/15/2021
markets
-
doge
The markets may have cooled off, but the fundamentals remain the same. If the dog and genital coins didn’t prepare you for a bit of the old ultra-volatility, then what did you think was going to happen?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup