Rekt - BSC - The Bridge to DeFi
T&C
Videos
leaderboard
dark
en
▼
BSC - The Bridge to DeFi
Monday, February 22, 2021
Binance
-
BSC
-
CeDeFi
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
zh
Decentralisation was once a core value.
Has the game changed or is it just the players?
Developers are already building cross chain bridges, but as centralised chains start to increase their adoption, some parts of the community become quite concerned.
Now
BNB
is the third largest crypto by market cap, and it’s undeniable that CeDeFi deserves a place at the table. There’s no point in being a maximalist, but it is a shame to see ETH’s market share being taken with such little creativity.
When Binance
tweeted
that they had;
Temporarily suspended withdrawals of $ETH and Ethereum-based tokens in order to address a congestion issue.
Many were quick to point out that the Ethereum network was actually running fairly well, and that competitor exchanges were facing no such problems.
Their suspicion was compounded by the fact that Binance have been running a highly
successful
promotion campaign for their BSC network, leading some to suggest that this
"congestion issue"
downtime was more promotional than remedial.
CZ and team are not afraid of
controversy
, and they have worked hard to centralise decentralised finance. Ethereum's high gas fees presented the perfect opportunity for Binance, who have promoted the Binance Smart Chain as an alternative option, using their massive user base as a launchpad.
The benefits of BSC are obvious, ETH gas fees are too damn
high
.
If there’s a cheaper alternative, it will be used.
Although we see these products from the inside, newcomers won’t see the same way. It’s hard to pitch the presence of a customer service line as a negative to a newcomer who just seeks high APY.
What’s being planned behind the closed doors of Binance?
Do they want to compete with Ethereum or work alongside?
Calvin Chu
has blocked us on Twitter, so we followed him onto Telegram to ask his opinion.
rekt:
Do you think increased adoption of products such as Binance Smart Chain will have a negative impact on the adoption of more decentralised products?
Calvin Chu:
BSC is not the end-all-be-all of chains, and it doesn’t really masquerade as decentralised (despite what some thought leaders may say), but to have an “in-between” sandbox that’s not a testnet but also not a mainnet with mainnet expenses, is actually very helpful for builders and users. Builders can feasibly test in prod, and users can try out new products without paying exorbitant gas fees. If anything, I believe that it whets the appetite for users to go deeper down the defi rabbithole, and could get users to spend more time to DYOR and play around with products they invest in, which helps increase the health of trading and utility across our ecosystem.
rekt:
Do you think increased adoption of products such as Binance Smart Chain will have a negative impact on the adoption of more decentralised products?
Calvin Chu:
I think that in the long run, the market will realise the value of decentralisation, and that products that are censorship resistant will command a rightful premium, but if crypto is about giving the power of choice to the user, it should also be about giving users a “freemium” model to dip their toes into defi and learn the ropes without having to pay hundreds of dollars per transaction. Binance for better or worse is a more global, decentralised user base than most dapps, with the 12 languages the website is translated into representing a very diversified audience that is in crypto but not yet necessarily in DeFi.
If you’re in Argentina, or India, you can’t spend $100 on curve.fi, even if it’s a beautiful smart contract, when that’s a household’s weekly income.
I believe that in the long run, layer 2s or centralised exchange chains will require further infrastructure to encourage greater liquidity in the cross chain world. With products like xdai’s bridge between ETH/xDAI and xDAI/BSC, to Anyswap’s products across ETH/BSC, etc., the hope is that more products can mesh centralised and decentralised liquidity to most importantly create ultra-deep pockets of permissionless liquidity.
That is what will allow us to build the best DeFi products of tomorrow.
Let’s look at some of the motives for Binance developing their own chain.
Binance withdrawals account for over
5%
of all transactions in the last week on Ethereum.
Nansen
shows us that Binance spent over $9M in gas fees in a single week.
Perhaps Binance is simply trying to reduce gas fees for their users...
As
Calvin Chu
said on Twitter (apparently);
Binance Smart chain allows Binance to wrap and custody mainnet assets that are not as easy to wrap seamlessly onto ETH, or require costly bridges to wrap into smart contract chains. While it's not trustless, it is cheap, and users want to use their assets in smart contracts.
According to this
post
from Cherry, many new users investigating DeFi find Binance first, and stay there.
I have a lot of friends who are learning about DeFi with BSC. They weren't into crypto 6 months ago. Now they know how to use metamask, bridge tether to bsc, & farm tokens. They aren't playing with big money. But they are learning. They ask me about Bancor,  Curve etc. Let's be honest, ETH is a whale chain now. Still, they are learning, and I see that as a positive for DeFi. Now it’s up to us to give people products they can use without paying kidneys in gas.
We asked Cherry for some more details…
rekt:
Hi Cherry, Your tweet on Feb 19th about BSC adoption was interesting, could you expand on that for us so we can quote you in an upcoming article?
Cherry:
Sure, well I was trying to point out one positive thing about it lol. Its part of the well built “noobs” ecosystem CZ has made with binance, so, in a bull market at least, its very efficient to onboard people and we can hope that a small % of those people will go into the “real” defi ecosystem more experienced crypto users are in. Because bsc is mostly populated with scams and meme coins and quick cash grabs.
rekt:
When your friends start to learn about DeFi, are Binance and BSC one of the first things they find, or do you suggest it to them?
Cherry:
I never suggested it to anyone no. It's just something I realised. I usually don't bother helping friends get into crypto anymore or I tell them to buy things with good fundamentals like BTC, ETH, LINK. But new people usually look at doge, ada, "cheap" coins. When you start in crypto it can be really hard to find the correct information. You fall into the world of shitcoins and follow the herd. They go on binance and buy cheap coins. Then they see a random meme coin pumping hard and they get into farming. BSV looks attractive to them. They might even know it's scammy but some "invest" with 50-100$. They couldn't do that on ETH. So I tell them to be careful. But i know they can only learn by themselves and if they gotta get rugged then that's part of the process lol.
The market for providing a safe space for newcomers is obviously massive.
Binance are catering for this demand, and it seems they are doing it well.
So we see that the benefits of BSC are obvious, but centralisation often breeds corruption, and Binance still have their doubters.
We spoke to an anonymous angry bystander, who said;
_I think the Binance congestion is fake af because it doesn't make sense, gas was under 200 at that time. I think CZ was just planning to get more users to go on BSC.
With regards to BSC Hype. I think the volumes are definitely fake but I don't think people really notice that? Like they see on CoinGecko Pancake Swap has higher volume and just assume that Pancake Swap is better than Uniswap._
I do think that the cheap fees on BSC are a plus point, my normal friends that come in don't care about decentralization, they just care about profit maximization.
The clock is ticking.
Newcomers are arriving in
greater numbers
day by day, and Binance are doing their best to attract and retain these users. Even if we assume half the volume is
faked
, the BSC adoption figures must be of some concern to L2 developers, who now have even more reason to speed up their development and fix the Ethereum gas fee issue.
We spoke to
rossdefi
to get his opinion on high gas fees, and to find out how it feels seeing the BSC adoption from the viewpoint of a team building on L2.
The demand for Rollup-type L2 scaling has grown enormously since the summer, as high gas prices have made most DeFi products unusable for even mid-sized farmers. The main pain point is still the on & off boarding of customers onto the L2. High gas fees on entry and wait times on exit mean that customers are reluctant to make the move at the moment without more products on the L2 and easy transfers both within each rollup and to other rollups.
The rise of BSC has left a bitter taste in my mouth as we believe that Rollups are the best way forward for scaling DeFi & Ethereum, something that Vitalik agrees with in the short term - Rollups can give low fees, high TPS and even privacy, without sacrificing any of the security benefits of the main Ethereum blockchain. Seeing Binance play games with Ethereum withdrawals and pointing their users towards Binance chain is a smart move on Binance’s part, but is pointing the future of the industry towards a less decentralised and more Binance-centric world. As an industry, we need to focus on CEX-to-L2 transfers to combat the rise of such bad actors and act with our wallets - support your L2 of choice!
The revolution will be decentralised, but the aftermath won’t be so black and white.
Corporate chains were inevitable.
It’s not just Binance.
Other players are also fighting to house the crypto newcomers by launching their own chain, as shown with the Crypto.com
mainnet
, which is now set to go live on 25th March.
The resulting blend of CeDeFi will appeal to some who see a corporate name as a security factor. When their reputation is at stake, corporations generally try their best to impress, however, we will undoubtedly uncover some examples of major corruption once this new business model begins to scale.
Institutions may also choose CeDeFi, reassured by their lawyers with the knowledge that if something fails they can take someone to court, but why trust at all if it’s not needed, a leap of faith will take them far.
Decentralisation is the way forward, it’s the value that brought us here, but we can’t expect newcomers to join us on Ethereum until the transaction fees fall.
Until that day, Binance Smart Chain and their centralised competitors will continue to attract the newcomers.
How are we going to encourage users to leave these centralised chains once Layer 2 is ready?
Let's cross that bridge when we get to it.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Bring Tigran Home
09/06/2024
Binance
-
Compliance
Imagine investigating crypto criminals for a living, only to find yourself detained in Nigeria after accepting an invitation for a compliance meeting. This is the reality for Tigran Gambaryan, where a business trip took an unexpected turn.
MORE
Grudgematch - SEC vs The CEXs
06/09/2023
Regulation
-
SEC
-
Binance
-
Coinbase
Gary Gensler has come out swinging. On Monday, the SEC levelled charges at Binance and CZ. The following day, it was Coinbase’s turn. This time, the gloves are off, but the stakes are higher than ever.
MORE
FTX - Yikes
11/10/2022
yikes
-
dumb fuckin take
-
SBF
-
FTX
-
CZ
-
Binance
It’s all come crashing down for SBF, FTX and Alameda. Whether motivated by greed or altruism, the result is the same. The ends don’t justify the means - not when it ends like this.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup