Rekt - Bulls Behind Bars
T&C
Videos
leaderboard
dark
en
▼
Bulls Behind Bars
Wednesday, October 4, 2023
SBF
-
3AC
-
Do Kwon
read this article also in
:
en
Familiar faces flooding the feed once again.
Only this time it’s good news…
…for us, at least.
With the trial of SBF kicking off and Su Zhu recently arrested, it’s starting to feel like those who caused so much damage in last year’s collapses are finally facing the music.
LUNA
’s Kwon and ‘
highly profitable
’ trader
Eisenberg
have both been locked up for some time, and
Celsius
’ Mashkinsky looks
set to join them
soon.
As last cycle’s bulls are paraded in front of the courts, cameras, and former customers, will this circus only further alienate the public, who look on in bemused embarrassment at what they have always seen as the natural end to the crypto bubble?
Probably.
But washing out the apex-grifters also presents an opportunity to return to crypto’s original ethos.
Couple more arrests then up only?
The Zhupercycle finally came to an end on Friday when 3AC’s co-founder was
arrested
attempting to leave Singapore.
The four month sentence is a result of being uncooperative with liquidators in the wake of his fund’s
collapse
. Now they know where to find him, at least. Whether he’ll cooperate or not is another question…
A similar committal order has been issued for Zhu’s partner in crime, Kyle Davies, though “
his whereabouts remain unknown
”.
Probably still
hiding out
in a country with no extradition…
News of Zhu's arrest came just days before the start of SBF's trial.
The former
would-be Regulator
and
self-confessed hypocrite
faces charges of defrauding creditors of billions of dollars via the
collapsed
FTX exchange, with further charges
coming
next year.
While it may be satisfying to see Sam hauled in front of a judge,
mainstream
coverage of the case is still frustratingly sympathetic.
A constant stream of stories
infantilising
the 31-year-old, fawning over a figure they present as an
overgrown boy
who got in too deep while trying to be as altruistic as possible.
All while making out FTX was a
profitable
business and
conflating
a calculated fraud, using depositors money to gamble on shitcoins, to a bank run caused by messy accounting.
But we wouldn’t want the truth to get in the way of a good story, would we?
Exchanges
aren’t
banks; they must hold all customer deposits 1:1 at all times (
plus a little extra for when
Lazarus
comes
knocking
…
).
But SBF has always been his own worst enemy who liked to feel he’s the
smartest
in the room and that the rules
don’t apply
to him, even when it’s clear
he isn’t
, and
they do
.
As the trial gets underway, things aren’t looking good for SBF, many of his
closest friends
will be testifying against him, and he even
turned up late
for his first day.
It looks like he’s having
trouble
stumping up the cash to defend himself, too.
Has he been forced to
dip into
his rainy-day fund
recently
?
Other caged crypto criminals have also been making the news recently…
Do Kwon’s leaked Slack chats include what would be a hilarious degree of
self-incrimination
if it weren’t for the damage his scam wrought on the sector.
The crypto version of Hanlon's razor:
Never attribute to incompetence what can adequately be described by crime
Kwon is currently jailed in Montenegro for passport forgery where he faces pressure from the SEC to be deposed, with extradition negotiations to either the US or South Korea ongoing.
Earlier this summer,
Multichain
’s >$100M demise was also allegedly due to the
arrest
of CEO Zhaojun who turned out to be holding all the keys to the supposedly decentralised bridge.
And more recently, at least 18 arrests in connection with Hong Kong exchange JPEX which
may have rugged
after authorities
warned
of possible criminal charges against the platform.
With so many of last cycle’s main characters behind bars, who’s even left?
3AC’s Kyle Davies is still on the run, quiet since his buddy’s arrest.
Sam Trabucco, Alameda’s former CEO, decided to
set sail
into the sunset before everything went down in flames, but looks like he’ll be making an
appearance
at his SBF’s trial.
How many more will the bear claim before retreating into hibernation, making way for a new set of bulls, each gunning for the limelight, and possibly a future jail cell?
While we all welcome the villains of last cycle facing the consequences of their actions, normies will equate these scammers and fraudsters with crypto as a whole, without making the distinction between custodial platforms and DeFi.
But as we all know, the majority of these crimes are down to the centralisation of power, and placing trust in snake oil salesmen. These cases
couldn't have happened
in DeFi.
The fallout may have stained public perception for now, but the only way to change the opinions of society at large is via demonstration of a reliable alternative.
With ongoing macro problems, trust in TradFi is at an all-time low, DeFi has an opportunity to show that we can do it better.
Despite the regulatory
shock and awe
being waged on crypto at large, we have an
advantage
.
Will we use it?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
SBF - MASK OFF
11/18/22
SBF
-
REKT
SBF’s meltdown has gone from bad, to worse, to weird. The facade has fallen, and all his “beliefs” have turned out to be bullshit. The crypto movement is bigger than the failures of the past week, or at least, it will be...
MORE
FTX - Yikes
11/10/2022
yikes
-
dumb fuckin take
-
SBF
-
FTX
-
CZ
-
Binance
It’s all come crashing down for SBF, FTX and Alameda. Whether motivated by greed or altruism, the result is the same. The ends don’t justify the means - not when it ends like this.
MORE
SBF - The Regulator
10/21/2022
SBF
-
Regulation
After aggressively farming many of DeFi’s most lucrative opportunities since 2020, SBF is now suggesting his own industry standards, many of which go against the entire concept of decentralisation. Sam says we need “customer protection”. But from who?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup