Rekt - CeFi - REKT
T&C
Videos
leaderboard
dark
en
▼
CeFi - REKT
Monday, December 14, 2020
fed
-
cefi
-
Rekt
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
zh
We’re not so different after all.
They play the same games as we do. The stakes are higher but the rules are the same.
Nobody calls a hack an exploit when it’s nation versus nation.
Instead it’s a
“huge cyber espionage campaign”
, by
“highly sophisticated threat actors”.
The U.S got rekt like anybody else.
An ongoing series of attacks has led us to find out that an external actor has been spying on U.S. Treasury emails for several weeks. The attacker gained access to the US government's internal Microsoft Office 365 platform via software updates from the IT company SolarWinds.
During this time the cybersecurity firm
FireEye
has also been targeted, leading them to release the following statement.
Consistent with a nation-state cyber-espionage effort, the attacker primarily sought information related to certain government customers. While the attacker was able to access some of our internal systems, at this point in our investigation, we have seen no evidence that the attacker exfiltrated data from our primary systems that store customer information from our incident response or consulting engagements, or the metadata collected by our products in our dynamic threat intelligence systems.
The US blames Russia, who
denied
the accusations, using social media to state that “
Russia does not conduct offensive operations in the cyber domain
.”
It’s handbags at dawn between the two world powers. A generational feud that despite its severity, leaves both parties open to satire as they set their dignity aside and join the international dick swinging competition.
This series of hacks is symptomatic of the erosion of power that governments and institutions currently face.
Technology is levelling the playing field, and absolute force is no longer the most efficient way to destabilise your opponent. Small groups of hackers can attack large organisations and cause collateral damage to an entire economy.
Never ending wars are now fought online, where countries are in permanent defence mode against an intangible enemy.
Negative APY
Year by year the taxpayer who funds our national cybersecurity gets less for his money, and the facade of security fades away.
As with governments, the aging organisations of centralised finance are also subject to “cyberattacks”, anyone who has visited a darknet market will have seen the ease of which one can purchase FULLZ - stolen credit card details and identity documents.
These are the tools of the tradfi scammer, who makes his living in the 1 -2 % margin of accepted loss that all banks account for.
**
SWIFT
, The
Federal
Reserve, The
Bangladesh
Bank robbery; it’s not just decentralised finance that falls victim to hacks. **
Where traditional institutions can hide their faults, their DeFi counterparts have no option but to face their mistakes and work for redemption. This accelerates the cycle of progress, as nothing is hidden, and we learn in public.
The coming decades will see repeated “cyberattacks” on both governments and financial corporations, eroding the trust we have placed in them for so long. Megacorporations will continue to exist, but their remit will dwindle, as the global consumer reconsiders his options.
TradFi, DeFi or the FED, if you leave a backdoor open, you’re going to get rekt.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
ByBit - Rekt
2/22/2025
ByBit
-
Rekt
-
Lazarus
$1.43B heist on ByBit claims the throne on our Rekt Leaderboard! Lazarus pulled off the perfect digital sleight-of-hand, making multisig signers see legitimate transactions while signing away the keys to the kingdom. Now ByBit's offering $140M to catch the hackers.
MORE
zkLend - Rekt
2/14/2025
zkLend
-
Rekt
-
Starknet
A rounding error exploit bled $9.57M from zkLend vaults on Starknet. After Railgun showed them the door, the attacker ignored their Valentine's Day bounty deadline, letting the stolen funds sit idle. Same operator behind EraLend's 2023 hack? On-chain evidence suggests yes.
MORE
Ionic Money - Rekt
2/6/2025
Ionic Money
-
Rekt
-
Mode Network
Fake LBTC, real losses. Social engineering artists convinced Ionic Money on Mode Network to accept counterfeit collateral, walked away with $6.9M, and left sister protocols holding toxic bags. Previously exploited twice as Midas - third time rekt's the charm.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup