Rekt - Celsius - REKT
T&C
Videos
leaderboard
dark
en
▼
Celsius - REKT
Tuesday, June 14, 2022
CeFi
-
Celsius
-
REKT
read this article also in
:
en
-
es
-
ru
-
tr
-
zh
Celsius
is burning up.
Over the past few days, rising temperatures at CeFi lender Celsius saw CEO Alex Mashinsky feverishly
hit back at
public accusations of insolvency.
Now the market is taking another battering amidst skyrocketing inflation and a liquidity crisis which has Celsius in the spotlight.
The public now believes that, despite claiming “military-grade security” and “next-level transparency”, Celsius has been gambling user deposits through on-chain leverage, hoarding illiquid ETH and getting rekt just like the rest of us.
Initial concerns over illiquidity turned to panic over insolvency, and then came the
announcement
:
As Celsius themselves
said
in 2019:
“If you don't have free and unlimited access to your own funds, are they really
your
funds?”
The market answered:
As the Celsius crisis reaches boiling point, and both crypto and traditional markets plummet, we wonder, how did we get here?
Worries around Celsius have been circulating for some time, but recent investigations of the firm’s active positions amid a struggling market began to ring alarm bells.
Of particular concern are the large amounts of
staked ETH
held by Celsius (~$500M of which was
pulled out
of Anchor Protocol), and the liquidity crisis this creates.
While the 288k
ETH that Celsius has staked directly
into the Eth2 Deposit Contract isn’t redeemable until after the mainnet merge, wrapped stETH can be traded freely.
However, the only substantial on-chain liquidity for stETH is ~125k of ETH in the
Curve pool
, which has already become heavily unbalanced. ETH currently commands a premium of ~5% over its staked counterpart, over a year’s staking yield.
And having ETH locked-up isn’t their only problem. Celsius also has
18k WBTC ($420M) in MakerDAO
at risk of liquidation if BTC continues to tank.
As well as their current positions, Celsius has lost a total of $120M over the last year:
~$70M
in
StakeHound
-wrapped ETH and another
$50M
in the
BadgerDAO
hack (before a commiting a
self-rekt
on the recovery plan).
In order to process
mass retail withdrawals
, Celsius needs liquid assets quickly.
Celsius are left with two options; either further borrowing against a precarious and illiquid collateral which could lead to liquidations, or borrowing from elsewhere to increase their collateral.
But now everyone knows that Celsius is in trouble, so potential lenders will not be acting charitably as they
position themselves
to profit from Celsius' desperation.
While we can only speculate what’s going on behind the scenes, it looks like Celsius are hoping to make deals with the usual suspects.
Alameda’s costly
stETH dump
was followed by
heavy inflows of stETH
to FTX
(coupled with rising open interest on ETH perps)
; leading some to suggest that Alameda is buying stETH OTC from Celsius and hedging their exposure.
As well as unloading stETH, Celsius
sent 3500 BTC
($95M) to FTX yesterday, with a total of 11.5k BTC (<$300M)
sent via the same route
over the last month.
And it’s not just OTC dealings. Celsius have been desperately
topping up
their WBTC collateral on Aave to avoid a mammoth liquidation. Fortunately for all of us, their liquidation point has been brought down from ~$22.5k to ~$17k in the last 24h, and loan repayments have
begun
.
But will Celsius be able to shuffle its
remaining funds
around long enough to survive the heat?
As Celsius burns and prices nosedive, liquidation engines are amongst the few still making profits.
Those with funds locked in Celsius can’t escape and can only watch with
fingers crossed
, prevented from any legal action by the company’s Terms of Use, which have always
stated
that funds “
may not be recoverable
”.
But it’s not just retail that are being left out in the cold. Celsius investors are a varied bunch, including Tether
(who were quick to assure that their
$1B investment
has
no correlation
with USDT reserves)
and a
Quebec pension fund
(even the Boomers are getting rekt this time)
.
And as always, scammers are capitalising on the drama via a
$CEL2 token
, airdropped to genuine Celsius addresses to feign legitimacy.
Even if Celsius is long-term solvent, banking on them until after the merge, when their staked ETH becomes liquid, is too much of a risk right now for those who can afford to take it.
However, CeFi competitor Nexo did “
reach out
” to offer an acquisition deal, which was promptly refused.
Whatever the outcome for Celsius, this incident has already been labelled by many to be the cause for cascading liquidations across already suffering markets.
And with
plenty more
8 figure liquidation points tickled overnight, who knows where this will end, or how far the fallout will spread.
CeFi going full degen with user funds will be used as a way to further demonise DeFi by those that don’t approve of financial autonomy.
However, the transparency inherent with DeFi protocols would have prevented Celsius from hiding their activities and allowed users to exit before it was too late, despite Celsius ignorantly
claiming otherwise
in the past.
The general public, however, will not make that distinction, as they will be distracted by the crashing prices and tragic stories of misled investors which will circulate for the second time in as many months.
While Celsius may have triggered this crash, and Luna the one before it, it’s clear that cryptomania has remained unsustainable for too long.
Now, playtime is over.
Thanks to the likes of Celsius, Coinbase, Crypto.com and FTX, those who
bravely
entered the market as a way to escape rising financial hopelessness will by now be put off for good.
Even experienced traders with positions which, a few months ago, would have been considered responsible will find themselves capitulating to save their health factor, or liquidated.
The markets will purge the unsustainable schemes that we have accumulated over the past two years and we will come out the other side battered and bruised, but stronger.
But will we have learned from our mistakes when the markets finally recover?
If you enjoy our work, please consider donating to our
Gitcoin Grant
.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Silvergate - REKT
03/09/2023
Silvergate
-
CeFi
-
REKT
Unbanking the banked. After a troubled few months, Silvergate has finally given up. A house of cards will collapse when shaken. Who's next?
MORE
3AC Contagion
06/24/2022
Three Arrows
-
CeFi
-
SBF
Shockwaves from the Three Arrows implosion are still shaking the industry. Organisations such as Voyager and BlockFi are desperately looking for a lifeline. Can these CeFi casualties survive solely on the effective altruism of others?
MORE
LCX - REKT
01/10/2022
CEX
-
CeFi
-
LCX
-
REKT
Nothing to see here… Another CEX rekt, $7.94M stolen. The USP of centralised finance grows smaller by the day.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup