Rekt - Click and Beware
T&C
Videos
leaderboard
dark
en
▼
Click and Beware
Monday, October 14, 2024
Scams
-
Phishing
-
Twitter
read this article also in
:
en
-
es
Crypto's cutting edge sometimes feels like a butter knife.
Ping! Your favorite crypto influencer is shilling the next "100x gem" with the subtlety of a sledgehammer.
Your finger twitches, your mouse clicks and just like that, you've bought a first-class ticket on the express train to Rektville.
Welcome to 2024's crypto hellscape, where your Twitter feed is a minefield and your wallet's on a suicide mission.
Just ask last week’s poor whale who
lost $35 million worth of fwDETH
faster than you can say "phishing scam."
In Web3's twisted reality show, the "Connect Wallet" button might as well be labeled "Self Destruct."
Anyone else tired of watching people get rekt?
Credit:
Scam Sniffer
,
Peckshield
,
Coin Telegraph
,
Solidity Scan
,
Cofense
,
Threat Research
,
Cipher Shastra
,
SEAL
October 5th, Symbiotic's Twitter
goes full Judas
.
The
hacked account peddled
a points redemption scam, directing victims to "network-symbiotic[.]fi".
Connect, win bazillions of points, push the jolly green "redeem" button, and watch your financial future vanish.
But Symbiotic's misfortune was just the tip of the iceberg in crypto's ongoing social media nightmare.
X (Twitter's midlife crisis rebrand) has become an all-you-can-eat buffet for digital vultures.
Just this past summer, the crypto community was rocked by a series of domain hijackings
thanks to Squarespace
.
Coinlist, DYDX, Celer Network, Compound Finance, Pendle Finance - the list of victims read like a who's who of DeFi royalty.
Not only were some of their sites jacked, so were some of their X accounts. Each compromised account became a siren, luring unsuspecting users to their financial doom.
The attackers' playbook was deceptively simple.
Hijack a trusted account, post a tempting offer, and watch as users willingly connected their wallets to malicious sites.
No complex smart contract exploits needed - just a dash of social engineering and a sprinkle of misplaced trust.
Web3's ambitions crumble under Web2's rusty locks.
Digital Mirages: When Trusted Accounts Turn Toxic
As scammers evolve their tactics, the most pervasive threat comes from a place we least expect - our own social feeds.
Your favorite crypto influencer or trusted platform might just be a wolf in digital sheep's clothing.
The frequent wave of high-profile account takeovers has turned Crypto Twitter into a minefield of misplaced trust and costly clicks.
Phishing links masquerade as exclusive airdrops or urgent security updates, while false incentives like "points" systems or limited-time offers create a siren song of FOMO.
And let's not forget Discord – the watering hole where crypto enthusiasts gather and hackers lick their chops.
Remember, centralized services are like one-stop shops for hackers - compromise one, pillage thousands.
But the threat landscape extends beyond compromised social media accounts.
Pixel-Perfect Predators
While compromised accounts and malicious tokens dominate the headlines, savvy scammers are already cooking up the next course in this feast of digital deception.
Enter the world of seemingly innocent images that pack a malicious punch - a reminder that in Web3, danger lurks in every pixel.
As if social engineering and smart contract vulnerabilities weren't enough, a new specter looms on the horizon:
SVG file malware
.
These innocuous image files now moonlight as Trojan horses, sneaking
Remote Access Trojan
(RAT) software onto unsuspecting users' devices.
The attack was
used in the Symbiotic account takeover
and is as
clever as it is insidious
.
An SVG file, when opened in a browser, produces a ZIP archive.
One click, and a shortcut file begins to download.
Another click, and while a decoy PDF loads as a distraction, malicious scripts silently embed themselves in your system's music, photos, and startup directories.
The endgame? Full control of your device, with your crypto wallets as the grand prize.
In the treacherous terrain of Web3, the most lethal threats aren't lurking in complex smart contract code.
It's a simple click - on a compromised tweet, an unaudited token's "Buy" button, or an innocent-looking SVG file.
A single hasty click can be the difference between profit and peril.
In Web3, your blockchain security is only as strong as your social media hygiene.
That harmless "Connect Wallet" prompt? It's potentially a one-way ticket to an empty account.
The golden rule in this digital Wild West: Skepticism is your strongest shield, and patience your sharpest sword.
Ready to sharpen your sword?
But in a landscape where threats evolve faster than security measures, is skepticism alone enough?
According to Sudo
, people are losing their assets daily, filing countless SEAL 911 tickets due to basic Web2 security issues like phishing and malware.
It is a problem that is not going away anytime soon, Web2 security issues continue to plague the industry.
It's time to level up your defenses and stay one step ahead of the threats.
Hardware Security: Your Digital Fort Knox
Yubico Key
for accounts, hardware wallets for crypto. Sure, they're a pain when you want to make a quick trade or login, but you know what's a bigger pain?
Watching your entire digital life evaporate because you clicked the wrong link.
Multi-Factor Authentication: Your Digital Bouncer
Enable it everywhere, especially on social media.
MFA
is like having a sleepy security guard.
App-based or hardware tokens? Now we're talking. That's your VIP security detail, ready to bodycheck any unauthorized access attempts.
Password Managers: Your Cyber Vault
Generate and store
unique, complex passwords for every account. It's not about remembering your cousin's birthday anymore – it's about fortifying each account with its own unbreakable code.
Revoke Approvals: Your Wallet's Detox
Signatures don't expire unless explicitly revoked. Make a habit of checking your approvals with services like
Revoke.cash
.
It's like a colonoscopy for your wallet – uncomfortable but necessary.
Scrutinize Every Alert: Your BS Detector
Emails about account logins? Pause before you panic. Check the sender's address like you're inspecting for counterfeit bills.
Look for inconsistencies like they're typos in a tattoo. And never, ever click embedded links.
Don't Blindly Sign Your Life Away
Rabby wallet users, rejoice! It shows previews of what you're about to sign.
For the crypto-curious and paranoid, there's "Limitless" - a
CTF that trains you to initiate transactions
wisely and scrutinize infinite approvals.
Lockdown Your X Account
Attention protocol founders, DeFi teams, and crypto influencers: This one's for you.
If your X account getting hacked could lead to a phishing bonanza that leaves your community REKT, listen up.
Here's part of
SEAL's playbook
to help secure your X account:
Nuke Your Phone Number:
That digit string? It's a hacker's VIP pass after a quick SIM swap. Ditch it faster than a DEX after an exploit. Just use a VOIP if you can.
2FA Like Your TVL Depends On It:
Because it does. Use an authenticator app or security key. SMS 2FA is about as secure as an unaudited smart contract.
Delegate With Caution:
Check your delegated accounts. Boot any names you don't recognize faster than a failed IDO.
Password Reset Protect:
Enable it. Make hackers work for their ill-gotten gains.
App Permissions Spring Cleaning:
Revoke access from unnecessary apps. That "What's Your Rug Pull Potential?" quiz doesn't need tweet permissions.
Session Hygiene:
Log out of inactive sessions. Your intern's laptop doesn't need the keys to your social media kingdom.
Email Update:
Use your current email. "
CryptoKing2017@hotmail.com
" isn't cutting it anymore.
Password Change:
If your password is older than your last GitHub commit, it's time for an upgrade.
Yubico Key:
For that extra layer of "try me, hacker."
Avoid suspicious login requests:
Like this example
, to prevent phishing attacks.
Remember, in crypto, you're not just securing your tweets – you're safeguarding your community from becoming exit liquidity.
And if all else fails, SEAL 911 is there to help you explain to your VCs why your last tweet was about doubling ETH returns.
Healthy Skepticism: Your Crypto Superpower
Free airdrops, exclusive pre-sales, limited-time offers that'll make you an overnight millionaire? Yeah, and I've got a bridge in Brooklyn to sell you.
Still tempted? Run that too-good-to-be-true URL through
URLscan.io
faster than you can say "rug pull." It's like a metal detector for the web, but instead of finding loose change, you're dodging financial ruin.
In Web3, if it sounds too good to be true, it's probably trying to empty your wallet. Approach every "opportunity" like it's a Nigerian prince asking for your bank details.
Remember, in the Wild West of Web3, your trigger finger is often your own worst enemy.
A moment's hesitation could be the difference between a close call and a digital disaster. Stay frosty, anon.
In the end, the greatest innovation in crypto might not be the next groundbreaking DeFi protocol or the hottest new L2.
It could be the collective wisdom to pause before we click.
As we race towards a decentralized future, will our security practices evolve as fast as the threats that chase us?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Pwnedbase
2/5/2025
Coinbase
-
Scams
-
Phishing
Coinbase users lost $65M in 2 months while support tickets gathered dust. Scammers ran a tighter ship than their security team. ZachXBT's investigation reveals the real damage. $300M lost annually while Coinbase chases banking powers.
MORE
Surviving Digital Danger
10/09/2024
Scams
-
Robbery
-
REKT
Think you've mastered the crypto minefield? Think again. Surviving Digital Danger - The rekt guide to turning paranoia into an art form. It's time to level up your crypto survival skills.
MORE
Digital Danger
10/02/2024
Scams
-
Robbery
-
REKT
As digital riches skyrocket, so too do opportunistic predators, emerging from the dark corners of cyberspace into our reality. Welcome to the new wild west, where your seed phrase might just be the combination to your coffin. Is your crypto making you a target?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup