Rekt - Aave - Communication Breakdown
T&C
Videos
leaderboard
dark
en
▼
Aave - Communication Breakdown
Monday, February 26, 2024
Aave
-
Governance
read this article also in
:
en
-
es
Governance is a theater.
In the dark night of the bear market, where projects and portfolios were mauled or leaving the market altogether, Aave wasn’t haunted and rolled on with the show.
Moving full speed ahead, but not exactly in a straight line, Aave governance has not always gone as planned.
Recent exposure to the risk of cascading liquidations on DeFi protocols resulting from the
Curve Finance pool exploit
had some spooked.
During a recent
Immunefi
bug bounty program
some bugs
were found.
Inconsistent borrow rate and validation, as well as price manipulation. Good thing for Aave it was the
white hats
.
Add the ambitious task of introducing a multi-chain governance following a
v3 upgrade
. Governance was heating up in the community.
Aave also launched its own stable coin GHO in the summer of 2023. It proved not to be such a stable ride, as it could not maintain its peg. They launched
rescue efforts
through governance.
Did the governance process go as smoothly as planned or did it turn into a haunting episode of governance theater?
Since its grand unveiling, GHO's been on a
wild ride
.
Lacking a redemption mechanism that lets token holders swap it for a buck didn’t help matters.
Now, enter stage left, the GHO Liquidity Committee (GLC). Tasked to try and prevent GHO's peg from wobbling more than a drunk on a tightrope.
There happened to be a so-called liquidity expert among the committee, who complained there weren’t enough fellow experts in the committee.
What could go wrong?
This so-called liquidity expert would declare himself "temporary and benevolent leader" soon after through a committee vote. So the liquidity would be managed per the governance process, right?
Not exactly, as the committee tore up the script and performed an improv act instead. Transferring the wrong tokens, going against the governance process.
4 out of 5 signers are needed to transfer funds to the Gnosis safe, voted upon by the governance process. They were supposed to
mint and stake sdCRV
to the safe.
Instead they ended up sending cvxCRV. Going off script from the governance vote, disrespecting not only the process, but Aave and their community as well.
Transfer 1
(1.05M cvxCRV)
Transfer 2
(1.05M cvxCRV)
Just over a week later. The over-theatrical committee leader
resigned
and went off on a
rant on X
and his
blog
.
Even taking jabs at sdCRV, the same token the GLC was supposed to transfer to the Gnosis Safe. Not suspicious, is it?
Not only did Token Brice complain about the liquidity decisions of the GLC, he complained about the governance process. Mentioning conversations were happening backstage and not in front of the community.
Highlighting inheriting “bad governance”, even though a prime example of bad governance happened under his watch. No contradiction to see here.
Decisions and discussions had to be made behind the scenes by the anti-hero of the story. Because it takes 4 singers to send transactions to the safe. He couldn’t have acted alone could he?
Did Brice resign in a panic, before being outed for his malicious behavior or was he GHOsting the situation before getting fired?
Only if they followed a transparent process of proper governance. Instead of performing governance theater on Social Media, maybe this could have gone better.
Aave must be pretty heated about the situation. Adding fuel to the fire, risk manager Gauntlet recently
terminated
their relationship with Aave.
John Morrow, co-founder of Gauntlet, stated that his team encountered challenges in navigating the "inconsistent guidelines and unwritten objectives" set by Aave's "largest stakeholders.
Could this situation have been prevented? Pulling a coup during the governance process is as anti-governance as it gets.
The point of decentralization is to take away the power from the hands of the few. Because as history has taught us, it rarely benefits the whole.
We’re trying to break away from the broken old system, by creating a new one. Only to repeat some of the same mistakes and behavior that broke the old system.
Crypto is still a little wild wild west, the space is young and definitely has some growing up to do. Aave is not the only one who has bugs to work out.
With inevitable Mainstream adoption, we need to get ready for the big time instead of acting like a circus sideshow.
Is it time to discover other forms of governance? Even consider the no-governance model of
Liquity
?
In the grand theater of DeFi governance, the GHO-GLC saga serves as a stark reminder of the complexities and challenges that lie at the heart of decentralized governance.
The answer lies not in the script but in the actors.
It's time for the DeFi community to take a hard look at itself, to question the motives and methods of its governance, and to strive for a future where the stage is not just a theater but a platform for progress and innovation.
But aren't we also all here for the drama?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Burning Bridges
12/19/2024
Polygon
-
Governance
-
Defi
Recently, Polygon tried to turn its $1.3B bridge into a yield farm. Users said hell no. Aave threatened to exit. Protocols fought, communities roared, and a billion-dollar drama exposed the raw nerves of DeFi governance.
MORE
Sushi - Something Smells Fishy
03/14/2024
Sushi
-
Governance
Once seen as one of the darlings of Defi among Uniswap, Curve and Aave. SushiSwap showed a lot of promise, but that promise has been overshadowed by drama, which can be relentless at times. If we could have a leader board of Defi trainwrecks, surely Sushiswap would make the list.
MORE
Tornado Cash Governance - REKT
05/22/2023
Tornado Cash
-
Governance
-
REKT
Cypherpunks strive to become ungovernable... but not like this. Tornado Cash's governance has been taken hostage via a trojan horse proposal. But now the hacker is proposing reversing the effects of their exploit. Hopefully this all turns out to be just a storm in a teacup.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup