Rekt - Crossing the Line
T&C
Videos
leaderboard
dark
en
▼
Crossing the Line
Wednesday, October 30, 2024
Crime
-
Scandal
read this article also in
:
en
-
es
In a landscape rife with exploits, rugs, and scandals, the crypto industry often reveals its dark underbelly.
Yet, the recent allegations against a certain individual plunge into depths that are utterly unacceptable.
This chilling incident serves as a grim reminder of the shadows that still lurk in an industry striving for legitimacy.
Hana, a venture capitalist with a new interest in Web3, attended a Hong Kong meet-up expecting to discuss career opportunities with Eugene Ng, a founding partner at DWF Labs.
But what began as a standard conversation quickly turned dark, as Ng allegedly made a dangerous advance.
The experience shook Hana’s confidence in her safety and in the integrity of an industry that champions transparency and innovation.
In response, DWF Labs
quickly scrubbed Ng
from their team page, signaling a swift effort to distance from him.
In a space already scarred by its share of scandals, has crypto’s dark side crossed into something even more disturbing?
Credit:
Hana
,
Chainwire
,
DWF Labs
,
OpenEden
,
The Guardian
,
CBS News
The crypto industry has its share of controversies - insider trades, questionable dealings, and trust breaches - but this case veers into darker territory.
On the
night of October 24th
, an industry newcomer, Hana, ventured into what she thought was a professional meeting with Eugene Ng.
The purpose was career guidance and a potential role, pitched as “a perfect fit” for her experience as she transitioned from Web2 to Web3.
But as the night progressed, Ng’s intentions allegedly took a dark turn.
After stepping away briefly, she returned to find herself at the center of a covert drugging attempt, alerted by a vigilant waitress who noticed suspicious behavior.
Determined to stay composed, Hana gathered crucial evidence, including CCTV footage reportedly showing Ng spiking her drink multiple times.
Sharing her experience
later on social media
, she detailed his attempts to lure her to his hotel suite with promises of insider knowledge and “alpha.”
“The confidence in his behavior suggested it wasn’t his first attempt; this felt like a setup,” she posted, implying there could be other victims.
These revelations raise serious questions about the frequency of such predatory actions within the industry.
Reactions from Involved Parties
In response, DWF Labs promptly removed Ng from all roles,
issuing a statement
affirming their commitment to a safe and respectful environment.
“While the matter is under investigation, we are committed to upholding the highest ethical standards,” they stated, reinforcing their position against misconduct.
OpenEden, another firm where Ng held a role,
also responded
, suspending him and expressing shock: “As a platform dedicated to trust and integrity, we’re dismayed by these allegations.”
These swift actions bring into question whether companies are sincerely committed to accountability or simply shielding their reputations.
As the investigation continues, this incident could reverberate across the crypto community, forcing a critical reevaluation of safety and trust standards in an industry often criticized for its lack of oversight.
What might this incident reveal about the predatory behaviors that exist in crypto, and could it be a turning point in how we confront them?
As we witness more high-profile scumbags facing long-overdue scrutiny for predatory behavior, it’s clear that industries from
entertainment
to
fashion
have allowed harmful patterns to fester in silence.
The crypto space, driven by ideals of transparency and freedom, should not become a safe haven for predators who exploit positions of power.
This is a call to action—not only for victims to find support but for anyone who knows of these actions to speak up.
We need to weed these predators out, this behavior is disgusting and is not to be tolerated.
"See something, say something" isn’t just a phrase; it's a responsibility, one that requires a safe, trusted avenue for reporting.
Who will step up to create secure channels for these voices and what will it take for us to root out this behavior for good?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup