Rekt - Curve Wars
T&C
Videos
leaderboard
dark
en
▼
Curve Wars
Thursday, July 8, 2021
Curve
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
The rules are as follows.
Each player must seek to increase TVL by offering attractive yields to their users.
In order to offer the highest yield, each player must accumulate points in the form of veCRV tokens.
veCRV tokens allow each player to boost their yields and control Curve governance votes, therefore allowing them to attract more TVL.
Different players can use different strategies in the same game, but there’s
no point
playing elsewhere.
There are no losers, only smaller winners.
The game continues until everyone is dead.
A battle for power is being fought between different DeFi protocols.
Yearn, Convex and Stake DAO are fighting to accumulate
veCRV
in order to have power and influence over the Curve Finance DAO, and ultimately, to be able to provide higher yield to their users.
On the surface, it appears there are three defined contenders in this game, however, the reality is much more complex.
It's not just whitelisted protocols fighting in the Curve Wars, but also nation states and centralised entities, who wish to incentivise their currencies or projects.
Who is really fighting who, and what does the end game look like?
The arrival of
Convex
added an extra urgency to a game which was already being played by Yearn and Stake DAO.
Convex claims to be “supported by Curve”
(see footer of Convex website)
, meaning some of the Curve developers invested in the project and
helped them
with the code.
However, their position is not so different to that of Julien Bouteloup (of Stake DAO), who despite being part of the Core Curve team, is now fighting to control it.
POST-EDIT 18/11/2021.
Curve has now publicly distanced themselves from the project, by releasing the following tweet:
Andre Cronje and Banteg - the two most well-known Yearn developers, also had a head start in this race, with huge amounts of CRV earned through either contributions to the project, providing liquidity, or via
“pReMiNinG”
as Banteg wrote on Twitter.
No players in this game can be seen as “outsiders”; they all helped in the creation of Curve in some way. However, that doesn’t mean that the competition is any less fierce.
CRV launched on the 13th of August 2020.
Ten days later, Andre Cronje sent
the tweet
that marked the beginning of the Curve Wars.
Cronje had already gained a huge amount of power over the Curve protocol, and was trying to heavily incentivise his new
yPool
.
The response
from Curve takes on much more meaning when you consider who controls the
0x431e81e5dfb5a24541b5ff8762bdef3f32f96354
wallet.
Nansen
lists 0x431 as being the first wallet to farm YFI. As well as holding a large amount of K3PR, this wallet is also now
voting to increase the gauge weight
of the Fantom pool, so perhaps you can draw your own conclusions.
As the months passed, more users locked their CRV into veCRV, the voting power became less centralised, and Curve continued to grow...
It was the
launch
of the Yearn backscratcher vault in November 2020 which brought the fight to a protocol vs protocol level.
By permanently locking their CRV into the backscratcher vault, (and therefore granting their voting power to Yearn), users could receive a higher APY than if they locked their tokens into Curve itself.
Yearn could then use this CRV to influence Curve votes in their favour, and to boost the yield of all their Curve based pools; ultimately bringing more users, and more TVL.
At this point Yearn had no real competitors. Cronje was building his
decentralised monopoly
, and nobody was trying to stop him.
Then came Stake DAO, and
Julien Bouteloup.
Stake DAO is a direct competitor to Yearn Finance. The two platforms both provide users with yield on various assets, and both use Curve as the base layer for their main vaults.
The arrival of Stake DAO was not without its own drama.
Yearn developers
accused
Julien of
forking their protocol
without adding anything of his own, leading to Julien being kicked out of several
private group chats
and
further intensifying
a feud that had been brewing for some time.
As soon as Stake DAO arrived, Yearn began to heavily promote their yveCRV vault on Twitter, and the race was on.
During the period of January - March 2021,
Yearn
and
Stake DAO
were directly competing for CRV deposits. Each protocol was aggressively promoting their vaults and lobbying for CRV whales to deposit into their respective platforms.
When Yearn introduced the yveCRV<>ETH pool in early February, allowing users to withdraw from the backscratcher, this improved the deal and increased the competition, as users were no longer trapped in the strategy.
Despite the fact that users could now withdraw their CRV, the vault still continued to grow, as Yearn used their partnership with SushiSwap to incentivise the yveCRV<>ETH pool, creating a boosted APY that increased the demand for yveCRV.
This improved UX forced Stake DAO to provide the same service, and a
sdveCRV
Balancer pool was released in May, with an 90/10 sdveCRV/CRV ratio, still incentivising users to lock their CRV, but also providing some exit liquidity for those who wished to unlock.
The above chart shows the steady accumulation of veCRV by both Yearn and Stake DAO, and the sudden rise of Convex in May.
Each side responded differently to the
arrival of Convex.
Yearn
aggressively pursued
their accumulation strategy, while Stake DAO decided to take a different route.
Instead of using their veCRV to boost their own vaults, Stake DAO has conceded the fight and migrated their Curve pools to operate on top of Convex. This move allows them to provide a higher APY than Yearn at present, but may be regrettable in the future, as it gives up more power to the already strong Convex platform.
The proposed future gauge weight changes show whales and projects fighting to incentivise their own agenda.
It took just 2 days for Convex to overtake Stake DAO, and 14 days for them to overtake Yearn.
By the end of the 4 year CVX
incentive program
, Convex will likely have enough TVL and platform revenue to provide a sustainably high APY to
cvxCRV
stakers. Curve will also be releasing new products, and as Curve grows, Convex will grow.
As they are already so well positioned, if Convex decides to launch some of their own unique strategies in the future, they could easily compete with Yearn and Stake DAO for more than just CRV.
As DeFi grows, more “yield aggregator” platforms will launch, and the demand to build on top of Curve will only increase. There won’t be just three competitors forever.
This race is far from over, but the entry requirements are making it increasingly difficult to join in.
For a protocol to use veCRV, they
must be
listed on Curve’s “SmartWalletWhitelist” contract.
As veCRV from smart contract addresses can be transferred between owners, smart wallets go through a whitelisting process in order to prevent abuse.
Currently, only Yearn, Stake DAO, and
Convex
are on this list.
At a CRV token price of $2, a protocol must attract around $130 M worth of veCRV (30% of the supply) to become whitelisted on Curve.
However, the whitelist is not easy to access, even if the funds are available. There have been
multiple
failed
proposals
, which were turned down for not having enough direct benefit to the Curve protocol or its token holders.
All those involved in the governance of Curve are incentivised to prevent any whitelisted protocol, or protocol listed in the Curve UI, from selling excessive amounts of CRV.
A common protocol strategy is to sell farmed CRV in order to create an APY for their own users.
This is a hot topic in the Curve governance forums, and many token holders have protested against it, citing it as a reason to exclude applicants from the whitelist.
A
proposal
has been made to distribute farmed rewards as veCRV instead of CRV, or as a ratio of the two, in order to slow down the Yearn farm/dump.
When Alchemix wanted alETH to be listed in the Curve UI, there was
some controversy
when Curve stepped in to prevent it from happening. Curve stated that it was to prevent “double dumping”, which left some wondering if Curve should be involved in defending their own token price.
We spoke to the lead developer of Alchemix; Scoopy Trooples, to find out what happened.
I have a contact in Curve via
Charlie
. A few weeks before we launched alETH, I was asking about a curve eth meta pool.
He said they didn't have one. I then said ok, looks like we'll have to go on uniswap or balancer then.
Charlie then said no, and that he'd made us an alETH/eth curve pool.
A few weeks pass and I tell charlie we are ready to launch and he says no to the pool because Alchemix uses yearn which "dumps too much curve".
Being a few days before launch, I was scrambling to find an alternative. Complained a bit in egirl about the situation, and then egirl member devopsfan offered to put alETH on Saddle.
Seeing that Saddle had the properties we wanted for a soft pegged pool (because it is a Solidity version of Curve), we accepted their gracious offer to get us on there on short notice.
It wasn't a FU to Curve. It was simply doing what's best in the interest of our protocol.
This is defi in the end and while I like cooperating with other protocols, I'm not going to jeopardize our project to be loyal to another protocol.
Had we gone with sushi, uni, or balancer, the alETH peg would have been much harder to establish and maintain.
Crypto Twitter loves drama, so the tribalism of these events made it a popular talking point.
However,
some
saw it differently.
Parasitic protocols can be excluded from a whitelist, but it’s harder to fight a fork.
First there was
Swerve
, with their “anonymous” team, then there was
Saddle
, with their VC funding.
Curve has valid and
enforceable IP rights
in its code, but that didn’t stop either of them from trying.
Saddle Finance is
copied directly
from the Curve code, but whereas Curve is written in Vyper, Saddle rewrote it in Solidity.
Curve could put a stop to Saddle and send a warning signal to future competitors by enforcing these IP rights, but should they do it?
Their users are undecided.
The main
topic of debate
is not if Curve has a
case
, but
whether
it should be pursued. Many forum members see this as TradFi behaviour; as something that’s not in keeping with the DeFi culture of open source re-iteration.
But it’s not just Curve who are getting lawyered up.
The new Uniswap V3 claims to be a
Curve competitor
, and now that they’re on the
attack
, they want to keep their code to themselves.
Uniswap V3 is operating under a Business Source Licence, which restricts unauthorised use of their source code for two years, so that  “the Uniswap community can be the first to build an ecosystem around the Uniswap V3 Core codebase.”
[mondaq]
It remains to be seen how effective this licencing would be against an anonymous team.
What if
“incomprensible math”
is actually the best moat of all…
It’s understandable that any developer would want to protect their work, especially when it is so unique, and so financially valuable, but how does that fit with open source DeFi? And would either party ever follow through on such a lawsuit?
Robert Leshner
disapproves of the idea…
Maybe it wouldn’t be a great look for Curve to sue Saddle, but what about for Curve to sue a TradFi intruder?
We won’t be fighting amongst ourselves forever…
Perhaps now is the time to set a precedent; will the next Curve Wars take place in court?
Right now the fight is closer to home.
The most serious challenger to the Curve protocol has been its most recent: Uniswap V3.
Some
expected
Uniswap V3 to be a “Curve killer” with their actively managed LP technique.
Although Curve is not dead, Uniswap V3 has taken a chunk out of their market share. In June 2021, Uniswap V3 facilitated 40% of all stable swap volume.
[delphi]
As the two provide a
very similar result
on major stable pairs for trades under $10m, for most users, their choice between the two will mainly be made on personal preference rather than financial savings.
That hasn’t stopped a
very
public
battle
from playing out between these two protocols, as they fight to offer the best exchange rates to their users.
Both sides are playing to win, and Curve is now competing directly with Uniswap with the introduction of volatile asset trading in Curve V2.
The battle continues...
Although the Curve protocol sits at the centre of so much drama, its founder rarely speaks in public.
However, the rekt detectives always go straight to the source.
We tracked down the Curve creator,
Michael Egorov
; and sat him down to set things straight.
rekt:
Michael. Hello, welcome, and thank you for speaking with us.
It’s been nearly a year since the launch of the CRV token, and the tokenomics now define a large part of the entire industry.
Has Curve developed how you expected it to?
Michael:
Yes, I think so.
rekt:
OK, sure. We don’t like to waste words either.
What requirements must a protocol meet when applying for the SmartWalletWhitelist?
Michael:
Basically the wallet shouldn’t become a sellable vote (selling value instead is ok)..
And the project should be audited by a reputable firm.
rekt:
Currently there are very few whitelisted protocols. Those that are whitelisted have a huge advantage over everyone else.
Isn’t this a conflict of interest situation for Curve, as they “support Convex”, and Convex benefits from keeping others off the whitelist?
Michael:
Well, I think if projects are definitely safe and can benefit from white list, there shouldn’t be a problem to do it.
Of course the trick is that if Yearn, Convex and Stake DAO all don’t want to white list someone, I won’t have enough voting power to overturn them.
Because those projects themselves have voting power.
But Yearn voted in favor of white listing Convex!
rekt:
Why was Alchemix rejected?
Michael:
Just checked. They never asked, there never was a proposal.
My understanding is that they are a second-order protocol using, say, Yearn, so it’s unclear what the benefit would be.
If they start using Curve directly though...
Anyway, they will need to ask / write a forum post.
rekt:
They’ve decided to use your competitor, Saddle Finance.
What are your thoughts about Saddle?
Michael:
That was a totally different thing than wallet white list
Was a soft vote for listing in ui. DAO participants were in hesitation about listing alETH because collateral dumps CRV.
I expressed the opinion that listing is good in such case anyway.
But due to that slowness they went with Saddle.
And
alEth also got rekt
few days later.
But in principle if it is safe, no problem to list again, they had an ops issue.
As for Saddle, Saddle I think violates curve.fi ip because it literally translates code from Vyper to Solidity.
It can be proven in court but I think it is such a worthless project that it doesn’t make sense to do so.
In addition, a litigation there would hurt the founders of Saddle but not the VCs who propelled it.
So probably even less of a point there.
rekt:
Robert Leshner
said
”If you want courts and politicians to protect and control you, there is “finance”.
If you want a system that is resilient, self sufficient, open, and upgradable, there is DeFi.”
Do you think litigation has a place in decentralised finance?
Michael:
I think it is quite possible as long as there is a legal entity who can do litigation against another legal entity. There is one for both curve.fi and saddle.
But strange to hear it this way from Robert.
Compound was suing dForce iirc when they cloned their 1st version.
That’s a bit like saying that Compound is not DeFi.
But anyway. I don’t like the idea of suing saddle for other reasons.
rekt:
Very interesting. We’ll have to speak to Mr Leshner about that.
Yearn has been described as “parasitic” due to the amount of CRV that they farm and dump.
What do you think about the way each whitelisted protocol is using Curve, and what would you like to see in the future?
Michael:
I don't see "farming and dumping" as parasitic - that's a part of the game. But one shouldn't double-incentivize dumping of course.
The way Yearn works is fine I think - that's not parasitic.
One just shouldn't make recursive farm-n-dump loops (e.g. imagine wrapping a tokenized farm which dumps in a pool which gets even more CRV and dumps and...)
I just had some idea recently that those tokens which are stable~ish but dump (or the collateral does) can be incentivized in a different way - incentivizing trading volume (as opposed to liquidity now). Still unclear how it will work, but feels like it'd be beneficial for both Curve and the token.
rekt:
Speaking of trading volume - the FX industry currently does around $6.6 trillion per day.
Can you see Curve taking some of that TradFi trading volume in the future, and if so, how do you see the adoption happening?
Michael:
That's the plan. I think it can happen via support of exchanges between stablecoins of different denominations (not just USD). Of course, it should include growth of those.
rekt:
Nice. But you’re not the only one aiming to disrupt that market - Uniswap V3 has taken a decent chunk out of your stablecoin trade volume.
What do you think of their V3 and how is Curve planning to compete against Uniswap?
Michael:
There are a few ways.
One: we believe in an automated-only approach and Uniswap3 seemingly doesn't. Not-so-automated approach works for stablecoin/stablecoin trades, but for volatile pairs it's extremely challenging.
Numbers show that vaults meant to automate Uv3 liquidity management lose money if you compare to "fee-less Uniswap2" which means they are highly suboptimal.
So we will probably strike back on a more volatile front (that requires a lot of optimization work which is happening currently)
As for stablecoin/stablecoin pairs - Uniswap currently benefits from the fact that it is very well known to users who have no idea about dex aggregators. It was happening even with uniswap2 with trades routed via usdt/usdc pool (and traders were losing a lot of value on slippage there)
rekt:
Curve’s first pool using volatile assets launched nearly one month ago: the Tricrypto pool.
Are you happy with how it has performed so far?
What’s next?
Michael:
I will relaunch it: did some modifications based on what I learned, plus got a much faster simulator and found much more optimal parameters.
Many things performed really well, but needs +1 iteration
That's the reason why we don't do "Releases which are 100% final and replace everything". It is a rolling-release system, so that we have flexibility to iterate.
rekt:
Thanks for speaking with us Michael.
Oh, and just one more thing…
Have you heard from 0xc4ad lately?
Michael:
Ah. Not really, no.
Unless you think that the anonymous deployer of the eth2 staking contract is 0xc4ad...
Make no mistake, rekt readers, what we are seeing here is a fight for power, not wealth.
The founder himself has told us that Curve aims to disrupt a multi trillion dollar market, and if you’re reading this, then you probably share his vision.
Decentralised exchanges grow more powerful by the day, and ironically, because of this, different parties want to recentralise that power in their favour.
While the whales fight for power, small holders still seek riches, and they will only benefit from having their assets become so desirable.
The future of this multi trillion dollar industry is being formed right now, by just a few developers, who are seizing the opportunity to establish their empire while the space is still so new.
Curve’s
first mover advantage
means that it will be hard to take their place, and although the competition is heating up, the team still has a lot left to reveal.
Perhaps the UI is not to everyone’s taste, but does that really matter if the future of Curve is as a base layer protocol, and not a “direct to user” experience?
If you thought the Curve Wars were fierce, then just wait until the Convex Wars begin.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Curve, Vyper - REKT
07/31/2023
Curve
-
Vyper
-
REKT
Multiple protocols bit by the Vyper. Curve Finance returns to the leaderboard with a total of $69M drained from four pools. Some funds have been returned with hopefully more to come. Will this wake-up call be enough to trigger a change?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup