Rekt - Cy-Ops
T&C
Videos
leaderboard
dark
en
▼
Cy-Ops
Saturday, February 26, 2022
Propaganda
-
Russia
-
Ukraine
read this article also in
:
de
-
en
-
es
-
fr
-
ru
-
tr
-
zh
When Trudeau blocked Canadian citizens from their bank accounts, crypto was a tool for the protestor.
But if western powers block Putin from SWIFT, then crypto could become a tool for the dictator.
If cryptocurrencies allow nation states to sidestep economic sanctions, how will we apply diplomatic pressure in the future?
As Ukrainian forces fight to defend Kyiv against Russian aggression, a parallel battle is underway.
Digital infrastructure underpins much of modern warfare, a target that boots on the ground cannot protect.
Russia
already
had a reputation for black hat hacking on a national scale, so it's no surprise that this conflict is being fought with code as well as bullets.
In
preparation
for the current invasion, DDoS attacks were carried out on Ukrainian banks and government departments, while data-wiping malware was also spread throughout the country.
The Kremlin and Duma sites
went down
quickly, but with so many around the world positioning themselves against Russia and their actions, we can only speculate as to who was responsible.
Ukraine’s government has reportedly
called for volunteers
from the hacking community to both protect against Russian cyberattacks and conduct digital espionage against invading forces.
According
to the country’s Vice PM and Minister for Digital Transformation
(24.02.2022)
:
It was a tough night in terms of the cybersecurity of Ukraine. We've been protecting our cyberspace all night. Ukraine is experienced and continues to counter non-stop attacks on main informational sources. As of now everything operates stable. Keep calm and don't panic.
More publicly, a
propaganda
campaign is being
played out
, and
fake news
has transposed the fog of war into the twittersphere as old footage is presented as guerrilla reporting.
However, on the front lines, the very real dangers of high-tech warfare were made clear as Russian artillery used
mobile signals
to target defensive positions.
Unwilling to offer a direct military response and risk the invasion spiralling into a nuclear conflict, state actors are restricted to pulling strings behind the scenes.
Aside from any unofficial online offensives, foreign governments have so far restrained themselves to solely diplomatic measures.
The first round of sanctions cracked down on Russian banks, gas exports and some of its wealthiest individuals, aiming to undermine Putin amongst his inner-circle.
However, despite Ukraine’s Foreign Minister
calling for
Russia to be blocked from the SWIFT payments network, this has yet to be enacted by the global community.
This would likely have a
big impact
in shutting Russia out of essential infrastructure for international transfers. The west is hesitant, however, as some see
risks
to consumer prices and USD dominance in global trade.
Now that war in the Ukraine is a reality, a second round of EU sanctions have been agreed upon, but for those fleeing their homes or preparing to fight, they will be of little comfort at this stage.
Faced with being cut off from the global financial system, there are
worries
that Russia could weaken the effectiveness of diplomatic measures through the use of cryptocurrency.
The same benefits that crypto offers to well-intentioned individuals also benefit those with a malicious agenda, from
protocol exploiters
to nation states.
This is something that governments are already well aware of, with the Bank of Russia noting that a digital Ruble CBDC could be used as a way to
resist sanctions
back in October 2020.
And they are not alone in seeing the potential of unregulated money.
Iran has been able to offset some of the economic damage of oil export embargoes by using the cheap surplus energy to produce an
estimated 4.5% share
of Bitcoin mining power.
North Korea is also benefiting from supposed
state-sponsored hacking
, with a recent UN report
stating
that stolen crypto is being used to fund banned missile development programmes.
In an attempt to prevent Russia from dodging westerns sanctions by turning to crypto,
Christine Lagarde called
for stronger regulation on these assets. It remains to be seen in which shape or form these regulations will appear and how they will be enforced.
Cryptocurrency also offers an alternative in desperate situations; after a Patreon page to help fund defence forces was
taken down
, the fund’s BTC address has
received >$4M
and counting.
In order to maintain the viability of economic sanctions in the face of decentralised cryptocurrencies, intelligence agencies around the world will race to dominate blockchain analysis.
While this may help enforce sanctions, it will likely also have far reaching consequences for private citizens, as blockchain’s transparency is hijacked to create state surveillance tools.
The recent example of The DAO hacker being
uncovered
via the un-mixing transactions show that current privacy tools are no longer enough. However, even if the movement of funds through decentralised protocols can be tracked, it can’t be stopped.
For better or for worse, humanity has created a permissionless, resilient system for the transfer of value all over the globe.
Although crypto natives focus on a future filled with tremendous excitement, we must accept that we are also facing a tremendous amount of genuine fear, uncertainty and doubt.
Our dystopian dreams are becoming reality.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Airdrop Siren
03/02/2022
Ukraine
-
Airdrop
When the Ukrainian government announced that they would be accepting crypto donations, Twitter was quick to begin making jokes about potential airdrops. Then it really happened.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup