Rekt - Decentralised Monopoly
T&C
Videos
leaderboard
dark
en
▼
Decentralised Monopoly
Monday, November 30, 2020
yearn
-
merger
-
yfi
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
zh
We can’t change the cards we are dealt, but we can change how we play the game.
Players who are skilled enough to roll the dice in their favour can rewrite the rulebook, while others take a chance card and hope they don’t get rekt.
Aggressive acquisition of market share is a controversial move in an industry which strives for decentralisation.
The industry is still small, it makes sense for teams with shared goals to merge rather than duplicate their workload.
However, at what point does conglomeration become excessive?
Pickle, CREAM, COVER, and now Akropolis. (and now Sushi)
Yearn is building an empire.
If your protocol gets rekt, first come to us for an interview, then go to Andre for your partnership deal.
When
YFI
was introduced, it was labelled as a token that would manage the
“control mechanisms, configurable fees, maintenance controls, and modifiable rules”
of Yearn.
In Cronje’s post
“
Merger, Acquisition, Partnership, & Collaboration - Nomenclature in the decentralized space
”
he proposes that the role of Governance token holders can be compared to that of an Ethereum Miner - they decide if the protocol upgrades.
As the recent mergers make no underlying changes to the YFI protocol, this implies governance token holders should have no say on any merger or acquisition.
This has left some YFI holders wondering about their job description.
Yearn Finance governance votes aren’t binding, which makes them more symbolic than intrinsic to the operation of the protocol.
Although unannounced partnerships and deals done behind closed doors don’t fit with the usual values of governance control or decentralisation, it’s likely that the majority of YFI holders care less about their seemingly diminished responsibilities than they care about “number go up”.
The Yearn developers are clearly smart enough to make their own decisions, and anyone who has spent so much time and effort building a product will have it’s best interests at heart.
However, do these interests conflict with those of the industry as a whole?
Other than unlikely altruistic deference, there’s little reason why Yearn won’t continue to buy up market share and provide more services to their users.
This could result in a powerful financial monopoly that is even more centralised than our current system, so it’s understandable that this acquisition spree could make others feel uneasy.
We always strive for decentralisation, yet this looks like the opposite, and we seem to be encouraging it.
However, we all know that a great deal of the current “decentralisation” and governance “control” is simply to avoid legal issues.
For now, if it works, then fine.
Yearn is empowering a new era of DeFi lego, creating something which could be more than just a protocol, Yearn could become an excellent resource that all DeFi projects can use and reuse, building upon solid foundations and keeping security at the highest level.
We are starting to learn that this new method of protocol control is best used with a dial and not a switch.
In reality, these are more “partnerships” than “mergers” and there’s probably little to be concerned about, but it does make it clear how much power Yearn possesses in such a small industry.
Most of the recent hacks came from Yearn v1 because people copied it. If Yearn aims to become a security standard, will v2 be more resilient?
Yearn gets forked > people make mistakes > forks get rekt, forks get acquired by Yearn > Yearn grows.
DeFi builders already worked together behind the scenes, we’ve seen proof of that with the recent whitehat rescue missions. It seems the only difference here is that the teamwork is publicised and rekt protocols are brought back to life through the reputation of Yearn.
Anyone who wishes to decentralise the production process of DeFi can do so without needing permission.
“
I often get asked, "are you hiring
<role>
", or "how can I help the project?", the honest answer is, I don't know. You know your talents and skills, just do what you think adds value.”
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Eminence - Rekt in prod
09/29/2020
yfi
-
defi
-
hack
-
Eminence
-
Cronje
The crypto community went into another frenzy last night, as Andre Cronje's unreleased project became the focus of hundreds of users, who bought $15 million of the $EMN token.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup