Rekt - Dego Finance - REKT
T&C
Videos
leaderboard
dark
en
▼
Dego Finance - REKT
Thursday, February 10, 2022
Dego Finance
-
Cocos-BSX
-
REKT
read this article also in
:
de
-
en
-
es
-
fr
-
ko
-
ru
-
tr
-
zh
Goodbye Dego Finance.
~$10M taken across
three chains
from Dego and their
strategic partner
Cocos-BCX.
Dego have claimed this to be a case of compromised keys, leaving us wondering:
Why didn’t they use a multi-sig?
The
“
lego of the decentralised world
”
protocol has asked Binance to pause deposits of their native token.
They’ve also
asked Uniswap
to prevent users from trading $DEGO, suggesting the founders might not understand the DeFi legos that feature in their branding.
Incompetence, or bad intentions?
Another case of “compromised keys” leaves us with little to say.
Obviously the attacker took it all.
Slowmist
shows a list of the stolen assets.
Attackers address on ETH:
0x118203b0f2a3ef9e749d871c8fef5e5e55ef5c91
And
Binance Smart Chain
, and
Cronos
The attacker helped themselves to multiple LP tokens on both BSC and ETH, and then
minted 600k DEGO
, causing the price of DEGO to fall by 16%.
Despite their poor security decisions, the DEGO price chart shows a steady recovery, perhaps due to their large following on
Twitter
(~194K) and other medias.
Since the attack, Cocos-BCX have
switched ownership
to a multi-sig.
We should expect Dego Finance to do the same.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Tapioca DAO - Rekt
10/21/2024
Tapioca DAO
-
REKT
Another day, another private key theft, another protocol rekt. Tapioca DAO on Arbitrum suffers a roughly $4.4 million loss in a private key compromise. Some funds have been recovered, though the full extent of the damage remains to be seen.
MORE
Radiant Capital - Rekt II
10/17/2024
Radiant Capital
-
Fork
-
REKT
Radiant Capital gets a $53M haircut. Thought multi-sigs were safe? Think again. Radiant's "robust" 3/11 setup crumbled like a house of cards. Exploited twice in 2024, the future of Radiant looks about as bright as a black hole.
MORE
Surviving Digital Danger
10/09/2024
Scams
-
Robbery
-
REKT
Think you've mastered the crypto minefield? Think again. Surviving Digital Danger - The rekt guide to turning paranoia into an art form. It's time to level up your crypto survival skills.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup