Rekt - Deribit - REKT
T&C
Videos
leaderboard
dark
en
▼
Deribit - REKT
Thursday, November 3, 2022
Deribit
-
CEX
-
REKT
read this article also in
:
en
-
es
-
ru
-
tr
-
zh
Deribit
, the “World's biggest Bitcoin and Ethereum Options Exchange” has lost $28M from their hot wallets on the Ethereum and Bitcoin networks.
The
official announcement
stated that the loss will be covered by company reserves and that they keep “
99% of our user funds in cold storage to limit the impact of these type of events
”.
Withdrawals were temporarily suspended, with a later
update
informing users that on-chain deposit addresses for BTC, ETH and USDC will have to be regenerated, and previous deposit addresses will no longer be valid.
As with all cases of “compromised keys”, only insiders can say for certain what caused the breach, but if it was due to a phishing attack, then of course we have our
usual suspects
…
Deribit lost roughly equal amounts across the two chains. The Ethereum
hot wallet
lost 6968 ETH and 3.4M USDC and the Bitcoin hot wallet lost 691 BTC.
Attacker’s ETH address:
0xb0606f433496bf66338b8ad6b6d51fc4d84a44cd
Attacker’s BTC address:
bc1qw5g8lw4kzltpdcraehy2dt6dqda8080xd6vhl4kg4wwsypwerg9s3x6pvk
Funds still remain in the attacker’s addresses, potentially offering some hope for a bounty settlement.
Perhaps this is a good time to test out
SBF’s
recently
proposed
5:5 bounty standard ($1.4M in this case).
Let’s see if the attacker prefers $1.4M or $28M…
Just under a year ago, a string of high-profile CEX hacks saw enormous amounts of money lost from compromised hot wallets:
Bitmart
($196M),
Ascendex
($78M),
Crypto.com
($34M).
Then, a switch in focus towards bridge hacks saw our
leaderboard
fill up with names such as
Ronin
,
BNB
,
Wormhole
,
Nomad
and
Harmony
, some of which were confirmed to be carried out by North Korea’s state sponsored hackers, the Lazarus Group.
If they also carried out this phishing attack, then Deribit will not be getting their funds back.
When you consider how North Korea spends their money, then the consequences of these attacks seem much more serious.
How much of the $5.2B listed on our
leaderboard
has gone to state-sponsored attackers?
We may never know for certain.
Deribit takes #32.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Phemex - Rekt
1/24/2025
Phemex
-
Rekt
-
CEX
When your hot wallets become dozens of points of failure, $73.54M makes an expensive lesson in access control. From Ethereum to Solana, CEX Phemex just demonstrated how to turn multi-chain support into a masterclass in multi-chain mayhem.
MORE
In Murky Waters
11/13/2024
FTX
-
Humpy
-
CEX
-
Market Manipulation
A billion-dollar game of chess, or a calculated move on a broken board? FTX's lawsuit against Humpy the Whale claims a billion-dollar exploitation, but does the evidence stack up, or is there more beneath the surface?
MORE
Poloniex - REKT
11/10/2023
Poloniex
-
Justin Sun
-
CEX
-
REKT
Nothing like a nine-figure exchange hack to cool the pump-induced euphoria. Poloniex had its hot wallets drained of $126M today. How deep do Justin Sun's pockets go?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup