Rekt - Gensler's Grand Gaffe
T&C
Videos
leaderboard
dark
en
▼
Gensler's Grand Gaffe
Wednesday, January 10, 2024
SEC
-
Regulation
read this article also in
:
en
-
es
A fitting regulator for our circus of an industry.
Yesterday, the SEC’s official Twitter account announced the approval of Bitcoin ETFs, speculation over which has been dominating price action over past weeks.
Markets rejoiced, instantly pumping over $47500.
However, as this is crypto, the since-deleted announcement had been made by a (
presumably heavily long
) identity thief.
A few minutes later, SEC Chair Gensler (
presumably not compromised
)
clarified
:
The @SECGov twitter account was compromised, and an unauthorized tweet was posted. The SEC has not approved the listing and trading of spot bitcoin exchange-traded products.
The damage was sudden, with
BTC
dumping around 5% in just 15 mins.
The double-whammy and ensuing volatility contributed to over $200M in
liquidations
between shorts and longs, according to CoinGlass data.
A market-wide pump and dump isn’t the best look for the regulatory body tasked with keeping investors safe.
If the SEC can’t even
manage 2FA
on social media accounts, how can can they
expect
to set standards in an industry built around responsibility for personal security?
Careful what you read on the internet. The best source of information about the SEC is the SEC.
Oh, really?
The topic of ETF approval has already caused wild swings over recent weeks.
Crypto holders have suffered a lengthy crypto winter and are banking on the long-awaited confirmation that TradFi is coming to buy our bags, speculating heavily on any hints either way.
Back in October, Cointelegraph ran an
unsourced rumour
that the SEC had approved BlackRock’s iShares ETF, causing over $100M in
liquidations
in the ensuing pump-and-dump.
More recently, last week’s
clickbait headline
from The Block that ETF applications would be rejected in January was the opinion of a single analyst. Matrixport, the analyst’s employer, had even
predicted
$50k BTC in January the day before, and the firm’s CEO promptly
washed his hands
of responsibility for the almost $600M of longs that were wiped out in the accompanying dump.
It’s fair to say that anticipation was running high, and Gensler’s recent
capitulation thread
made it seem like imminent approval was all but inevitable.
So when the expected info came through, many went for the ‘
long first, ask questions later
’ approach.
But
uncharacteristic activity
on the SEC’s account gave the game away before the
official correction
was published.
Whether the ETFs are approved today, tomorrow, or down the line, this embarrassing episode has knocked the authority out of the SEC and Gensler’s
tough stance
on crypto.
If Gary truly wants us to stay safe, he might want to follow his
own advice
:
Even Coinbase is
rubbing salt in the wound
.
While it’s (
very
) easy to laugh at such a
karmic
self-own, and the SEC itself pumping-and-dumping markets far harder than those they attempt to regulate, there are still people out there who think the crypto community is to
blame
.
But all degens really care about is whether to
buy or sell
.
US Senators
, on the other hand, aren't so easy to ignore:
Just like the SEC would demand accountability from a public company if they made such a colossal market-moving mistake, Congress needs answers on what just happened. This is unacceptable.
Will the SEC be forced to investigate itself?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Locked Away
11/25/2024
Rari Capital
-
SEC
From teen DeFi heroes to SEC villains. How Rari Capital suffered two devastating hacks, got charged with fraud, and vanished - leaving a graveyard of frozen funds and a lesson in what happens when code meets hubris.
MORE
Crypto Under Siege
05/15/2024
SEC
-
Regulation
The recent assault on crypto has some fighting back, but some are running scared too. As the crypto market expands, U.S. agencies like the SEC, DOJ, and Treasury are cracking down on the industry with a regulations blitz, setting their sights on major crypto players.
MORE
TradFi Takeover
06/23/2023
TradFi
-
SEC
-
Regulation
The vultures are circling. 2021’s bull market saw crypto gain mainstream attention, turning old money from sceptics into scavengers. Now, with crypto vulnerable, instinct tells them to strike.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup