Rekt - EthCC - De Tychey vs Touts
T&C
Videos
leaderboard
dark
en
▼
EthCC - De Tychey vs Touts
Thursday, June 23, 2022
EthCC
read this article also in
:
en
-
es
-
ru
-
tr
-
zh
TICKET TOUT TIED UP IN CONFERENCE CRIME DRAMA
Even during a bear market, crypto conference tickets sell out fast.
Would-be attendees who miss the tickets OTC, have to lobby for their lives doing deals behind the scenes.
But this is “web 3”, where nothing is as simple as it seems, and it pays to bend the rules: even more with MEV.
A self-proclaimed group of “crypto enthusiasts” managed to trick the system for EthCC, purchasing 200 tickets with a plan to sell them on.
But when the conference organisers stripped the NFTs of their metadata, the greedy ticket touts found themselves out of pocket.
$68,000 for 200 useless tickets.
rekt.
Here’s how it happened:
This year, EthCC used an NFT ticketing system. The NFTs contain metadata which Unlock Protocol interprets and validates in order to allow the holder access to the conference.
The tickets are non-transferable. Attempting to call the transfer function simply throws an error, then reverts the transaction.
EthCC tickets were sold in 5 batches. On Thursday the 23rd of March, the 3rd batch of 308 tickets sold out in just 3 minutes.
10 tickets were sold via credit cards
98 tickets were sold via USDC
And 200 tickets were scalped in USDC by a single user
[source]
The above figures make it easy to see why the EthCC organisers were so concerned.
However, since the tickets are by nature not transferable, the scalper had to find a workaround, in order to get any utility from holding so many tickets.
To do this, the scalper created a dedicated Gnosis Safe contract for each ticket, with the intention of changing the owner of said contract, and therefore bypassing the non-transferability of the ticket. If the scalpers had done more research, they would have found that this plan was already flawed, as you can see with this example from 3 months ago, where
this early bird purchaser tries to resell for 5 ETH
, and the purchase attempts fail.
The scalpers were so sure that they were onto a winner, that they went ahead and created a collection on OpenSea to try and start reselling them (
This can be viewed and reported here
).
Even though the tickets couldn’t be transferred, the EthCC team went one step further to defend themselves from the scalping scammers.
By using the ticket refund mechanism, EthCC interacted with the contract function “expireAndRefundFor” with the method[1] input as 0 for each of the NFTs.
In other words, EthCC used the pre-implemented function meant for refunding users but with the refund input as zero.
Scalpers - REKT.
The following charts detail the contract which was used to purchase the tickets. They are taken from the scalpers side of the story,
which can be read here
.
The scalpers used an ERC721 NFT contract (
Wrapped EthCC Tickets
) with a few custom tweaks:
On every mint: It creates a gnosis safe, buys an EthCC ticket from Unlock Protocol and sends it to the gnosis safe. Then it mints an NFT with the tokenId equal to the tokenId of the EthCC ticket NFT.
On burn: The contract transfers ownership of the gnosis safe to the owner of the burnt wrapped NFT
These NFT wrappers are transferable contracts for underlying non-transferrable NFTs, and they are redeemable for the underlying whenever the owner wishes.
Although this scalping method may seem clever at first glance, the minted tickets actually have no registration metadata since the normal sales funnel was by-passed. The EthCC bouncer at the door would not have been able to check and validate the ticket of the abused buyer.
De Tychey vs the touts
The boss man at EthCC, Jerome de Tychey, received the following DMs from the aspiring swindlers.
EthCC has since refunded half the amount, and that’s where the latest disagreement arises.
The scalpers say they are entitled to a full refund, but EthCC claim that they have to retain the $34,000 as a provision to pay their VAT and corporate taxes.
However, EthCC told us that if they don't have to pay taxes on this sale, they'll still keep the $34,000 and donate it to Gitcoin.
Regardless of whether the scalpers are refunded or not, this story proves the often debated utility of NFTs. Yes the sale system was not perfect, but thanks to the NFT functionality, EthCC was able to disable the tickets, therefore improving the conference experience for the more honest attendees.
Now EthCC has made a profit, and the “customer”, despite not breaking any rules, has lost $34K. If this was web 2.0, there would be no debate, but it’s still the wild west in web 3.0, where nobody is quite certain what the rules are.
Should EthCC refund the rest of the money?
Have your say in
our Telegram group
.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup