Rekt - Euro's Last Stand
T&C
Videos
leaderboard
dark
en
▼
Euro's Last Stand
Wednesday, November 30, 2022
ECB
-
CBDC
-
regulation
read this article also in
:
en
-
es
-
ru
-
tr
-
zh
Now the ECB is giving financial advice!
“Bitcoin’s last stand”?!
This won’t age well.
Desperate times call for desperate measures, such as propagandaposting from the European Central Bank Twitter account.
Federal FUDmeisters Ulrich Bindseil and Jürgen Schaaf must be feeling proud of themselves after protecting our savings with this promotional piece for their nation state spycoin.
Which is worse, willing speculators losing money through buying Bitcoin, or the damage from a struggling euro affecting hundreds of millions of working Europeans?
These boomers need to change their priorities.
Let’s address some of their coldest takes…
“Bitcoin has never been used to any significant extent for legal real-world transactions.”
What is a real-world transaction? Is transacting online not valid?
”Bitcoin is also not suitable as an investment. It does not generate cash flow (like real estate) or dividends (like equities), cannot be used productively (like commodities) or provide social benefits (like gold). The market valuation of Bitcoin is therefore based purely on speculation.”
The market valuation of Bitcoin is based on the current market risk appetite.
How can the VIX be used productively? What value does that provide to the average consumer?
Speculation is a valid utility.
However, if the authors are looking for cash flow and productivity, then we can recommend some decentralised financial governance tokens that they might be interested in…
”Promoting Bitcoin bears a reputational risk for banks”
So does actively trying to destroy it.
Bitcoin is a public good. It will never go away, there will always be a demand for anti-authoritarian currency. However, the authors clearly cannot comprehend this fact, as they go on to state that:
”Since Bitcoin appears to be neither suitable as a payment system nor as a form of investment, it should be treated as neither in regulatory terms and thus should not be legitimised.”
Bitcoin does not seek or require legitimisation. It is a tool for rebellion against the state.
”This ECB Blog post appeared as an opinion piece in Handelsblatt. The views expressed in each blog entry are those of the author(s) and do not necessarily represent the views of the European Central Bank and the Eurosystem.”
Yet the ECB does not repost opinion pieces from rekt.news…
Curious.
To dig deeper into this disinformation, we decided to speak with a friend of ours who we thought might have something to say on the matter.
We don’t necessarily agree on all the following points, but if the ECB is posting “hot” takes, then why not share a few of our own…
The Euro’s last stand.
Excessive emissions:
The ECB has embraced the modern monetary policy: that you can print money as much as you want without impacting the price of your currency. The idea behind this theory, which was widely adopted after the GFC and exponentially reinforced with COVID, is that there are two different worlds: the world of financial markets, and the real world (as with the rebase token model where you have staking and bonding).
Those two worlds are separated by a one-way membrane: if things go wrong in financial markets, they will go wrong in the real economy, but if things go a bit too well in financial markets, it won’t contaminate the real world with inflation.
With this theory, the total Euro supply increased by 51% between Dec-14 2020 and Dec-21 2021, while GDP grew 10% and CPI 11%.
This means that there is a 30% inflation pocket held in financial markets (record high levels for stock indexes in the middle of the Covid recession), which is only waiting for a small trigger to flood the real world economy.
Just like for rebase tokens, when the APY of the staking contract reduces below a certain level, funds start to outflow, and the token price collapses. This logic led the ECB to keep printing money, causing negative or nearly negative rates, and now that fears of rate hikes emerge, the bank run has started, with >10% increase in consumer prices in 2022 and EUR/USD losing 20% of its value.
EU Destroying trust in the currency kills the privilege of the dominant:
The aforementioned modern monetary policy also worked thanks to the privilege of the dominant. This is an effect which benefits dominating currencies (mainly USD, and to a lesser extent, the Euro): where your trade deficit is financed by your financial excess.
To put it simply: counterparties from which you buy goods lend you the money you need to buy them, taking as guarantee your currency, which you can mint out of thin air. They are willing to do that because they believe your currency is solid and a good store of value, just like gold. That’s how the US is able to sustain massive trade deficits and debt without any problem, and it’s the same for Europe.
However, with the so called sanctions taken against Russia following the Ukraine war, and the decision to “freeze” Russian assets therefore defaulting on the debt held by Russia, (an unprecedented act, this didn’t even happen with German assets during WWII), the US and the EU destroyed the trust in their currency.
BRIC countries started to reduce their treasury exposure to USD and Euro, and to refuse Euro payments. The Fed offset that risk with massive hikes, leading to a stronger dollar, but the ECB is stuck in 0% rates, with countries and companies totally addicted to free money.
With the Euro starting to decline, the rise of energy prices, and past inflation hitting back, Germany’s trade excess turned into a deficit, pushing the whole Euro-area into a massive trade deficit. Since the Euro is no longer accepted to pay for goods, commodities or energy from Russia (and probably other countries), any trade deficit leads to the Euro getting dumped for gold, USD, Ruble, etc. This creates long term pressure on the Euro, which needs to readjust to a level where the balance of payments is neutral again.
One monetary policy for 27 national budgets:
As for any rebase token, the winning strategy in the Eurozone is to be where the emissions are higher than the average monetary inflation. As emissions are basically a direct bijection with countries’ budget deficits, the best way for countries to maximize their balance of payments is to maximize their deficit. This way more money gets printed in their country, at nearly 0% interest rate, and the total inflation of the Euro is offset by the fact that you managed to pull the blanket to your side of the bed.
If you have a 15% budget deficit, but the Euro monetary inflation is 10% per year, you are effectively increasing your country’s liquidity by 5%. This creates a prisoner dilemma between countries, which was prevented by Maastricht’s requirement of a maximum 3% annual budget deficit in the Euro area, otherwise the country would receive sanctions.
With Covid, this 3% cap vanished, and now countries are fighting to have the highest deficit possible, sometimes through ridiculous measures (like France for example, that got so far in this game that they are now under review by the IMF).
This system is clearly unsustainable. Trees never reach the sky. The Euro will fail by design.
Diverging monetary policy needs:
Last but not least, what could finally kill the Euro is a desperate need for radically different monetary policies between the “losers” of the EU (countries that got comparatively poorer since their entry in the EU, such as Italy), and the “winner”, namely Germany, who has a $100bn+ trade excess with other EU countries.
The first countries to join the EU saw their debt skyrocket for the last few decades, and would benefit from a devaluing currency (as it would reduce the weight of their debt), while Germany, which has deep reserves mainly denominated in Euro bonds, would see their savings melt like snow in the sun.
Yet this is the path the ECB is currently taking with their anti-fragmentation measures.
This might be the unexpected downturn German officials didn’t see when they designed this domination system, and it might be a big reason for them to be willing to exit this common monetary policy they don’t control anymore.
A lot of experts already talk about solutions such as having two different Euros for northern and southern countries, but when a system is failing by design, any attempts to save it are just palliative care, extending the agony as long as possible…
This rekt.news Blog post is an opinion piece. The views expressed are not necessarily those of the author(s) and do not necessarily represent the views of rekt.news or anyone anywhere, ever.
NFA
DYOR
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Stablecoins - The Empire Strikes Back
12/08/2020
stablecoin
-
regulation
To the rebellious mind, stablecoins represent a new hope; a route toward financial democracy and banking the unbanked. To the existing elite, stablecoins and decentralised finance are a phantom menace - an ethereal threat to their imperial power.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup