Rekt - Everyone - REKT
T&C
Videos
leaderboard
dark
en
▼
Everyone - REKT
Wednesday, June 22, 2022
Everyone
-
REKT
read this article also in
:
en
-
es
-
ru
-
tr
-
zh
So many sad stories.
Individuals, protocols, CeFi, DeFi, VCs, hedge funds, all corners of the industry are reporting major losses, after being punished relentlessly by the unforgiving market conditions.
Over $2B in
liquidations
since last Monday, when $685M was liquidated in just one day.
And it’s not just those who were leveraged who are feeling the pain.
Anchor was a
“safe”
place. Celsius was a
“safe”
place.
When everything is going up, a sense of security is easy to find, but looking back, you see that you were simply ignoring the inevitable.
The top signals were especially blatant this time around:
$1.3M rock NFTs, $1.4M Loot NFTs
(“someone else will build the game”)
, the boom and
bust
of yield farming, we’ve seen so much waste and so much greed over the past two years.
Yet despite this over-extended period of exuberance and gluttony, the latest market crash seemed to take even the most professional participants by surprise, as we hurtled with eyes wide open through various liquidation points, crashing helplessly from one crisis to another.
Aside from the clout farming contrarians who now have “mOrE tiMe tO BuiLD”, nobody is happy about the end of the bull market.
The bear is here, breaking assumptions you didn’t even know you had, and forcing uncomfortable decisions on all but a fortunate few.
Your idols are long gone, your favourite fund was forced to sell, and even the most sickeningly optimistic influencers are showing signs of capitulation.
The macro environment suggests we won’t be heading back up to the highs anytime soon, but we’re certainly closer to the bottom than the top.
All that froth and embarrassing publicity was simply a sign of mass adoption - something that we used to look forward to.
Now the limelight is once again focused on SBF, who remains as one of the few DeFi protagonists to not have been struck by total disaster. FTX has become even stronger during the market decline, as they’ve taken it upon themselves to bail out and gain influence over other centralised crypto organisations such as BlockFi (
$15B AUM at peak
) and Liquid Group.
Celsius (
$20B AUM at peak
) and Three Arrows (
~$18B AUM at peak
) are two other examples of what can go wrong when institutional credit is not transparent to retail investors. If all their business had been conducted on-chain, would we really have allowed it to go on for so long?
Meanwhile, decentralised protocols have done exactly what they were built to do.
Aave still lends, DAI is still stable, and LUNA made Do Kwon rich and famous.
The collapse of Celsius, LUNA, and Three Arrows Capital will bring harsh regulations upon the entire industry, and although those events make it hard to argue against said regulation, we can still hope that the hand of the law does not fall too heavily.
A return to utility, and a focus on fundamentals, are the only cure for the pain that we’re now suffering.
Bears can't live forever. Surely next time will be different...
?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Tapioca DAO - Rekt
10/21/2024
Tapioca DAO
-
REKT
Another day, another private key theft, another protocol rekt. Tapioca DAO on Arbitrum suffers a roughly $4.4 million loss in a private key compromise. Some funds have been recovered, though the full extent of the damage remains to be seen.
MORE
Radiant Capital - Rekt II
10/17/2024
Radiant Capital
-
Fork
-
REKT
Radiant Capital gets a $53M haircut. Thought multi-sigs were safe? Think again. Radiant's "robust" 3/11 setup crumbled like a house of cards. Exploited twice in 2024, the future of Radiant looks about as bright as a black hole.
MORE
Surviving Digital Danger
10/09/2024
Scams
-
Robbery
-
REKT
Think you've mastered the crypto minefield? Think again. Surviving Digital Danger - The rekt guide to turning paranoia into an art form. It's time to level up your crypto survival skills.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup