Rekt - FED - REKT
T&C
Videos
leaderboard
dark
en
▼
FED - REKT
Thursday, February 25, 2021
FED
-
rekt
-
decentralisation
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
A decentralised digital dollar must seem even more appealing now.
The US government payment system “Fedwire” got rekt yesterday, preventing them from processing some of the $3 trillion dollars that is supposed to go through their system each day.
As well as the Fed automated clearing house service, other systems impacted included Check 21, FedCash, Fedwire and the national settlement service.
The FED said that the disruption was due to an
“operational error”
, not an external attack, and were keen to point out that they restored the service within hours.
The outage impacted a range of traditional and crypto based financial services, such as
Gemini
,
Kraken
and
Coinbase
, who were forced to wait for the legacy system to catch up in order to process their fiat transactions.
The incident was first reported on the
Federal Reserve Services
website. The words below were taken from their status update which has since been removed from the site.
February 24, 2021 12:43 PM Eastern Time
The Federal Reserve Bank staff is currently investigating a possible issue or disruption to multiple services. We will provide updates as soon as they are available.
February 24, 2021 1:18 PM Eastern Time
The Federal Reserve Bank staff is currently investigating a disruption to multiple services. We will continue to provide updates as soon as they are available.
February 24, 2021 2:14 PM Eastern Time
Beginning around 11:15 a.m. ET, Federal Reserve Bank staff became aware of a disruption for all services.  Our technical teams have determined that the cause is a Federal Reserve operational error.  We will provide updates via service status as more information becomes available.  We acknowledge that payment deadlines are impacted and will communicate remediation efforts to our customers when available.  Thank you for your patience while we work to resolve the issue.
February 24, 2021 2:17 PM Eastern Time
The issue impacting Central Bank applications has been resolved and users may resume normal access.
We love big
J Pow
when he comes outta nowhere with the money printer, but we’re not used to this kind of shitshow, even in the antiquated TradFi system.
All this happened in the same week  that Mr Powell spoke to Capitol Hill about the progress they have made towards a central bank digital currency, but meanwhile, the corporate digital dollar USDT continues to grow stronger.
The currency competition is about to begin. Hypocrisy and desperation can be seen from the politicians who feel that prohibition and heavy handed legislation are the way to solve the “problem” of decentralised currency.
How can the FED compete with Tether, USDC and all the other stablecoins that already exist? Will they attack with brute force, or sneak up and choke them out?
An uncertain intensity is growing on both sides. We all know that the days are numbered for the legacy system, but nobody knows how they will deal with the ghostly threat of decentralised currencies.
Swinging federal fists into the ether won’t harm us at all, but governments hate humiliation, and this outage has come at a very bad time for the system we want to replace.
In a world where traditional finance is so opaque, it is easy to hide these kinds of hiccups.
This particular case impacted millions of people and millions of dollars, and unusually it was not hidden from sight. We can only imagine what goes on behind the closed doors of the federal bank.
Decentralise the central bank!
This single point of failure is old fashioned, inefficient, and breeds corruption.
Let them release their CBDC and we’ll decide if we use it or not.
They’re too late to stop what we’ve started, so they’re going to have to bring something special if they are to make up for lost time.
The FED got rekt, and not for the first time. No funds were lost, only delayed, but time is money and the clock ticks quicker when your competitors are so far ahead.
Traditional finance has a lot of catching up to do.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Iron Finance - REKT
06/17/2021
Iron Finance
-
algorithmic
-
rekt
Not a hack but a stampede. The bull market finished late on Iron Finance, but the IRON stablecoin quickly melted when a mass panic gripped the nervous TITAN token holders.
MORE
Blood in the streets II
05/20/2021
liquidation
-
markets
-
rekt
What was all the panic about?! We all knew it was only temporary, didn't we??? Another bloodbath, this time perhaps slightly overdue. Now the markets have settled somewhat, do you dare be as long as before?
MORE
Furucombo - REKT
03/01/2021
Furucombo
-
rekt
Better to wait than to swing and miss. rekt gets in the ring with Limzero and Kurt Barry to investigate the $14m furucombo knockout. "Infinite approval" is never safe.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup