Rekt - $FEW gets REKT
T&C
Videos
leaderboard
dark
en
▼
$FEW gets REKT
Monday, September 28, 2020
few
-
Rekt
-
defi
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
Most regular users of crypto twitter are likely to have seen the
$FEW
cashtag mentioned in the past few days.
For those who have not seen the story, this was a short lived plan to hype up and pump the price of an airdropped token named $FEW, based on the “few understand” meme.
The project was an attempt to emulate the
$MEME
NFT farming protocol, which airdropped 355 tokens to
72 members
of a Telegram group.
On September 22nd, at the $MEME all time high of
$1962.68
, this airdrop was worth $696,751.40.
It’s easy to see why people who missed out would want to emulate this success, especially those who received the $MEME airdrop but sold too early…
Sam Ratnakar and Alex Masmej (creator of the world's first personal token $ALEX) were the founders of the “An Experiment” $FEW group, which quickly grew to over 500 members as they started hyping up their token on Twitter.
Despite the group members having no coding knowledge, no website, and no planned use case for the token, desire for the $FEW tokens built up quickly, and more well known names were added to the group.
Co-founder Sam Ratnakar claimed that the goal was to gather 50 smart people and airdrop a token, but it seems the actual goal was to gather 50 well known people and use their influence to shill a token to those who didn't receive the airdrop.
The 1 year vesting didn't happen. 52 people immediately received the initial airdrop of 769.23 $FEW tokens, 1.8% of the total supply each.
The transactions can be found
here
. A further 13 received 10 $FEW
each
.
With 95.5% of the total supply airdropped to members of the Telegram group, it seems the remaining 4.5% was set aside to provide liquidity to a Uniswap Pool.
However, the chat screenshots went public before the pool could be opened, and the only $FEW pools on Uniswap are fakes.
Although they never listed their token on Uniswap, they created more opportunities for scammers to take advantage of others desperation.
Taylor Monahan, who seemed to switch from promoting to denouncing $FEW, published a
tweet
thread showing an interesting live feed of how these tokens were developed.
https://twitter.com/tayvano
_ (23k followers)
The attitude of the Telegram group members was quite different before their screenshots were made public.
https://twitter.com/sassal0x
(~25k followers)
In this
thread
Sam Ratnakar explains the story from his perspective. No mention here of it being a joke; an excuse that some participants relied on once their intentions were made public.
This doesn’t correlate with what was said in the Telegram group.
Those screenshots have now been widely shared, and many of those included have been trying to backpedal their way out of the negative reaction caused by their behavior in what they assumed to be a private chat.
The group's intentions were made public before $FEW started trading properly, preventing them from making any real profit.
11 $FEW holders have since
burnt
their tokens.
If this truly was a joke, why did they not say so from the beginning? Why would they wait for the screenshots to be leaked before making their excuses?
There are more than enough
screenshots
of the conversation for anyone who wishes to read further into their true motives.
Anthony Sassano is the only person who has issued a full public apology since the incident. In his Twitter thread
here
, he goes on to apologise in full for his actions.
The media coverage on this story has been scarce. Several of the Telegram group members, including Cooper Turley and Anthony Sassano, are linked to media companies within the space. Although the group's intentions are made clear through screenshots, The Defiant refused to condemn the actions of those involved, and only briefly covered the topic.
Bankless and The Block made no mention of the story.
Employee behaviour of this type doesn’t reflect well on any organisation, and the lack of any real self-investigation raises questions on whether their conflict of interest prevented them from wanting to report in more depth.
Those who have managed to position themselves as experts in their field have a certain responsibility to behave in a way that benefits the space. If not, what purpose do they serve?
It’s true not all names seen in the screenshots will have actively agreed to participate, but there are certain names that now have a lot of work to do if they wish to redeem any trust or reputation that they may have previously held.
We are living in increasingly uncertain financial times, and what might seem like a joke to some, could appear to be a genuine opportunity to others. Desperation can blind one's judgement, and we would all do well to remember, or imagine, what that feels like.
This story fits all too well with the increasingly prevalent arrogance and smugness of many crypto twitter users.
Too many anonymous accounts seem to enjoy pretending to be part of a secret boys club, adding no value to the space whilst enjoying the frustration of their followers when posting vague content implying they are privy to some secret knowledge that only “few understand”.
Let's try to be more inclusive and honest in our actions. Of course “alpha” is something to be guarded, but there was no alpha here, just deception, greed, and empty promises.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
ByBit - Rekt
2/22/2025
ByBit
-
Rekt
-
Lazarus
$1.43B heist on ByBit claims the throne on our Rekt Leaderboard! Lazarus pulled off the perfect digital sleight-of-hand, making multisig signers see legitimate transactions while signing away the keys to the kingdom. Now ByBit's offering $140M to catch the hackers.
MORE
zkLend - Rekt
2/14/2025
zkLend
-
Rekt
-
Starknet
A rounding error exploit bled $9.57M from zkLend vaults on Starknet. After Railgun showed them the door, the attacker ignored their Valentine's Day bounty deadline, letting the stolen funds sit idle. Same operator behind EraLend's 2023 hack? On-chain evidence suggests yes.
MORE
Ionic Money - Rekt
2/6/2025
Ionic Money
-
Rekt
-
Mode Network
Fake LBTC, real losses. Social engineering artists convinced Ionic Money on Mode Network to accept counterfeit collateral, walked away with $6.9M, and left sister protocols holding toxic bags. Previously exploited twice as Midas - third time rekt's the charm.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup