Rekt - Flip a $COIN
T&C
Videos
leaderboard
dark
en
▼
Flip a $COIN
Thursday, April 15, 2021
Coinbase
-
DAO
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
zh
Now we are on the other side of the $COIN, and the game has changed forever.
It’s a big moment, but don’t call it pivotal, we all know that these markets go
up only
.
The Coinbase listing was, however; a milestone, and a huge achievement for not just the founders, but all early believers and current enthusiasts.
Now Wall Street can consume Bitcoin profits without having to look crypto in the eye, and the legitimisation of our industry continues.
Is buying $COIN like selling shovels, or just a crypto proxy for a different crowd?
In less than 15 years, the global financial system has been revolutionised.
What was once ignored and laughed at by Wall Street is now the latest trend, and big banks are quick to position themselves as experts in the field, or at least point out their earliest moment of non-derisory acknowledgement.
The Coinbase listing was indeed well-timed, but their influence on the market should not be understated. The “Coinbase pump” also applies to the large cap cryptos, as
Bitcoin and Ethereum both broke through all their time highs in the week of the listing, in part due to the increased confidence it has given institutional investors.
Coinbase have worked hard to build their company, and they deserve to be rewarded, but this is not the end of the road.
Floating your company via the traditional system is in itself a dilution of the core values upon which cryptocurrency is built.
The corporate culture within Coinbase has already come under scrutiny, and it is fast becoming a major financial institution,
but let's make sure we never call them a bank.
This is a centralised company making money off the back of a decentralised system, and although they have shown signs of being a more progressive corporation, they have still chosen the old way of working, and they must now follow and fit the centralised conformity.
Coinbase could have made history by issuing their shares as an ERC20 and airdropping tokens to their users, but instead they listed directly onto NASDAQ, where the opening price of $COIN was $381.
The $COIN price peaked at almost $430 before closing the day at $328.28, giving the company a fully diluted valuation of around $86 billion.
Coinbase expects to report a first-quarter profit of $730-800 million, more than double what it earned in all of 2020.
The future looks bright for Coinbase, but what if there was another way…
Decentralised autonomous organisations (DAO) are growing stronger by the day
, and there are already fully operational crypto-native projects that aim to take market share from Coinbase.
These protocols don’t just provide work to developers; there’s work in DeFi for marketers, designers, lawyers, content creators, hundreds of people can work asynchronously to improve a piece of code that in turn provides them profit. Escrow contracts can replace paper contracts, and domain names can replace office addresses.
Coinbase gifted all its 1700 employees 100 shares, total worth over $15m now, Uniswap airdropped 150 million UNI to its users, now worth $5.7 billion.
@bigmagicdao
Projects such as
Ramp Network
are working on decentralising fiat ramps using smart contracts and liquidity pools, and of course
Binance
are always looking to overtake the competition.
Although Coinbase was the first of their kind, they won’t be the last, and the competition will be fierce.
In twenty years, where will Coinbase be? If their revenue streams from transaction fees don’t look set to last long-term, then what will be their main offering to the consumer?
CFO Alesia Haas
said
“We don’t yet know where value will accrue”, and frankly, they don’t need to worry. Coinbase will grow as crypto is adopted, and they will become one of the world's most powerful financial institutions - an incredible journey for a founder who once wrote
“Apply with me to YC in the next 3 days and change the world”
.
Consider a future where the public is no longer willing to pay any transaction fees to convert from fiat to crypto.
Perhaps then the Coinbase debit card will become their main retail offering, but of course, physical cards will be a thing of the past, and people will pay through their devices or their wearables.
So people will link their Coinbase account to their phones, pay for their groceries with crypto from their Coinbase card, then maybe they’ll take a loan against their crypto which they will then repay to Coinbase, who will already have their identity and transaction history stored.
But let’s make sure we never call them a bank...
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Pwnedbase
2/5/2025
Coinbase
-
Scams
-
Phishing
Coinbase users lost $65M in 2 months while support tickets gathered dust. Scammers ran a tighter ship than their security team. ZachXBT's investigation reveals the real damage. $300M lost annually while Coinbase chases banking powers.
MORE
Grudgematch - SEC vs The CEXs
06/09/2023
Regulation
-
SEC
-
Binance
-
Coinbase
Gary Gensler has come out swinging. On Monday, the SEC levelled charges at Binance and CZ. The following day, it was Coinbase’s turn. This time, the gloves are off, but the stakes are higher than ever.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup