Rekt - FOMO on Meme Street II - Vitalik VS Shiba
T&C
Videos
leaderboard
dark
en
▼
FOMO on Meme Street II - Vitalik VS Shiba
Thursday, May 13, 2021
fomo
-
doge
-
vitalik
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
A few months back, Doge had this town in this pocket, now you could strain him through a sieve.
New money brought new liquidity. The kind of liquidity Doge had hoped would clean the filth right off these streets.
But he’d got it wrong.
Dead wrong.
Doge was used to the gamblers and the apes; he’d been working the
Meme Street
beat since
2013
. But these copycat coin collectors were a different breed.
Attention from the mainstream media had made the markets open up like a cheap sandwich, and hopeless degenerates were getting rich beyond belief.
How could Doge bring some respect back to this town?
He needed a partner, and there was only one man fit for the job...
It all started with
$SHIB
- but it didn’t end there.
After that came
countless
copied canine coins, each one seeming to outperform the last.
AKITA, LEASH, KISHU, DOGE2; just some of the unashamedly useless meme coins which were
trading
multiple millions of dollars in volume per day.
$SHIB went up by ~28,000% in 30 days, fuelled by the TikTok hype mob who tripled the Ethereum gas price from its previously low levels.
At the peak of its activity, SHIB contract interactions consumed over 10% of block gas.
How dare they ruin our transaction fees with their unoriginal memes?
When the anonymous founder/s created SHIB, they added 49.5% of the token supply to Uniswap. The remaining 50.5% of the tokens were sent to Vitalik Buterin, along with some LP tokens for the
SHIB-WETH
Uniswap pool.
The Shiba Token
whitepaper
states that;
We sent over 50% of the TOTAL supply to Vitalik. There is no greatness without a vulnerable point and
as long as vitalik doesn’t rug us
, then SHIBA will grow and survive.
At
06:36:09 PM +UTC May 12th
Vitalik Buterin removed all his LP tokens from the SHIB-WETH pool, sold 5% of his quadrillion SHIB, and donated the proceeds to the India Crypto Covid Relief Fund.
He also
donated
other meme coins that had been sent to his wallet to various other charities.
50,000,000,000 AKITA
tokens to Gitcoin Community Multi-Sig
13,292 ETH
to Givewell
1000 ETH + 40,000,000,000,000 ELON tokens
- Methuselah Foundation
1050 ETH
- MIRI (AI safety org)
500 ETH
- Charter Cities Institute
Over $1 billion dollars donated to charity from meme coins.
Scenarios like this make you think.
If even the shittiest of coins can be sold for fiat...
Are $DOGE $ASS and $CUMMIES diluting the dollar?
Retail investors lost money due to a (unwilling) contributor selling his tokens.
In any normal situation, this behaviour would be labelled as a rug pull and nothing more.
However, due to Vitaliks relation to Ethereum and the beneficiaries of the funds, this labelling is up for debate.
Some say;
Vitalik’s address was intended to be used as a burn address, which has essentially been compromised. Not by an anon scammer, but by a prominent figure. At the end of the day, the average quarantine-induced gambler has lost money, not the developers.
This will leave a horrible sentiment for crypto.
Others are of the opinion that;
He did this because it clogged Ethereum and caused gas to be consistently above 400. Uniswap swaps were $300+ because of these tokens and they were quite literally useless. Ethereum was unusable and led to really shitty activity. Of course he didn't do anything illegal. It was his tokens that he was gifted but that doesn't mean that people won't go after him with dumbass lawsuits.
On the other hand;
He sent half a billion to Gitcoin to support OSS, what's your problem exactly, that he dumped a bunch of hot garbage and turned it into something useful to support the ecosystem? Lol. A billion dollars to India. How can one man be so based? Imagine not realizing dog tokens are the things giving crypto a scam narrative.
Despite the outrageous trading volume of the SHIB-WETH pool between its launch on May 7th and Vitalik’s intervention on May 12th,
reports
stated that there was little to no noticeable wash trading.
The activity of arbitrage and sandwich bots was under one third of the volume.
However, that doesn’t mean the bots weren’t ready and waiting…
Vitalik had 4 SHIB transactions fail at an eye watering ~1000 gwei gas price and was probably mindful of the bots that could be making his transactions fail.
Since Vitalik was selling SHIB, a Sandwich bot would have needed to be holding a ton of SHIB to sandwich him. As a result, only backrunning was possible.
Vitalik then used
ArcherSwap
to dump his ELON tokens, which sent his transaction directly to the miner, instead of through the full node where anyone could see them.
credit:
@bertcmiller
Debates are constant when it comes to the morality of surface level transactions, but these
parasitic bots
run 24/7 and rarely receive the same intensity of inspection.
Vitalik fought his way through the dark forest in order to stop the SHIB, and now nature is healing.
Gas prices are returning to something closer to normal, and this whole episode will soon be just another meme.
SHIB is down by 33% in the last 24 hours, and the attention has turned to blaming Elon Musk and his
latest tweet
for the
3.6B in liquidations
in the same time period.
As Trump was to equities, Elon and Vitalik are to crypto.
Influencers and memes move these markets.
Is “Tesla bans bitcoin” the new “China bans bitcoin”? If so then surely that’s progress. The power of meme is no longer a joke.
2021 continues to prove the strength of memes, and it seems few can resist playing the game.
Even Yearn jumped on the cheap token bandwagon, and while
WOOFY
doesn’t bring any technical value, they succeeded in pumping their token through unit bias and riding the trends.
As it was in 2017, some of those who get rekt in this cycle will remain to partake in the next.
Come for the gains, stay for the memes, and try and make it all back in one trade.
Doge threw his empty bottle and lit another cigarette.
He’d got what he wanted, but at what cost?
He’d seen too many liquidated accounts for one day, hell, for a whole lifetime.
He picked up the phone before it even finished the first ring.
It was the coroner. Another autopsy report had just come in.
Cause of death:
Overdoge.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
FOMO on Meme Street
01/30/2021
fomo
-
doge
The city hadn’t seen greed like this since Doge was just a pup with a thin moustache and a thinner wallet. It was a strange week in a strange month, maybe even a strange year.
MORE
Ultravolatile
06/15/2021
markets
-
doge
The markets may have cooled off, but the fundamentals remain the same. If the dog and genital coins didn’t prepare you for a bit of the old ultra-volatility, then what did you think was going to happen?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup