Rekt - FTX - Terms & Commissions
T&C
Videos
leaderboard
dark
en
▼
FTX - Terms & Commissions
Wednesday, October 6, 2021
FTX
-
SBF
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
This is a customer service announcement.
Will FTX please comply with their own terms and conditions?
An unhappy FTX user came to us for help after they were overcharged ~$954,135 in fees by the centralised exchange.
At the end of August, the stablecoin PAX rebranded to USDP; a ticker which was already in use by
Unit Protocol
for their stablecoin.
When FTX updated the coin symbol PAX to USDP in their deposit page, they failed to inform their users.
Our unhappy FTX user then deposited ~$6.3M USDP (Unit Protocol), and that’s where the problems began.
The following image shows the desktop version of FTX on the left, and iOS on the right.
The incorrect labels were still present at the time of writing; 06.10.2021.
Before publishing this article, we verified the deposits on-chain, contacted several FTX support agents on Telegram, and sent an email to
support@ftx.com
(on 29.09.2021), but received no replies.
The following conversation is taken from the user's complaint: ticket 84108.
Unhappy FTX user:
Hi,
I just want to put on the record how did my USDP (Unit protocol) ended up on FTX exchange.
USDP option was added under wallet deposits. There was no email announcement or any sorts from FTX to inform users that USDP was in fact PAX rebranded.
Naturally, I would assume USDP to be the stable coin from Unit Protocol, which has been around for a long time.
Anyone who uses FTX for a long time would know that the ERC20 deposit address for all stablecoins are the same. Everyone would have saved the address in Metamask for accessibility and safety reasons.
As I had saved the deposit address in my Metamask, there is no need to click into USDP to copy the address. Hence, I did not find out that it was actually ERC20 for PAXOS.
FTX Support:
Hello,
Unfortunately this asset is not supported on ftx.com and users must verify before sending any funds that they are supported on FTX.com. In general we would not compensate such deposit but after carefully reviewing it with the team we have concluded to credit you the USDC rate against Curve liquidity swap and deducting a 15% fee which comes to 5,406,769.5815 USDP (USD PAXOS or USDC).
This should be credited within 24 hours to your account.
Unhappy FTX user:
Hi,
You have deducted more than $1m off my initial deposit amount. This was my hard earned funds from 8 years of holding [REDACTED]. This does not align to your "Wrong Address or Chain" policy. I did not deliberately deposit USDP to your FTX exchange, I was mislead. I wish to appeal please.
To summarize, my defense is as follows:
I was not notified of any other important announcements (such as coin name change) except emails of upcoming IEOs.
Only tell-tale sign that USDP is USDPaxos is when you clicked to get the deposit address. But as a frequent FTX user, I knew that all ERC20 stablecoins have the same deposit address, hence I grabbed the deposit address from my metamask address book straight instead.
Furthermore, in FTX iOS app version it is still labelled as “PAX” coin instead of “USDP”. Unfortunately, I was looking/using the desktop version during the time of transaction.
FTX Support:
Hello,
Unfortunately the decision on this matter is final. Please do not deposit assets that are not supported on your FTX addresses.
The user has sent multiple follow up messages since receiving this reply on 20/09/2021, but received no response.
The FTX Wrong Address or Chain policy:
FTX is not responsible if you send deposits or withdrawals to an incorrect address. If you are withdrawing from FTX to an incorrect address, there is nothing FTX can do to recover the tokens. If you deposit to an incorrect FTX address, we can attempt to recover it,
but will charge up to $500 or 5% to do so.
The chain that a crypto deposit is sent on is really important. If deposits are sent on the wrong chain we will attempt to recover them but an automatic 5% fee will be charged for chains that we have systems to recover from; from other chains we might not be able to credit.
rekt.news has no specific issues with FTX; this is a simple problem with a simple solution.
FTX needs to follow their own policy, and refund the unhappy customer.
As decentralised exchanges grow in popularity, trust becomes the most valuable feature that a CEX can offer.
In this case, FTX has broken that trust, and they must now take action to fix it.
We’re not pitching this story as another reason to use a DEX; if the user had been depositing into a decentralised exchange, they may not have been able to retrieve any of their deposit at all.
However, the difference between the 5% stated in the FTX terms and conditions and the 15% fee that they decided to charge is unacceptable when dealing with these sums of money.
What is a customer service department for, if not to serve their customers? This unhappy user has been taken advantage of and is also now being ignored.
We won’t allow that to happen.
We are calling on FTX to make things right.
FTX should charge this user the 5% fee that you propose in your terms and conditions, or explain to the community why they decided to ignore their own policy.
rekt.news is a platform for whistleblowers and anonymous authors to speak out and give their opinions about corruption or events of interest within DeFi and cryptocurrency.
What’s your opinion on this story?
Should FTX refund the user, or are they allowed to keep the money?
Have your say in our
Telegram group.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
In Murky Waters
11/13/2024
FTX
-
Humpy
-
CEX
-
Market Manipulation
A billion-dollar game of chess, or a calculated move on a broken board? FTX's lawsuit against Humpy the Whale claims a billion-dollar exploitation, but does the evidence stack up, or is there more beneath the surface?
MORE
FTX - Yikes
11/10/2022
yikes
-
dumb fuckin take
-
SBF
-
FTX
-
CZ
-
Binance
It’s all come crashing down for SBF, FTX and Alameda. Whether motivated by greed or altruism, the result is the same. The ends don’t justify the means - not when it ends like this.
MORE
Bulls Behind Bars
10/04/2023
SBF
-
3AC
-
Do Kwon
SBF is on trial and Su Zhu has been arrested in Singapore. Couple more arrests then up only? Washing out the apex-grifters presents an opportunity to return to crypto’s original ethos. Will we use it?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup