Rekt - FTX - Yikes
T&C
Videos
leaderboard
dark
en
▼
FTX - Yikes
Thursday, November 10, 2022
yikes
-
dumb fuckin take
-
SBF
-
FTX
-
CZ
-
Binance
read this article also in
:
en
-
es
-
ru
-
tr
-
zh
Our circus has burnt down, and all of the clowns have nowhere to go.
“Effective altruism”, millions of dollars in lobbying, and an unprecedented bull market meant that many turned a blind eye to FTX and Alameda’s
predatory tactics
.
But once it became clear that they were playing by their own rules
(and still losing)
, the facade suddenly slipped.
A brief stint as a
regulatory
mouthpiece, trying to appeal to politicians and financial authorities, had already turned SBF into an enemy in the eyes of the community.
Then following the publication of his
proposed
guidelines for crypto regulation, he
lashed out
at criticism, while
struggling to defend
his new beliefs, and
mocking the competition
about who was in the driving seat for
regulatory capture
.
SBF will likely be remembered as one of the biggest setbacks for those who want to see this industry succeed, and as one of the biggest traitors for those who hold the ideals of cryptocurrency with any regard.
Now, facing accusations of a $10B shortfall, SBF’s turn at being crypto’s main character has come to an end.
The financial details of the relationship between FTX and Alameda Research were always unclear.
Between them, they created a lucrative system: Alameda’s
farming
, fueled by
FTT collateral
, investing in multiple L1s with predatory tokenomics and their ecosystems of Dapps.
Given all this, putting the shady nature of the partnership to one side, they should have at least been making plenty of money, right?
Right?
Nobody could have imagined the extent of the damage revealed yesterday, but one man had the motive, the means and the opportunity to
find out
.
CZ’s takedown of FTX was perfectly executed.
Whether CZ’s actions were pre-planned
or not
, shortly after the
revelation
that his competitor was overly exposed to FTT, CZ began to make his move.
His plan to reveal FTX’s overdependence on FTT started when Binance moved over half a billion dollars’ worth of FTT
obtained
as a result of the exchange’s “
exit from FTX equity
” last year.
Despite
insisting
the plan was to “
minimise market impact
”, the insinuation was clear; undermine confidence in the solvency of Alameda and FTX, while reminding the market of the collapses of
Luna
and
Celsius
.
Alameda’s then new CEO Caroline Ellison potentially made a fatal mistake by playing her hand too early.
After first attempting to
dispel
the balance sheet FUD, she
offered
to buy Binance’s FTT position at $22, less than two hours later.
Now, not only did CZ have a
target
price, the entire market did too.
The ensuing assault on FTT’s price saw FTX and Alameda pulling every drop of liquidity they could find. And while FTX hot wallets were being
topped up
from other exchanges, Circle and Alameda, there was no cold storage to be found…
... and CZ made it sure to draw attention to that fact by
tweeting
about Binance’s large reserves amongst the chaos.
What SBF had previously
played off
as “
a bunch of unfounded rumours
” around withdrawals and solvency was
explained
by FTX by “
banks [being] closed for the weekend
”. The communications raised
more questions
than they answered, however, and at least
one account
seemed to have no problems withdrawing while others struggled.
Reports that SBF was
looking for
a bailout after after a total of
over $6B
had left the exchange over 72 hours, it began to look like his previous reassurances (now deleted), were not accurate:
The above thread, accompanied by the ensuing radio silence, echoes the final moments of Luna and Celsius, when Kwon tried to “
steady lads
” and Mashinsky dismissed worries as “
FUD and misinformation
”.
After several hours of paused withdrawals, when the silence finally broke, it was SBF who made the
announcement
.
Things had apparently come “
full circle
” and Binance, FTX’s first investor (through which they obtained the weaponised FTT), would be acquiring the exchange.
CZ
confirmed
the possible takeover, but kept some cards close to his chest, stating that the offer was non-binding, pending full due diligence, and foreshadowing that “
Binance has the discretion to pull out from the deal at any time
”.
In the hours that followed, although surprising, it felt like a solution had been found.
However, the relief was not to last.
Whether it was due to the loss being larger than expected (
reportedly $10B
), or the discovery that FTX had been mismanaging user funds, Binance
announced
they would be pulling out of the deal:
As a result of corporate due diligence, as well as the latest news reports regarding mishandled customer funds and alleged US agency investigations, we have decided that we will not pursue the potential acquisition of FTX.com.
The deal
allegedly hinged
on the condition that Binance acquire FTX.US in addition to the insolvent global arm; a move that would never be allowed by US regulators.
Was CZ mistaken, or was this a PR move? If you can convince the public that regulators are blocking the deal, then surely Binance can’t be at fault for
trying
.
Or we can consider that CZ was never negotiating in good faith, and simply forcing SBF’s submission before leaving him to his fate…
rekt.
What will a post-FTX-Alameda industry look like?
In the short term, Alameda-owned
tokens
are sure to be the most vulnerable. Ecosystems such as
Solana
risk being bled dry through FTX/Alameda-controlled
wrapped assets
.
But the damage caused by SBF’s collapsing empire is already spreading much further than his sphere of influence.
We expect to be busy over the next few days...
Downplaying
,
disbelieving
,
rejecting
and
minimising
the crisis at every turn, the main characters at FTX and Alameda will not be forgiven for the collapse they have presided over. And if the accusations of misappropriating user deposits turn out to be true, those involved should end up behind bars.
On-chain evidence of a
possible bailout
to Alameda in the wake of 3AC looks to have been covered up by SBF’s
tweet
that they were “
rotating a few FTX wallets today
”.
No wonder the lawyers
quit
.
The previously unthinkable idea that FTX had been misappropriating customer deposits became gradually more plausible as the size of the shortfall became apparent. Although
leaked internal communications
show SBF claiming his priority is to refund customers, he should never have allowed their deposits to become unbacked.
With his own firm’s finances in tatters and such shady dealing going on behind the scenes, why was SBF so keen to welcome further regulatory oversight?
Was it purely optics? An attempt to feign legitimacy by welcoming scrutiny?
_ Was the ongoing SEC
investigation
(now to be
joined by
the Justice Dept.) pressuring him to toe the line?_
Whatever his motivations, SBF’s recent pragmatism around complying with the legacy system now seems
absurd
.
While the SEC
goes after
DAOs and DeFi, rubber-stamped CeFi is pulling the same opaque scams as TradFi.
SBF’s latest
thread
claims that FTX is illiquid, rather than insolvent (subject to volatility, and a flimsy
disclaimer
).
He’s “
still fleshing out
” the full story, but for now he’s sorry, explaining he messed up the maths and should have communicated better.
He’s going to try and get everyone’s money back, but he can’t promise anything.
He’s sorry though.
The thread ends with a nod to Binance’s checkmate move against him, and despite CZ’s
claim
that there was no “
master plan
”, CZ’s takedown of SBF has secured industry dominance for now.
CZ is now moving to position himself as the voice of reason,
calling for
exchanges to publish proof of reserves (which seems to be
having an effect
) and summarising FTX’s mistakes in
two simple points
which
should
be common sense:
1: Never use a token you created as collateral.
2: Don’t borrow if you run a crypto business. Don't use capital "efficiently". Have a large reserve.
A masterclass in the art of war.
Meanwhile, familiar faces have popped up from what feels like the distant past, apparently thinking that someone else’s failures mask their own.
From Do Kwon being
reassured
that “jail’s not that bad” from pharmagrifter Shkreli on UpOnly, to life lessons with
Andre Cronje
, to a puzzling
parable
about watching teenagers drown and
lamenting
a loss of purpose... the circus show continues.
Those who crave the spotlight will use any excuse to clutch at relevance. And judging by the attention they receive, how can we take our industry seriously?
Some
withdrawals
are starting to be executed from FTX once more, but possibly just to
preferential addresses
.
The opacity of CeFi mirrors the TradFi system that crypto was designed to replace.
If FTX really did lend
half of it’s customer deposits
to fund Alameda’s gambling habit, that would be theft according to their own
terms of service
, which they have a precedent in
not respecting
.
Unlike Celsius, which
allowed
for user deposits to be used to generate yield, FTX’s ToS state:
Title to your Digital Assets shall at all times remain with you and shall not transfer to FTX Trading.
...
None of the Digital Assets in your Account are the property of, or shall or may be loaned to, FTX Trading; FTX Trading does not represent or treat Digital Assets in User’s Accounts as belonging to FTX Trading.
By all means punish the lawbreaking behaviour of reckless custodial exchanges, but regulators should stick to CeFi, and leave self-executing, transparent DeFi protocols off their radar.
Shackling an innovative and decentralised technology, with an outdated and jurisdiction-bound regulatory framework does not protect users, as the last few days have made clear.
If we are to survive this existential threat it should be by rejecting
dependency on corporations
. Not FTX, not Binance (no matter how
financially stable
they claim to be), and definitely not
Justin Sun
).
Custodial exchanges require placing your trust in a corporation, an organisation which only has profits in mind. Whether motivated by greed or altruism, it makes no difference to those who have lost their money.
DeFi is the answer.
Or is that another “dumb fucking take”?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Bulls Behind Bars
10/04/2023
SBF
-
3AC
-
Do Kwon
SBF is on trial and Su Zhu has been arrested in Singapore. Couple more arrests then up only? Washing out the apex-grifters presents an opportunity to return to crypto’s original ethos. Will we use it?
MORE
SBF - MASK OFF
11/18/22
SBF
-
REKT
SBF’s meltdown has gone from bad, to worse, to weird. The facade has fallen, and all his “beliefs” have turned out to be bullshit. The crypto movement is bigger than the failures of the past week, or at least, it will be...
MORE
SBF - The Regulator
10/21/2022
SBF
-
Regulation
After aggressively farming many of DeFi’s most lucrative opportunities since 2020, SBF is now suggesting his own industry standards, many of which go against the entire concept of decentralisation. Sam says we need “customer protection”. But from who?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup