Rekt - Gamestonk II - Dumb Money is Back
T&C
Videos
leaderboard
dark
en
▼
Gamestonk II - Dumb Money is Back
Tuesday, May 14, 2024
wall st
-
Rekt
read this article also in
:
en
-
es
-
zh
GameStop meme frenzy went supernova once again, leaving a $1 billion trail of crater-faced short sellers in its wake.
The galactic re-awakening of Roaring Kitty, aka Keith Gill, the internet's beloved degenerate gambler who kickstarted 2021's memestock mania, sent
GME
rocketing over 119%, crossing $25 per share and adding $6 billion in market cap since late April.
After a three-year slumber, Roaring Kitty simply
posted a picture on X
on Sunday with a man leaning forward in his gaming chair, which may have been a signal for game time, reigniting a meme stock inferno.
GME trading was
halted 9 times
in just over 90 minutes on Monday morning, which some view as attempts to contain the meme stock frenzy. Sound familiar?
The rally made GameStop briefly a $10 billion company, among the 600 largest U.S. public firms.
AMC
and
Reddit
shares also jumped Monday amid the revived meme stock mania.
With clear parallels to the
2021 Gamestonk dynamics
, the meme stock resurrection seems primed to rotate into the uninterruptible crypto realm next.
Wait until retail finds out about the real Meme casino.
Unlike centralized stock exchanges, the crypto casino stays open 24/7 and market makers can't just hit the circuit breaker whenever the peasants start winning.
Which casino are you gambling at?
Credit:
WallStreetBets
,
Unusual Whales
,
Andrew Tate
Did Wall Street get deja screwed?
In 2021, the retail trading revolution went into overdrive as the ape armies of
WallStreetBets
occupied Wall Street via their Robinhood terminals.
Led by the catalyst Roaring Kitty, GameStop's revered stock (GME) became the banner under which degens rallied against their institutional overlords.
While hedge funds foolishly remained stubbornly short, the memestock mob's buying frenzy inflicted
over $5 billion in losses
, a sum that showered upon the plucky shareholding peasants.
More than just profits, this was postured as a revolutionary uprising against centralized financial dominance.
GameStop soared over 1,000% while AMC rocketed 2,300% higher as well, as easy mobile trading access and social media enabled mass coordination among the formerly-downtrodden retail class.
A true David vs Goliath saga for the modern age. Broken clock Jim Cramer called the GameStop drama the “
squeeze of a lifetime.
”
Yet the traditional powerbrokers couldn't let this insurrection go unchallenged.
Robinhood swiftly moved to restrict buying for the renegade tickers, a chaos-quelling move decried as an anti-democratic "capital control" by public figures across the spectrum.
Claims swirled of a rigged game, where hedge funds doubled as overseers of the casino itself via their tentacled market maker relations.
The revolution, it seemed, had exposed an ugly truth: centralized powers would unashamedly rig their own rules to preserve the throne.
The fallout was seismic. Robinhood faced a tsunami of lawsuits, federal scrutiny over their restrictive trading actions and were hit with a
Finra-record $70 million penalty
for trading outages during times of volatility, which cost investors millions.
Even Hollywood couldn't resist, immortalizing the chaos in the box office hit Dumb Money.
Degens are Ready for a Sequel
For years after, the meme stock flames smoldered as the masses licked their wounds.
Few could foresee the galactic re-awakening that finally came in 2024, when the legendary Roaring Kitty emerged from a three-year hibernation to reignite the memetic firestorm.
GameStop ripped over 100% higher as trading halts repeatedly kicked in, desperate attempts by brokerages to contain the wildfire. $1 billion was incinerated from the accounts of stubborn short sellers.
Controversial figures like Andrew Tate amplified the populist hysteria, portraying GME buying as a battle against the system and even offering to
cop shares for fellow revolutionaries.
It did not take long for the contagion to spread to the crypto market, where memes have already been a rollercoaster ride for the past few months.
Look no further than
GME on Solana
, which was up over 1800% on Monday.
Meme coins like
PEPE
,
DOGE
and
SHIB
surged too, but none could match the cosmic ascent of
Roaring Kitty on Solana
, which pumped over 15,000% as the apes awoke.
Following the meme stock frenzy of 2021, crypto had a wild year of its own.
Bitcoin, Ethereum and many Alts found all time highs in 2021. NFTs were all the rage, the DeFi market cap increased by 7.5x from $20 billion to $150 billion and the total crypto market cap peaked over $3 trillion.
Imagine if we see a similar trend this year, as many retail investors started to ape into the market.
The New York Stock Exchange is
polling market participants
on the merits of trading stocks around the clock as regulators scrutinize an application for the first
24/7 stock exchange
.
After the resurgence of meme stock mania, you can bet there will be backlash against trading stocks 24/7.
Otherwise, professional traders will have to spend a lot more time on Twitter, Reddit, Discord, Telegram and embed themselves amongst the degens.
While it remains unclear if this resurgence of meme stock mania is a fleeting phenomenon or the beginning of a new trend.
One thing is certain, the world of cryptocurrency offers an uninterrupted, 24/7 trading experience that stands in stark contrast to traditional markets.
As regulators and exchanges consider the merits of around-the-clock stock trading, crypto natives are already reaping the benefits of a non-stop, globally accessible marketplace.
Now is a good opportunity to let the world know that our casino never closes, won’t shut the machines off and all are welcome.
Would you rather gamble where the house makes the rules or in a 24/7 crypto casino where the odds could be in your favor?
As the embers of the GameStop inferno cool, one thing remains abundantly clear: the revolution ignited in 2021 still burns brightly in the hearts of retail investors everywhere.
While Wall Street's gatekeepers attempt to stamp out the flames of rebellion, the crypto realm has emerged as a beacon for those who crave an alternative to the traditional financial system.
As we navigate this volatile landscape, will the masses choose a rigged game where the house wins or take a leap into the thrilling world of 24/7 crypto trading?
The fight for financial autonomy rages on, and the power lies in the hands of the people.
It's time for us to decide which side of history we want to be on, the side that perpetuates the status quo or the one that embraces change and innovation.
So, place your bets, the world of crypto is ready and waiting for those brave enough to claim their seat at the table.
We have better memes anyways.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Gamestonk
01/28/2021
wall st
-
Rekt
Press X to rekt. “Occupy Wall Street” is best played online, where the hypocrisy of centralised finance can be seen in full HD. The GME hype has been forced to a halt by the retail platforms blocking access to “meme stocks”, but the societal impact of this event is not shown on the price charts.
MORE
ByBit - Rekt
2/22/2025
ByBit
-
Rekt
-
Lazarus
$1.43B heist on ByBit claims the throne on our Rekt Leaderboard! Lazarus pulled off the perfect digital sleight-of-hand, making multisig signers see legitimate transactions while signing away the keys to the kingdom. Now ByBit's offering $140M to catch the hackers.
MORE
zkLend - Rekt
2/14/2025
zkLend
-
Rekt
-
Starknet
A rounding error exploit bled $9.57M from zkLend vaults on Starknet. After Railgun showed them the door, the attacker ignored their Valentine's Day bounty deadline, letting the stolen funds sit idle. Same operator behind EraLend's 2023 hack? On-chain evidence suggests yes.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup