Rekt - Gamestonk
T&C
Videos
leaderboard
dark
en
▼
Gamestonk
Thursday, January 28, 2021
wall st
-
Rekt
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
Press X to rekt.
“Occupy Wall Street” is best played online, where the hypocrisy of centralised finance can be seen in full HD.
The GME hype has been forced to a halt by the retail platforms
blocking
access to “meme stocks”, but the societal impact of this event is not shown on the price charts.
Retail has risen up, and financial institutions now face the final boss.
With easy access to investment tools and social media mass communication, organised short squeezes on traditional markets are just the first tools of the coming revolution.
More than half of all Robinhood users now own some GameStop stock
, so the recent move by the Citadel affiliated retail platform to bar users from trading GME is certain to result in more anger.
How can they justify this blatant hypocrisy?
This trading activity is nothing new to Wall St. Insider trading has been banned for over 100 years, but now it seems outsider trading is also “unacceptable”.
Pumping a stock with no fundamental reason is questionable behaviour regardless of who’s doing it, but to go to the extent of shutting down trading in order to protect institutions from the public is a clear attack on the masses by the people in power.
Short squeezes are nothing new. When Ackman went up against Icahn in a public pursuit of profit, Icahn manipulated the market to create a shortsqueeze, yet there was no retribution, no temporary regulation, and both parties were allowed to continue their behaviour.
It’s one rule for them, and an infinite number of constantly changing rules for us.
The global financial system has never been interested in equal opportunity.
IPOs are only offered to institutions. Only the rich can invest in start-ups.
All these rules to “protect” the retail investor, but there’s no regulation at the roulette wheel.
The generational aspect of this event cannot be understated.
Traditional hedge funds have been mowed down by a faceless organisation, surely +10 years their junior, entirely self-organised via social media.
GME short sellers now face losses of over $5B; an amount which is to be distributed among the retail investors and opportunist hedge funds who gladly took the opposite side of their bet.
Markets are brutal, and these results could easily switch, but holding back the retail investor is not the answer.
This behaviour is a direct response to the rampant money printing of 2020, when approximately 20% of all US dollars were
created
. Both sides will eventually suffer the fall out of this extreme monetary policy, and we can expect to see more online activism against traditional finance in the coming years.
In times of extreme volatility, it becomes clear who is holding hands under the table.
Citadel Securities is an investor in both Robinhood and Melvin Capital.
The following paragraph from their website shows that they have a clear interest in and capability to cease this kind of trading activity.
Citadel Securities is a leading market maker to the world's institutions and broker-dealer firms. Our automated equities platform trades approximately 22% of U.S. equities volume1 across more than 8,000 U.S.-listed securities and trades over 16,000 OTC securities.
Can we assume that the next time a hedge fund makes what is deemed to be excess profit by short selling a business, that they will be de-platformed and prevented from trading?
As per
SEC
order, on top of freezing trading activity, Robinhood is now seizing capital from accounts that they suspect of market manipulation.
“Let the people trade”
Robinhood’s own words echo back to them following their cowardly capitulation to the greedy voices of their overlords.
"We're committed to helping our customers navigate this uncertainty. We fundamentally believe that everyone should have access to financial markets."
Both sides know it’s bullshit, so how much longer will it be tolerated?
In 2016, Brexit and the election of Donald Trump proved that people were unhappy with the current system. Both events were presented as a way for those who felt unhappy or unlistened to, to make their voices heard.
The following five years of political unrest further polarised western society, and it could well be those who rallied against the political system who are now turning their attention to traditional finance, and the extreme unbalance that it represents.
This is the turning point. From here all roads lead to DeFi.
The current system has been exposed as fragile and unfair. Risks are hidden or over exaggerated according to what suits the regulator best.
The more they try to keep control, the more people will turn them down.
When the
WSB
community inevitably turns to crypto, it will be exclusion rather than manipulation that causes Wall Street to suffer, as the retail investor sees that the same products are available without the middleman.
The old guard is losing their grip, and multiple forms of decentralisation are taking their place.
We have the infrastructure, we’re ready for what comes next.
Once we reach our common goal, there will be no middleman to freeze your trades, no app will define your permissions and the SEC won’t have the final say.
The revolution will not be centralised.
The following is taken from an unverified source on
/r/ClassActionRobinHood
.
I work for Robinhood. Don't kill me.
Low-level, technical shit, comp sciences major, not finance side.
Guess what we overhead today?
Vladimir, yes founder Vladimir, and the C-Suite, received calls from Sequoia Capital and the White House that pressured into closing trading on GME etc. I guarantee you the same took place at E-Trade and the others who closed trading.
File reports on the SEC page. If I wasn't scared to be out of work in a pandemic I'd quit. I'm disgusted. We all need to rise up, this is as bad as it gets when we talk about how the rich get one set of rules, and the rest of us get screwed over, and over, and over again left to bail them out and pick up the tab for their trillion dollar tax breaks. We need to pile pressure on every government and financial institution involved in this travesty of justice.
I'm taking a massive career risk even posting here but
fuck these motherfuckers
.
rekt 2.0 is coming soon.
Total encryption and decentralisation is our goal.
We will always protect any whistleblower who comes to us with insider information.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Gamestonk II - Dumb Money is Back
05/14/2024
wall st
-
Rekt
GameStop meme frenzy went supernova once again, leaving a $1 billion trail of crater-faced short sellers in its wake.
MORE
ByBit - Rekt
2/22/2025
ByBit
-
Rekt
-
Lazarus
$1.43B heist on ByBit claims the throne on our Rekt Leaderboard! Lazarus pulled off the perfect digital sleight-of-hand, making multisig signers see legitimate transactions while signing away the keys to the kingdom. Now ByBit's offering $140M to catch the hackers.
MORE
zkLend - Rekt
2/14/2025
zkLend
-
Rekt
-
Starknet
A rounding error exploit bled $9.57M from zkLend vaults on Starknet. After Railgun showed them the door, the attacker ignored their Valentine's Day bounty deadline, letting the stolen funds sit idle. Same operator behind EraLend's 2023 hack? On-chain evidence suggests yes.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup