Rekt - Growing Pains
T&C
Videos
leaderboard
dark
en
▼
Growing Pains
Wednesday, May 1, 2024
Solana
-
defi
read this article also in
:
en
-
es
-
zh
Solana's relentless pursuit of speed and scalability has transformed the blockchain landscape. But at what cost?
Solana has long touted itself as the blockchain network built for speed and scale. "Move fast and break things" has been the unofficial mantra guiding its breakneck development.
Unveiling the truth behind Solana's innovative facade, a closer examination exposes the underlying reality that lies beneath its cutting-edge veneer.
From pervasive security vulnerabilities to rampant scams and chronic network instability.
Solana's breakneck pace is like a race car barreling down a track without brakes, leaving a trail of wreckage in its wake.
Is Solana's need for speed a recipe for disaster, or can it learn to slow down and address the cracks in its foundation before they become chasms?
Credit:
ZachXBT
,
Coindesk
,
Wu Blockchain
,
Unchained Crypto
,
Dex Screener
House of Cards
Is Solana a House of Cards ready to collapse?
In the ever-evolving landscape of blockchain networks, Solana has emerged as a contender for the title of Ethereum's successor.
Launched in 2020, Solana has marketed itself as the "most performant blockchain”, touting its ability to process over
50,000 transactions
per second.
Solana has even gone as far as throwing down the gauntlet, inviting users to come and
Break Solana
, just to see just how fast it is.
Solana's
TVL
soared to over $10b in late 2021, only to plummet to under $300m a year later, before a brief resurgence to just under $5b in March.
Solana's sizzling growth masks a sordid underbelly of security lapses, rampant speculation, and an explosion of scam projects tainting its supposed innovation.
2022 saw Solana pummeled by a relentless barrage of exploits, leaving the network battered and staggering.
The year began with a $4.4m
private key exploit on Raydium
and reached a crescendo with the
Wormhole bridge hack
, which ranked #5 on the Rekt leaderboard after losing a staggering $325m.
March saw
Cashio's infinite mint vulnerability
cashing out $48m, while Nirvana Finance suffered a $3.5m flash loan attack, leading to the
first conviction
for hacking a smart contract.
The
Slope wallet breach
robbed over $5.3m in user funds and as the crypto market cooled, Solana saw a brief reprieve in exploits.
2024 ushered in meme coin mania for Solana, a speculative frenzy spawning a scammer's paradise of rug pulls and crypto cons.
One project that was not meant to be a scam or a rug, turned into a hot mess this March. While attempting to burn the liquidity pool and tokens set aside for an airdrop, the developer behind
Slerf accidentally burned
$10m worth of tokens.
Solana's bargain-basement fees and lightning speeds unleashed a
wave of speculative projects
and meme coins, such as the infamous dogwifhat.
Vapid meme coins devoid of any utility have ballooned to hundreds of millions in TVL, artificially inflating Solana's metrics while papering over the network's festering issues.
But degen behavior can be an addiction and Solana has turned into a bit of a crackhouse for users addicted to gains.
But we all know that not everybody can be a winner.
Scamdemic
In the past, the main concern with Solana was the
frequent network outages
. Between 2021-2022, the network had 8 outages, with only 1 in 2023 and 1 so far in 2024.
Though Solana patched the crippling network outages of yesteryear, it now grapples with a fresh scourge - paralyzing congestion choking its pipes.
The influx of meme coin projects and speculative activity has led to a surge in transactions, causing delays and bottlenecks for users attempting to process their transactions.
The unrelenting barrage of
scam tokens and presales
on Solana has become a major red flag.
Researcher
Zachxbt has documented
numerous examples of presale projects on Solana, some of which managed to accrue hundreds of millions in TVL before abruptly disappearing with user funds.
The sheer volume of rug pulls and exit scams on Solana demonstrates the lack of proper risk assessment and due diligence within the network.
Could Solana be facing a Scamdemic?
Clogged Pipes
Solana's skyrocketing daily trade volumes hit a staggering $5 billion peak in mid-March, overwhelming the network with crippling congestion as usage soared.
The flood of transactions has overwhelmed Solana's validators, with spam and low-priority transactions clogging the network and causing regular user transactions to be delayed or dropped entirely.
Amid Solana's ongoing congestion struggles, the Ore protocol, a Bitcoin-like mining project built on Solana, has
temporarily halted
its operations.
Ore's rapid growth made it one of the most used projects on Solana by transaction count, inadvertently contributing to the network's performance woes.
The protocol's developer, Hardhat Chad,
announced on X
that mining would be paused to fast-track the development of Ore v2, aimed at addressing critical flaws and inefficiencies in the current version.
As the Solana community navigates these challenges, the Solana Foundation has identified the root cause of the congestion issue,
attributing it to a bottleneck
in the QUIC implementation used by the Agave validator client.
For specified details and differences of failed transactions and bot spam, Helius CEO Mert did a
breakdown for non-tech people
on X.
The TL;DR: Solana's "failed transactions" primarily represent bot spam and smart contract rejections due to bad requests, not network downtime or genuine user experience issues.
In a bid to unclog the pipes, Solana developers have rolled up their sleeves while
working on updates
and patches to alleviate the situation.
The recent release of the
mainnet beta update v1.17.31
aims to address some of the congestion issues, with validators encouraged to upgrade as soon as possible.
However, it's important to note that this update is not a silver bullet solution and that ongoing work will be necessary to fully address the congestion issues.
Permissionless Intolerance
Adding insult to injury, Solana has been plagued by a festering scourge of vile racist meme coins spewing offensive vitriol, igniting a firestorm of outrage over the platform's lack of content policing.
Due to these developments, DEX Screener, a DeFi token analytics platform,
announced plans
to reassess its token profile moderation policy.
“We won’t be the gatekeepers of what happens on-chain, but we’re definitely not here to spread hate,” the platform added.
Solana CEO Anatoly Yakovenko has
publicly condemned
the trend, simply stating, “F’ these anti-Semitic racist incels.”
Will the world take the industry seriously with childish behavior like this?
Full Speed Ahead?
Solana's singular pursuit of speed and scalability has pushed blockchain tech to its limits, but its breakneck growth left a trail of shattered security, scammer playgrounds, centralization threats, and network constipation, slowly poisoning user trust and possibly strangling its grand ambitions.
To claw back credibility and resuscitate faith in its ecosystem, Solana must enact drastic surgery to exorcize these deep-seated demons.
While blistering speed and scaling might still tantalize, Solana's future depends on striking a delicate balance, fortifying its ramparts against security breaches, instituting rigorous vetting to filter out scamcoins, and innovating audacious solutions to unclog its constipated pipes.
Solana cannot sacrifice user experience on the altar of pure performance, speed means nothing without stability and security.
Failure to address these cracks in its foundation could lead to further erosion of trust and potentially jeopardize Solana's future as a leading blockchain platform.
Will Solana continue their rise to the top or will they prove to be too big to scale?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Libra - Rugged
2/18/2025
Libra
-
Rug
-
Solana
A $4.5B meme coin implodes, leaving impeachment calls and class action lawsuits in its wake. Crime season continues as Argentina's President Milei turns LIBRA into a ponzinomics class for the history books.
MORE
Raydium - REKT
12/19/2022
Raydium
-
Solana
-
REKT
On Friday, Raydium, a Solana-based AMM, lost a total of $4.4M in fees from its liquidity pools. Post-FTX, the future of Solana feels uncertain...
MORE
An Un-SOL-ved Mystery
08/03/2022
Solana
-
REKT
Approximately 8,000 addresses on the Solana network have been compromised, draining a total of ~$5.3M. Fear leads to rumours, and separating the signal from the noise is no easy task.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup