Rekt - Grudgematch - SEC vs The CEXs
T&C
Videos
leaderboard
dark
en
▼
Grudgematch - SEC vs The CEXs
Friday, June 9, 2023
Regulation
-
SEC
-
Binance
-
Coinbase
read this article also in
:
en
-
es
Ding-ding-ding.
Gary Gensler has come out swinging.
On Monday, the SEC
levelled charges
at Binance, CZ and affiliate BAM Trading Services Inc.
The following day, it was
Coinbase’s turn
.
Various tokens also took collateral damage; SOL, ADA, MATIC and ATOM, amongst many others, were named as securities across the two complaints.
Both companies have made clear their intentions to fight the charges.
At first glance, Coinbase might be the favourite, given the Binance’s complaint contains the following quote from Chief Compliance Officer:
we are operating as a fking unlicensed securities exchange in the USA bro
This time, the gloves are off.
It may seem like an embarrassed SEC is simply lashing out wildly, after a year of failing to protect investors from a series of crypto catastrophes…
…but the stakes are higher than ever.
If Gensler’s latest move causes either of these heavyweights to hit the canvas, it could have the entire crypto community on the ropes.
Will both CEXs go all 12 rounds?
The regulatooors have been gunning for both Binance and Coinbase for some time now.
But, since the fall from grace of noted
RegFi fan SBF
, Gensler has been spurred on to make an example of
somebody
, and quickly.
This double-pronged attack on two of the crypto industry’s biggest names is clear in its intent, to put an end to a movement which Gary
doesn’t see as necessary
.
The complaints differ in both scope and context, giving some of the SEC’s gameplan away.
Gensler’s team have built a huge case against Binance.
Crypto’s largest CEX has long been seen as
barely
toeing the line, while being mainly focused on their non-US operations.
This gung-ho attitude has not been looked on kindly, a fact which is reflected in the breadth of charges: operating an unregistered securities exchange; offering unregistered securities including Binance’s own BNB and BUSD (whose classification is based on marketing the stablecoin’s use in yield generating investments) and staking programmes; failing to control market manipulation and even allowing wash trading by CZ-owned Sigma Chain; encouraging US-based clients to KYC as offshore and use a VPN; and commingling of funds between entities.
To top it off, the SEC have
requested to freeze
Binance’s corporate assets, preventing funds being sent out of the court’s jurisdiction.
The case against Coinbase, however, is much more specific.
The charges are operating unregistered securities exchange (with a similar list of tokens named as securities), and offering unregistered securities (via staking programmes).
Given the context, this comes across as something of a slap in the face of an organisation which has repeatedly attempted to fit into a regulatory structure not designed to accommodate crypto.
Coinbase
claims
it met with the SEC for guidance 30 times in 2022 alone, and got nowhere.
In fact, when Coinbase’s Wells notice came in March, they had already been waiting eight months for a response to their
Petition for Rulemaking
asking for clarification on how “
which digital assets are securities
.”
Having heard nothing, in April, Coinbase even
sued the SEC
in order to prompt a response.
The fact that SEC have moved forward with enforcement appears to be completely at odds with their lack of response to the Petition. According to Coinbase legal head
Paul Grewal
, the SEC now have 7 days to respond to whether they are denying the petition or not.
This doesn’t stack up with Gensler’s favourite '
come in and register
' line.
The SEC’s suit was announced just hours before Grewal’s appointment to
testify
before congress “
on the need for clear crypto rules and the Digital Asset Market Structure Discussion Draft
”.
Tactical timing.
The SEC allowed Coinbase to IPO, then operate for years whilst repeatedly asking for guidance on how to register. All this whilst the US government was using the very same exchange to dump crypto.
Acting now seems a little
hypocritical
.
The two suits are surely designed to be complementary; build a strong case around the shady activities of the worlds largest CEX, then attempt to tar a US-based exchange with the same brush.
No wonder Coinbase is
setting up
abroad…
Aside from the two exchanges targeted, many crypto tokens have been labelled as securities in the complaints.
The full list across the two cases are: BNB, BUSD, SOL, ADA, MATIC, FIL, ATOM, SAND, MANA, ALGO, AXS, COTI, CHZ, FLOW, ICP, NEAR and NEXO.
This should come as no surprise, as Gensler clearly views almost all crypto tokens as securities. However, it is notable that the SEC isn’t coming after any of the majors yet.
BTC seems off the table, as do most PoW tokens, sending maxis into full gloat mode.
And ETH, which many have suspected the SEC of eventually coming after, is also absent… at least for now.
By attempting to establish the native tokens of various alternative L1 networks as securities (
especially
SOL and MATIC), perhaps Gary is aiming to set a precedent which can then be applied to ETH.
Either way, by pointing to the shady behaviour of Binance, and honing in on the staking programmes offered by the two companies, the SEC wants to force a decision on many other tokens, unrelated to either exchange.
A decision on these would have repercussions on both the issuers (who won't be able to defend themselves) and other US-based platforms that allow their trading - other CEXs and platforms such as Robinhood (who’ve already
decided
to play it safe, likely contributing to last night’s alt-pocalypse).
This aspect, when combined with the wider significance of Binance and Coinbase to the industry, comes across as a move to cripple crypto rather than protect US investors.
An attempt to deal a killing blow over 18 months into a brutal bear market.
Despite the less-than-catostrophic effects on prices (for now), of course there was some insiders getting in on the action ahead of both the
Binance
and
Coinbase
news…
…as well as scammers looking to capitalise on the panic, hacking BNB Chain’s
Discord
to attempt a phishing campaign.
Just as the content of the complaints differed wildly, so have the responses.
Binance has vowed to fight the case in a
blog post
, but also
let slip
they’d been looking to settle, which doesn’t bode well for their defence.
CZ has been dismissive, immediately
responding
with ‘4’ (
what else?
) and tweeting a
poll
questioning Gensler’s effectiveness after a rough year.
Binance has also hit back,
alleging
Gensler approached the exchange in 2019 offering to be an advisor.
If true, it sounds hilariously similar to a classic
protection racket
.
Despite the bluster, though, Binance US is taken steps; first
removing
40 trading pairs from its platform, and now being forced by banking partners
to halt
deposits (and soon withdrawals) of USD.
Coinbase’s CEO Brian Armstrong, on the other hand, came across as much calmer,
responding
with a concise breakdown of the frustrations at dealing with the SEC, adding:
Btw, in case it’s not obvious, the Coinbase suit is very different from others out there – the complaint filed against us is exclusively focused on what is or is not a security. And we are confident in our facts and the law.
Coinbase can now fight for the clarity they have been looking for from a strong position. For the SEC, proving their guilt relies solely on establishing the definition of external assets, rather than any additional wrongdoing within the organisation.
The same cannot be said for Binance, given the damning
internal messages
from their own compliance department.
When taking the two complaints together, and combined with the
coordinated actions
from ten state regulators, the SEC’s approach appears more like broad-brush aggression than trying to define a logical set of rules to a nascent industry.
Is this Gensler attempting to redeem himself after failing to protect against
the threat
right under his nose?
In the aftermath of FTX, Binance presented itself as strong and stable, ready to prop up an industry in crisis.
Did the SEC see this as a taunt, especially considering the role Binance played in finishing off FTX?
When fighting against an industry which is uncontrollable by design, regulation by enforcement is the only weapon available to those who would attempt to stamp out what is already here to stay.
For the CEX layer, sensible regulation is a necessary step and perhaps the price to pay for facilitating a crypto/fiat bridge.
But the US is proving impossible to deal with for many crypto companies.
Across the pond, at least there is progress in defining a framework (albeit not perfect) for crypto businesses, with
plenty more
decisionmaking to come.
Will the nexus of crypto innovation shift to Europe and Asia?
From a DeFi standpoint, the drama going on in the CEX-sphere may simply draw more users into our more decentralised alternatives.
Those who wish to move their money far from the battle between regulators and exchange operators have an ever-expanding number of options. As the DeFi sector builds outs out
further infrastructure
to compete with TradFi, it also grows more resilient.
But we must be
careful
; a multisig is not antifragile.
While regulatory assault may be bad for prices in the short term, we can sit back and watch the slugfest from the sidelines.
Coinbase looks set to go the distance, and potentially end up carving out a place for CeFi as a buffer layer between true, on-chain crypto and the ‘real world’.
Binance also
says
“
We intend to defend our platform vigorously.
”
Let’s hope they can do better than ‘4’.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Crypto Under Siege
05/15/2024
SEC
-
Regulation
The recent assault on crypto has some fighting back, but some are running scared too. As the crypto market expands, U.S. agencies like the SEC, DOJ, and Treasury are cracking down on the industry with a regulations blitz, setting their sights on major crypto players.
MORE
Gensler's Grand Gaffe
01/10/2024
SEC
-
Regulation
A fitting regulator for our circus of an industry. Yesterday, the SEC’s official Twitter account was compromised, announcing the approval of Bitcoin ETFs. Will the SEC investigate itself?
MORE
Cat and Mouse
09/08/2023
Privacy
-
Regulation
-
Tornado Cash
Privacy is dying, but all hope is not lost. The tug of war between crypto-enabled privacy and regulatory oversight has been on-going for years. Are Privacy Pools the answer?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup