Rekt - rekt:TV - Hopium Diaries - Dystopian Dreams
T&C
Videos
leaderboard
dark
en
▼
rekt:TV - Hopium Diaries - Dystopian Dreams
Monday, May 24, 2021
hopium diaries
-
rektTV
read this article also in
:
en
-
es
-
fr
-
ru
-
tr
-
zh
Follow our anonymous author into a future of finance. Not one that will be but one that might be.
First
published
in October of 2020, the Hopium Diaries paint a picture of how cryptocurrency and decentralised finance will change the world.
We spent months working on this production to encapsulate our vision, so that we could present it to you; our reader, and so that you may share it across the world.
We have also provided carefully written subtitles in French, Spanish, Chinese and Russian, as we will soon launch the fully translated archives and fresh articles of
rekt.news
.
Is it unrealistic to predict such change?
Only time will tell.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Hopium Diaries - Dystopian Dreams
10/30/2020
hopium diaries
-
defi
The fire is growing, and a new financial world is emerging. Follow our anonymous author into the future of finance.
MORE
REKT:TV - Ape Tax
12/03/2021
ape tax
-
rektTV
Ape Season is here, and Ape Tax must be paid. Just as relevant as when it was first published in December of 2020, our second major video release is an animated assessment of our online gambling culture.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup