Rekt - Hopium Diaries - Dystopian Dreams
T&C
Videos
leaderboard
dark
en
▼
Hopium Diaries - Dystopian Dreams
Friday, October 30, 2020
hopium diaries
-
defi
read this article also in
:
en
-
es
-
fr
-
ru
-
tr
-
zh
The fire grows hotter.
Visionaries who kindled the early flames are not surprised to see the turning heads of the once doubtful elite.
A stubborn few still remain with their backs to the blaze, seemingly prepared to stay that way until they are engulfed by the advancing inferno.
Yet again, voices cry out that we are at boiling point; that now is the time to rise from the ashes and let loose the financial revolution, but is this level of optimism deserved?
Burnt by the growing heat of the technological furnace, the closest skeptics melt away, sneers turn to self-seeking strategy, and haters hope for redemption or amnesia as they shun their past beliefs and join the line to fuel the fire.
Bullish news updates fan the flames of this new financial era, but can the light shine through the peaks and troughs of this dark and volatile market?
The inevitability
The race for digital currency has reached a governmental level. Behind the scenes, the US, EU and China are scrambling to understand and regulate this technology, while fighting to not get swept away by the flow of innovation.
To maintain a competitive edge, existing financial systems will have to accept some loss of control, and swim with the current rather than fight to close the floodgates.
As the world realises the redundancy of the greedy middleman, empowerment will flow across all industries, as unprecedented forms of monetisation emerge.
A New Generation
Children born into the uncertainty of the Coronavirus will reach adolescence in a strange new world, one of invasive and total monetisation.
The whole media industry will be overtaken and empowered by social tokens, bringing a breath of fresh air to the creative industries, who depend so much on their online followings to succeed.
In the modern
technopoly
, the undisciplined mind is easily lost to social media, as it endlessly scrolls into the unknown.
Global politics will become increasingly polarised, yet the invincibility of uncensorable code will appeal to libertarians and bohemians alike.
With shrewd investments from industry leaders, innovative development continues, the cycle of change becomes tighter, and technological advancements accelerate.
A new economy will arise, self-started careers will flourish, and increased remote working combined with globalised currencies will begin to level the playing field, as a technological meritocracy becomes the economic standard.
The altruistic applications of Web 3.0 will change the public perception of charity, and matured DAOs will become household names as non-governmental organisations are today.
However, not all DAO activity will win the approval of the public.
Governance protocol wars will scale drastically, and as the battle for power between banks, big tech and governments becomes more aggressive, we will see complex game theory being utilised as a weapon to manipulate not just protocols, but entire democracies.
The tension between the US, China and the EU will escalate, and decentralised currencies increase instability as countries lose control of their printing machines. China tokenises CNY and issues it on-chain, forcing the US to adapt, or get left behind.
Governments will be forced to incentivise their citizens to use their native currency over the decentralised alternative. Some will enforce this by law, while others will take a more liberal approach, but an alternative global economy will develop regardless.
During this radical transition, some citizens will suffer while their neighbours prosper, as different leaders take their own approach to regulation and apply different limitations upon their people. Those who allow for total financial freedom still face dangers, as the unexpecting public become exposed to the experienced hackers and slick arbitrageurs of the decentralised underworld.
Nations will not only be forced to create and adapt to an on-chain economy in their own country, but they will have to learn to defend themselves from interference from attacking states, who try to disrupt and influence their politics by any means necessary.
Certain governments will restrict or eliminate tools of the industry which are exposed to regulation, such as stablecoins or centralised exchanges. Users of Coinbase or Tether are at the mercy of the corporations who own them, and ultimately the governments who regulate said corporations.
Fanning the flames
We’ll look back on DeFi summer with nostalgia; a naïve but entertaining time, where we forged gamified concepts that later became utilitarian applications.
Bitcoin faded away during the birth of DeFi, but it will never lose its status. Its return to the limelight was inevitable, and the global turmoil of 2020 only strengthened the appeal of BTC.
With the benefit of hindsight, we’ll see that DeFi Summer brought increased liquidity and volatility to the markets, capturing the attention of some larger players, who used their influence to turn the eye of the market onto the large cap currencies where they feel most comfortable.
Optimism around Bitcoin and Ethereum will continue to rise, triggered in 2020 by bullish news from established financial institutions such as
JPM
,
Square
, and
Microstrategy
.
Those who are bold enough to look the zeitgeist in the eye and place their bets accordingly will reap huge rewards over the coming years, as the narrative of the new financial world is written in zeros and ones.
A Tokenised World
Unfortunately, tribalism never fades away entirely. Conflict-loving maximalists will always try to smear the work of others, but as cross chain interoperability and tokenisation becomes more common,the arguments will become less passionate.
The quantity of BTC on the Ethereum network started to increase rapidly in 2020. By Q3 it had increased by over 13,000%, from 1,109 wrapped Bitcoins in January, to 150,970 in late October.
2020 will be remembered as the tipping point for tokenisation, not just of BTC, but of real-world assets, as FTX offered trading of tokenised Tesla shares on-chain for the first time.
The ability to tokenise our physical assets will likely result in financial ruin for less disciplined gamblers, as they become able to use their real-world assets as on-chain collateral.
Court cases will be opened in the hundreds or thousands as the prices of private company stocks are copied onto the blockchain allowing speculators to trade the volatility in a mirrored financial market that pays nothing to the middleman.
Bitcoin treasuries
in publicly traded companies will continue to grow, with Square’s purchase of
“approximately 4,709 bitcoins at an aggregate purchase price of $50 million”
being one of the most eye-catching announcements of this kind in 2020.
With an economic environment prime for inflation, Jack Dorsey saw a growing role for Bitcoin, and he was not alone in doing so.
When publicly traded companies purchase BTC, it is a treasury management decision, not speculation. Post 2020, having some % of the company treasury in BTC becomes a common promotional narrative, encouraging other businesses to invest for the publicity as well as the potential profit.
Misleading headlines such as
“UK-Listed Firm Mode Putting Up to 10% of Cash Reserves Into Bitcoin”
, are one such example of companies recognising the promotional value of associating themselves with cryptocurrency, as their headline turns out to refer to a purchase of
only 6.7 BTC.
“Learning in public” will become a widely recognised form of career progression, and numerically minded auto-didacts will thrive. As the multimillion dollar hacks and exploits that are so common in cryptocurrency start to reach the mainstream news, ambitious students willing to bend the rules will start to choose computer science and software development over accounting or business studies.
However, white hat hackers will also be in high demand, and as hacking or exploiting becomes harder over time, and new standards and best practices emerge, the safety of the entire industry will improve.
Multiple billion dollar companies will be founded by small teams of young developers working from only a laptop, and thus the balance of power will shift.
The non-stop globalised nature of this new open financial industry will encourage companies to geographically diversify their workforces, and skills or experience will be valued over qualifications.
COVID-19 has a lasting impact on the global economy, and some industries never recover.
Some jobs will be lost to the new technology, as wherever profitable, the inefficient human employee will be replaced by a sophisticated smart contract or well trained AI. A human employee is costly and unpredictable, but code operates as instructed. This role replacement won’t necessarily result in a net loss to employment, an equal number of jobs could be created, as has happened in the previous four revolutions.
The DeFi market cap may fall; it may even drop by 80% or more, but the best projects will inevitably come back stronger. Eventually banks will race to use DeFi, if not for the yield, then merely for the savings on their daily transactions.
When the first western high street bank begins to offer DeFi level interest rates to their customers, the floodgates will truly open, and all banks will implement the technology, shaking up local councils and governments across the world.
Decentralisation will be measured on a spectrum, with full DeFi providing little to no safety net in the form of customer service, or refunds, and their centralised counterparts providing a more familiar, safer space, but with less flexibility and control over the users funds.
Jumping the hurdles
Progress will not be linear. There will be hurdles; restrictions, scams and market crashes. However, the shared vision is key.
This industry and the desire for financial freedom is not going away, the only uncertainty is how, not if, we will arrive at our goal of mass adoption.
The cost of transactions must decrease and TPS must increase, but it is only a matter of time before this happens, and when it does, the opportunity is gone.
A world based on maths, code, and binary liquidation is not for everyone, and watered down aspects of DeFi will be provided for those who are uncomfortable with barebacking smart contracts via Etherscan.
Centralised entities will remain for those who are uncomfortable with the risks and responsibility of owning your own private keys, and the spectrum of DeFi will expand to cover the entire financial system.
The flame that burns twice as bright burns half as long.
We must focus on the trend rather than the short term volatility. Our goal is not to light up the room, but to illuminate a path to a new financial system that the entire world can follow.
Let’s not build more experiments for the experts, but instead create tools that welcome newcomers; that invite them in and provide a better future that empowers us all.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
rekt:TV - Hopium Diaries - Dystopian Dreams
05/24/2021
hopium diaries
-
rektTV
Follow our anonymous author into a future of finance. Not one that will be but one that might be.
MORE
Meme Mania
05/29/2024
defi
-
shitcoin
Fueled by unquenchable greed and feverish FOMO, degens are being lured into crypto's volatile wild west of meme coins, where mind-boggling gains and soul-crushing losses are always just one trade away.
MORE
Growing Pains
05/01/2024
Solana
-
defi
Solana's relentless pursuit of speed and scalability has transformed the blockchain landscape. But at what cost?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup