Rekt - HTX (Huobi) - REKT
T&C
Videos
leaderboard
dark
en
▼
HTX (Huobi) - REKT
Tuesday, September 26, 2023
HTX
-
Huobi
-
CEX
-
REKT
read this article also in
:
en
It’s shaping up to be a
big week
.
Two crypto platforms rekt already… and that was just Monday.
Yesterday, Justin Sun
announced
a $7.9M hack on
HTX
(formerly Huobi), less than 12 hours after Mixin Network admitted to a
$200M loss
.
In a thread oozing with His Excellency’s typical arrogance, Sun brushed off the loss as a drop in the ocean compared to the $3B of assets held on the platform, also noting the stolen amount represents “
just two weeks' revenue
” for the exchange.
In an amusing case of
foreshadowing
, the hack comes just after Huobi rebranded to HTX. Sounds eerily similar to
disgraced SBF
’s now bankrupt exchange, doesn’t it?
Sun
claimed
(somewhat implausibly) not to have noticed the similarity, after CZ wasted no time in
poking fun
at the irony.
What do they say about people in
glass houses
again?
First
FTX
, then 3AC’s
GTX
, now HTX…
Do we really have to get to ZTX before we hit the bottom?
As often is the case with hacks of centralised exchanges, details of the attack vector are scant.
The 4999 ETH ($7.9M) was
drained
at 10AM UTC on Sunday, with the remaining 633 ETH (worth $1M)
secured
by HTX just over two hours later.
Attacker addresses:
0xdb1D74467c9042517A354304256E0d658D8AEC83
0x799982b75Ba538F211871cBa50Fa1A42ADa9ab5E
It seems strange that all funds were not drained, and that, if HTX were immediately aware of the incident (
as Sun
claims
), that the rescue of the leftovers took so
long
.
Sun also says that the hacker has been identified (
why not prove it?
) and has extended an offer
on-chain
of 5% bounty,
and a job
, valid for seven days after which law enforcement will be informed.
Despite the initial downplaying, Sun followed up with a
thread
announcing livestreams to talk exchange security. The thread also
states
:
we have implemented real-time monitoring mechanisms to prevent such losses.
You’d have thought an exchange holding $3B in user assets (as Sun claims) would already have this kind of system in place, right?
But given that Sun tends to use Huobi to YOLO mind-boggling sums of crypto around on a daily basis (
presumably part of his duties as some kind of
self-proclaimed crypto superhero
), such a system might have set off alarm bells a little too often.
There appears to be a sudden wave of bad news coming out of the asian crypto markets recently.
Yesterday
Mixin
topped the 2023
leaderboard
. Before that, another HK exchange, JPEX,
abandoned ship
following a
warning
from the regulators, and Upbit fell for a
fake token top-up scam
.
To top it off, Tether is
dismissing rumours
of trouble in Singapore as FUD, but
someone
looks to be trying to
get rid
of USDT.
Will this $7.9M drop in the ocean turn out to be a simple case of ‘4’ for Huobi?
Or are there
bigger things
to come?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
HECO Bridge, HTX - REKT
11/22/2023
HECO Bridge
-
HTX
-
REKT
It's been a rough few weeks for Justin Sun. Today, another $99M went missing as HECO Bridge and HTX (again) were hacked in short succession. His Excellency makes sure to never stay out of the spotlight for long…
MORE
Phemex - Rekt
1/24/2025
Phemex
-
Rekt
-
CEX
When your hot wallets become dozens of points of failure, $73.54M makes an expensive lesson in access control. From Ethereum to Solana, CEX Phemex just demonstrated how to turn multi-chain support into a masterclass in multi-chain mayhem.
MORE
In Murky Waters
11/13/2024
FTX
-
Humpy
-
CEX
-
Market Manipulation
A billion-dollar game of chess, or a calculated move on a broken board? FTX's lawsuit against Humpy the Whale claims a billion-dollar exploitation, but does the evidence stack up, or is there more beneath the surface?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup