Rekt - Hype and Hashmasks
T&C
Videos
leaderboard
dark
en
▼
Hype and Hashmasks
Tuesday, February 2, 2021
hashmasks
-
NFT
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
Man is least himself when he talks in his own person.
Give him a
mask
, and he will tell you the truth.
Parts of our industry seem to grow inwards rather than out.
New projects emerge, niche within niche, new ideas irrelevant to the outside world, but prized by community members who either see a bigger picture, or have been deafened by the echo chamber.
Promoted projects are launched by influential avatars who drive the hype train at full speed into the community, creating billowing plumes of FOMO which cloud the vision and reduce investors' inhibitions.
Even the most minimally viable product can attract huge amounts of capital and attention when it’s carried along by the greed fuelled hype train.
However, where there is hype there are scammers,
and the recent Hashmask project is no exception.
Hashmasks has taken the community by storm after it’s recent launch, selling 16,384 unique cards for approximately 7,300 ETH (~$10M at time of writing).
Each card has five varying properties - mask, character, eye colour, skin colour, and object, all of which have different levels of rarity.
To give an example of their popularity, individual cards which were initially sold for 0.1 ETH were resold three days later for 97 ETH. Although the website suggests the cards are gamified,
no
current game exists.
As with most current crypto art projects, Hashmasks arguably drew more attention from profit seekers than it did from art fans. As we found out, not all of these profit-seekers were of good faith.
Mariano, (@nanexcool)
alerted the community to a
fake Hashmask token
after seeing it be used in a real-time rug pull.
We spoke to him to find out more…
rekt:
Hi Mariano
Mariano:
Hey! What's up rekt frog!!!
rekt:
We're looking at the fake Hashmask scam you mentioned earlier, could you give us your thoughts? It seems the scammer didn't make much profit... Some are saying only 16 ETH?
Mariano:
Yeah, it was very little profit in the end... It was 4am for me and I was tweeting fast. After the tweets I noticed most of the liquidity had been provided by the scammer themselves.
I got excited because I was looking at 0xb1's address and noticed someone had sent HM tokens to them, but the address was different, so I traced it back to the scammer and just as I opened Etherscan it had a transaction pending, which was to remove liquidity.
But in the end it was just a regular fake token scam…
rekt:
What's your opinion on the Hashmask hype?
Mariano:
It's an interesting experiment, I expect more and more of these to emerge. This one at least was original enough. It's all game theory and ape taxes in the end. You see people buying Hashmasks for 0.1 ETH so you do it because you don't want to be the one paying 0.3 ETH or 0.5 ETH. Although you might want to be the one to pay 100 ETH, that's bragging rights. You think, "who knows? Could be the next cryptopunks".
rekt:
Do you think more people will eventually purchase digital art for it's artistic properties, or do you think the speculation / investment opportunities will always be more of a focus?
Mariano:
Given the permissionless nature of Ethereum and the high risk/reward of being the first to own something that could be valuable, my guess is for now digital art and speculation are inextricably linked.
rekt:
Thanks Mariano, any message for our readers?
Mariano:
Ask yourself when you are aping into the next new thing if you're doing it because you love digital art or just want to speculate and make a quick buck. There are no right answers, whatever you choose do it with conviction and please do your research. Stay safe!
The rising tide of crypto currency is lifting the NFT market along with it.
The total potential created by digital scarcity is still beyond our comprehension; we are witnessing the birth of an entirely new type of asset.
Many of the current NFT projects will not survive, and we will look back on some of the valuations with incredulity.
Those that do stand the test of time may well grow their perceived value even further, as they position themselves as the first of their kind.
Whether they’re used for tax evasion or just speculation, the NFT market is on the rise.
What were once considered gimmicks are becoming more accepted; soon to be desired even by outsiders. The current use cases will soon seem basic and dull compared to what is yet to come.
Pioneering investors and creators are building upon their vision of a tokenised world, soon digital assets will start to make sense to even the most traditional investor.
The technopoly is fast approaching as we
surrender culture
to technology, and see that there is more to possession than just the physical.
The criminal mind is equally as creative as the law-abiding, and scams always progress at the same rate as technology.
We are already seeing new types of scam emerge around the Hashmasks project.
source
Will future crypto crime rates fall with improved security, or rise with increased adoption?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Monkey Business
05/05/2022
BAYC
-
NFT
In just one year, Bored Ape Yacht Club has evolved from a niche NFT, into a whole ecosystem, and a mainstream means of flexing wealth. The rise of BAYC has been unstoppable, but the recent Otherdeeds mint was far from perfect. What's next for BAYC?
MORE
Treasure DAO - REKT
03/03/2022
Treasure DAO
-
NFT
-
REKT
Swiggity swooty, somebody plundered the Treasure DAO booty. ~$1.4M worth of NFTs has been stolen from the largest NFT marketplace on Arbritrum, leaving the OpenSea competitor stranded in deep water.
MORE
JayPegs Automart - REKT
09/18/2021
NFT
-
Sushi
-
JayPeg
-
REKT
A blue-chip rekt by a front-end attack. Remind us, which part of crypto is supposed to be “trustless”? Misplaced faith (temporarily) cost MISO $3.1 million.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup