Rekt - In Murky Waters
T&C
Videos
leaderboard
dark
en
▼
In Murky Waters
Wednesday, November 13, 2024
FTX
-
Humpy
-
CEX
-
Market Manipulation
read this article also in
:
en
-
zh
A billion-dollar dance with the devil, or a convenient scapegoat for a fallen empire?
In a dramatic eleventh-hour lawsuit, FTX's estate has branded DeFi's notorious governance provocateur Humpy the Whale as a sophisticated criminal mastermind.
The man behind the moniker? Nawaaz Mohammad Meerun - accused of exploiting the exchange for nearly $1 billion.
But this isn't Humpy's first rodeo.
From
Balancer
to
SushiSwap
to
Compound
, the self-styled "whale" has made waves across DeFi's waters.
His specialty? Pushing protocols to their absolute limits.
Each "
governance attack
" forced uncomfortable questions about centralization, power, and what it truly means to be decentralized.
Now, as FTX attempts to paint their own victim story, they've handed us a fascinating paradox.
Is it fraud when someone games your system as designed, while you're busy defrauding your own customers?
Credit:
FTX Bankruptcy Court Complaint Against Meerun
(Downloadable PDF -
Kroll
)
Want to verify the claims? Numbers in (parentheses) point to sections in FTX's November 8, 2024 bankruptcy court filing against Meerun (Case 22-11068-JTD, Doc 27822). We believe in receipts.
Before we dive into the depths of this crypto courtroom drama, let's set the stage with our players.
FTX, once a $32 billion titan of centralized crypto trading,
collapsed spectacularly in late 2022
amid revelations of massive fraud.
Now its estate is throwing legal haymakers at anyone who might have funds they can claw back for creditors.
Enter Humpy the Whale, a figure who's earned both admiration and ire across DeFi.
While FTX portrays him as the orchestrator of "massive market manipulation schemes"
(1)
.
However, the broader crypto community views him as a governance provocateur.
He pushes the boundaries of what's possible within protocol rules, sparking uncomfortable conversations about decentralization.
Their paths crossed in 2021, when Humpy allegedly began a series of sophisticated trading maneuvers that FTX claims exploited their margin lending system
(28)
.
But as we'll see, in the murky waters of crypto trading, one person's exploitation might be another's arbitrage.
Let's unravel how a "whale" managed to make waves that allegedly cost crypto's biggest exchange a cool billion dollars - and why FTX might be fishing for someone to blame.
Master of the Margin: A Whale's Playbook
Between January and March 2021, Meerun orchestrated what might be crypto's most elegant exchange exploit - if you can even call it that
(28)
.
The strategy? Corner an illiquid token market and bend FTX's margin system to its breaking point
(28, 29, 30)
.
Meerun accumulated 363 million BTMX tokens - nearly half the total supply
(28)
.
Through relentless buying, BTMX's price skyrocketed from $0.03 to $3.00, a staggering 10,000% pump in just three months
(28)
.
But BTMX was only half the play. While using this artificially inflated collateral to extract hundreds of millions from FTX's margin system, Meerun quietly built a massive short position in MobileCoin (MOB)
(30, 31)
.
BitMax saw it coming. They warned FTX about Meerun's suspicious activity in February
(29)
.
FTX's response? Ryan Salame quipped they should keep the whale "as a friend" since he represented "50% of our margin platform”
(36)
.
That friendship cost them dearly. By March 28th, Meerun had withdrawn $450 million
(35)
.
When FTX finally moved to freeze his accounts, they "forgot to block withdrawals" - an oversight that let him extract another $150 million in a single day.
The real sting came when Alameda was forced to take over Meerun's positions. Not only did they inherit a bag of worthless BTMX, but covering his MOB short sent the price soaring 750% in ten days
(39, 40)
.
Final tally according to Alameda's own logs: $1 billion in losses
(41)
.
When a whale outswims a shark, who's really the predator?
FTX's Accusations: A Billion-Dollar Blame Game
FTX's lawsuit reads like a Hollywood crime thriller synopsis - money laundering rings, Eastern European crime syndicates, human trafficking networks, and even terrorist financing
(58)
.
The only thing missing? Evidence.
While FTX meticulously documents Humpy's trading exploits down to the millisecond, their organized crime allegations float as vaguely as a shitcoin's whitepaper.
No names, no dates, no specific organizations - just vibes and "upon information and belief”
(1, Legal Doc Intro)
.
Their concrete claims paint a different picture: a sophisticated trader who executed three distinct plays against FTX's margin system
(28-54)
.
First came the BTMX/MOB billion-dollar splash
(28-41)
.
Then, after FTX adjusted their rules, Humpy simply adapted - creating dozens of new accounts with a taste for kebab-themed emails like "
donerkebabveryspicy@int.pl
" to execute the BAO/TOMO/SXP exploit for another $200 million
(42-47)
.
For his final act, Humpy split his KNC holdings across 64 subaccounts, sidestepping FTX's new position limits entirely
(49)
.
A junior employee finally caught on after noticing massive KNC consolidation in a wallet linked to the previous BAO/TOMO/SXP accounts
(50)
.
The kicker? Despite FTX's criminal enterprise allegations, Meerun boldly filed two bankruptcy claims totaling $13.2 million - using his real name and address
(54)
.
For a 'criminal mastermind,' he certainly wasn’t hiding in the shadows.
When one player masters the rules better than the rule-makers, does the fault lie with the game or the strategist?
Manipulation or Strategy? Decoding the Fine Line
To understand Humpy's plays, we need to examine where strategy ends and manipulation begins.
The BTMX/MOB maneuver wasn't just about pumping an illiquid token - it was a calculated dance of market mechanics.
When BitMax explicitly warned FTX about "manipulative marketplace practices," FTX's leadership did nothing until it was too late
(29)
.
Their margin system allowed traders to use illiquid tokens as collateral. Their risk management ignored direct warnings about BTMX concentration.
Their executive, Ryan Salame, suggested keeping Humpy "as a friend" since he represented "50% of our margin platform”
(36)
.
When Humpy returned after the BTMX/MOB incident, FTX had tightened their margin lending rules
(42)
.
But their fix was incomplete - they failed to properly aggregate positions across subaccounts, leaving another vulnerability to exploit
(49)
.
This wasn't breaking and entering - it was walking through unlocked doors.
When reached for comment by Rekt News, Humpy's response was characteristically direct:
"Since this is a legal matter, details will be given in court, I only have a brief comment to make as follows: I have always operated within the parameters set forth by FTX exchange. I didn't receive any preferential favor regarding my FTX account. It can be proven that deposits I made to my FTX account largely exceeded all my withdrawals. Thus I encountered losses whilst trading at FTX. I have no ties to any organized crime networks, I'm not linked and never financed any extremist or terrorist network. Figures set forth by FTX Estate against me are misleading, and claims thrown out are baseless and unsubstantiated.”
Yet amid FTX's mountain of allegations, one specific claim stands out from their sea of vague accusations.
His one clear violation, if proven to be true. Creating multiple accounts with forged KYC materials and fictional addresses - a direct breach of FTX's terms of service
(27, 43-45)
.
His governance moves across DeFi tell a similar story: pushing systems to their limits, exposing their weaknesses, and profiting from their flaws.
Some may call it exploitation. Others may call it inevitable price discovery.
But in a world where the exchange itself was falsifying their own books, who's really deceiving whom?
FTX’s Hypocrisy: When the Wolf Blames the Sheep
FTX's lawsuit against Humpy lands somewhere between tragedy and farce.
The same exchange that "forgot to block withdrawals" now wants us to believe they were victims of sophisticated crime
(35)
.
The same leadership that joked about keeping Humpy around for his trading volume now paints him as a criminal mastermind
(36)
.
The details tell a different story. BitMax warned them. Their own employee spotted the pattern
(29, 50)
.
At every step, FTX had chances to stop these "exploits." Instead, they let Alameda absorb the losses - a move that would become their signature response to every crisis
(39)
.
The lawsuit reads like a pulp fiction paperback - complete with international crime rings and shadowy conspiracies.
Their evidence of Humpy's alleged criminal empire spans a decade, yet they can't name a single organization, date, or specific event.
Their billion-dollar loss calculations read like a choose-your-own-adventure book - pick any number between $400 million and "trust us, it's a billion"
(41)
.
Now from their bankruptcy pulpit, they preach about market manipulation and system exploitation.
The same FTX that manipulated markets with customer funds. The same FTX that exploited their own users' trust.
The irony would be delicious if it weren't so bitter.
In trying to paint Humpy as DeFi's greatest villain, FTX has only managed to highlight their own spectacular failures.
Every accusation in their lawsuit reads like a confession of their own incompetence.
When the biggest fraud in crypto history points its finger at you, is it an accusation - or a badge of honor?
Every DeFi saga teaches us something. This one writes its lessons in billion-dollar ink.
FTX's lawsuit shows us that in crypto, yesterday's "system navigator" might be tomorrow's warning signal.
Every so-called "attack" exposes not just technical vulnerabilities, but the gap between decentralized dreams and centralized realities.
While FTX hurls accusations that read like a Netflix crime series pitch, Humpy's actions forced protocols to confront uncomfortable truths about their governance models.
His moves, controversial as they may be, pushed systems to adapt and evolve.
The truth likely sits somewhere between FTX's Hollywood thriller claims and Humpy's "just playing by the rules" defense.
But we'll have to wait for discovery and court proceedings to separate fact from fiction.
When centralized exchanges can't even secure their own systems, perhaps the real threat isn't the whale testing their defenses - it's the architects who built houses of cards while crying wolf.
In DeFi's ever-evolving story, who will history remember as the real disruptor - the ones who broke the system, or the ones who exposed it was already broken?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
FTX - Yikes
11/10/2022
yikes
-
dumb fuckin take
-
SBF
-
FTX
-
CZ
-
Binance
It’s all come crashing down for SBF, FTX and Alameda. Whether motivated by greed or altruism, the result is the same. The ends don’t justify the means - not when it ends like this.
MORE
FTX - Terms & Commissions
10/06/2021
FTX
-
SBF
This is a customer service announcement. Will FTX please comply with their own terms and conditions? An unhappy FTX user came to us for help after they were overcharged ~$954,135 by the centralised exchange.
MORE
Phemex - Rekt
1/24/2025
Phemex
-
Rekt
-
CEX
When your hot wallets become dozens of points of failure, $73.54M makes an expensive lesson in access control. From Ethereum to Solana, CEX Phemex just demonstrated how to turn multi-chain support into a masterclass in multi-chain mayhem.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup