Rekt - Iron Finance - REKT
T&C
Videos
leaderboard
dark
en
▼
Iron Finance - REKT
Thursday, June 17, 2021
Iron Finance
-
algorithmic
-
rekt
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
zh
Not a hack but a stampede.
The bull market finished late on Iron Finance, but the IRON stablecoin quickly melted when a mass panic gripped the nervous TITAN token holders.
What was once a $2 billion TVL has dropped to ~$260 million, and the TITAN token from $60 to $0.
Are all algorithmic stablecoins bound to the same fate?
What happened to cause such panic?
Iron Finance
is / was a
“multi-chain partially-collateralized algorithmic stablecoin ecosystem.”
On Binance Smart Chain, IRON uses BUSD and their native token STEEL as collateral to maintain a peg at $1.
On Polygon, IRON used USDC and their native token TITAN to maintain the peg.
The incident started when TITAN became overpriced, perhaps due to users purchasing the token in order to farm
TITAN pairs
at ~50,000% APY.
Some large TITAN sales were made and the price became volatile, making investors nervous, and leading them to also sell their tokens.
The IRON stablecoin then lost it's peg due to TITAN dropping so rapidly.
This created a situation in which users could now redeem a token worth 90 cents, for 75 cents of stablecoin and 25 cents of TITAN. An incredible arbitrage opportunity which required minting new TITAN tokens each time.
The market was flooded with freshly minted TITAN, and a panic sale began, pushing down the TITAN price and therefore making the IRON stablecoin lose its peg even further.
This vicious cycle could not be stopped until the $1 peg was regained.
Despite briefly regaining the peg (not shown on chart), the huge amounts of freshly minted TITAN flooding onto the market caused the price of TITAN to drop again, the peg to be lost, and the arbitrage opportunity to open back up.
As long as IRON is not at peg, TITAN will continue to drop, and as long as TITAN continues to drop, IRON will not be at peg.
This means TITAN is now worth fractions of a cent, and IRON is around 70 cents - the percentage which is still backed by USDC.
There’s no VIP treatment in DeFi
- celebrity investor
Mark Cuban
was one of the affected Iron Finance users, although he managed to get out on time, a claim which can be verified by checking his wallet activity on
etherscan
or
polygonscan
.
What’s next for Iron Finance?
We still await their post-mortem, but it seems that this situation can’t be fixed without changing the minting protocol, which is the basis of the entire IRON stablecoin.
No audit can stop a panic sell, but this flawed design should have been noticed sooner. Or perhaps the team did notice the flaw, and decided to sell their tokens first instead of trying to fix their broken platform.
Even when the team tweeted about the disaster and told their users to withdraw liquidity from all pools, they continued to take a % fee from those trying to redeem what was left of their money.
Savage.
It won’t be long until ex-Iron Finance users are looking for their next opportunity.
Liquidity has no loyalty, where will that $2 billion TVL go now?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Blood in the streets II
05/20/2021
liquidation
-
markets
-
rekt
What was all the panic about?! We all knew it was only temporary, didn't we??? Another bloodbath, this time perhaps slightly overdue. Now the markets have settled somewhat, do you dare be as long as before?
MORE
Furucombo - REKT
03/01/2021
Furucombo
-
rekt
Better to wait than to swing and miss. rekt gets in the ring with Limzero and Kurt Barry to investigate the $14m furucombo knockout. "Infinite approval" is never safe.
MORE
FED - REKT
02/25/2021
FED
-
rekt
-
decentralisation
The US government payment system “Fedwire” got rekt yesterday, preventing them from processing some of the $3 trillion dollars that is supposed to go through their system each day. Decentralise the central bank. Give us a CBDC and we'll decide if we use it or not.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup