Rekt - LCX - REKT
T&C
Videos
leaderboard
dark
en
▼
LCX - REKT
Monday, January 10, 2022
CEX
-
CeFi
-
LCX
-
REKT
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
tr
-
zh
Nothing to see here…
$7.94M stolen.
LCX
is the latest CEX to have suffered a private key exploit.
The attack began around 10:30 PM +UTC on January 8th.
Peckshield
spotted it first, then an
official announcement
came shortly after.
We’ve
said
it
before
; if established companies holding millions of dollars of users’ funds can’t manage their own hot wallet security, what purpose do they serve?
The USP of centralised finance grows smaller by the day.
The
official incident report
states that 7.94M USD were stolen in total, and that deposits and withdrawals to the platform have been paused.
LCX hot wallet:
0x4631018f63d5e31680fb53c11c9e1b11f1503e6f
Hacker’s wallet:
0x165402279f2c081c54b00f0e08812f3fd4560a05
Stolen funds:
162.68 ETH
(502,671 USD)
3,437,783.23 USDC
(3,437,783 USD)
761,236.94 EURe
(864,840 USD)
101,249.71 SAND Token
(485,995 USD)
1,847.65 LINK
(48,557 USD)
17,251,192.30 LCX Token
(2,466,558 USD)
669.00 QNT
(115,609 USD)
4,819.74 ENJ
(10,890 USD)
4.76 MKR
(9,885 USD)
~$1M worth of $LCX remains in the address, along with 611k EURe which has been frozen by Monerium.
The rest, a total of 1891 ETH (~$6M) was sent to Tornado Cash.
Why can’t they keep private keys private?
Is it really that difficult for a traditional corporate structure to maintain good practice?
CeFi hacks leave us with little to say - we can only go on what the team chooses to tell us.
Next time, they can write this article themselves.
See below for a template.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Phemex - Rekt
1/24/2025
Phemex
-
Rekt
-
CEX
When your hot wallets become dozens of points of failure, $73.54M makes an expensive lesson in access control. From Ethereum to Solana, CEX Phemex just demonstrated how to turn multi-chain support into a masterclass in multi-chain mayhem.
MORE
In Murky Waters
11/13/2024
FTX
-
Humpy
-
CEX
-
Market Manipulation
A billion-dollar game of chess, or a calculated move on a broken board? FTX's lawsuit against Humpy the Whale claims a billion-dollar exploitation, but does the evidence stack up, or is there more beneath the surface?
MORE
Poloniex - REKT
11/10/2023
Poloniex
-
Justin Sun
-
CEX
-
REKT
Nothing like a nine-figure exchange hack to cool the pump-induced euphoria. Poloniex had its hot wallets drained of $126M today. How deep do Justin Sun's pockets go?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup