Rekt - Libra - Rugged
T&C
Videos
leaderboard
dark
en
▼
Libra - Rugged
Tuesday, February 18, 2025
Libra
-
Rug
-
Solana
read this article also in
:
en
Even by the standards of crypto's political meme coins, this weekend's $LIBRA launch redefined what's possible in the art of the rug pull.
While Trump and Melania's tokens merely rocked the markets, Argentina's newly-minted
president Javier Milei
orchestrated a speed run
from $4.5 billion to $300 million
that would make even the most seasoned degen dizzy.
The setup was perfect: a libertarian president, a promise to fund national development, and a token launch that turned more insider wallets into millionaires than Milei's economic policies ever could.
As Solana's ecosystem
bled 10-40% across the board
, a different kind of political revolution was unfolding.
From fraudulent promotion to alleged death threats, from
presidential impeachment calls
to
insider confessions on Coffeezilla
- this wasn't just another meme coin massacre.
When presidents pump tokens and nations launch memes, who's really getting rich off the chaos of crypto's new political theater?
Credit:
Mando
,
Coffeezilla
,
DL News
,
Kobeissi Letter
,
Javier Milei
,
Bubblemaps
,
Lookonchain
,
Dr. Eli David
,
upholdreality
,
db
,
David Portnoy
,
Cointelegraph
,
thebigwhale
,
KIP Protocol
,
benchow
,
Jupiter Exchange
,
Beanie
,
Shoucccc
,
Max Kaplan
,
Tayvano
,
NFTherder
Friday night, while crypto Twitter was still digesting the week's drama,
Javier Milei's official account dropped a bomb
that would make the Wolf of Wall Street blush.
The
pitch was beautiful in its simplicity
: a token to "fund Argentina's development" through small business grants.
But behind the facade,
a team that had already honed their skills with MELANIA
was orchestrating a nine-figure extraction from crypto markets.
As Milei's endorsement hit the feeds, LIBRA raced to $4.5 billion on massive volume.
But something wasn't quite right.
While retail traders aped in with dreams of government-backed gains, blockchain sleuths noticed a disturbing detail -
82% of the supply
was in insider hands.
The
warning signs were everywhere
: a website registered hours before launch, a funding application through Google Forms, and an "open secret" among Jupiter Exchange insiders who'd known about the launch for weeks.
But the same traders who got burned by Trump and MELANIA came rushing back, convinced this political meme coin would somehow be different. They never learn.
Like moths to a flame, they provided exit liquidity for yet another carefully orchestrated extraction.
Was this the financial revolution Argentina was promised, or just another broken system wearing a freedom mask?
The Presidential Dump
Then came the plot twist that would make Machiavelli proud.
Milei, the libertarian champion who hours earlier had blessed the token,
suddenly developed amnesia
.
"I was not aware of the details of the project,"
he claimed
, deleting his promotional tweet faster than his campaign promises.
The market responded exactly as you'd expect - it dumped hard.
The damage was already done.
While
retail watched $4.4 billion evaporate
, a sophisticated
network of insider wallets
had already extracted their prizes.
Milei's office
announcing an Anti-Corruption investigation
into their own token would be comedy gold if it wasn't such a tragedy.
The president who promised to
chainsaw the state
was now begging that same state to investigate his own endorsement. The absurdity was palpable.
As the scandal grew, Milei's
defenses became increasingly bizarre
. "I didn't promote it, I shared it," claimed the self-proclaimed "die-hard technoptimist."
Only "four or five" Argentinians were affected,
he insisted
, since "the vast majority of investors are Chinese and American."
A president willing to throw his citizens under the bus - as long as they're not the ones funding his next campaign.
Is this what "cutting through the noise" looks like in Milei's Argentina?
The Players
At the center of it all sits Hayden Davis, CEO of
Kelsier Ventures
and the architect behind both MELANIA and LIBRA.
Currently holding $100M
of "definitely not stolen" funds,
Davis took to Coffeezilla's channel
to explain himself with all the swagger of a man who just speed-ran several securities violations while dining with Trump's inner circle.
His defense?
"All the bitching on socials is all the people that don't get into the deals." The kind of logic that would make Bernie Madoff proud.
When pressed about the ethics of sniping his own launch, Davis fired back with
peak degen philosophy
: "So what do you do then? You don't launch the project? How do you make money then?"
The kind of logic that turns Ponzi schemers into keynote speakers at crypto conferences.
And LIBRA was just the beginning. While Argentina's political establishment reeled, reports emerged that Kelsier Ventures had been
cooking up a similar scheme with Nigeria
.
The project was reportedly "well advanced" before the LIBRA scandal exploded.
For once in crypto history
, Nigeria opted out of a scam.
The supporting cast tried their best to maintain plausible deniability.
KIP Protocol, hired to distribute project funds to Argentine businesses,
performed an Olympic-grade backflip
: "We're just innocent AI infrastructure providers who had no prior dealings with Davis."
They still promise to "run Project Libertad" - whatever that means without the $100M+ that vanished.
Meteora's CEO
admitted knowing about LIBRA weeks in advance
through Hayden Davis, whom he'd previously referred to other projects including MELANIA, but claimed their involvement was limited to "IT support" and "helping verify the token's authenticity after launch.
Meteora's CEO, who got caught commenting on Kelsier Ventures' posts weeks before launch,
suddenly couldn't recall any suspicious activity
.
Jupiter Exchange
admitted knowing about the token for weeks
but claimed no insider trading occurred, despite their temporary verification helping pump the price.
As the scandal deepened, the
web of connections grew more tangled
.
Jupiter Exchange's owner
Meow revealed he also cofounded Meteora
, while their CEO Ben was quietly shown the door after initially claiming "no involvement" with LIBRA and other Kelsier launches.
Could the same platforms verifying and listing these tokens turned out to be running the same playbook behind different corporate masks?
Then we have Barstool Sports latest sports bet or rather the founder,
Dave Portnoy's sideshow
.
After being paid to shill LIBRA, he returned 6 million tokens when asked to keep quiet about the deal.
But that's not all - Davey Day Trader also
bought the wrong token by mistake
.
No worries though, Kelsier Ventures happily reimbursed his trading losses anyway, using what
Davis himself admitted were profits from sniping the launch
.
And then, in a plot twist worthy of this circus,
Portnoy crowned himself the hero of the story
: "I learned how to use a phantom wallet 2 weeks ago. A week later I was the whistleblower in an international crypto scandal."
Nothing says brave whistleblower quite like getting your losses covered while retail traders get rugged.
In this game, some whales get lifeboats while retail swimmers face the sharks.
Is this what passes for "financial democracy" in crypto these days - a world where insider profits are protected, mistakes are forgiven, and regular investors are left to drown?
The Technical Execution
The blockchain tells the real story.
Insiders controlled everything - the liquidity, the supply, and the hype.
Meteora's single-sided LP was the perfect tool.
Initial liquidity was added high to create an artificial price floor, then gradually removed at each peak to maintain the illusion of stability.
Eight insider wallets worked in concert
, extracting 57.6M USDC and 249,671 SOL by adding liquidity, removing liquidity and claiming fees.
Cross-chain transfers masked wallet connections, multiple side addresses were
funded via CCTP
, and strategic liquidity removal was timed perfectly with social promotions.
The
aftermath rippled
through Solana's entire ecosystem.
DeFi tokens bled 10-20%, meme and AI projects crashed 20-40% as panic spread.
One presidential tweet was all it took to destabilize an entire blockchain ecosystem and extract millions from unsuspecting traders.
How do you regulate a market where presidents are front-running their own citizens?
The Fallout
While Hayden Davis scrambles to explain himself on livestreams, Argentina’s political elite is experiencing what we in crypto call a "cascading liquidation event."
Impeachment calls
are flying, criminal charges are piling up, and
lawyers are fighting
over who gets to prosecute the president first.
And yet, the real spectacle isn’t just Milei’s downfall - it’s the entire ecosystem of meme coin shell games unraveling in real time.
The same deployer firms, the same rinse-and-repeat exit scams, just with new faces and new victims.
And now,
Axiom is being implicated as the deployer/market maker
, instead of Kelsier, who is just a KOL agency.
Shoucccc pointed out
that nearly every top meme coin on Meteora’s M3M3 platform was linked to the $LIBRA deployer, throwing the structure of these so-called "launch platforms" into question.
Meanwhile, Hayden’s defense tour makes SBF and Do Kwon’s post-crisis PR disasters look tame.
SBF at least tried to sound remorseful, Do Kwon pretended he had a plan.
Hayden? He just went on Coffeezilla’s show to argue that insider trading in memecoins isn’t illegal.
Max Kaplan chimed in
“Memecoins are noise. Solana is the signal. The reason memecoins choose Solana is the real bullish signal”
But as the queen of Web3 security
Tayvano put it
, all it really means is scams move faster.
The infrastructure for fair, transparent trading has been replaced with an "arena of increasingly privileged access," where insiders more efficiently, effectively, deliberately, and “repeatedly extract hundreds of millions of dollars from each other and retail is not the best UX.”
KOLs will keep shapeshifting, but their blockchain receipts don’t lie.
NFTherder summed it up best
: "Your timeline is public. Your wallets are public. Your lies are public. A rebrand arc won’t save you."
From fraudulent promotion to insider confessions, from political implosions to alleged death threats - this wasn’t just another meme coin massacre.
This was the moment crypto’s political tokens jumped the shark.
When presidential endorsements become exit liquidity, was the plan ever to replace the system? Or just rebrand it?
The meme coin casino keeps evolving. First it was dogs, then frogs, now presidents.
Each wave promises something new while delivering the same old rug.
From Trump to Milei, from MELANIA to LIBRA - the political token playbook is being written in real-time, each chapter more absurd than the last.
Launch fast, pump hard, extract value, then distance yourself faster than a politician from a campaign promise.
Meanwhile, the same insiders keep running the same games.
Kelsier Ventures didn't just stumble into this play - they perfected it. Then they got caught red handed.
We were supposed to be replacing a broken system with something better. Instead we are swapping out one ponzi for another.
Every new political token brings fresh exit liquidity disguised as hope.
The same retail traders who rail against traditional finance's corruption now eagerly provide exit liquidity for political pump and dumps.
At least the traditional banking system has the decency to pretend it's not robbing you.
This is not the first scandal and this won’t be the last as KOLs just shape shift to continue their game of ponzinomics.
When every revolution ends with insiders cashing out, are we building a new system or just a faster casino?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Trapped Between Protocols
1/2/2025
Alpha Finance
-
Iron Bank
-
Rug
How Alpha Finance dodged $32 million in debt with two rebrands while Iron Bank holds users hostage. Their hacker's recent 500 ETH cash-out is just another twist in this crypto vanishing act. Is rebranding becoming the gentleman's rug pull?
MORE
Paper Tiger
12/04/2024
Parallel Finance
-
Rug
-
Defi
Riding VC millions and prestigious credentials, Parallel Finance secured an early Polkadot parachain slot, only to abandon their chain and mismanage assets. 200k DOT hangs in the balance while an empty governance proposal reveals months of deception.
MORE
Slow Burn
11/20/2024
Manifold Finance
-
Rug
$126 million turned to ash as Manifold's founder Sam Bacha traded roadmaps for memes. From failed products to empty promises, another slow burn claims its victims. Where are the heroes when you need them?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup