Rekt - Locked Away
T&C
Videos
leaderboard
dark
en
▼
Locked Away
Monday, November 25, 2024
Rari Capital
-
SEC
read this article also in
:
en
-
zh
Smart contracts don't forget, even when their creators do.
The tale of Rari Capital reads like a Silicon Valley fairy tale gone wrong - three teenage prodigies, a billion-dollar protocol, and the kind of confidence that only comes from never having failed before.
In crypto's game of musical chairs, they promised everyone a seat at the yield farming table. The music was sweet, the promises sweeter.
Their algorithmic magic promised to turn any deposit into maximum yield, no questions asked. The crypto world didn't just buy it - they threw a billion dollars at it.
But algorithms can't account for human nature, and smart contracts can't patch trust once it's broken.
Today, countless users stare at frozen balances while their funds gather dust in abandoned code, and their founders have vanished into the crypto ether.
In an industry built on trustless systems, who do you blame when there's nobody left to trust?
Credit:
The Block
,
Crypto Potato
,
Decrypt
,
SEC
While most teenagers navigated Zoom classes in 2020,
Jai Bhavnani
,
Jack Lipstone
, and
David Lucid
were coding their way into crypto history.
Their pitch?
A robo-advisor for DeFi's yield-hungry masses
. Three known founders (rare in a sea of anons) promising automated profits through their yield-optimizing algorithm.
Bold enough to charge 20% performance fees while others gave it away for free, confident enough to cap deposits at $350 while others chased billions.
The crypto world's first premium yield service was born.
The crypto world loves a prodigy story almost as much as it loves yield, and Rari Capital offered both. Money flooded in faster than their smart contracts could deploy it.
At its peak, their Fuse lending pools held over a billion in user deposits. Not bad for a team that couldn't legally buy a beer.
But in DeFi's infinite money machine, yesterday's genius is tomorrow's cautionary tale.
Digital Dominoes
May 2021 brought the first domino down.
An attacker, fresh from dining on
Value DeFi's BNB buffet
, decided Rari looked like dessert.
$11 million disappeared from BSC - the appetizer before the main course.
The attack was surgical - the same exploit that had worked on BSC now carved through Ethereum's defenses.
Some watched the massacre in real-time, while the attacker's wallet hopped between chains like a digital hitman checking off a list.
The
Rari exploit was a masterclass
in DeFi manipulation - fake tokens, clever payloads, and a clean sweep of 2.9k ETH from the Rari ETH pool.
By the time the team secured the remaining funds, the attacker had already walked away $10 million richer.
The attacker
even tried to delete their parting message
- but like most things in crypto, you can't erase what's written in the blocks.
In a rare display of accountability (or perhaps fear), the young team opened their developer piggy bank.
They
promised to reimburse users with $26 million
from their developer fund - more than double what was stolen.
Crisis contained. Trust restored. The prodigies thought they'd learned their lesson. Narrator: They hadn't.
But beneath the surface, cracks had already formed in Rari's foundation.
Like a cheap smart contract audit, their security was surface-level at best.
Death Spiral
April 30, 2022. Lightning might not strike twice, but in DeFi, bad code always finds a way.
This time, the
attacker found Rari's infinite money glitch
- a re-entrancy bug that let them withdraw $80 million while the protocol was still counting its cash.
A bug in their code let the attacker withdraw funds repeatedly before the system realized it was empty - a digital version of writing checks on an overdrawn account.
Fei Protocol, which had merged with Rari months earlier, offered the hacker a
$10 million bounty
to return the funds.
But in DeFi's lawless frontier, honor among thieves is as rare as a profitable yield farm.
The damage spread through DeFi's corridors like whispers of a bank run.
Among the casualties was Babylon Finance
, a protocol that had trusted Rari's Fuse pools with six gardens worth $3.4 million.
Their TVL plummeted from $30 million to $4 million overnight. Even their native token BABL took the express elevator to zero.
Babylon's founder
Ramon Recuero would later highlight the challenges
, dealing with the bear market was challenging enough, but one crisis after another, and finally, the aftermath of the Fuse hack, pushed the team to and the protocol to their limits.
Three months of operating costs, gone in a flash - another tombstone in DeFi's graveyard.
Tribe DAO, the decentralized organization behind the Fei Protocol stablecoin, was also deeply involved in the events surrounding the Fuse hack.
While users refreshed their screens in disbelief, the
Tribe DAO entered its own death spiral
. Initial votes promised full reimbursement to victims.
Then came the governance theater - revotes, vetoes, and enough forum drama to fill a Netflix series.
Promises of reimbursement turned to debates. Debates turned to failed votes. Failed votes turned to dissolution.
By February 2023, Rari Capital's front end had gone dark -
not by choice, but by countdown
.
As part of the Tribe DAO wind-down, users had until February 29th to redeem their REPT-B tokens and access the official Rari Capital applications.
Users could still see their balances - phantom wealth forever locked in abandoned smart contracts.
Now users faced an impossible choice: their funds still existed on-chain, but accessing them required direct interaction with smart contracts.
The only hope? Brief windows of liquidity during random liquidation events - if you had the technical expertise to spot them and the code knowledge to seize them.
The front-end dismissal didn't just lock out average users; it prevented borrowers from repaying their loans even if they wanted to.
What remained was a dead protocol with living assets - a digital graveyard where user funds lay trapped in smart contracts, waiting for liquidation events that might never come.
For the average user, watching their balances became a daily ritual of despair - their money visible but forever out of reach, like looking through bulletproof glass at their own wealth.
But even in silence, the consequences of failure echo louder than the initial collapse.
As the DAO unraveled and users sifted through the wreckage, a different kind of storm was brewing.
When crypto's attention span faded, an investigation was just beginning.
Who shoulders the blame when the architects of trustless systems vanish, leaving users alone to navigate the ruins?
The Silence is Deafening
The
SEC's memory proved longer
than crypto's attention span, and their aim was better than any MEV bot. In September 2024, they came collecting.
The charges
stripped away every layer of Rari's façade:
Those "autonomous" yield strategies? About as autonomous as a puppet show.
Their advertised returns? One in three investors lost money - turns out negative yield is still yield.
That celebrated billion-dollar TVL? Built on unregistered securities and more regulatory red flags than a Communist parade.
The punishment landed like a margin call - permanent injunctions, civil penalties, and five-year bans from the industry they'd tried to revolutionize.
From DeFi prodigies to regulatory casualties in one swift stroke.
Their Discord channels, once filled with rocket emojis and yield calculations, now echo with bot spam and broken dreams.
Even their Twitter account couldn't escape the curse - briefly flickering to life in May 2024, only to be hacked. Some jokes write themselves.
In the end, it wasn't the hacks that defined Rari Capital, but the silence that followed.
If those building trustless systems disappear the moment trust matters most, was anything ever trustless to begin with?
Tonight, somewhere in the Ethereum blockchain, Rari Capital's ghost haunts its own tomb.
The code remains unchanged, unmoved, uncaring - just like their founders.
Some users still check their balances, watching phantom wealth gather dust in digital vaults.
Their balances still glow on block explorers like distant stars - visible but forever out of reach.
Each liquidation event brings a brief flicker of hope, but for most, their funds might as well be buried in cold code.
In the end, Rari Capital's greatest yield wasn't from their algorithms or TVL - it was the hard truth they left behind: when you lock away your users' trust, sometimes you throw away the key.
The only APY that materialized? Compound interest on broken promises, paid in full by those left holding the empty bags.
In DeFi's graveyard of good intentions, how many more protocols need to die before we check their pulse?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Rari Capital - REKT
05/08/2021
Rari Capital
-
REKT
Young blood & new money. Rari Capital has fallen victim to a serial attacker, who came from across chains to drain the Rari Capital pool, removing $10 million worth of ETH.
MORE
Crypto Under Siege
05/15/2024
SEC
-
Regulation
The recent assault on crypto has some fighting back, but some are running scared too. As the crypto market expands, U.S. agencies like the SEC, DOJ, and Treasury are cracking down on the industry with a regulations blitz, setting their sights on major crypto players.
MORE
Gensler's Grand Gaffe
01/10/2024
SEC
-
Regulation
A fitting regulator for our circus of an industry. Yesterday, the SEC’s official Twitter account was compromised, announcing the approval of Bitcoin ETFs. Will the SEC investigate itself?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup