Rekt - Lucky Star Currency, FSL - REKT
T&C
Videos
leaderboard
dark
en
▼
Lucky Star Currency, FSL - REKT
Wednesday, October 11, 2023
Lucky Star Currency
-
FSL
-
BSC
-
REKT
read this article also in
:
en
A non-stop rug factory.
While
SBF's trial
occupies the attention of the crypto hivemind, it's
business as usual
on BSC…
$2.79M has been rugged already this week across two BSC-based shitcoin projects.
In the early hours (UTC) of Monday, Lucky Star Currency withdrew funds from two of its own contracts, netting $1.11M.
Then, on Tuesday afternoon (UTC), FSL token followed up by dumping pre-minted tokens to drain the coin’s $1.68M of liquidity.
The unverified FSL token
contract
was less than 24 hours old.
Aren’t we supposed to be in the depths of a bear market?
Who’s still apeing into this stuff?
Credit:
Certik
,
Beosin
Launched in July, Lucky Star Currency is a Chinese Astrology-themed NFT project promoted under the handle
AstrAstrol75591
on Twitter. The two attacked contracts, however, were published just over two weeks ago.
The project’s deployer
address
used the privileged function withdrawToken() to first
drain 1.65M LSC tokens
from the project’s
AwardCentre
contract, then a
further 1.45M LSC
from the
NFTMerge
contract.
The ~3M LSC were then
swapped
for $1.1M BSC-USD and
forwarded
onto a
new address
, where they remain.
Deployer address:
0x9ef72ee68a7c841986a0c60e0fdbae4e27446deb
Holding address:
0x23f8c805306bf27ab8bf3cebece4b778acffd896
An english-language
message
in the project’s Telegram group appears to play off the rug as a hack, and suggests a relaunch of new contracts.
With less than 24 from launch to rug, there’s little to be said about FSL.
During the token contract creation
transaction
, the
deployer
minted themself 100M FSL tokens. 97M of these were then
transferred
to another
address
, which
dumped
the tokens for $1.68M BSC-USD.
The proceeds were quickly swapped for 7952.2 BNB, which were
deposited
into Tornado Cash.
Deployer address:
0x281b8cb2AE64cd14501fc7Bcd2545be2836B173D
Dump address:
0x7249b903da533358c897784438b87bc94b402352
FLS token contract:
0x8923881e8cae6684c2bb84d69ae88a9bbbec8d5a
Since its
inception
, BSC has been a hotbed of fask forks,
shitcoins
and rug pulls, a
semi-centralised
DeFi-lite for a DYOR-averse userbase.
Even during the writing of this article, another two BSC-based projects have rugged:
Islamic Coin
(for $150k) and
Marble X
(for $160k).
With FUD at an all-time high, regulatory
pressure
and investigations
mounting up
, it seems there’s no such thing as good press right now for Binance.
How long will CZ continue to weather the storm?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
DeFiLabs - REKT
07/28/2023
DeFiLabs
-
Rugpull
-
BSC
-
REKT
Yesterday, DeFiLabs rugged $1.6M from its users on BSC via a backdoor function in their staking contract. Random projects rugging on BSC is nothing new. The shitcoin casino claims another set of victims.
MORE
Midas Capital - REKT 2
06/19/2023
Midas Capital
-
BSC
-
REKT
Midas can’t keep hold of their gold. On Saturday they lost $600k to a known vulnerability, again. Weaknesses, once discovered, instantly propagate through the ecosystem… When will they learn?
MORE
Atlantis Loans - REKT
06/13/2023
Atlantis Loans
-
BSC
-
REKT
The lost city sunk long ago. Now, former users have been drained, for a total of $1M. Atlantis Loans was abandoned by the developers in early April, but was subject to a governance attack on Saturday.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup