Rekt - Luna - REKT
T&C
Videos
leaderboard
dark
en
▼
Luna - REKT
Wednesday, May 11, 2022
Luna
-
UST
-
Anchor
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
tr
-
zh
It’s over.
The
dark horseman
has arrived, and our house of cards is tumbling down.
A multi-billion dollar protocol has fallen, crushing the hopes and dreams of thousands of users.
The shockwaves have brought attention from far beyond our usual echo chamber. Now the whole world is watching.
The death of Anchor Protocol has done an unprecedented amount of damage.
As UST has fallen further from its peg, we are seeing crypto history in the making, as an entire ecosystem responds to a threat. We have seen various safety mechanisms deployed, but to little success, and a multi-billion dollar experiment is unravelling before our eyes.
The fall out from this event will affect all of us, not just Anchor investors. Regulators will use this to make an example out of DeFi, and crack down on stablecoins before launching their CBDCs.
Start-ups who were reliant on the Anchor APY will now fail. Funds who were holding UST or LUNA will implode, protocols who held their treasuries in Anchor will fade away, and thousands of users will fall into depression after losing their life savings or more.
Our industry will come back stronger, but things will never be the same again.
There will be a before and an after from this day.
How did we get to this point?
The increasingly bearish market of Q1 2022, triggered by rising inflation and successive interest rate hikes by the FED, pushed UST’s market cap to >$18B and LUNA to an ATH of $119.18 as users retreated to the supposedly stable gains sold by Anchor.
Such momentum attracted attention, with plenty claiming that the “Lunatics” were caught up in an unsustainable trap.
But with 20% on Anchor, and looped leverage offering >100% via Degenbox, the yield was too high to resist.
Endless CT shilling contributed to the FOMO, and with Do Kwon constantly gaslighting and lashing out at any “
cockroaches
”, those who tried to question the model were shouted down by his loyal Lunatics.
Besides, as long as LUNA’s market cap stayed above that of UST, everything would be fine…
Amongst the critics was MakerDAO founder
@runekek
who, after UST’s market cap eclipsed that of DAI in December, referred to the coin as a “
solid ponzi
”.
Terra’s
self-proclaimed
“Master of Stablecoins” Do Kwon didn’t take well to this, and launched into the Curve Wars with the 4pool and the
battle cry
:
As Terra stocked its warchest with BTC, Kwon proclaimed the “
new monetary era of the Bitcoin standard
”.
But just like all good times, the high yields on “safe” coins were not to last.
As the market continued to falter, users became ever more jittery.
The first tremor of the
UST peg
occurred on Saturday, briefly dropping to just below 0.99. Nervous money
poured out
of Anchor and back to Ethereum, to be dumped into Curve, which saw
$2.2B volume
through the UST pool.
Despite the potential for devastation that had been narrowly avoided while he slept, Kwon awoke and referred to it as an “
amusing morning
”.
After a Sunday of relative quiet, the Luna Foundation Guard laid out its
plan
to fight “
potential future volatility
”. Addressing speculation as to if LFG had sold any of its BTC during the de-peg, Kwon
clarified
that some had been loaned out to market makers to help stabilise the peg, if needed.
However, with Bitcoin already weak and the markets in decline, dumping $750M in BTC was not an attractive prospect for most, especially to prop up a ponzistable.
Throughout Monday, Crypto Twitter seemed nervously quiet, with UST hovering slightly below peg.
But as the price began to drop, all hell broke loose when UST and LUNA market caps
flipped
, exacerbating the panic.
Anchor saw its deposits cut in half, from >$14B before the weekend to ~$6B.
Users rushed for the exit as Degenbox
liquidations
began to rack up and even
0xSifu
took a
hit
from his old friends at Wonderland.
The resulting freefall left the Binance order book
empty
, as the exchange stopped allowing sales below 0.70. Terra Network withdrawals were also
suspended
for hours at the height of the panic.
But that didn't stop the frenzy on Curve, where users sought out any drop of
liquidity
to dump UST into.
A bottom finally came in at 0.67, and after a shaky recovery which saw another dip to 0.72, the
price of UST
seemed to have “stabilised” around 0.90.
And again, despite the pain for all those involved, days like these are always
good for Curve
.
UST spent most of Tuesday around its new “peg” of 0.90 and LUNA at $30, having lost almost 50% since the day before.
After hours of radio silence from the Terra team, Kwon
teased
a “recovery plan”
Then came the
rumour/leak
that a bailout was on the way, targeting $1-1.5B by selling cheap tokens, locked for a year.
However, at the time, the market cap of LUNA was around $12B and UST over $15B. Would $1.5B be enough to avoid the death spiral?
No official confirmations emerged, leaving some wondering whether the information might have been put out as bait to see if speculative whales and retail lunatics might try to close the gap.
As confidence waned, and UST began to freefall once again, Kwon
tweeted again
, this time with an edge of desperation: “
Getting close
”.
Desperation would be understandable - this is not Do Kwons first failed stablecoin.
News has just broken
that he was also the founder of Basis Cash, another failed algo stable from 2020.
At the time of writing, UST is trading between 30 and 50 cents, but Do Kwon is still not giving up.
The
UST rescue plan
mainly consists of
this proposal
to speed up the minting capacity of LUNA, allowing for more effective arbitrage at the expense of effectively placing a death sentence on LUNA’s price.
But with LUNA already down >95% in the past 24 hours to below $2.5, shouldn’t nuking LUNA have worked already?
Will anything save Terra?
Only time will tell.
As UST and LUNA come crashing down to Earth, DeFi is still far from being on terra firma.
Total TVL
is down by over a quarter since before the weekend.
Token prices across the board are down significantly
(but not DAI)
.
The contagion from UST’s collapse will be far reaching, it has already begun to de-peg
USDN
and Tron is also
feeling the heat
. It’s not only DeFi projects suffering, either, as
rumours
have been circulating of huge institutional losses and some firms facing an existential threat.
Crypto has never seen anything like this.
The real impact of this story is yet to be seen.
Regulators have
already begun
to use this as fuel for their attempts to clamp down harder on crypto, and when you see the stories of the affected users, it’s easy to understand their point of view.
Many of Anchor's users did not believe that they were taking on risk when using the protocol.
There are already hundreds of
stories
from
users who were simply trying to preserve their wealth using UST. These people were not trying to “get rich quick”; they thought that Anchor was a safe space compared to investing their money into other more volatile coins. Even those who used
insurance protocols may not be entirely safe
, as it remains to be seen if their treasuries can cover this black swan event.
A ponzi which targets people’s savings is worse than a ponzi which presents as an investment.
This perception of stability was fuelled by the bravado of Do Kwon and the influencers who promoted his scheme, either for financial gain, or simply to get more followers on Twitter.
Some are proposing that the whole event was planned, and that this was an attack, rather than purely a poor design. When vulnerability to a similar attack vector was
proposed
back in November, Kwon
responded
with “
Billionaires in my following, go ahead, see what happens
”.
Although the theories are believable, and
probably achievable
, it’s hard to say for certain whether they are anything more than speculation.
The timing is certainly interesting though.
The upcoming launch of the 4pool would have brought deep liquidity, vastly increasing the capital cost of price manipulation. The
withdrawal of 150M UST
from Curve on Saturday provided a further window of opportunity for the initial de-peg, which began minutes later.
Some are even
suggesting
that this was planned by the regulators, in order to give them more grounds to crack down.
During such dramatic times, it’s hard to see past the noise, especially as some of the attack theories would fit perfectly onto the Wall St cheat sheet.
“Who shorted the market?”
“Why did they allow this to happen?”
Whether it’s through regulation or lack of confidence, this incident is bound to set any mass adoption of DeFi back significantly.
If this is what DeFi has become, with idols leading their users to ruin, and huge trading firms playing with the fate of entire ecosystems, then it is failing in its original goal of establishing a fairer system.
Hedge funds are the government in this stateless monetary system, and they don’t need to care for their citizens.
We can do better, but it will take time.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup