Rekt - Meltdown
T&C
Videos
leaderboard
dark
en
▼
Meltdown
Wednesday, March 22, 2023
Banking
-
Stablecoins
-
Regulation
read this article also in
:
en
-
es
-
tr
-
zh
They’re at it again.
And once more, we’ll all pay the consequences.
Facing an already faltering economy, the decision to backstop deposits at SVB in order to halt further contagion apparently came quite easily for US regulators.
After all, the comfort of global USD dominance has led to permanently itchy trigger fingers around the money printer.
But for how long?
The
hypocrisy
in the
response
simply perpetuates the
moral hazard
which has persisted since 2008’s GFC.
US regulators have dropped the ball again. The conditions leading to SVB’s downfall
weren’t exactly hard to spot
.
While the aim of backstopping deposits may have been necessary to prevent wider fallout, this is just another example of transatlantic neoliberalism’s tendency towards privatising profits and socialising losses.
The combined failures of SVB, Silvergate and Signature have hit crypto especially hard, lowering confidence and fuelling the regulatory onslaught, while fallout in the broader financial sector leads to ever-more volatility in all markets.
Once again, systemic issues in the US are wreaking havoc across the pond.
And, this time, the damage spread to key elements on which DeFi relies, too.
Now, when reliance on the stability of USDC (and the projects it underlies) is clearer than ever, TradFi instability poses a threat to the system that set out to replace it.
As long as our industry remains susceptible to these kind of risks, can it really be called DeFi?
Those protecting a faltering establishment are now throwing everything they’ve got at a weakened and weary crypto community.
As chaos rages in TradFi, we must show resilience.
While much of
Silvergate’s failure
can be linked to its ties to FTX and exposure to a crypto industry in crisis, Silicon Valley Bank’s troubles are
another story
entirely.
Banking the startup bubble was easy money for SVG. But recently, their balance sheet started to look less-than-healthy to their already struggling customer base.
As interest rates rose, their long-maturity bonds proved a losing bet. Mark-to-market pricing might be a godsend to the likes of
SBF
and his illiquid shitcoin
delusions
, but for SVG, it made some of their more risk-averse (and mostly uninsured) depositors jumpy.
Announcing
the offloading of bonds at a $1.8B loss, alongside fundraising plans (the same day that Silvergate threw in the towel) went exactly as expected.
Knowing that just $250k was FDIC guaranteed, Thursday brought an old-fashioned bank run, resulting in
$42B of attempted withdrawals
before regulators
closed down SVB
on Friday.
Did SVB learn nothing useful from 2008 (even with an
ex-Lehman exec
on the team)? Or just
how to grab
what they can before it all blows up…
In order to avoid a contagion effect as markets reopened on Monday, the Treasury, Fed and FDIC eventually
announced
that the bank’s deposits would be covered.
In the meantime, though, the unknown amount of USDC backing held at SVB caused panic across the cryptosphere as the stablecoin lost its peg.
Circle’s first
announcement
only sowed further confusion:
Silicon Valley Bank is one of six banking partners Circle uses for managing the ~25% portion of USDC reserves held in cash.
So… anywhere between 0% and 25% of USDC unbacked?
A
clarifying statement
came just over three hours later, putting the reserves held at SVB at $3.3B of $40B, or approximately 8%. But the damage wouldn't stop at $0.92…
USDC holders were already spooked.
CT paranoia saw USDC (as well as ‘wrappers’ DAI and FRAX) abandoned in a rush to
Schrödinger’s stablecoin
; USDT’s dominance of Curve’s 3pool
reaching over 82%
during the following hours.
Amongst the
chaos
, there were some
casualties
.
And as
USDC’s price
plunged to below $0.88, the systemic threat started to become clear.
CZ
added fuel
to the fire as DeFi giants
Maker DAO
,
Aave
and
Compound
(who’s hardcoded USDC pricing brought the protocol just
$0.03 away from disaster
) all took emergency action.
Organisations
raced
to state their lack of exposure to SVB (Blockfi, though, seems to be
cursed
), and both
Binance
and
Coinbase
paused USDC conversions over the weekend.
Despite many securing a
juicy arb
, the peg only began to recover once regulators reassured that deposits would be available from Monday, meaning Circle’s USD redemptions wouldn’t be affected.
Stablecoins are a key weapon in the
battle for financial sovereignty
.
But DeFi’s reliance on centralised fiatcoins, backed by assets held in mismanaged banks, is an existential threat; a
trojan horse
bringing the risks of fractional reserve banking into our supposedly ‘resilient’ alternative system.
And regulators will be all too happy to exploit recent events in the “then they fight you” stage in which we now find ourselves.
We must fight back.
Alternatives to centralised stables have either
blown up spectacularly
or have been slow to catch on. Now may be the time to shine for the likes of LUSD and RAI. After all, decentralised on-chain alternatives don’t have
holders guessing
how much backing may be rekt.
But we had better act fast.
In the wake of the USDC-induced uncertainty, the US is once again
shouting about
its FedNow system, which it hopes will diminish crypto’s institutional value proposition (especially now that Silvergate’s SEN and Signature’s Signet payments networks have been crushed).
If DeFi drags its feet, it could see the stablecoin market lose out to government-issued alternatives.
The inevitable coming push for CBDCs, redoubled
post-LUNA
, will be strengthened by the results of last week. Governments will argue that combating the contagion of banking blowups will be more efficient, injecting liquidity directly, without commercial intermediaries.
But financial privacy, already
under attack
, will be a thing of the past as physical cash is shunned for digital dollars.
The thought of a CBDC becoming the ultimate tool for nightmarish surveillance and control is a
truly terrifying prospect
.
Fiatcoins are the dirty workhorse of DeFi. They have been tolerated because they seemed unquestionably safe, backed by real world assets.
But they too have proved vulnerable to an irresponsible and poorly regulated banking sector, whilst simultaneously posing systemic
risks
to our ecosystem.
While the US pushes forward, trying to regulate crypto
out of existence
and allegedly
targeting Signature
based on its association to the industry, perhaps the nucleus of development will shift to less aggressive jurisdictions.
With the financial fallout spreading across the pond, EU regulators’
anger
at the US response may lead to a divergence in overall outlook.
Against the backdrop of the US crackdown, perhaps crypto innovators will
opt for clarity
over volatility.
Coinbase
reportedly have plans
to branch out overseas and, after a worrying depeg, Circle look to be
EU-maxxing
.
Then again, perhaps Europe
isn’t ready
to take the lead. The opportunity is there but, so far, it hasn't been capitalised on.
European TradFi is by no means isolated from US blowups, though. The
failure
of Credit Suisse and later
‘merger’
with UBS is an embarrassing knock-on effect. Especially when the law must be
changed
to allow the deal to go through.
The desperation to avoid having one of the world’s most famous banks snapped up by US hegemony (or
His Excellency
) is clear.
Recent events underline the need for investors to have more options, not just to hedge against FX risk, but also regulatory and commercial dangers that can affect a coin’s peg.
Trust in stables is at an all time low. Governments will use this crisis to push for CBDCs, the worst of all worlds.
We must be prepared, and continue to build trustless stablecoins to ensure on-chain autonomy.
Crypto was built in response to 2008’s global financial crisis. Yet here we are again, shaking when the US shows signs of weaknesses.
Regulators lashing out with no real vision to protect investors, senators provoking bank runs out of ideological intolerance, reactionary monetary policy to rescue whoever is deemed to be
worth it
.
Of course the panic sets in.
Markets will be saved once again via the money printer, flooding hopium to those forced to go cold turkey, just like 15 years ago.
But the treatment isn’t a cure, just short-term relief.
As we said in
Hopium Diaries
:
Our goal is not to light up the room, but to illuminate a path to a new financial system that the entire world can follow.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Fei - REKT
04/07/2021
Fei Protocol
-
Stablecoins
FEI has failed to maintain its $1 peg, and protocol governance token TRIBE has dropped by around 30% since launch. Fei’s tokenomics imprison and punish their users for the failures of the founders, and the project is widely seen as a disaster. What does the future hold for Fei, and for algorithmic stablecoins in general?
MORE
Crypto Under Siege
05/15/2024
SEC
-
Regulation
The recent assault on crypto has some fighting back, but some are running scared too. As the crypto market expands, U.S. agencies like the SEC, DOJ, and Treasury are cracking down on the industry with a regulations blitz, setting their sights on major crypto players.
MORE
Gensler's Grand Gaffe
01/10/2024
SEC
-
Regulation
A fitting regulator for our circus of an industry. Yesterday, the SEC’s official Twitter account was compromised, announcing the approval of Bitcoin ETFs. Will the SEC investigate itself?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup