Rekt - Meme Mania
T&C
Videos
leaderboard
dark
en
▼
Meme Mania
Wednesday, May 29, 2024
defi
-
shitcoin
read this article also in
:
en
-
es
Fueled by unquenchable greed and feverish FOMO, degens are being lured into crypto's volatile wild west of meme coins, where mind-boggling gains and soul-crushing losses are always just one trade away.
March's crypto rally superstars, have returned with a bang, propelled by the buzz surrounding Ethereum Spot ETF approvals.
These unpredictable degen tokens defy conventional wisdom, proving that the meme coin craze wasn't just a brain-melting flash in the pan or some top signal harbinger, it's an unruly force disrupting our anarchic realm.
Richard Dawkins coined the term meme in his book
The Selfish Gene
to describe ideas, styles or behaviors that spread like plague through cultures.
Basically, a meme is a mind virus that gets replicated from one degenerate to the next.
The wild west of crypto appears to have been infected with this mind virus, as the degen behavior is proliferating like a rampant contagion..
Meme lords are resorting to Jackass-level stunts to get their tokens noticed.
In a hold my beer moment, a
meme coin dev (using the term loosely) had fireworks shot at him
while doused in alcohol on a
livestream as an attempt to pump his token
. He’s now being treated for third degree burns.
This is just one example in a string of outrageous tales that underscore the meme coin craze's grip on the crypto world
Are you swept up in the meme frenzy?
Credit:
Decrypt
,
ZachXBT
,
Crypto.News
,
Coin Telegraph
The crypto realm is an anarchic mix of visionary builders and full-blown degenerate gamblers.
On one side, you have the nerdy devs and crypto-utopian founders trying to architect the future of finance with their world changing blockchain breakthroughs.
Then there's the insatiable degen horde, the adrenaline junkies chasing the next white-knuckle meme coin pump like it's a game of financial Russian Roulette.
They live for that searing rush when a meme coin moon shots, even if it could just as easily crumble into dust before their eyes.
This schizophrenic culture mashup of brilliant innovators and reckless crypto pyromaniacs is what makes the space such a beautifully chaotic symphony.
Anybody can make a coin with zero to little investment needed, just release a coin and rug if they choose.
The most popular meme coin factory at the moment is
pump.fun
on Solana.
For a mere $2 in fees and no seed liquidity, so-called devs can mint tokens on the platform, which profits from a 1% swap fee on transactions and a 2 SOL fee for tokens hitting Raydium's $69k liquidity threshold.
Despite claiming to prevent rug pulls with its no-presale, no-insider allocation policy, traders still face major losses due to early allocations by token creators who dump their holdings post-launch.
Even with its closed-source nature and API restrictions, users continue to gamble on Pump.fun, chasing the adrenaline rush of finding that winning meme.
Sometimes, the thrill of the chase is the game itself.
Take the Money and Run
In what seems like ancient history at this point, ZachXBT
highlighted a list of Solana presale meme coins
that the founders took the money and ran.
This did not stop the madness, if anything it only intensified.
The team for a meme coin named
URF disappeared in less than 24 hours
with 2,400 SOL, worth $450,000, collected during the coin’s presale.
The team also used the funds raised during the asset’s sale to trade other meme tokens on Solana.
Another rug
, the meme coin CONDOM, raised 4,965 SOL, worth $906k, during its presale before abruptly deleting its X page with over 50,000 followers, which included some prominent figures.
The Solana meme coin
Catwifhat
, launched in December 2023, managed to
overcome two rug pulls
within 12 days of its inception.
After the initial developer dumped 20% of the supply, crashing the price, remaining investors formed a new team to revive the token.
Despite another rug pull on Christmas Eve, the community's dedication saw Catwifhat bounce back again, testing the nine lives theory.
While some meme tokens pump, dump and rug with very little fanfare, others take center stage with shocking, hilarious and sometimes disturbing stunts.
In a shocking display, the
LIVEMOM
token's teenage founder used risqué live streams with his mom to
lure investors before abruptly pulling the rug
at a $300K valuation.
Meanwhile, the
HANDS token creator
, who claimed he couldn't rug pull because he allegedly had no hands, unveiled his hands at the token's peak, quickly cashing out.
One COST hodler is truly
putting his money where his mouth is
, eating a $1.50 Costco hot dog daily until the token hits that price. Despite holding just $3k of the coin, Joe now shoulders the immense burden of continuing his discounted frank-fest, until COST does a 4,000% moonshot.
In a dramatic twist, pump.fun
suffered a $1.9 million exploit
on May 16. Ex-contractor Jarett Dunn, aka
STACCoverflow
, abused his inside access for a flash loan attack, draining funds from fresh meme coins in just 100 minutes.
Amidst a
storm of confessional and tumultuous tweets
about personal turmoil and a desire to "change history,"
Dunn was allegedly arrested
and bailed in the UK.
While awaiting his court date,
he may be continuing his shenanigans
, leaving many to wonder if his digital antics spell further trouble.
History should have taught us to be wary of celebrity meme coins, especially when
Sahil Arora
may be involved.
Lessons had to be learned after the fact again, as Caitlyn Jenner and Rich the Kid claim to have
gotten caught up in Sahil’s pump and dump scams
early this week.
In a
situation that resembles
the
Spiderman pointing meme
, Sahil launched the
IGGY
token, a meme based on musician Iggy Azalea just a few hours before she launched her own
MOTHER
token. Both have been
questioned as scams
.
Coin Telegraph’s Magazine
obtained a list of high-profile celebrities
and adult film stars, with endorsement prices ranging from $6,000 to as high as $315,000, allegedly circulated by Arora.
To add fuel to the fire, pump.fun just
introduced live streaming
, should we
be afraid
to look?
While Solana has been getting alot of the attention in the current cycle, for good and bad reasons, Coinbase has been teasing at onboarding 100M users on to their L2 Network Base.
Launched at the end of last summer, Base already has more than
$1.7 billion in TVL
and it didn’t take them long to make it into the Top 10 chains.
It also did not take long for onchain shenanigans, an
investigation released by Coin Telegraph’s Magazine
in April revealed that 1 in 6 new Base meme coins are scams and 91% have vulnerabilities.
In Mid-May, a meme coin factory launched named
base.fun
, where it costs less than $1 and just 1 click to create and launch a coin.
Promising no risky dev-owned tokens
, no hidden fees and even making the statement that
you can't rug on base fun
and also get a
10% dev kickback
.
Only time will tell if the Jackass mind virus infects the
meme coin culture over at Base
and this nascent ecosystem becomes the next degen Wild West.
With Coinbase aiming to onboard 100 million new users to this ecosystem, will the degen horde treat Base as the next frontier ripe for meme coin colonization?
The recent meme coin frenzy has divided the crypto industry into two opposing factions.
To the critics, the meme coin phenomenon represents the worst excesses of crypto, a Lord of the Flies environment where bad actors run rampant, scamming naive investors through a potent mix of hype, FOMO and crude marketing tactics.
Conversely, meme coin supporters view this surge as crypto's gateway drug to mainstream adoption.
To them, the rallies are ushering in a new generation of investors who may start with degen punts on shitcoins, but will inevitably get pulled deeper into the wider cryptosphere.
The more eyeballs and dollars flooding in, the better chance crypto's transformative opportunities get realized.
The supporters argue that creative destruction has always been crypto's way, for every hundred vapourware projects, a diamond-in-the-rough protocol emerges that spawns innovation.
Why lament the growing pains of an industry still finding its footing?
The scam risks are part of the price of admission to a monetary revolution.
Although ideally, devs and creators could rely on publicity stunts alone to garner hype instead of putting on an outrageous show only to mercilessly rug their audience.
Wherever you fall on this debate, one truth is undeniable, crypto's off-the-rails meme coin casino represents both the brightest hope and darkest underbelly of this movement.
It's an anarchy-fueled convergence of entrepreneurial dynamism and unabashed greed. A beauteous shitshow that's an intoxicating watch, regardless of which side you're on.
The craze tests the tolerance of regulators and the resolve of crypto purists.
But in the crucible of chaos, new futures are being forged. For better or worse, meme mania is crypto's next frontier.
Buckle up and embrace the degen within, this ride's just getting started.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Growing Pains
05/01/2024
Solana
-
defi
Solana's relentless pursuit of speed and scalability has transformed the blockchain landscape. But at what cost?
MORE
A Stable Future
04/17/2024
stable future
-
defi
What would the world look like if stablecoins were the norm, and blockchain technology was woven into our daily lives?
MORE
Ape Tax
12/04/2020
ape tax
-
defi
Throughout history, man has sought to distance himself from the ape.  Four billion years have passed since we first emerged from the primordial soup, and now a new evolution has begun.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup