Rekt - Merlin Labs - REKT 2
T&C
Videos
leaderboard
dark
en
▼
Merlin Labs - REKT 2
Thursday, May 27, 2021
Merlin Labs
-
REKT 2
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
Once was not enough for Merlin Labs.
After we
wrote about
their $680k loss, a reader
pointed out
that the story did not end there.
Just 8 hours after the first attack, they lost another ~200 ETH to a completely different exploit.
Transaction Details.
This is the
address of the second hacker.
The second attack took advantage of a mistake in their new priceCalculator that mispriced only BAND.
credit:
watchpug
~$550,000 dollars lost due to a fix that did more damage than good.
The Merlin team have outlined a
compensation plan
for those who lost out in the
initial attack
, and the one which came afterward.
When we mentioned that Merlin Labs “Must try harder”, we didn’t mean to climb up the
leaderboard…
This second attack gave them another chance, but they remain in position #28.
Must try harder.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Merlin Labs - R3KT
06/29/2021
Merlin Labs
-
R3KT
The third time’s a charm for Merlin Finance. Why do people keep going back?
MORE
Merlin Labs - REKT
05/26/2021
Merlin Labs
-
REKT
The PancakeBunny attack pulled the rabbit out of the hat, now a surprisingly similar string of attacks emerges from Binance Smart Chain. $680,000 taken from Merlin Lab.
MORE
Mirror Protocol - REKT
05/31/2022
Mirror
-
Terra
-
REKT 2
Mirror mirror on the wall… $90 million stolen, but that’s not all. Two exploits hit Mirror Protocol, and the larger of the two wasn’t even noticed at first.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup