Rekt - The Great Flash Loan
T&C
Videos
leaderboard
dark
en
▼
The Great Flash Loan
Friday, November 20, 2020
flash loan
-
defi
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
If you fell off a bike and scraped your knee, would you get rid of the bike to avoid future injuries despite the benefits of convenience and fitness?
If your partner cheated on you, would you avoid dating for the rest of your life despite the benefits of physical and mental companionship?
When an airplane crashes, do you ban the aviation industry despite the benefits of mass transit?
You wouldn't. You take it as a learning experience in order to mitigate the same mistakes from occurring while continuing to leverage the vast opportunities they offer.
Which is where I disagree with a lot of the "flash loans are bad" narratives.
The Stigma
I'll admit, when people hear flash loans they inevitably think whale-sized arbitrages and exploits. The latter is ever so prominent because it’s such a common occurrence, and in most cases the two are inexplicably intertwined.
Generally speaking, when you execute a successful arbitrage you're helping to optimize the DeFi ecosystem by bringing pricing equilibrium across different markets for a particular asset. When you execute a flash loan powered arbitrage via automated bots you're essentially optimizing the ecosystem at scale.
The concept of Flash Loan Arbing is not a sin and should never be held in such regard.
For example, while the Victorian Age is often celebrated for sweeping progress and industrial ingenuity in 19th Century Britain (think railways, civic architecture...etc), it was also responsible for extreme social unrest by inadvertently incentivizing all manner of working class people to converge upon the key manufacturing hubs. So it was no surprise organized crime flourished under a melting pot of poverty and overcrowding in those areas. The dwindling of opportunities forced pickpockets to become muggers and muggers to become worse.
In traditional finance, big VC hedge funds behave in the same way as coders do with flash loans.
Flash loans simply give short term access to large amounts of capital, all attacks done with flash loans could already be done without.
Flash loans, for better or worse, have incentivized a melting pot of talented coders of all manner of ethical fluidness to seek out untold fortunes.
In a DeFi space where opportunities have been limited by bots, front runners, back runners, insider telegram groups and MEVs, it is no surprise some (miners included) have used their talent for nefarious purposes in order to earn a crust.
The limited opportunities turned some white hats into grey hats, and grey hats into black hats. The raft of flash loan powered exploits since the beginning of this year are well documented, so I won't bore you in revisiting them. But what I will do is unequivocally (albeit controversially) emphasize that
this is a good thing.
The Crucible of Fire
Even while the Value
(Akropolis + Origin + Cheesebank)
exploit is unfolding as I write this, I firmly believe this is the evolutionary journey the DeFi space needs to traverse in order to mature into a sustainable ecosystem.
The process of weeding out weak projects make DeFi more secure in the long run because you're left with battle hardened systems that stood the test of time.Think back to how many questionable ERC20 projects that were launching ICOs at the height of the 2017 hysteria - their growth and architectural validity were unchecked and inevitably unsustainable. Fast forward to 2020 and the DeFi boom brought about a similar level of growth in *.finance projects, except this time within the permissionless composability of the DeFI landscape, they are constantly tested by actors of all various coloured hats.
Flash Loans enable attack vectors to be exposed earlier,
which forces projects to constantly adapt and keep security at the forefront of their minds.
Those who don't learn from history, perish.
Those who do, become all the better for it. Of course, not all exploited projects can heal as easily as a scraped knee from a bicycle fall, but you certainly can't make an omelette without breaking a few eggs.
A recent Twitter interaction by users Fiona Kobayashi and Alex Svanevik sums up this sentiment well:
Not just Arbs and Unicorns
Then there are the other benefits of Flash Loans that are well documented but are often overlooked in debates about the validity of flash loans. If you genuinely looked into the broad ranging benefits of Flash Loans, and not just reading up on the latest flash arb attacks via a blog, you'll realise it is significantly a net positive for the DeFi landscape as a whole.
In cases where a user's underlying collateral is nose diving in value, a Flash Loan powered Self Liquidation can help users fend off the threat of liquidation by flash repaying the debt, swapping the collateral into the debt token and then using it to repay the flash loan, all at the cost of 9bps + gas rather than the ~13% liquidation penalty. In a similar context, Flash Loan Collateral Swaps allow you to swap out an underperforming collateral with one that is appreciating in value, all without the hassle of manually closing your CDP or sourcing additional capital. You can even flash refinance by migrating your loan from one protocol to another.
Flash Loans are also an ubiquitous DeFi trait that captures interest from TradFi and CeFi alike. When combined with user friendly tools like Furucombo and DefiSaver which abstracts away the architectural complexities for the user and levels the financial playing field for everyone.
Flash Loans is easily one of the key differentiators in supporting mainstream adoption.
Therefore we need to take a balanced approach to evaluating whether something is good or bad for the DeFi space.
The coexistence and balancing of the two perspectives in historical society is, incidentally, known as the "Victorian Compromise".
Editor's Note
Since their creation, cryptocurrencies have fundamentally challenged the global financial framework. Stablecoins turn this challenge into a direct threat, as their familiarity to the user alongside their obvious benefits creates a seemingly unstoppable competitor to the existing system.
As the effects of the pandemic shrink bank interest rates to zero or below, the steady 10%+ rates available on the digital dollar are starting to catch the eye of traditional finance.
Yet the dollar is only the starting point. As more governments accept the inevitable digitisation of money, more stablecoins will be released, pegged to different global currencies.
The Euro, the Yuan, and the Ruble will all be represented on-chain, reducing the current FX risk that comes with our current reliance on the digital dollar.
As nations release their own official blockchain based currencies, anonymous entities will do the same, and users will be able to choose between the official digital euro, or a mirrored version with more financial sovereignty.
The inevitable conflicts with law and tax requirements will be dismissed by a decentralised system, leaving governments struggling to regulate an abstract digital concept.
Official government currencies will flow in the same stream as their anonymous decentralised counterpart, and people will switch between the two as they please.
Flash loans are one of the most unique concepts of DeFi, and stablecoins are the perfect tool to maximise their impact.
The biggest financial applications of the future are emerging now, and they’re built for stablecoins.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Hack Epidemic (Origin Protocol - REKT)
11/17/2020
hack
-
flash loan
-
origin
-
cheese bank
Stay at home, wear a mask, the hack epidemic is spreading.These are dark times for weak code. Developers need to put their protocols into lockdown. Greed is contagious, and hacks bring eye-catching prizes. In just 24 hours we hear of two more attacks.
MORE
Value DeFi - REKT
11/14/2020
value defi
-
rekt
-
flash loan
Did they really know flashloan? The value of a reputation is volatile. Humility brings stability - boast too much and you will get rekt. Value DeFi was exploited today for $7,000,000. Another harsh lesson from the flash loan family.
MORE
Harvest Finance - REKT
10/26/2020
harvest finance
-
flash loan
-
hack
The reaper does not listen to the harvest. A skilled farmer used flash loans to reap $24 million from the FARM_USDT and FARM_USDC pools.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup