Rekt - Pharma Bro's Trump Card
T&C
Videos
leaderboard
dark
en
▼
Pharma Bro's Trump Card
Thursday, June 20, 2024
Trump
-
Scams
-
Shkreli
read this article also in
:
en
-
es
-
zh
The crypto world has been sent into a frenzy over the controversial DJT token, a Solana-based meme coin rumored to be linked to former President Donald Trump and his family.
At the center of this storm is
Martin Shkreli
, the infamous "Pharma Bro" known for his previous legal troubles and brash persona.
Shkreli claimed to have been involved in the creation of the DJT token, alleging that Barron Trump, the former president's youngest son, was aware of the project.
This admission not only fueled speculation about the token's legitimacy but also raised concerns about potential legal consequences for Shkreli, who is currently on parole after serving time for securities fraud.
Blockchain sleuths have been hot on the trail, and renowned investigator
ZachXBT uncovered evidence
linking Shkreli or his associates to the token's creation.
In light of the
awarded $150,000+ bounty
by Arkham Intelligence for identifying the token's creator and a high-stakes $100 million bet on the Trump connection, the unfolding DJT token drama has captivated the crypto audience, stirring both fascination and concern.
As the net tightens around the DJT's mysterious origins, traders and observers alike are on the edge of their seats, waiting for the next twist in this crypto saga that could have far-reaching implications.
With the meme coin craze causing fireworks across the industry, a pandemic of scams and rugs, is the arrival of a convicted criminal into our space the meme super cycle top signal?
Credit:
Arkham Intelligence
,
ZachXBT
,
Variety
,
Pirate Wires
,
Lookonchain
Just when it couldn’t get any more cringe, convicted criminal Pharma Bro Martin Shkreli entered the crypto space in what can best be described as a “hold my beer” moment.
Martin Shkreli, infamous for hiking the price of a life-saving drug by 5,000% and his subsequent securities fraud conviction, suddenly became quite active roughly 2 years after his parole.
Following his controversial purchase of the one-of-a-kind Wu-Tang Clan album, "Once Upon a Time in Shaolin," for $2 million in 2015, Martin Shkreli found himself in yet another legal battle.
After being forced to sell the album to digital art collective PleasrDAO for $4.75 million, Shkreli faced accusations of retaining and sharing copies of the exclusive record,
leading to a lawsuit from the collective
.
Unfazed by these ongoing legal troubles, the Pharma Bro set his sights on a new realm of controversy and speculation: the world of crypto meme coins.
On June 17, the crypto world was set
abuzz with rumors
of a Trump-themed token,
$DJT
, launching on the Solana blockchain.
Despite
Donald Trump's previous criticism
of Shkreli back in 2015, stating “"That guy is nothing. He's zero. He's nothing. He ought to be ashamed of himself," when commenting on the controversy surrounding the notorious drug price hike.
The Pharma Bro insisted on inserting himself into the politifi meme coin narrative, even though not many seem to want him here.
June 18, the situation escalated rapidly. Alex Wice
threw down the gauntlet
, challenging Shkreli to a $1 million
bet on the legitimacy of the $DJT token
.
Not to be outdone, crypto trader
GCR upped the ante
to a staggering $100 million wager. Shkreli, true to form, accepted the bet with his characteristic bravado.
As speculation reached a fever pitch, crypto analytics platform Arkham Intelligence added fuel to the fire by
offering a $150,000 bounty
for anyone who could definitively identify the creator of the $DJT token.
This prompted renowned blockchain sleuth ZachXBT to spring into action,
submitting evidence to Arkham
that would implicate Pharma Bro in the token’s creation, as well as others involved in the sketchy situation.
The narrative started to spin out of control, as Pharma Bro caught wind of Zach’s investigation and tried to front-run the narrative by
hosting a Spaces
that revealed it was indeed Martin himself who created the token.
Evidence started to come out from Lookonchain that
insider trading
was involved and there was
more than one insider
profiting.
ZachXBT indicated
that Martin had told some insider fiends to buy prior to the public Pirate Wire post.
Shkreli continued his twisted narrative,
allegedly claiming on Spaces
that he collaborated with Barron Trump, Donald Trump’s youngest son.
Further, he said that he can no longer guarantee that the Trump family will publicly endorse the token. Lastly, Shkreli claimed that he has evidence that supports his claims.
Yet at every opportunity to present proper evidence, he has come up short of proving that anyone from the Trump camp is involved.
However, the credibility of Shkreli's claims took a hit when Roger Stone, a political pundit and former advisor to Trump, but not a crypto expert, publicly denied any involvement of the Trump family in the DJT token.
Stone's statement
, "Donald Trump and son Barron NOT involved in any way with DJT," effectively tossed cold water on Shkreli's claims.
Keeping in mind that Stone's own credibility may be in question
due to his felony convictions
.
Is this a case of the pot calling the kettle black?
Despite the evidence stacking against him, Pharma Bro keeps
doubling down
on his BS,
without providing solid evidence
, like he is on a kamikaze mission back to prison.
As we watch this trainwreck unfold, questions are being raised about the potential legal implications for the recently paroled Pharma Bro.
The involvement in creating and promoting a cryptocurrency could
potentially violate the terms of his release
, which prohibit any self-employment involving access to client money or investments.
For a man on parole with a fraud conviction, Shkreli's participation in a landscape ripe with fraudulent red flags raises concerns about his intentions and the potential consequences he may face.
Only time will tell if Pharma Bro has taken a leap of faith or a leap off the deep end.
Is this recent crypto involvement a misguided attempt at re-establishing notoriety, and will it potentially jeopardize his freedom if it violates the terms of his release?
The pattern of behavior exhibited by Pharma Bro bears an unsettling resemblance to the very actions that landed him in legal trouble before.
Does this not look like the guy who went to jail for fraud is committing even more fraud?
While the crypto space is no stranger to controversy, this particular incident raises serious questions about the integrity of certain players and the potential for exploitation within the industry.
It's a stark reminder that even as blockchain technology promises transparency and decentralization, it can still be manipulated by those with questionable motives.
The meme coin craze has eaten up much of the narrative lately and our space is starting to resemble a TMZ show.
The spotlight on Shkreli's schemes steals the show from the developers and founders working to create meaningful change through blockchain innovation.
As the community grapples with this latest spectacle, we're left to wonder, when will we shift our focus from the circus sideshow to the real game-changers who are building the future of finance and technology?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Trump Casino
1/20/2025
Memes
-
Defi
-
Trump
Inauguration weekend turned crypto into a political battleground as President-elect Trump's $TRUMP and First Lady's $MELANIA meme tokens ignited, nuked, then reignited the markets. Some traders got so rekt they started missing Gary Gensler.
MORE
Pwnedbase
2/5/2025
Coinbase
-
Scams
-
Phishing
Coinbase users lost $65M in 2 months while support tickets gathered dust. Scammers ran a tighter ship than their security team. ZachXBT's investigation reveals the real damage. $300M lost annually while Coinbase chases banking powers.
MORE
Click and Beware
10/14/2024
Scams
-
Phishing
-
Twitter
Trusted crypto accounts turned digital minefields. One click could cost you everything. Dive into 'Click and Beware' - where your favorite influencer might be your worst enemy. Plus, arm yourself with our rekt-approved survival guide. Don't get rekt, get ready.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup