Rekt - Pump.snuff
T&C
Videos
leaderboard
dark
en
▼
Pump.snuff
Wednesday, November 27, 2024
Pump.fun
-
Memes
-
Defi
read this article also in
:
en
-
zh
The screen flickers as a teenager adjusts his webcam, the noose already secured to his bedroom ceiling.
His dead-eyed stare meets 200 viewers on pump.fun's livestream while he makes his demand: if his memecoin doesn't hit the $25 million market cap,
they'll watch him hang
.
This is not a scene from some bizarre dystopian horror movie, this just happened in Web 3.
What began as a token creation platform mutated into a digital colosseum where desperate performers compete through increasingly disturbing acts.
From creators firing handguns with each price pump to filming animal cruelty for token attention, pump.fun has become crypto's own cringe factory.
When did we stop being degens and start becoming monsters?
Credit:
Decrypt
,
Altcoin Gordon
,
Beau Security
,
Crypto Kermit
,
Melfoy
,
Joey Moose
,
Pump.fun
Since adding livestreams
, pump.fun has morphed from aspiring content creators drawing eggs and chatting with viewers into a showcase of increasingly deranged behavior.
First came "
Crack Head Dev
" Trevv, the
19-year-old fentanyl addict
who faked his own death during a stream to pump $CHD.
Not content with his viral moment,
he returned with $STD
, promising to have sex with a stripper live on air, before pivoting to snorting drugs off someone's birthday cake for his latest token.
His antics set off a twisted competition, which
Pump.fun endorsed
- each new creator trying to outdo the last in a desperate bid for attention.
What began with recreational drug use spiraled into genuine danger.
One creator
fired a handgun out their window
each time their token price surged.
Another launched "Chicken Fight Club" ($CFC), culminating in the
actual killing of a chicken
- only to immediately launch a follow-up token $MIKE supposedly seeking "justice" for the same animal they had just slaughtered.
Is there no depth crypto won't plumb in pursuit of the next pump?
Deja Lewd
Back in "
Growing Pains
," we warned about Solana's breakneck development leaving "a trail of wreckage in its wake."
By "
Meme Mania
," the ecosystem had devolved into "a Lord of the Flies environment where bad actors run rampant."
Our "
Vulture Culture
" piece warned that "the jackass mind virus is very contagious and apparently getting worse over time."
The signs were clear. Each article documented pump.fun's inevitable descent into depravity.
The platform didn't just enable degeneracy - it incentivized escalation.
When memes and money mix with zero oversight, humans will always push boundaries until they break.
The platform's descent reads like a speed run through humanity's worst impulses and makes Idiocracy look like it could be a prophecy.
In May,
TruthOrDare's ($DARE) so called developer
landed in Miami's trauma unit with third-degree burns after streaming himself being shot with fireworks while doused in alcohol.
Like addicts chasing an ever-elusive high, creators pushed further into darkness.
Are there any limits to what humanity will do for money and attention?
By November, the platform had transformed into a catalogue of horrors -
creators firing guns with each price surge
, the $CFC team's
on-camera animal slaughter
, and
multiple instances
of self-harm threats broadcast to hundreds of viewers.
With no terms of service and overwhelmed moderators, pump.fun quickly became Web3's version of the darker corners of the internet.
Digital Russian Roulette
Pump.fun unleashed a new wave of high-stakes psychological manipulation - creators threatening self-harm unless their tokens moon.
The
teenager with the noose
wasn't an isolated incident and
may have been staged
.
One user held viewers hostage with
claims they'd kill their family
if price targets weren't met.
Another threatened to
shoot up a school
.
The animal cruelty took the cringe to another level, whether it was a man
threatening to shoot his dog
or
another threatening a goldfish
.
Beau Security documented streams
of users slashing their forearms, playing with fire, and engaging in other forms of self-mutilation - all for token pumps.
As clips spread across crypto Twitter and mainstream media took notice, pump.fun's facade of harmless entertainment crumbled.
Each livestreamed threat and every broadcast of criminal behavior contributes to a
growing body of evidence
that spans across borders.
Acts such as broadcasting self-harm, exploiting minors, and documenting animal cruelty could trigger investigations from law enforcement agencies worldwide.
Founder Alon's defense
- "We have a large team of moderators working around the clock" - rang hollow against mounting evidence of unmoderated mayhem.
The public outcry grew deafening and it appears they were heard.
In response to growing outrage,
pump.fun quietly removed livestreams
, but the damage is already done.
Profit first, morality later - pump.fun's damage control comes after the blood money.
After watching its users livestream self-harm for weeks,
pump.fun finally discovered a moral compass
hiding behind their revenue dashboard.
Even CZ - the exchange king who listed every dog coin under the sun - now
thinks meme tokens have gone too far
, calling for "real applications" instead of whatever twisted entertainment pump.fun has become.
The
platform's metrics mask a darker reality
: hundreds of thousands of new tokens monthly,
millions in revenue
, and a trail of human wreckage.
Child exploitation content slipped through. Violence proliferated. Animal abuse streams ran until completion.
Even with livestreams disabled, has pump.fun already crossed the line from degeneracy to criminality, and how long before authorities declare it pump.done?
The platform that gave birth to countless meme tokens has spawned something far more sinister - an online arena where human suffering is monetized and trauma becomes entertainment.
When the hammer falls, it might not be crypto regulators leading the charge - federal agencies that prosecute broadcasted criminal acts carry far heavier consequences.
With no basic safeguards or even terms of service, pump.fun operates like an unregulated Fight Club where the first rule is "anything goes."
In pursuit of the next viral moment, pump.fun has become a breeding ground for society's darkest impulses - a digital colosseum where attention-seeking meets self-destruction.
This was not Santoshi's vision for the blockchain.
We have become the meme.
Maybe the madness has come to an end, for now…
How much darkness did pump.fun broadcast before finally killing the lights?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
State of Deception
2/11/2025
Memes
-
Politics
In the latest episode of nations going crypto, Central African Republic's president launched a meme coin that touched almost $900M - almost a 3rd of CAR's GDP. AI and hosting can't agree if it's real and copycats are racing to launch their own.
MORE
Poetic Justice
1/31/2025
Dogwiftools
-
Malware
-
Memes
The ultimate scammer toolkit turned against its masters. $10M+ vanished as malware-infused updates drained the wallets of those who made rugging retail an art form. Dogwiftools proved there's always a bigger predator.
MORE
Trump Casino
1/20/2025
Memes
-
Defi
-
Trump
Inauguration weekend turned crypto into a political battleground as President-elect Trump's $TRUMP and First Lady's $MELANIA meme tokens ignited, nuked, then reignited the markets. Some traders got so rekt they started missing Gary Gensler.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup