Rekt - One year of rekt.news
T&C
Videos
leaderboard
dark
en
▼
One year of rekt.news
Thursday, September 23, 2021
Hello World
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
12 months have passed since our
“Hello World”
.
In that time we have published 100 pieces of investigative journalism, creative commentary, and incident analysis. From these we have entered over 50 protocols onto
our leaderboard
, covering a total value lost of over $1 billion dollars.
Most importantly, we have built a strong community.
Your donations have regularly placed us amongst the most supported projects on Gitcoin, and even the shadier subjects within our stories have
publicly shown their support.
To celebrate our one year anniversary, and to fund our future development, we are releasing a very limited edition series of merchandise, as well as auctioning 20 exclusive NFTs.
17 of these “rekt.news genesis” NFTs come from our debut video
“Hopium Diaries - Dystopian Dreams”
We have also created three unique NFTs for this anniversary, representing three of the most memorable stories of the past year;
Poly Network
,
Pancake Bunny
, and
Meerkat Finance.
If you believe in the future of DeFi, then you believe in the future of rekt.news.
These NFTs represent a full year of work, they show the foundational moments of our brand. As rekt.news grows, holders of these NFTs will come to realise their utility.
All 20 of the rekt.news genesis NFTs will be auctioned on OpenSea.
The auction will last for 6 days, from 24.09.2021, until 30.09.2021.
Each auction winner will also receive the full (customised) merchandise pack containing the full range of limited edition “rekt 365” merchandise.
Many of you have asked us to begin selling merchandise, so we are proud to announce that a small number of products will also be available for sale through our website.
Starting immediately (23.09.2021), you can visit
merch.rekt.news
and mint an NFT representing your desired selection of merchandise.
In seven days time, (30.09.2021), you will be able to burn that NFT in order to redeem your merchandise.
The “365” t-shirt.
A high quality heavyweight t-shirt to celebrate the first year of our operation.
Long-lasting screen printed design, relaxed fit, crew neck, heavyweight, 220g / 6.4oz, 100% combed cotton.
R.I.P: rekt in print.
The “for your eyes only” edition.
24 pages of our finest, freshest journalism, including exclusive illustrations from rekt comics - the anonymous author meets the anonymous artist.
The rekt.news cap.
Structured 6 Panel, Low Profile, Pre-curved Peak. Fabric Covered. Short Touch Strap.
Merchandise is available in the following packages.
1 Hat, 1 Newspaper
- 0.05 ETH
500 available
1 Hat, 1 Newspaper 1 T-shirt (Medium)
- 0.1 ETH
250 available
1 Hat, 1 Newspaper, 1 T-shirt (Large)
- 0.1 ETH
250 available
CLICK HERE TO MINT NOW
If you have any questions, please visit our
Telegram group.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Anniversary Auction
09/27/2021
Hello World
To celebrate our one year anniversary, and to fund our future development, we have created 20 unique NFTs. Visit OpenSea now to view the full collection.
MORE
Hello World
09/23/2020
Hello World
This is rekt.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup