Rekt - rekt:TV - SBF vs Julien Bouteloup
T&C
Videos
leaderboard
dark
en
▼
rekt:TV - SBF vs Julien Bouteloup
Wednesday, October 21, 2020
sbf
-
blue kirby
-
interview
-
video
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
It’s been four weeks since the inception of
Rekt
, and things are moving fast.
+2600 followers, 12 pieces of investigative journalism, and a growing community of contributors behind the scenes.
Following our
Whale Hunt
article investigating crowd mentality and on-chain activity, Blue Kirby deleted his account, and SBF came in for an interview to try and clear his name.
We will always aim to cover both sides of the story, so it seemed only fair to let SBF present his opinions.
SBF is a relatively new character in the crypto ecosystem. During the DeFi summer he became notorious for his ruthless trading activity and involvement with the controversial SushiSwap.
Blue Kirby also rose to fame during the DeFi summer as he rode the coattails of the YFI boom.
The once prolific YFI hype man is now in disgrace after losing his role at Yearn, and then being shamed by the community for attempting to launch a low quality ICO.
When SBF retweeted a promotion for this ICO, the unexpected interaction raised eyebrows, and fueled our investigation.
For the debut episode of rektTV, Julien Bouteloup and SBF go head to head for over an hour on a range of topics including Blue Kirby, Cream Finance, SBF on-chain activity, SushiSwap, and more.
The following interview was conducted by Julien Bouteloup for rektTV on 15.10.2020.
If you are accessing the site via Twitter, click here to watch the video on Youtube
01:18
SBF - I started out my career at Jane Street Capital
02:39
JB - How do you differentiate your activity between Alameda & FTX?
06:34
**JB **-
Can you explain your point of view - why wasn’t this
(rekt post)
accurate information in your opinion?
07:15
SBF - I think that there’s a pretty decent case for changing the collateral factor of FTT
07:36
SBF - I think a lot of the takes on it (FTT as collateral) have been pretty one-sided and not super well thought out
09:39
**JB
- ** I would like a quote from you summarising your thoughts on SushiSwap?
10:53
SBF - I was pretty surprised when that (SushiSwap) happened.
11:50
SBF - I think it (Sushi Transfer) was like 11 million
12:51
**JB
- ** So you got the keys of SushiSwap without even knowing about it?
13:18
SBF - I was not involved in the development of SushiSwap at all
13:47
JB -  For some people it might look like you are the Sushi master…
14:10
SBF - It was a crazy day - it was completely bananas
14:22
SBF - I was asleep - someone shouted out saying that Nomi was going to give us the keys
14:50
JB -  Did you ever receive a message from Hayden (Adams)?
15:29
SBF - He was definitely not happy with SushiSwap and happy to see it get rugged
15:45
SBF - If SushiSwap never happened then the UNI token would not be live
16:55
JB -  So you’re basically saying that people are stupid to buy the UNI token?
17:26
JB -  Are you guys still building (SushiSwap) or are you leaving it as an AMM?
18:37
JB -  What happened on C.R.E.A.M? Walk me through the chronology, people were really pissed off…
20:00
JB -  You took $80m worth of FTT and put them on C.R.E.A.M…
20:53
JB -  FTT token is controlled by FTX - it’s a centralised token and you’re using the decentralised economy…
21:42
SBF - The point about shorting…
24:29
SBF - Being public was definitely not the intention!
27:29
JB -  How do you ensure sensitive FTX customer information doesn’t end up with the Alameda team?
30:08
JB -  So if you had to do it (C.R.E.A.M) again, you would do the exact same thing?
30:51
JB -  The CEO (of C.R.E.A.M) was very happy for you to put $80m of FTT into the platform...
32:21
JB
-  Whenever there’s a multi-sig you want to be added into it!
35:08
JB -  You also added yourself into the Yearn shit show with Blue Kirby
36:14
**JB **-
What happened on the Blue Kirby ICO - did he ask you to retweet it?
40:27
SBF - Executives in crypto can’t communicate with the community
41:52
JB -  What do you think about what happened to Blue Kirby?
42:35
JB -  Were you in crypto in 2017?
43:06
JB -  Why did you get yourself involved in that shit (Blue Kirby ICO)?
45:48
SBF - Blue Kirby ICO was a ham-fisted launch but not an attempt to rugpull
50:50
JB -  What about building yourself a multisig and forking Blue Kirby’s ICO?
51:23
JB -  What is Serum and what’s the vision with the project?
52:26
SBF - What do I think of Ethereum?
56:23
JB -  What is the vision of FTX?
58:19
SBF - What’s the end game here?
1:00:20
JB -  Could Solana become the high frequency trading aspect of ETH 2.0?
1:01:04
JB**
-  Plug & play or Drag & Fork any smart contract in Solidity or Vyper into Solana
**
1:01:22
SBF - Sometimes the best layer 2 is something that can also be a layer 1
1:01:44
SBF - Loopring is more relaxed, Serum and Solana is more like a giant financial ecosystem all on the same chain
1:04:40
JB -  I used to be a Bitcoin maximalist
1:05:34
SBF - There are other networks I’m excited about as well
1:07:21
JB -  Would you consider yourself a hero or a villain in the crypto community?
1:07:59
JB -  Are you still into effective altruism?
1:08:07
SBF - All this money’s going to get donated in the end
1:09:16
JB -  So the best move is, and don’t say this is alpha leak because…
1:12:24
SBF - Before yield farming, the total historical volume of DeFi was less than a single busy day on FTX
1:13:48
SBF - TVL is super inflated right now, it’s all wash trading
1:17:17
SBF - The vision for Serum long term is…
1:18:09
SBF - Having a centralised exchange run a decentralised exchange is an interesting concept.
1:19:09
JB -  But you have CZ (Binance) on the board on FTX?
1:21:10
JB - Do you work with Bitmex?
1:22:47
SBF - The philosophy of Serum is..
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Whale Hunt - SBF & Blue Kirby
10/09/2020
sbf
-
blue kirby
-
whale hunt
Red candles burn the hottest. When the bulls stop running, fingers start pointing, and euphoria and greed turn to suspicion and accusation. In the translucent waters of the crypto markets, hunters watch the whales with an eagle eye.
MORE
Schrödinger's Stolen NFT
01/05/2021
$meme
-
NFT
-
interview
There’s more than one way to skin Schrödinger’s cat. The aptly named "Rug Pull" experiment by @DontBuyMeme was cut short. Was this the planned end game, or an NFT art crime cover up? The ending is open to interpretation. We interview @DirSchmidt.
MORE
yCredit the Ape
01/03/2021
ycredit
-
Cronje
-
interview
Cronje doesn’t build for speculators, yet his new code seems to be used for speculation and nothing else. The Cronje audit process sees him throw unfinished products to the apes, who gladly feast on whatever token is thrown their way.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup