Rekt - Return to the dark forest
T&C
Videos
leaderboard
dark
en
▼
Return to the dark forest
Wednesday, February 3, 2021
dark forest
-
mempool
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
Before transactions are etched into the history of the blockchain, they must first pass through the Ethereum mempool; a digital limbo where detection means death.
Flowing across nodes in multiple, shifting forms, the waters of the mempool are as vague as they are dangerous. Unconfirmed transactions are a feast for trading bots, and they are fed upon with a malignant efficiency.
Apex predators haunt the mempool, systematically accruing profits by using the pool to engineer price movements.
Ethereum is littered with the corpses of transactions that have been frontrun before they could fulfil a trade, typically followed by repeat transactions that only continue to generate revenue for the frontrunner, miners and infrastructure operators.
The dark forest theory was first expounded in Liu Cixin’s science fiction novel of the same name. It is a theory for how interstellar civilizations interact and a potential explanation as to why the universe is
silent
.
Inside the dark forest, civilizations are separated by huge stretches of space and time. Resources are scarce, yet life is always expanding, creating the ultimate competition.
When one civilization confronts another, a chain of suspicion is created. As the distance is vast and the stakes are high, suspicion intensifies into mutual annihilation. Anticipating this, the most advanced civilizations keep tabs on all life in the universe, and instantly destroy it as soon as it reveals its location.
As with Cixin’s civilisations, Ethereum frontrunners must maintain an instantaneous picture of all transactions on the network. Speed is critical, and the most competitive frontrunners target a transaction within milliseconds. The better the picture, the more profits they accrue.
Frontrunning is zero-sum: the success of a frontrunner is directly proportional to the suffering of others. Recent events indicate that frontrunning is evolving away from Ethereum’s open architecture into pay-to-play infrastructure and mining.
Frontrunners have found a powerful edge.
The fastest frontrunner always wins.
Due to Ethereum’s open market for fees, mining pools give transaction finality to the highest bidder. Frontrunners observe a transaction in the mempool, and send the same transaction with a higher fee, driving up the price of a trade.
However, even high gas fees aren’t a reliable way to have your transaction processed quickly. Transactions share a common bottleneck: the speed at which they are propagated.
At its basis, frontrunning is a race: a quick draw, played out on the quicksand of Ethereum’s peer-to-peer network. Frontrunners will pay a premium to play first.
The first startup to cater to this demand is called bloXroute. It operates a high-speed network inside of Ethereum, that offers customers privileged access to mining pools, and the ability to bypass the heavily armed bots that patrol the mempool.
bloXroute prioritizes traffic based on how much you pay, with priority given to the highest paying customer. Think of it as a pay-to-play super-sonic highway inside of Ethereum that has been custom-built for a highly militarized mempool.
bloXroute is building weapons to facilitate wars that play out on a microsecond timescale.
rekt observed 22,391 transactions from the bloXroute network in a 30 hour period. One
address
accounted for 10081 transactions: more than 3x the number of transactions of the next highest player, and accounting for nearly half the entire transactions on the network.
Hone in on the trade, and it shows the unmistakable, bloodstained footprint of a frontrunner.
To take one of countless transactions, rekt observed a victim attempting to trade CRV for ETH on Uniswap with a modest $4.17 in transaction fees.
Within milliseconds, our frontrunner pounced, placing the same trade with a transaction fee of $16.29. The victim’s transaction fails while the frontrunner’s transaction is accepted. It is all over within 30 seconds.
The
culprit
:
The
victim
:
Too often, such transactions are followed by a
repeat attempt
:
And
another
:
The fastest, most efficient transactions on Ethereum are now malicious in nature.
Frontrunning is vampiric.
It feeds off weaker participants, while conflicts with other bots push gas prices to unusable levels. Most of the time, frontrunners win, locking in profit in the 10s to 100s of ETH. Normal users lose: pointlessly issuing repeat transactions, and suffering punishing gas costs as a downstream effect of the bots.
This is a game of value-extraction driven purely by self-interest.
In such a glacial climate, it is perhaps inevitable that having cornered the frontrunning market, bloXroute would find another revenue stream: frontrunning protection.
For $1,250 per month, bloXroute customers can avail of “private transactions” that bypass the mempool.
There is a dark circularity to this business model: akin to a violent gang demanding protection tax.
For the highest price, bots can frontrun the market in stealth tech, sending transactions directly into the miner’s pocket. Stripped of all its PR packaging, bloXroute is a fully-fledged frontrunning dark pool.
In 2019, the seminal paper on Ethereum frontrunning;
Flash Boys 2.0
, found no indication that miners and frontrunners were acting in collusion.
But with the development of the bloXroute highway, we may be witness to its genesis.
Currently, 40-50% of all miners are running bloXroute nodes. These are highly efficient, privately paying nodes that bypass Ethereum’s open architecture.
The elegance of Nakamoto consensus is that miner’s greed actively protects the network. But self-interest can always tilt the other way:
if the money is right.
Inside the dark forest, the only rational strategy is aggression.
Opponents may be innocent, but the potential cost of assuming their innocence outweighs the benefit of destroying them.
The dark forest is a self-fulfilling prophecy. Once the norm of mutual annihilation is established, no one can afford to act otherwise. Attacks can only escalate, become faster and more automated.
As long as frontrunning remains profitable, it will continue to seek out optimal strategies, inevitably proliferating in pay-to-play pools.
EIP 1559 may improve the situation. This long anticipated EIP seeks to stabilize gas costs on Ethereum, introducing an upper bound to prices that may eliminate the run-away auction scenarios that empower frontrunning.
However, nothing is stopping dark pools from continuing to allow gas auctions on their private networks.
Such openly illegitimate behavior might seem unlikely. But miners are unlikely to take the EIP 1559 pay-cut gladly. Already, they have been stepping up to reject the change, and could collude to add their own fee requirements to Ethereum without changing the protocol.
Mutual suspicion between Ethereum and its infrastructure has never been more intense.
Editor's Note
BloXroute is running a mafia business model. They make the mempool more dangerous, then profit from selling
protection
.
By increasing the perceived and the actual dangers of the mempool, bloXroute steals power and independence from Ethereum users on a promise of security.
The more elusive or imaginary the foe, the better for manufacturing consent.[
1
]
BloXroutes’ protection racket is leading us down the path to pay-to-play Ethereum.
A parasitic business model that values profit over progress, but it’s legitimate - they play by the same rules as we do.
For better or for worse, code is law.
This article was written by an anonymous contributor.
We welcome and reward any author, investigator or whistleblower who provides a valuable contribution to rekt. The anonymity of all contributors is guaranteed.
We are all rekt.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup