Rekt - SBF - MASK OFF
T&C
Videos
leaderboard
dark
en
▼
SBF - MASK OFF
Friday, November 18, 2022
SBF
-
REKT
read this article also in
:
en
-
es
-
ru
-
tr
-
zh
1) What
The
?
SBF’s
meltdown
has gone from bad, to worse, to weird.
As Twitter crumbles, the disgraced former head of FTX is still
spinning
his story, repeating the same “shiboleths” [sic] while shirking responsibility for stealing customer funds.
But the EA facade has fallen, and all his “beliefs” have turned out to be bullshit.
Constant claims of affiliation with the effective altruism movement (which now
rejects him
) made it possible to rationalise why someone might take risks in order to “do good”.
But it’s not altruistic if it’s not your money.
Yikes.
DMs between SBF and a supposedly friendly journalist at Vox
show SBF agree
ing that his focus on ethics was “
mostly a front
”.
Despite the fact that the Bankman-Fried family foundation had previously financed Vox’s “Future Perfect” column via a now paused grant, the article published (apparently without permission) SBF’s unguarded thoughts on a range of topics.
The article exposes a range of SBF’s lies and hypocrisy, in stark contrast to the NYT puff piece, who continued to portray him as a young genius who took on too much while fighting the good fight, an American underdog attacked by a foreign competitor’s market manipulation.
It turns out his take on regulation, and the fierce defence of our “
dumb fuckin take
” was “just PR”, and that regulators “don’t protect customers at all” (as FTX has so effectively demonstrated).
Regarding his running of the business, SBF downplays the events, with future classics such as “sometimes life just creeps up on you” and describing the misuse of customer deposits as simply “messy accounting”.
And after all that’s happened, he still thinks he could’ve got out of trouble if he hadn’t filed for bankruptcy.
As the first stages of bankruptcy proceedings
get underway
, FTX’s newly-appointed CEO John J. Ray III had some strong words about SBF’s management abilities:
Never in my career have I seen such a complete failure of corporate controls and such a complete absence of trustworthy financial information as occurred here. From compromised systems integrity and faulty regulatory oversight abroad, to the concentration of control in the hands of a very small group of inexperienced, unsophisticated and potentially compromised individuals, this situation is unprecedented.
…and coming from the man who oversaw the aftermath of Enron, that’s saying a lot.
The documents also provide a look into the dire state of SBF’s empire with highlights including:
The value of “Crypto Assets Held at Fair Value” by FTX.com is estimated at just $659k, rather than SBF’s previous claim of ~$5B (of “semi-liquid” shitcoins).
Loans totalling $3.3B from Alameda to SBF and his Paper Bird Inc.
The statement that “corporate funds of the FTX Group were used to purchase homes and other personal items for employees”.
FTX and Alameda “do not have an accounting department”
Plus the following description of their operational practices:
Unacceptable management practices included the use of an unsecured group email account as the root user to access confidential private keys and critically sensitive data for the FTX Group companies around the world, the absence of daily reconciliation of positions on the blockchain, the use of software to conceal the misuse of customer funds, the secret exemption of Alameda from certain aspects of FTX.com’s auto-liquidation protocol, and the absence of independent governance as between Alameda [and FTX.com].
Despite SBFs interviews, “leaked” DMs,, and his continued presence on Twitter, many questions remain unanswered.
The reason behind the removal of $633M from FTX on the 12th of November is perhaps the most pressing.
$477M of this amount was apparently due to “
unauthorized access
”, with FTX staff sending the remainder to a
secure multisig
pending bankruptcy proceedings.
While SBF’s leaked DMs chalk it up to a hack by an “ex-employee, or malware on an ex-employee’s computer”, Bahamian authorities
claim to have instructed
the draining of FTX wallets. It’s unclear whether this refers to the $477M figure or the “rescued” funds.
1) What?!
The
FTX Accounts Drainer
address has since swapped assets to ETH making it the 30th largest ETH holder. Much of the swaps incurred significant slippage and appeared to be a scramble towards uncensorable assets (though
$100M were frozen
), behaviour which is far from expected by government agency.
We’ll put the $477M on the
leaderboard
, although no detailed official explanation or post mortem has yet been released.
This article will be updated as the situation becomes clearer.
The true damage from the collapse of FTX and Alameda is an order of magnitude greater than the funds lost in the hack, and the wider fallout will be far greater still.
Despite his U-turn on the effectiveness of regulators, SBF’s actions and the fallout they continue to create will pave the way for a harsh crackdown which will affect all corners of the industry.
But the crypto movement is bigger than the failures of the past week.
Or at least, it will be...
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Bulls Behind Bars
10/04/2023
SBF
-
3AC
-
Do Kwon
SBF is on trial and Su Zhu has been arrested in Singapore. Couple more arrests then up only? Washing out the apex-grifters presents an opportunity to return to crypto’s original ethos. Will we use it?
MORE
FTX - Yikes
11/10/2022
yikes
-
dumb fuckin take
-
SBF
-
FTX
-
CZ
-
Binance
It’s all come crashing down for SBF, FTX and Alameda. Whether motivated by greed or altruism, the result is the same. The ends don’t justify the means - not when it ends like this.
MORE
SBF - The Regulator
10/21/2022
SBF
-
Regulation
After aggressively farming many of DeFi’s most lucrative opportunities since 2020, SBF is now suggesting his own industry standards, many of which go against the entire concept of decentralisation. Sam says we need “customer protection”. But from who?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup