Rekt - Silvergate - REKT
T&C
Videos
leaderboard
dark
en
▼
Silvergate - REKT
Thursday, March 9, 2023
Silvergate
-
CeFi
-
REKT
read this article also in
:
en
-
es
-
tr
-
zh
Unbanking the banked.
After a troubled few months, Silvergate has finally given up.
In an
announcement
yesterday, the crypto industry’s principal banking provider said it would “
wind down operations and voluntarily liquidate Silvergate Bank
”.
Despite the fact that the plan “
includes full repayment of all deposits
”, this blow demonstrates just how hard 2022 has been on CeFi, as well as the shock and awe tactics of the US’ ongoing regulatory assault.
Silvergate finally succumbed after a week of uncertainty which began with the bank’s
notifiication
that it would be late on filing its annual report to the SEC.
The filing contained a warning, stating that Silvergate was “
evaluating the impact that these subsequent events have on its ability to continue as a going concern
”.
The following day, Coinbase
dropped
Silvergate as a banking partner. Then, the bank’s own payments network, SEN, was
shut down
.
But even before last week, Silvergate had been struggling for some time…
How many more institutions will this bear market claim?
Though initially set up in the late eighties, Silvergate went all-in on crypto in 2013, establishing itself early as the go-to bank for crypto companies.
Partnering with CEXs such as FTX and Coinbase, and developing the Silvergate Exchange Network to service round-the-clock transfers, it saw huge growth through the recent bull market, with shares hitting their ATH of $219 in Nov 2021 along with the crypto market top.
At the time of writing, SI is worth less than $4.
rekt.
Silvergate’s demise can be linked in large part to its close ties to FTX and Alameda.
Despite
claiming
to have lost less than 10% of deposits to the
collapse of SBF’s empire
, doubts have been swirling over Silvergate’s stability ever since.
Messari was quick to give a public, hopium-induced
vote of confidence
(after all, who would they sell their institutional-grade insights to if potential customers had been scared off?) whilst simultaneously
denigrating
DeFi stalwarts in the same
report
.
Others correctly
predicted
how the FTX contagion would spread.
As details began to come out in early January, things weren’t looking good…
Silvergate reported net
losses
of $1B in Q4 2022, as well as a
drop
in deposits from $12B to $7.3B.
The announcement also revealed that servicing the above withdrawals came at a heavy price, with the liquidation of $5.2B assets incurring a $718M loss. In addition, 40% of the workforce would be laid off, and $200M written off which had been spent on Meta’s abandoned Diem stablecoin one year previously.
Not only were the numbers bad, but Silvergate was
receiving attention
from US senators over its lack of due diligence in FTX, and the fact that FTX was
running
customer deposits via Alameda’s Silvergate account.
Facing such rough financials, and mounting regulatory pressure, it seems Silvergate have decided to call it a day before they end up like their
former business partner
.
We are still paying the price for the excesses of 2021’s bubble.
This bear market has been especially punishing because of the rampant, up-only shortsightedness of the last cycle’s bull run.
Pretty much every big player of the last bull market is gone. The industry is weakened, and US regulators are going in for the kill.
This is unlikely to be the last target, US regulators won’t be satisfied with just the one sacrifice - and Senator Warren’s
intent
to sever the relationship between banks and the crypto industry is abundantly clear.
Who will be
next
to fall?
Regulatory pressure seems to be eternally mounting for Binance, who won’t want to
show their hand
unless forced.
Only time will tell where the bloodbath ends, but more established banks are already showing nerves about some crypto firms, with JP Morgan
reportedly
cutting ties with Gemini, though not Coinbase.
A house of cards will collapse when shaken.
CeFi overinflates itself based on the trusted business relationships it is built on.
But when the chips are down, and billions of dollars are on the line, trust is worth little.
Despite months of bad news and crackdowns, the crypto market remains relatively stable, suggesting there is still plenty of belief in the future of what this industry can offer in both the
medium
and
long
term.
As CeFi is hammered over and over again by regulatory backlash, more and more users will be drawn to truly autonomous and decentralised alternatives, over which the SEC has little power.
The fall of Silvergate, while painful in the short term, is simply part of the natural selection process which will hopefully bring the market to some more robust foundations.
Who’s next?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
3AC Contagion
06/24/2022
Three Arrows
-
CeFi
-
SBF
Shockwaves from the Three Arrows implosion are still shaking the industry. Organisations such as Voyager and BlockFi are desperately looking for a lifeline. Can these CeFi casualties survive solely on the effective altruism of others?
MORE
Celsius - REKT
06/14/2022
CeFi
-
Celsius
-
REKT
Celsius is burning up. As their positions approached liquidation point, and with users prevented from withdrawing their funds, many feared the worst. It now seems Celsius is cooling down, but will the markets forgive them?
MORE
LCX - REKT
01/10/2022
CEX
-
CeFi
-
LCX
-
REKT
Nothing to see here… Another CEX rekt, $7.94M stolen. The USP of centralised finance grows smaller by the day.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup