Rekt - Slerf - Rekt
T&C
Videos
leaderboard
dark
en
▼
Slerf - Rekt
Tuesday, March 19, 2024
Slerf
-
Rekt
read this article also in
:
en
-
es
-
zh
Solana Meme Coin SLERF turns into a hot mess after dev's $10M fumble.
When the market is going down, degens have to find their casino for gains and lately they’ve been piling into Solana.
SOL’s
price surged
45% in seven days, reaching highs over $200 for the first time since December 2021.
The
volume on Solana
has taken off in 2024 and a lot of that is thanks to the FOMO surrounding the many meme coins moving faster than a speeding bullet.
Only in crypto can a project go from zero to hero and right back to zero in the blink of an eye.
In a tale that would make even the most laid-back sloth sit up and take notice, the developer behind Solana's hottest new meme coin,
SLERF
, managed to accidentally set fire to a cool $10M in funds.
The incident has left the crypto world wondering if the developer was taking the 'sloth' theme a bit too literally when handling those funds.
While crypto is making its way back into the news cycle, this might not be the story we need to shine a spotlight on or is it?
This circus of events is either a
Darwin Award
contender or a cunning marketing ploy.
Pitched as 50% LP, 50% Presale and no team tokens, the circus rolled into town. First marketed by the
Bozo Collective
on March 16th, the clown show didn’t take long to find an audience.
Slerf - a meme coin featuring an endearingly lazy sloth, became the talk of the town. The project raised a whopping $10M in a presale, only for its developer to pull off a move so unexpected, it would make even the most slumberous sloth snap out of its slow-mo slumber.
While attempting to
burn the liquidity pool
and tokens set aside for the airdrop, he accidentally burned them. The mint authority was already revoked and the dev couldn’t undo the costly error.
The attempt to burn the LP using Solana Tools Vercel failed. Trying Sol Incen as the next option, the tokens were
mistakenly burned
along with other coins in the wallet.
Despite a major fumble by the developer, the
project's popularity
only continued to soar., becoming the fastest Meme coin to break $500M within 3 hours of launch.
The FOMO was not limited to the Solana network, Centralized exchanges
MEXC
and
Bitget
quickly listed $SLERF, adding fuel to the hype fire.
One
daring trader
saw the chaos and turned it into
opportunity
, flipping $1.9M into a mind-boggling $5M in just 12 minutes of trading $SLERF. Somebody clearly didn’t drop the ball in this case, did they?
Although, they
can’t all be winners
. One trader
lost roughly $775k
in around an hour of trading. Initially buying SLERF close to the top, at $1.32, before the price tanked, then trying to make up for the loss, buying in at $.80, only for the price to drop again.
Anybody else like trying to catch falling knives?
Despite all of the madness, SLERF
continued to surge
, with over $2B in trade volume in 24 hours, the most on the Solana network and dwarfing the previous hot memecoin, BOME.
The show isn’t over either. SLERF already started a
new presale
, the dev claims they won’t mess it up this time.
Do any degens feel like gambling?
Whether the SLERF incident was a genuine mistake or an elaborate marketing ploy, one thing is clear, the crypto market’s appetite for meme coins and presale action is only growing stronger.
As we bear witness to the birth of new ways to make (and lose) millions in the blink of an eye, the SLERF saga stands as a testament to the highs and lows of the ever-evolving crypto landscape.
While we shake our heads in disbelief, we can't help but ask ourselves: have we truly learned anything from the last market cycle, or are we doomed to repeat history in our pursuit of riches?
With this little saga, we're left with a bittersweet taste in our mouths. On one hand, the crypto world is buzzing once again, with headlines galore and a fresh wave of adoption as more people dive into the wild west of meme coins and presales. It's a testament to the power of crypto and its ability to capture the public's attention, for better or worse.
However, the SLERF incident also exposes the darker side of human nature, where stupidity and irrationality often take center stage. Crypto is, after all, a reflection of humanity, a magnifying glass that exposes our propensity to chase get-rich-quick schemes, sometimes at the expense of sound judgment.
There is room for both "serious" projects and seemingly "retarded" ones, as long as there's an appetite for them. The age-old question remains: would you rather be rich or right? The market's irrationality has a way of testing our convictions, and for many projects, it's only a matter of time before the house of cards comes tumbling down.
As we navigate these murky waters, let's keep our wits about us and remember that crypto is a double-edged sword. It has the potential to both enrich our lives and leave us 'rekt' in the blink of an eye. So, let's embrace the madness, but never forget the lessons we've learned along the way.
The biggest casino on earth seems to have re opened its door. The odds are against us, and yet we ape don’t seem to learn.
What does this say about us?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
ByBit - Rekt
2/22/2025
ByBit
-
Rekt
-
Lazarus
$1.43B heist on ByBit claims the throne on our Rekt Leaderboard! Lazarus pulled off the perfect digital sleight-of-hand, making multisig signers see legitimate transactions while signing away the keys to the kingdom. Now ByBit's offering $140M to catch the hackers.
MORE
zkLend - Rekt
2/14/2025
zkLend
-
Rekt
-
Starknet
A rounding error exploit bled $9.57M from zkLend vaults on Starknet. After Railgun showed them the door, the attacker ignored their Valentine's Day bounty deadline, letting the stolen funds sit idle. Same operator behind EraLend's 2023 hack? On-chain evidence suggests yes.
MORE
Ionic Money - Rekt
2/6/2025
Ionic Money
-
Rekt
-
Mode Network
Fake LBTC, real losses. Social engineering artists convinced Ionic Money on Mode Network to accept counterfeit collateral, walked away with $6.9M, and left sister protocols holding toxic bags. Previously exploited twice as Midas - third time rekt's the charm.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup