Rekt - Slow Burn
T&C
Videos
leaderboard
dark
en
▼
Slow Burn
Wednesday, November 20, 2024
Manifold Finance
-
Rug
read this article also in
:
en
$126 million went up in smoke, as another crypto dream burned to ash.
While FOLD holders watched their bags smolder,
Manifold's
founder
Sam Bacha
was busy stoking the flames with memes.
Roadmaps? Replaced with memes. Updates? Swapped for
claims of being "Trump's new Crypto Czar."
The numbers tell the real story -
FOLD
cratered 98% from its $103 peak 2 years ago to pocket change at 64 cents the beginning of this November, turning a $128 million market cap into embers.
Even
crypto veteran Cobie got FOLD-ed
. "I invested in it in 2021, and at the top, it was worth like $5m and now it's worth 0," he told DL News. Good thing he can afford the tuition.
But this isn't Bacha's first fire sale. From Tennessee grad to failed freight tracking to DeFi's latest inferno, he's left a trail of scorched projects and charred wallets.
Their
GitHub's gone cold
while
Manifold's Telegram
burns hot with memes, and promises pile up like rejected transactions.
In an industry built on trust and transparency, one has to wonder: when did rugging become a slow-cooked specialty?
Credit:
DL News
,
Access Wire
,
Blockworks
,
Business Wire
Like smoldering embers that slowly spread, Manifold's story began with glowing promise...
In 2021, Manifold Finance emerged with a noble goal: protecting traders from malicious bots.
They raised $2.5 million from VCs
like P2P.org and Marshland Capital on the promise of revolutionizing front-running protection.
The pitch was perfect - a battle-tested team ready to defend DeFi from predatory algorithms.
But like most things in crypto that sound too good to be true, reality had other plans.
The Spiral
Three failed products, countless missed deadlines, and one increasingly unhinged founder later, Manifold's descent has crypto veterans asking - was there ever any real magic behind the curtain?
Their first trick? An anti-front-running tool for SushiSwap that
turned out to be more smoke than substance
.
After promising to revolutionize DEX trading,
the software was quietly shelved
due to "bugs" - a term that in crypto can mean anything from a minor glitch to a gaping security hole.
SushiSwap
declined to integrate
even a retooled version.
Undeterred by failure (or perhaps encouraged by it), Bacha pivoted faster than a politician at election time.
Next stop: liquid staking
, a market already dominated by
Lido's $30 billion empire
.
The result? Their
mevETH
token peaked at a measly $37.7 million market cap in March before joining the rest of their abandoned promises after the
market cap cratered 90%
.
Manifold's last-ditch attempt at relevance was
XGA - a product promising to solve Ethereum's transaction woes
through collaboration with German firm
20squares
.
As development updates grew sparse and deadlines blurred, a
20squares team member quietly announced
they're now "hands off from the project" and "waiting for updates" - crypto speak for "don't hold your breath."
Meanwhile in their 2,500-person Telegram, Bacha's communication style evolved from sporadic updates to an endless stream of memes and cryptic jokes.
When pressed about missed deadlines,
his response
?
"Deadlines proclaimed by me in Telegram do not constitute any sort of binding agreement."
At least he's honest about something.
Peek-A-Boo
With partners jumping ship and products up in smoke, investors wanted answers.
But getting straight talk from Bacha was like catching smoke with your bare hands...
"Where were you for the last 30 days? Why not a single reply here in the channel?"
one supporter demanded
in October.
His response
? "I was being vetted to become Trump's new Crypto Czar."
Like any proper antagonist, Bacha's responses grew more theatrical.
When another person asked about his whereabouts, Bacha emerged briefly to
share a Superman II meme
featuring the villain Zod.
His community management strategy? "Kneel before Zod!"
Even
Marshland Capital
partner
Matthew Land's intervention proved futile
.
After a weekend chat with the ghosting guru about "the importance of communication," Land could only offer: "Ball's in Sam's court and on Sam's timeline."
Meanwhile, the numbers tell a grimmer tale than any meme…
September 2022 ATH:
$103
November 2024 low:
$0.64
Loss:
98%
Market Cap:
$128M → $2M
Cobie's Investment:
$5M → $0
Founder's Credibility:
404 Not Found
But for those who've followed Bacha's career, this vanishing act feels like déjà vu, doesn’t it?
The Pattern
Before FOLD,
there was Block Array
- Bacha's
first venture that vanished
just as quickly as its promises.
Launched in 2017
with big ideas for
blockchain in freight tracking
, today its
tokens are worthless
and its website has disappeared like an altcoin in a bear market.
Same founder, same pattern, different bag holders.
History may not repeat itself, but it sure does rhyme.
"
We don't know
if Sam is even coding. We don't even know if there's anything happening."
The community's verdict is split: either Manifold's preparing to fold without the courage to admit it, or they're silently building their promised salvation.
But after two dead projects, countless missed deadlines, and communication reduced to Superman memes, perhaps it's time for a new crypto saying…
When your founder starts speaking in memes, is it time to sell your dreams?
While investors count their losses, Bacha counts his memes.
From SushiSwap integration to liquid staking dreams, Manifold Finance promised revolution but delivered a smokescreen.
Behind the promises lies nothing but charred projects and abandoned repos.
As 20squares distances itself and Cobie writes off millions, the community clings to hope of an XGA miracle or anything to justify their front-row seats to this disaster.
But when your founder trades roadmaps for Superman villain memes, maybe it’s a sign that he has been a villain all along.
Nine figures vanished into the meme void. Every super villain needs their signature move.
Sam Bacha's is to baffle you with bullshit while he builds his escape pod.
In a space full of villains, where are the heroes when you need them?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Libra - Rugged
2/18/2025
Libra
-
Rug
-
Solana
A $4.5B meme coin implodes, leaving impeachment calls and class action lawsuits in its wake. Crime season continues as Argentina's President Milei turns LIBRA into a ponzinomics class for the history books.
MORE
Trapped Between Protocols
1/2/2025
Alpha Finance
-
Iron Bank
-
Rug
How Alpha Finance dodged $32 million in debt with two rebrands while Iron Bank holds users hostage. Their hacker's recent 500 ETH cash-out is just another twist in this crypto vanishing act. Is rebranding becoming the gentleman's rug pull?
MORE
Paper Tiger
12/04/2024
Parallel Finance
-
Rug
-
Defi
Riding VC millions and prestigious credentials, Parallel Finance secured an early Polkadot parachain slot, only to abandon their chain and mismanage assets. 200k DOT hangs in the balance while an empty governance proposal reveals months of deception.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup