Rekt - Spotlight on Solana
T&C
Videos
leaderboard
dark
en
▼
Spotlight on Solana
Monday, September 13, 2021
Solana
-
Spotlight
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
zh
Was that Solana Summer?
As the NFT craze drove ETH gas fees sky high, users went searching for cheaper, faster transactions.
With a surging
$SOL
price and the promise of cheap, fast transactions, the Solana
Wormhole
saw an
82% increase
in funds bridged from Ethereum over the last 7 days.
So far so good for Solana, but with a summer that looks like this:
Will $SOL continue to rise?
The
Solana TVL doubled
in the first week of September, from $3.53B to $7.78B, however, this was mainly due to speculation / the rising price of SOL, rather than on-chain user activity.
Users have been rushing to get involved with Solana, partly due to their claimed improvements over Ethereum.
In founder Anatoly Yakovenko’s
whitepaper
, he states that Solana’s increased throughput is made possible by using Proof of History to streamline Proof of Stake block confirmations. Verification is conducted directly with the Leader, cutting down on time used for Validator-Validator confirmations in traditional PoS.
The network claims to have a potential capacity of 50,000 TPS, though at present the
Solana Beach
dashboard shows much lower numbers.
With an average block time at 0.56s over a one hour period, and approximately 2,000 transactions per second, the throughput is currently much higher than that of the Ethereum network, which has around 30 TPS.
However, on Solana, the majority of these transactions come from the validation network itself, as the design requires that all validation communications have to pass through mainnet.
Solana’s
Gulf Stream
system removes the need for a mempool by assigning transactions to a future block and forwarding them to validators before the previous block has finished being confirmed.
No mempool, no frontrunning.
Yet.
Comparison and competition between Ethereum and Solana is inevitable, as both sides are focused on the same challenge of scaling their TPS.
Solana takes a different approach to Ethereum.
Currently Ethereum relies upon upgrading its code in order to scale, and finding workarounds, with ETH 2.0 and L2s. Meanwhile Solana puts the Solana validators in charge of scaling, as will they have to keep replacing their
validator hardware
as time progresses.
Moore’s Law
means Solana should, in effect,
increase
in speed as time goes on.
Despite some innovation when it comes to transaction speed and flow, the protocols and projects that are being built on Solana do not offer anything new.
As with any new L1, we can see the usual rushed replications of successful Ethereum projects.
“
Degenerate Ape Academy
” “
Solana Monkey Business
” “
SolPunks
”
Nothing new under the sun…
Not put off by this lack of creativity, FTX has launched a cross-chain NFT
marketplace
to support NFT trading on Solana. Their motivation for doing so is not hard to find.
Solana is the most centralised Layer 1 blockchain. 48% of the total token supply went to
VCs
and insiders.
Any claims that Solana will become more decentralised over time are irrelevant when you see how the
token is promoted.
If you like your token growth “organic”, then perhaps Solana is not for you.
As
RyanBerckmans
wrote on Twitter;
Vitalik and other high-level people at the EF focus almost exclusively on the tech roadmap and dev programs, and not on biz dev with specific partners who, among other things, sell tokens to retail.
And even if you don’t care about decentralisation, then the tech benefits of Solana may not be as good as they seem...
As @fpieper wrote in the
Lobster Chat Telegram group
;
the majority of transactions are voting "transactions" (which are part of Solana's consensus). Basically, Solana is artificially pumping their numbers.
To bring some numbers - last 3 minutes based on
solanabeach.io
(total 371974 transactions):
Vote 311182 => 84%
Serum 37298
System 18219
SPL Token 4106
Memo 773
SPL 309
Swap 63
Stake 24
Overall, this means Solana shows 2000 TPS in their explorer, but 1680 TPS are consensus votes and not real transactions.
Only 300 TPS are real transactions.
Projecting that to [the network's theoretical capacity of] 65K would result in only 10K real TPS.
Also your network starts to be congested if you are reaching around 50% of capacity which would be 5K real TPS for Solana.
With the chart showing some signs of reversal, and the attention of the hivemind moving onto Arbitrum, what’s next for Solana?
As
@Hsaka pointed out;
In its current form, Solana is just as centralised as BSC. The top 12 validators have the cumulative power to halt the network.
Yet that didn’t stop
Binance Smart Chain
from succeeding, despite the upset it caused to the maximalists.
At this point, truly decentralised products are only for the wealthy.
These cheaper, faster, centralised chains will put the Ethereum "community" to the test.
How much do people value decentralisation?
If you enjoy our work then please donate to our
Gitcoin Grant.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Libra - Rugged
2/18/2025
Libra
-
Rug
-
Solana
A $4.5B meme coin implodes, leaving impeachment calls and class action lawsuits in its wake. Crime season continues as Argentina's President Milei turns LIBRA into a ponzinomics class for the history books.
MORE
Growing Pains
05/01/2024
Solana
-
defi
Solana's relentless pursuit of speed and scalability has transformed the blockchain landscape. But at what cost?
MORE
Raydium - REKT
12/19/2022
Raydium
-
Solana
-
REKT
On Friday, Raydium, a Solana-based AMM, lost a total of $4.4M in fees from its liquidity pools. Post-FTX, the future of Solana feels uncertain...
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup