Rekt - Stablecoins - The Empire Strikes Back
T&C
Videos
leaderboard
dark
en
▼
Stablecoins - The Empire Strikes Back
Tuesday, December 8, 2020
stablecoin
-
regulation
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
“Fear leads to anger. Anger leads to hate. Hate leads to suffering."
For over ten years, we have been dismissed and disfavoured by the financial empire, but now a new force awakens.
To the rebellious mind, stablecoins represent a new hope; a route toward financial democracy and banking the unbanked. To the existing elite, stablecoins and decentralised finance are a phantom menace - an ethereal threat to their imperial power.
The
G7
grows fearful.
At their recent meeting the German finance minister Olaf Scholz again voiced his concerns about authorising the European launch of Facebook’s rebranded currency “Diem”.
“A wolf in sheep’s clothing is still a wolf,”
he said.
“It is clear to me that Germany and Europe cannot and will not accept its entry into the market while the regulatory risks are not adequately addressed."
Those who share the true vision of DeFi have little interest in Facebook Coin, so this challenge was of no concern to our community.
However Scholz’s next statement is a direct attack on everything we fight for.
We must do everything possible to make sure the currency monopoly remains in the hands of states
This is the beginning of the battle for financial sovereignty.
Until now, we have been free to build. Our alternate economy has established itself with little interference from outside forces. However, stablecoins pose too much of a threat to be ignored.
Finance ministers and central bankers are racing to regulate these digital currencies, while politicians spread lies intended to slow their growth.
They know that mass adoption will loosen their grip on the global economy, but
their attempts to regulate and prevent it have come too late.
The recently proposed
STABLE
act by US politicians Rashida Tlaib, Jesús García and Stephen Lynch would require issuers to obtain bank charters and regulatory approval before releasing any stablecoins.
This would affect a number of stablecoin issuers that currently operate in the US, including Circle, Gemini, and Paxos.
An economic advisor to Congresswoman Rashida Tlaib
stated
that;
Any stablecoin that meets the statutory definition is eligible, because the focus is on what the coin promises (i.e., the obligation), not how it claims to be able to enforce the obligation (i.e., the collateral backing).
In a shocking display of disingenuity, Congresswoman Rashida Tlaib attempted to claim on
Twitter
that the STABLE bill was intended to prevent cryptocurrency providers from repeating big banks crimes against low- and moderate-income residents of colour.
She went on to write;
Especially amid the #COVID19 pandemic, their [residents of colour] vulnerabilities could be exploited and obscured by bad actors looking to issue stablecoins, like other shadow money issuers in the past. The
#STABLEAct
combats that threat.
Congresswoman Tlaib is exploiting the public's fear of the pandemic and desire for racial equality
in order to further her own cause. This is just one of many underhand techniques that will be used to try and prevent the public from taking control of their own money.
Attempts to smear our industry and slow our progress via legislation are nothing new, but the STABLE act represents a change in political strategy.
These are direct shots intended to limit our progress;
the opening salvo of a new set of arguments that will define the next face of regulatory battles for the entire crypto industry.
Violence in the digital age.
Old and powerful forces are preparing to fight.
The creation of Bitcoin was a direct attack on the existing system. Now the empire is striking back.
The STABLE act is the first of many; only one of the potential attack vectors that the US government may take. We will soon see more aggressive strategies deployed to try and change the course of progress.
It has long been expected that Tether will fall victim to US regulation, and many fear the impact that this will have on the markets. However, price action is temporary, and if Tether falls, other coins will take its place.
The on and off ramps to cryptocurrency will be closely monitored by the more jealous governments, who will seek any excuse to limit sales of their devalued currency.
Details do not change the trend.
Despite their impact in the short term, when we zoom out to a longer timeframe, we see these actions to be just the final throes of a dying system.
It’s not just tokenised USD that will change the world. For those who wish to increase international exposure to their currency, tokenising their fiat presents an excellent way to gain an international advantage. As the inevitability of stablecoin adoption dawns, we enter a
race
between nations and corporations to release the first widely adopted and fully regulated stablecoin.
The STABLE act, although clumsy in it's presentation, is likely to have more strategy to it than is immediately apparent. The United States will be carefully planning how to position themselves when the EU and China issue their digital currency.
Globalisation of culture, currency, and commerce will provide opportunities for citizens of all nations; the most successful governments over the next 20 years will be those who are comfortable enough to promote these opportunities and successfully adapt to the changing paradigm.
Brain drain will be accelerated with the flick of a switch, as the brightest minds move to countries with the most favourable financial regulation. Governments will play an equilibrist game, as they try to win re-election by pleasing both the masses and the new financial elite in order to earn their taxes.
Money 3.0 has little baggage
, and can find itself equally at home in New York, London, Singapore, or the Bermudas depending on how well they are treated.
Governments who don’t adapt will fall, and the wraithlike entities of Web 3.0 will flourish beyond their grasp.
An iron fist holds no weight in
cyberspace
, where the meek and the mighty meet on equal terms.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Euro's Last Stand
11/30/2022
ECB
-
CBDC
-
regulation
Desperate times call for desperate measures, such as propagandaposting from the European Central Bank Twitter account. Is the ECB giving financial advice?! This won’t age well.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup