Rekt - Sushiswap Scandal
T&C
Videos
leaderboard
dark
en
▼
Sushiswap Scandal
Monday, December 6, 2021
Sushiswap
-
leak
read this article also in
:
en
-
es
-
fr
-
ru
-
tr
-
zh
How did we end up here?
Internal arguments, fired whistleblowers, and dismissed developers have brought dark times upon the once popular “community-led” decentralised exchange.
After Chef Nomi left, 0xMaki was credited with helping orchestrate an impressive turnaround for the troubled protocol. However, after he stepped down from his position on September 18th, rumours began to circulate.
A recently fired Sushiswap team member
went public
with claims that
“Sushi is failing”
due to internal conflict.
Other team members,
(confirmed to be different informants)
then contacted us to provide further information. They provided evidence that corroborated with accusations we had already seen elsewhere.
Over the past few days, the turmoil inside Sushiswap has gradually emerged into the public eye, but much has been left unsaid.
We are here to change that.
This investigation gathers both on-chain and off-chain evidence to help you to see what’s really happening inside one of the largest DeFi protocols.
Due to the nature of the story, there is an unavoidable element of
“he said she said”
accusation, and although we have verified all claims within this article to the best of our abilities, ultimately, it is up to you; the rekt reader, to pass judgement.
0xMaki did not decide to leave Sushiswap. He was fired in a vote orchestrated by Joseph Delong.
A vote was held on 9/9/21, in which 11 of 17 members of a Sushi dev chat voted on whether to
“Ask Maki to take an advisory role for Sushi and leave the core team”.
91% voted yes, and 9 days later, 0xMaki announced he was
“stepping down”
from his role at Sushiswap.
Why did this happen?
Multiple sources have told us that an inner circle of power has formed within Sushiswap, consisting of
Joseph Delong
,
Omakase
,
Keno
, and
Rachel
.
We now know that 0xMaki was put into a position by JOKR where he had to leave Sushi, or 6 other developers would leave, meaning Trident would not be shipped, and much of his work would have been for nothing.
As 0xMaki is the only one at Sushiswap with a 3 year contract (other members have 1 year), JOKR couldn’t fire him, so instead they
“asked him to take an advisory role”
, without consulting the community.
After 0xMaki was forced out, JOKR behaviour became even more fishy.
$9,000 dinners in NYC during NFTNYC for “Sushi Partners” which were never reported to the DAO, $5,000 tickets to VC mixer events for Joseph, Rachel and Keno, where no funds were raised...
Decentralised Finance, the great equaliser.
Steak & lobster for 21 - cheers $SUSHI holders.
But wait, there’s more...
After the
BitDAO MISO sale
, BitDAO insisted on giving a bonus of 2.6% of the token supply bonus directly to Sushi core members.
0xMaki argued that this bonus should go to xSushi holders, and eventually a compromise of 50/50 xSushi/Core members was agreed upon.
However, the airdrop to xSushi holders never happened, and the tokens still remain in the
Sushi ops wallet
, apparently for “legal reasons”...
An uneven distribution of the funds which
were
split amongst the core team caused another disagreement.
Joseph, Omakase, Keno, Rachel and 0xMaki received more bonuses than the rest of the core team.
When questioned about this by other team members, Omakase said that the uneven distribution had been 0xMakis idea, when in fact it was Rachel who used 0xMaki as a scapegoat, and 0xMaki had actually requested that the entire bonus go directly to xSushi holders.
A normal bonus is worth around $200k at the time of writing. The larger bonus is worth around $700k.
When 0xMaki returned his bonus, the tension increased amongst the other team members.
The SEC has targeted Sushiswap and its US team members following the BitDAO token sale, and they are now being very careful to not give them further cause for investigation.
This spreadsheet, made by Rachel, shows the uneven bonus distribution.
The amount of leaked documents is testament to just how unhappy the Sushi team members have been since Delong took on the position of CTO.
It was not difficult to find people who wanted to give evidence against the incumbent regime, however, we also did our own detective work.
rekt.news gained access to a Sushi Core chat (which was set to public access at the time), where we saw the results of internal polls conducted by Sushi team members.
Screenshots taken on 1.12.2021
We had to vote in order to see the results, but don’t let our opinions distract you from the content…
A narrow escape for Rachel, who seems to have upset many of her colleagues by fiddling the bonus.
What do you think rekt readers? Is this transparency, or have we gone too far?
Omakase did what?!
"A core member" used community funds to day trade from a personal account.
He
received tokens
worth hundreds of thousands from the BitDAO MISO sale into a
personal wallet
, and told others it was a “community fund to be used for buying NFTs”
Using and managing the team's money without their approval is clearly unacceptable, especially when you learn how the core member manages his personal finances...
After the
latest Cream exploit
, the core member told other team members that he lost 111591 SUSHI (worth ~$1.2M at the time).
He then tried to rush through a transaction refunding
himself
from the Sushiswap ops multisig. This transaction was denied.
We have heard reports that Rachel defended his actions and was prepared to refund the core member, but ultimately, he did not receive the refund.
Even in his plea, the core member states that it was “his oversight”, so why should others pay the price?
How could Rachel and the core member keep their jobs after such gross incompetence, while AG was fired just for speaking out?
AG sent the following tweet after she was fired
“for a continued pattern of behaviour that made for a toxic workplace”
in an all hands meeting (that took place without her at 12:30am her time).
(Transparent Red is the COO of Strips Finance, a former MISO project.)
“Omakase started the poll, Joseph pinged the poll and Rachel started to make false accusations against her. Shortly after, her google access was cancelled.”
anon to rekt.news
We asked Joseph for a statement:
rekt.news:
Hello Joseph,
We have received documents containing multiple accusations of misuse of power within Sushiswap - we're sure you know all about this by now.
There are always two sides (or more) to every story, and we'd like to hear your version of events before we publish anything.
Joseph Delong:
These accusations and narratives are from a disgruntled employee that was offboarded for continued toxicity and cyberbullying. While it’s within your purview to publish, we do not feel this culture and norm of baseless public targeting is something to promote, elevate, or entertain. Internally we take a zero tolerance policy for repeated violations of the workplace code of conduct. The attempt to propagate this narrative demonstrates off boarding was the correct course of action and can only wish AG / sushijokr the best in her professional career.
It’s worth pointing out that Joseph didn’t respond to any of the accusations, but dismissed them, while giving reasons why she was fired. He didn’t reply to any further requests for information.
Four days after we received his statement, an
official post-mortem
was released by Sushiswap regarding the firing of AG.
While neither statement explicitly addresses the power dynamic concerns described by whistleblowers, the official post-mortem does allude to an updating of the Sushi contributor framework.
Joseph Delong has now spoken publicly about the entire story, in a
Twitter thread
that highlights some of the frustrations that being in his position must bring.
In the thread, he describes the “
brutal reality
” of how Sushi needed to move closer to a more formalised structure, creating a natural hierarchy in the process. He also states that while there are former team members who have spoken out against him, there are “
plenty of non-vocal people
” supporting him.
Also complaining of his compensation, Delong offered
an ultimatum
before going on to
respond
in a less-than-diplomatic
manner
to the replies.
The following quote was given to us by a well-known, but anonymous source.
Joseph Delong's contract is expiring in 1 month. The DAO must hold him accountable for the work that has been done and seek another CTO moving forward.
Uniswap v3 was released 6 months ago, Balancer and Bancor v3 are coming, and Trident has still not been shipped. This is a failure for Sushi.
Sushi has done well championing new tokens and amazing projects like OlympusDAO, Convex, Illuvium and so on, but all of it has been erased by a CTO who is captivated by a never ending chase of clout and narcissism, a delusional stream of consciousness exposed in broad daylight for everyone to see.
When we look at the TVL of the three major decentralised exchanges, it’s clear that Sushiswap has been lagging behind for some time.
Although Sushiswap was a solid contender amongst the three major DEX back in March, it has clearly failed to keep up with the growth of the others.
At one point, everyone wanted a piece of Sushiswap. Venture capitalists, Yearn, influencers and degenerates were all in love with the “community-led” DEX.
Where did it all go so wrong?
Was it ego and greed that caused Sushi to be left behind, or just mistakes and mismanagement?
Even at the peak of Sushi’s popularity, there have always been some who wanted to see it fail...
What would Chef Nomi say?
Will Joseph Delong step down?
Is 0xMaki trying to take back control?
Much remains uncertain...
Despite the overwhelming amount of negative information about Sushiswap, we have to try and see this story from both sides.
DeFi is energy intensive. The stresses of working under the public eye and handling millions of dollars of other people's money quickly take their toll. On top of this, social media pressure is hard to handle, even for CTOs who spend most of their working hours on Twitter.
Sushiswap tried to be transparent, but they chose the wrong information to publicise. There is little to gain by making team member compensations entirely public, and there is no moral excuse for lying about how funds are distributed.
This is just one story that shows in reality, larger DAOs operate in a manner much closer to a normal company than many of us would like to believe. Even if they are not incorporated offline, human nature means that power will accumulate to those who seek it.
This does not always have a positive impact.
Hierarchy, seniority, and most importantly ego, are very much present in even the most “decentralised” autonomous organisations.
As team members fight to fuel their journey to the top of these “flat” hierarchies, conflict will always emerge. This is normal.
Amongst the memes, anonymous accounts, alliances and rivalries, real power is at stake.
Surely Sushi is too valuable to die, but who will step in to save it now?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Sushiswap's Grey area
10/11/2022
Sushiswap
Sushiswap has a new head chef. Let's hope he's washed his hands. After a long period of instability, the hiring of Jared Grey was supposed to bring back some focus to the “community fork” of Uniswap. But that focus has been misplaced already.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup