Rekt - Sushi - Something Smells Fishy
T&C
Videos
leaderboard
dark
en
▼
Sushi - Something Smells Fishy
Thursday, March 14, 2024
Sushi
-
Governance
read this article also in
:
en
-
es
Who’s really cooking in that kitchen?
Once seen as one of the darlings of Defi among Uniswap, Curve and Aave. SushiSwap showed a lot of promise, but that promise has been overshadowed by drama, which can be relentless at times.
If we could have a leader board of Defi trainwrecks, surely Sushiswap would make the list.
Maki forced out,
Delong rage quit, Sesta’s merge plans killed with the
Sifu scandal
, CEO Jared Grey with his own
questionable past
, hacked for $3.3M
almost a year ago
and the ginger on top SEC
subpoena
.
It can’t get any worse, can it?
That’s the thing about some of these debacles, they can have a compounding effect at times. Making some wonder if something has been spoiling SushiSwap’s kitchen the entire time.
Over the past year or so, the situation has been getting more overbaked behind the scenes, with more grey areas than an old film noir.
What has mostly remained in the shadows is about to be brought out into the light.
False promises, censorship, lack of transparency, accusations of reallocation of funds for bonus pay, CEO and core members possibly holding funds hostage, and talks of a hostile takeover.
But by whom?
In the shadows of the DeFi underworld, this investigation unravels a web of onchain and offchain clues, casting a harsh light on the inner workings of one of the former trailblazers of DeFi.
The narrative weaves through a labyrinth of "he said, she said" allegations, a classic tale of suspicion and doubt. We've sifted through the evidence, verifying information to the utmost of our capabilities, but in the end, the final verdict rests with you, the discerning reader.
Are you ready to unravel a mystery?
The world of governance and DAOs is not an exact science and SushiSwap has done a good job of proving that.
Since Mr Grey's kitchen duty began in
October 2022
, the heat has been turned up in the kitchen. The infighting and division has taken it to a whole new level.
Promises that were made half a year earlier with
Sushi 2.0’s
ambitious restructuring roadmap, ended up falling short or were broken altogether.
Several products were in the works and ended up being shelved. Many to reallocate funds to other business units, as shortly as a couple of months after the new CEO stepped in.
MISO v2
, a fully permissionless multichain token launchpad was kicked to the curb in December 2022
At the same time, Kashi, a lending and margin trading platform built on top of BentoBox was
sunsetted
.
Shoyu 2.0
, an NFT marketplace that started development in January 2022, has not been mentioned since the 2022 roadmap.
Missing in action is SAK3 NFT Redemptions. An
update was posted
in November 2023, since then it has been crickets.
Trident
, AMM Framework that was pitched as a central part of their vision moving forward, is currently
being deprecated
in favor of the Sushi v3 AMM.
Also nowhere to be seen, again for budget reasons, was the much anticipated governance dashboard. Highlighted in Jared’s January
2023 Roadmap
.
While many of these plans and projects were allegedly shelved for budget reasons, which is not anything new to the space. The allocation of funds behind the scenes may have been painting a different picture.
At the end of 2022,
Sushiswap signaled
at redirecting fees paid to xSushi holders to the treasury wallet, to make the project profitable again and increase its runway according to Jared Grey. This plan never manifested.
The end of January 2023, a
snapshot was implemented
requesting that the
Sushi Ops multisig
return the
Merkel Distributor Contract
Sushi tokens to the
Treasury multisig
. This wasn’t a speedy process, even given that just a month or so earlier, Jared had the treasury as part of his plan to make the “project profitable again”.
Instead, more funds were diverted elsewhere. The
Arbitrum airdrop
ended up in the
Sushi Ops Multisig
on Arbitrum. SushiSwap even
thanked Arbitrum
in a post, which ended up being 4.25M ARB.
The heat in the kitchen turned up as
allegations
of the Ops multisig were being raised. Jared took to
immediately respond
.
Months earlier Jared was cooking up a different recipe, with the Treasury being one of the main ingredients, why the change?
Jared Grey and the Sushi DAO were served a subpoena from the SEC
around that time
, the treasury seemed to be the least of his concerns.
Instead the focus was on creating a
Sushi Legal Defense Fund
. Asking for $3-4M to cover legal costs for core contributors. Jared
never made the subpoena
from the SEC public, what happened to transparency?
4 months earlier, a
Sushi Legal Structure
was implemented. This set up a DAO Foundation, as well as a Panamanian Foundation and Corporation. This may have
received attention
from the SEC.
Among other things, the DAO Foundation would have power over administering treasury, grants, the on-chain governance process, as well as facilitate proposals and voting.
Sushi Labs became a
Private limited Company
in October of 2023. Where was the announcement?
Some of the Ops team appeared to be acting in a centralized manner, because they still didn’t send Sushi from the Merkel Distributor 9 months after voted on. A
second snapshot
was voted on February 7 2024. What took so long?
On February 27 a
proposal discussion
opened a can of worms, addressing serious concerns with the current custody of Sushi treasury funds by the operations team.
Asking for immediate actions, including disclosing salary, bonus packages, details on entities set up by the operations team or their representatives, among other demands.
The discussion was very heated and Robert Tausslador highlighted some interesting quotes from Jared Grey.
Another threadpost from GoldenNaim highlighted Facebook bought Instagram. It is a common practice to buy out your competitors in our classic world. It is even more common to take control of a company by purchasing its shares.
The conversation didn’t last long, because the same day, the forum went on
read-only
. The next day it went dark, amid calls to
restore the governance forum
. The blackout happened for a few days , but the damage was already done.
The same day the mess started, February 27, Sushi
applied for a grant
from the Arbitrum DAO. As the forum was down a few days later, concerns about the ARB airdrop being in the Ops multisig, censorship issues with governance and snapshots were being raised in discussion.
This may have been the push the Ops team needed, as they sent just over
3.5M Sushi
from the Merkel Distributor, ending a ten month standstill on March 11.
Jared Grey took the fight in the kitchen
to the public
the next day, calling it Sushi & Humpy: A Governance Attack Saga.
Jared is referencing the yield farming whale Humpy, who famously had a
Peace Treaty
with Aura and Balancer over a
governance stalemate
.
Jared implied Humpy aims to inflate the Sushi token by 300% to a total supply of 750M, with a significant portion directed towards his
GOLD
token pools.
Aiming for the attack strategy he used vs. Balancer. Claiming Sushi's governance is protected by the Core team presenting only binding votes & not fully on-chain.
Painting a picture of governance gridlock, insinuating SushiCitizens are aligned with Humpy and have been delegated half of his holdings. While carrying out a governance attack and misinfo campaign.
The fight continued with Humpy in the thread. Jared also offered members of the media to
DM him on X
, if they want the whole story.
Just as the option to DM Jared is conspicuously absent, so too is a significant portion of this narrative. Numerous ambiguous areas have sparked queries and apprehensions regarding SushiSwap's corporate structure and governance model. Isn't this a step back from the crypto ideals we were aiming to escape?
There's
more than one perspective
to this debacle, and we must weigh the verifiable facts against the accusations and viewpoints that are harder to substantiate.
At its core, this is a power play, and much of the ensuing conflict has been kept under wraps from the public.
As the story unfolds, it seems SushiSwap could implode, much like a pressure cooker, mirroring the failings of traditional business and political models.
SushiSwap has a controversial history of bedlam. Could this be their biggest one yet?
SushiSwap has always been a battleground, a place where power struggles and disasters have been brewing. Given Jared Grey's questionable past, is anyone truly shocked that this alliance is fraught with turmoil?
This narrative raises more questions than it answers, revealing that the absence of evidence is not the same as evidence of absence. It underscores how a lack of transparency can lead to a situation spiraling out of control before many even realize there's a problem.
Some questions may remain unanswered, unless Jared Grey, his core team and the opposition are willing to unveil the entire story. Will we ever uncover the whole truth?
Jared and his allies could be seen as power bullies, orchestrating their plans without regard for governance. Alternatively, they might be perceived as heroes, protecting SushiSwap from external threats at all costs.
Many are growing weary of such drama, viewing it as yet another governance power struggle that descended into chaos.
This story also sheds light on another critical aspect. DAOs, while an appealing concept on paper, often prove to be quite messy in practice. A DAO requires an incorporated entity to manage payments to contributors, lawyers, and other expenses in fiat, and to navigate the complexities of the "real world."
Over the past months and years, we've witnessed numerous DAOs attempting to make this transition, in the process of establishing entities for these purposes. The utopian vision for the initial token holder is fading, maybe for valid reasons.
Moreover, governing in the open is a double-edged sword, often leading to disaster. Communication with the public is a constant challenge.
It's important to note that while there may have been some abuses within SushiSwap, the broader narrative of DAO governance and transparency issues remains a significant concern.
Will we ever find a middle ground when it comes to DAOs and governance? Are DAOs actually an improved model versus the ones tried and tested by corporations for centuries now?
But first and foremost, should we accept that humans are political creatures in the first place and that no system will ever be perfect until we perfect ourselves?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
JayPegs Automart - REKT
09/18/2021
NFT
-
Sushi
-
JayPeg
-
REKT
A blue-chip rekt by a front-end attack. Remind us, which part of crypto is supposed to be “trustless”? Misplaced faith (temporarily) cost MISO $3.1 million.
MORE
Burning Bridges
12/19/2024
Polygon
-
Governance
-
Defi
Recently, Polygon tried to turn its $1.3B bridge into a yield farm. Users said hell no. Aave threatened to exit. Protocols fought, communities roared, and a billion-dollar drama exposed the raw nerves of DeFi governance.
MORE
Aave - Communication Breakdown
02/26/2024
Aave
-
Governance
Governance is a theater. Dramatic walkouts from liquidity experts and risk managers alike serve as stark reminders of the complexities and challenges of decentralized governance.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup