Rekt - Take the Money and Run
T&C
Videos
leaderboard
dark
en
▼
Take the Money and Run
Saturday, July 13, 2024
Scams
-
Ponzi
read this article also in
:
en
-
es
-
zh
In the glittering world of crypto, MetaMax promised the moon. But as the dust settled, all that remained was a crater of empty wallets.
This isn't just another rug pull. It's a symphony of deception, conducted by alleged AI-generated executives and scored with Hollywood polish.
From Manila to Cyprus, MetaMax cast its net wide, ensnaring at least 15,000 users with promises of effortless riches.
Watch ads, rate content, get paid. Simple, right?
Wrong. As wallets were drained and social media accounts vanished, the true nature of this Ponzi beast emerged.
Now, with 1 arrest made, 2 suspects at large, one suspect the target of a bombing attack and millions potentially lost, law enforcement and victims are looking for answers.
How can we protect vulnerable individuals and communities from falling prey to deceptive schemes that dangle the dream of easy riches?
Credit:
Crypto Rug Muncher
,
Clear Angles
,
BinanceStuff
,
in-cyprus
Picture this: You're scrolling through TikTok, dreaming of lambos and private islands, when suddenly you stumble upon the "next big thing" in crypto.
Welcome to MetaMax
, where watching cat videos can apparently fund your early retirement.
Sign up for free, because who doesn't love a freebie?
Invest in one of their star-studded plans. Starting at a mere 90 USDT, you too could become a 1 Star member.
For the high rollers, 12,000 USDT bought you the coveted "7 Star" status.
Now, here's where it gets interesting. Your job? Watch videos, like posts, maybe even leave a comment or two. Essentially, be a professional couch potato.
For your hard work of thumb-scrolling and button-clicking, MetaMax promised daily payouts.
A 1 Star member could rake in a whopping 3 USDT per day, while the 7 Star elite were promised 400 USDT daily. Because apparently, in MetaMax land, money does grow on digital trees.
But wait, there's more! Invite your friends, family, or that guy who owes you money to join, and you could earn up to 10% commission on their investments.
Nothing says I care like dragging your loved ones into a Ponzi scheme, right?
For the true believers, MetaMax offered fixed investment plans. The crown jewel? A 60-day plan promising 1.5% daily returns.
That's 400% in two months, folks. Warren Buffett, eat your heart out!
The cherry on top of this fraudulent sundae?
MetaMax claimed this was all in service of "manipulating social media metrics" for mysterious clients.
Because apparently, Fortune 500 companies are just dying to pay you hundreds of dollars a day to watch YouTube.
In reality, the only product MetaMax was selling was the oldest one in the book, the promise of something for nothing and people were buying.
From Afghanistan to Cyprus, MetaMax cast its net wide, reeling in the desperate and the dreamers alike.
A free registration here, a 90 USDT minimum investment there, and before you knew it, you were neck-deep in a pyramid scheme that would make the ancient Egyptians jealous.
But here's the kicker, while victims were busy boosting social media metrics for imaginary clients, the real product being sold was false hope.
As the old saying goes, "If it looks too good to be true, it probably is."
In MetaMax's case, it wasn't just too good to be true, it was a master class in digital deception.
As with all Ponzi schemes, MetaMax's facade of legitimacy was destined to crumble.
The first cracks started to reveal themselves on June 25th, when the
Philippines SEC issued
a warning, labeling MetaMax as a potential Ponzi scheme.
4 days later, an under the radar
YouTube video by BinanceStuff
properly named “Metamax is officially a Ponzi scheme” put the story on
Crypto Rug Muncher’s radar
.
Where there’s FUD, there’s fire, because the next day,
Metamax deleted their X profile
.
Crypto Rug Muncher
continued his expose
and focused on their alleged recent
MetaMax Asia Branch Opening Ceremony video
reportedly held in the Philippines. Which some allege was a
bunch of actors
or even AI.
The suspicious cherry on top, the
AI-generated male CEO
named Olivia Jenkins.
But it was a day late and countless dollars short, as victims on a Metamax Telegram chat reported issues either accessing their account or withdrawing their funds on the MetaMax platform.
As panic spread through Facebook and Telegram groups, a familiar pattern emerged.
Metamax used the excuse of “facing some financial problems” and even
took to threatening victims
, stating “"don't try to provoke MetaMax. MetaMax has all your detailed information, and I believe you understand what I mean." in one reply.
The sleek MetaMax website began experiencing frequent outages.
This classic exit scam tactic bought them precious time as users clung to hope that their funds might be recovered.
In a cruel twist of irony, the very social media platforms MetaMax had exploited for its scheme now became bulletin boards for warnings and lamentations.
TikTok, Instagram and Facebook, once flooded with glowing MetaMax testimonials, now host tearful confessions and angry denunciations.
As the dust settled, the true scale of the collapse began to emerge.
With an
estimated 15,000 victims
so far across multiple countries, the financial and emotional toll of MetaMax's fraud was staggering.
The dream of easy riches had turned into a nightmare of empty wallets and shattered trust.
The Long Arm of the Law Catches Up
Cypriot authorities
arrested a 54-year-old ex-police officer
suspected of involvement in MetaMax.
The suspect, who claims to be a victim himself, allegedly presented himself as a MetaMax representative in Cyprus and encouraged investments through videos.
As the investigation unfolds, authorities are set to scrutinize the suspect's bank accounts and send European investigation orders and judicial assistance requests to at least two foreign countries.
The investigation has expanded to include
two additional suspects
, a
63-year-old retired police officer
who remains at large and is now a fugitive from justice, and a 48-year-old Greek Cypriot self-employed man for whom a judicial arrest warrant has been issued.
Then, in a scene straight out of a B-grade mob movie, the MetaMax saga took an explosive turn.
Quite literally, as
a bomb detonated outside a property
in Mazotos, Cyprus, once rented by our arrested ex-cop.
With victims spanning from Cyprus to the Philippines and beyond, Interpol Athens has gotten involved, as Cypriot authorities
continue their investigation
into Metamax and its operators.
Meanwhile, in the shadowy corners of the internet, rumors swirl of MetaMax's masterminds plotting their next scheme. Because in the world of crypto scams, the show must go on.
Some of the suspected follow up scams include
Traffic Ad
and
Meta Quest
.
Key factors that led people to fall for MetaMax despite potential red flags:
Promise of high returns: The allure of quick wealth is a powerful motivator.
Social proof: If others seem to be profiting, it can override caution.
Complexity: The scheme's technical nature may have intimidated some from questioning it.
Wallet suspected of receiving deposits in the scam:
TQapkNSEX1rdDKwwZZpdUfV2U8cf2xJs1N
Other possible suspected wallets provided by a victim
can be found here
if you want to do some sleuthing.
As the MetaMax saga unfolds, it serves as a stark reminder of the evolving sophistication of digital Ponzi schemes.
From AI-generated executives to Hollywood-style production values, these scams are adapting to the digital age with alarming efficiency.
The next big score always seems to be just around the corner for scammers.
Does it appear that people are not getting better at spotting scams and instead scammers are getting better and spotting marks?
“The worst part about the MetaMax scam is that they took advantage of people from some of the most economically disadvantaged countries on Earth. It's the lowest of the low.” -
Crypto Rug Muncher
This case exemplifies the evolving sophistication of crypto scams, leveraging blockchain technology, social media and an intricate web of false promises to create a veneer of legitimacy.
The decentralized nature of cryptocurrency, coupled with jurisdictional challenges and rapid technological advancements, makes preventing and investigating such scams a Herculean task.
Notably, cases like MetaMax often fly under the radar of the security research community, with victims left to sound the alarm themselves.
Thanks to vigilant individuals like Crypto Rug Muncher, these stories find amplification, reaching beyond Telegram groups and into the broader crypto consciousness.
In a world where scams like MetaMax prey on the most vulnerable, how can we create a crypto ecosystem that empowers rather than exploits those seeking financial freedom?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Pwnedbase
2/5/2025
Coinbase
-
Scams
-
Phishing
Coinbase users lost $65M in 2 months while support tickets gathered dust. Scammers ran a tighter ship than their security team. ZachXBT's investigation reveals the real damage. $300M lost annually while Coinbase chases banking powers.
MORE
Click and Beware
10/14/2024
Scams
-
Phishing
-
Twitter
Trusted crypto accounts turned digital minefields. One click could cost you everything. Dive into 'Click and Beware' - where your favorite influencer might be your worst enemy. Plus, arm yourself with our rekt-approved survival guide. Don't get rekt, get ready.
MORE
Surviving Digital Danger
10/09/2024
Scams
-
Robbery
-
REKT
Think you've mastered the crypto minefield? Think again. Surviving Digital Danger - The rekt guide to turning paranoia into an art form. It's time to level up your crypto survival skills.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup