Rekt - The Crooked Swerve
T&C
Videos
leaderboard
dark
en
▼
The Crooked Swerve
Thursday, September 24, 2020
Swerve
-
Fork
-
Rekt
read this article also in
:
en
-
es
-
fr
-
ru
-
tr
-
zh
Swerve users have been left in dismay after the founders of the project pumped and dumped their tokens for what could be the last time.…
Swerve Finance is not the fair-launch, community-owned fork that they claim to be. They simply used the fair launch narrative as a cash grab scheme. If there was any long-term vision to the plan, the past two weeks of excess distribution would never have been included.
Now the two week distribution period has ended, whales have dumped their tokens, 80% of their liquidity has left, and Swerve governance votes are struggling to pass quorum.
It was clear from the beginning that there was never any intention to create long-term value with this project.
Swerve was simply a lazy fork with Curve’s founder token allocation stripped out, only to be reallocated amongst whales and VCs through a quick 25 minute “UI fault” premine, and a 2 week token binge.
The failings of the Swerve team have become glaringly obvious in the past few days as they publicly struggled to understand how to manage their own protocol.
If John Deere was really a solo anonymous developer, why would The Defiant be willing to promote their product with a pre-prepared interview on their launch date?
If the code was unaudited, how did they gain $31,000,000 in deposits in the first 35 minutes, from just 37 different addresses???
That’s 37 whales who deposited an average of ~$837,000 EACH into this “anonymous” developer’s project...
In The Defiant’s advertisement for Swerve, “John Deere” says only a few of his friends, who had no secret wealth, were advised of the project….
If we believe Swerve's story that the code was unaudited, and that they had no existing major partnerships in the industry, wouldn't it be quite irresponsible for fund managers to invest other peoples money into unknown code?
Framework Ventures had over $6M in Swerve for the majority of the first two weeks. Pantera Capital and Three Arrows were also quick to promote Swerve as a "fair launch" Curve.
I wonder if Three Arrow, Pantera Capital, or Framework Ventures investors were advised of this investment?
And we're supposed to believe that Swerve was made by one unknown developer, with no rich friends, who just wanted to make a “fair launch” version of Curve...
Swerve represents simple greed and deception, a money grab which took advantage of the fair launch meme to pump the bags of a few VC whales while they masqueraded as a single anonymous Robin Hood style developer.
When the Swerve team tried to start making changes to the protocol, it was either ignorance or apathy that allowed for the passing of SIP-5, which aimed to reduce the A factor from 1000 to 100, in a misguided attempt to increase pool reserves of DAI.
Changing the A factor so drastically would change the virtual prices so much that it would allow for a huge arbitrage opportunity, resulting in a permanent loss for the ~$850,000,000 TVL in the pool at that time.
Even though they were aware of the potential loss, Swerve decided to go ahead with the change, and decided not to warn LP’s of the incoming loss, simply to avoid the bad “PR”.
Even when members of the chat calculated the loss to be around 0.8%, which at the time would have been over $8M, Swerve took no action to protect their users.
“Not too bad” = potential $8,000,000 loss of funds.
Swerve decided to ignore the warnings, chose not to warn their users, and decreased the A factor.
If Swerve was truly for the community, why didn’t they warn their users before this change? Luckily, Swerve TVL and the DAI price was already decreasing, so the heavy handed parameter change wasn’t the disaster it could have been.
Currently, things are not looking good for Swerve. They inflicted a permanent loss for their users through their own incompetence, and are currently struggling to pass quorum on any governance votes as whales have dumped their tokens and left the platform.
The remaining Swerve admins have been forced to reach out to VCs (!) and ask for their help to reach quorum.
Remember, the supposed reason for Swerve's existence was to be "community-owned".
Now we know that isn't true, can you think of how they add any value?
Meanwhile, Curve TVL has surged to an all time high of £1.6B, with daily volumes of £350M.
Swerve continues to publicly humiliate themselves, is this pure incompetence or are they purposefully deceiving their users? Both have happened in the past...
Rather than being a solo anon developer, it looks like John Deere was more likely to be a group of venture capitalists, circlejerking their bloated wallets whilst standing on the shoulders of the hard work put in by Curve Finance.
I think Swerve admin Lex Moskovski says it best:
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Radiant Capital - Rekt II
10/17/2024
Radiant Capital
-
Fork
-
REKT
Radiant Capital gets a $53M haircut. Thought multi-sigs were safe? Think again. Radiant's "robust" 3/11 setup crumbled like a house of cards. Exploited twice in 2024, the future of Radiant looks about as bright as a black hole.
MORE
Onyx Protocol - Rekt II
09/26/2024
Onyx Protocol
-
Fork
-
REKT
Another Compound v2 fork that just can't catch a break, Onyx Protocol, has been exploited again. This time, the damage tally stands at a cool $3.8 million, siphoned off by the same high-profile vulnerability that bit them late last year.
MORE
Radiant Capital - REKT
01/03/2024
Radiant Capital
-
Fork
-
REKT
2024 is off to a bright start... Lending protool Radiant Capital lost $4.5M, to a known bug. Keeping up with the security landscape is key, especially when dealing with forked code.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup