Rekt - The Whitepaper
T&C
Videos
leaderboard
dark
en
▼
The Whitepaper
Wednesday, January 13, 2021
whitepaper
-
Cronje
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
Welcome to the realm of The Whitepaper.
Few survive the harsh conditions of this dry and technical document.
The ICO boom of 2017 destroyed the atmosphere of the whitepaper.
Once a bustling economic hub of bold claims and rampant speculation, these texts no longer support new ideas. The lands of white paper are now historical artifacts - a discarded concept of times gone by.
At their peak, these documents were perceived to be rich in potential wealth, scrolls of wisdom where treasure could be found in between the lines.
Early explorers of the whitepaper could not only find technical details of that particular project, but also fantastical visions of future worlds.
We spoke to Andre Cronje about his memories of whitepapers:
They were fun reading material but ultimately just marketing fluff.
Yellow papers
were the real magick.
Whitepapers were basically business plans put into latex to look scientific to fool people into believing they were academic.
How many whitepapers have you seen being peer reviewed?
Readers would spend hours trawling through pages of pseudo-science and complex diagrams, hoping that they had struck gold. Yet even the most hard-working investors soon grew tired of wading through endless
historical accounts
about Bitcoin’s ledger size or the double spending problem.
As the frenzy grew, the quality dropped, yet the document length remained the same.
Thirty pages
were needed to explain how the dental industry could be revolutionised by crypto currency.
Technical content turned into pure marketing, and celebrity advisors were shipped in to add authenticity.
Thirty six pages
(and an endorsement by John McAfee) was enough to convince some investors that blockchain was the solution for women’s economic empowerment when using a taxi.
The
HEX
whitepaper even provided readers with an ETH address for sending tips.
Vapourware and empty promises only last so long, and eventually the market imploded, marking the start of what would be a long and brutal crypto winter in which only bears could survive.
As portfolios crashed, perceived value melted away, and readers would come to realise that even the strongest whitepaper holds no value.
When we finally emerged, the once fertile lands were empty.
A new season.
The whitepaper is gone, but little is lost. Working products have taken its place.
In 2017 our attention was divided, different chains had different claims but few had many users.
It’s not just developers who “test in prod”.
Even the most minimally viable product can find a home in today's market, where protocols are launched without delay. Community governance feeds the on-chain evolution, as projects continue to grow and define themselves post-launch.
Governance suggests that the users of a product decide the direction of its evolution, yet token distribution normally means that the founders hold most of the supply.
Although the community has some say, the developer's voice still speaks loudest; an aspect not entirely true to decentralised ideals, however it does not mean they can do as they please.
Owners know if they make unpopular decisions, then their protocol will be forked and the other route taken.
Anonymous teams develop without downtime, transforming untrustworthy forks into “blue chip” products.
The ERC-20 ushered in an era of quick launch and rapid iteration. Trends come and go within days. Forks upon forks of unaudited code build houses of cards that hold excessive rewards.
Roadmaps remain, but the fantastical projections of old white papers are nowhere to be seen; replaced by straight talking Medium
posts
that achieve equal status.
Immediate utility required.
The clock ticks quickly in a bull market, green candles encourage fast work. Code shipped quick contains more holes, but flaws are soon forgiven when
everything
goes up.
DeFi profit comes and goes quicker than the rest. This is partly due to realisation of the “new paradigm”, but mainly due to greed.
Desire is never-ending, but satisfaction is finite.
Greed is an infinitely powerful force which drives the progress of these new financial primitives.
Instant access now provided by Etherscan and Uniswap; there’s no place for white paper without an order book.
Thirty white pages and a promise have been replaced by fifty lines of code and a Medium post.
Little explanation is needed when we know the apes are watching.
In 2020, there was
1 DeFi hack every 14.6 days
, yet still we see success.
Why?
Perhaps we seek freedom from more than just the law…
Anonymity brings power, is DeFi the great equaliser?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Alpha Finance - REKT
02/13/2021
Alpha Finance
-
Cronje
-
rekt
The dark arts of DeFi remain the most profitable. ~$37.5M gone in a tale of fake magic, confusion and accusation. The victim has singled out their attacker.
MORE
yCredit the Ape
01/03/2021
ycredit
-
Cronje
-
interview
Cronje doesn’t build for speculators, yet his new code seems to be used for speculation and nothing else. The Cronje audit process sees him throw unfinished products to the apes, who gladly feast on whatever token is thrown their way.
MORE
The Return of Cronje
10/14/2020
Cronje
-
Rekt
The weary alchemist has been drawn out from recluse, and has brought with him yet another book of unfinished code.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup