Rekt - The DeFi feast is over.
T&C
Videos
leaderboard
dark
en
▼
The DeFi feast is over.
Thursday, October 8, 2020
defi
-
alpha
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
The feast of DeFi summer is over.
The food tokens have gone cold, and much of what’s coming out of the kitchen seems stale and unappealing.
Now is the time to take a look at what is left on our plate, adjust our belts, and perhaps reconsider our diet for the next few months.
Some form of market correction was to be expected after the gluttony and irrational exuberance of the summer. There is always a bigger fish in the sea, those who considered themselves whales have turned out to be plankton: nothing but yield for the real alpha hunters.
A new mindset is required to survive now that winter is coming - we must all adapt to a more sustainable way of farming, and hold back our greed for the betterment of DeFi as a whole.
However, some gems remain amongst the rotten food, and we should now consider how we can assess their worth.
A new mindset is emerging
Although still the preferred model of analysis of many on crypto Twitter, now that so many tokens have some inherent value through yield generation, investing in cryptocurrency tokens is not as simple as “price go up = good, price go down = bad”.
The rise of staking models and application of game theory in governance models has added a nuance to tokenomics that didn’t previously exist.
To assess the value of tokens in a post-yield farming era, some are using a price to earnings ratio, where the current token price is divided by the annual earnings granted per token.
Is this TradFi technique applicable to DeFi? If an asset is purchased with ETH or another cryptocurrency, is calculating P/E in USD the best we can do?
In the past, other methods were proposed, such as the NVT ratio - Network Value to Transactions, which was useful before the rise of yield generating tokens, as we could use the data from money flowing through the network as a proxy to earnings
[1]
. However, to use NVT on an asset such as YFI, UNI, veCRV, or SNX would be incorrect, as they operate in an entirely different way.
The case for AMM
1 - Uniswap
Uniswap’s UNI
tokenomics
are one to watch; once the Uniswap governance gets control of the treasury on October 17th, we could see some unprecedented levels of community interaction, as UNI holders will be able to vote on allocating grants, public goods funding, and more, all of which should serve to bolster the growth of the industry.
As the DeFi industry grows, it is likely that the Uniswap trading volume will increase, and if governance acts as expected and chooses to send trading fees to the users, then UNI holders would be well
rewarded
.
Consider the potential of being able to trade any token using a non-custodial solution, once the current disadvantages such as gas price are resolved, which are excluding a good amount of retail traders and slowing down adoption.
2 - Curve
Like Uniswap, Curve doesn’t rely on other protocols to generate its yield, so we can use our predictions on the trade volume of Curve to create an estimated yield %.
veCRV (vote locked CRV), will soon start distributing a percentage of the protocol’s fees to those who lock their CRV rewards. The admin fee, or “governance incentive” that will be distributed would currently give veCRV a P/E ratio of 1.205. (For context, the P/E ratio of the S&P500 is 22.2, although this is clearly not a direct comparison, as one is locked for 4 years and the other is not.)
veCRV yield and thus its P/E ratio is proportional to:
Curve trading volume
veCRV supply
CRV price
The market does not seem to currently value the large yield of veCRV, possibly because it is worried that there will be a large increase in veCRV supply (more CRV being locked, which would reduce the yield per veCRV) which would reduce the appeal of having locked CRV for several years.
However, as long as the trading volume on Curve increases at a similar rate to the CRV->veCRV locking rate, then the veCRV yield shouldn’t drop too much. Even if the veCRV yield stabilises at what could seem like a paltry 20% APY, then the interests accrued over 4 years would leave the staker with their original CRV balance plus approximately the value of their initial CRV generated in yield over 4 years.
The market therefore seems to be signaling that Curve will be irrelevant within 4 years, that the majority of CRV yield farmers either have not understood this dynamic, or that they simply prefer short term gains over larger long term profits.
SNX, much more than just a token
As another of the “blue chip” DeFi tokens, SNX is set to stay, and those who are buying should remember the varied and complex potential utilities of the token. Buying SNX simply to hold it would be comparable to having a beautiful car that you never use. It may appreciate in value, but you would never have the pleasure of using it.
SNX has a great deal to offer, and those who have simply held in the past would benefit from experimenting with its range of features via sBTC, sETH and sDEFI.
The SNX
inflation schedule
is one example of
community led
decisions being perfectly executed.
YFI, a proxy trade for DeFi yield?
At the time of writing, 1 YFI provides the holder with an annual return of ~
5%
, which although considerably lower than it once was, is still impressive, as it is an income generated directly from the YFI tokenomics, with the TVL of the vault being used to farm other tokens, and the 5% gas subsidy fee and 0.5% withdrawal fee for vault users is returned to those within the vault.
As YFI is so reliant on the price of other tokens to generate yield for its users, serves as a proxy trade tool for the overall health of DeFi, as the YFI price will rise and fall depending on the tokens it feeds from (CRV now, UNI .soon).
Around the ATH of YFI, some were calling for a token price of $500,000. Now that the price is down ~65%, and currently trading around $15,000, the sentiment seems to have changed somewhat.
As we can currently achieve a higher yield % using stable coins than with an asset like YFI, will our appetite for purchasing more volatile yield generating tokens decrease?
Although YFIs meteoric rise in price captured the attention of many, it is not the only yield generating model out there. Many other tokens, old and new, promise some type of return to the holder.
As YFI generates yield for its users by farming other tokens; to make % yield estimates, we would need to estimate the price of the tokens being farmed. Because of these tokenomics and the current farming model, it’s fair to say that the YFI price is derived from, or at least closely linked to, the price of the tokens it farms.
Some further thoughts on DeFi trading
The fact that some of the DeFi protocols are entirely controlled by governance means it is impossible for them to release a roadmap - for better or for worse, the community controls how the protocols operate. This introduces an unprecedented level of unpredictability, and creates a wealth of opportunity for those with large holdings of governance tokens and an understanding of game theory.
The
YFI
,
CRV
,
SNX
, and
UNI
governance forums are a hive of activity where keen users who can see the potential in the platform are eagerly discussing ways to maximise the profits and efficiency of each protocol. This is decentralisation in action, and the constant changes and updates are fascinating to watch.
There are a few values that we should consider in order to assess the sustainability of a tokenomics model:
What is the fully diluted market cap, and when is that dilution expected to be complete (i.e. the inflation rate). The 4 year inflation schedules of the UNI and CRV tokens are receiving a great deal of criticism, and have been branded as “death by emission” by some. However when compared to the monetary base of BTC, we can see they are not dissimilar.
BTC - CRV - UNI
Take a close look at the tokenomics - is there some cashflow to be expected?
Consider the implementation of the tokenomics - why have they been executed in this way? How could they be manipulated and how do you think rational people would act within the model?
Is the token worth purchasing, or just farming?
We should look at the distribution in the early days - how liquid is the token?
How many tokens are vested, and to whom?
Vested tokens can be a blessing and a curse, as although vested tokens can create high volatility in the fragile early stages of a token's life cycle, they also tend to accelerate the process of price discovery, an important stage for any asset.
Long-term token distribution will dampen the impact of mercenary yield farmers, while keeping an incentive for future liquidity providers, which is vital for the growth of the industry.
Although inevitable, this market correction was likely accelerated by the glut of valueless food tokens that arrived onto the market and caused so many to get rekt due to their greed or lack of experience.
We should not dismiss those who are new to the space, if we are to keep profits flowing, we need more people to enter the industry, so let's save them a seat at the table.
Bring on sustainable farming; community driven tokenomics models which provide profit for the token holder, and also benefit the community as a whole.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Meme Mania
05/29/2024
defi
-
shitcoin
Fueled by unquenchable greed and feverish FOMO, degens are being lured into crypto's volatile wild west of meme coins, where mind-boggling gains and soul-crushing losses are always just one trade away.
MORE
Growing Pains
05/01/2024
Solana
-
defi
Solana's relentless pursuit of speed and scalability has transformed the blockchain landscape. But at what cost?
MORE
A Stable Future
04/17/2024
stable future
-
defi
What would the world look like if stablecoins were the norm, and blockchain technology was woven into our daily lives?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup