Rekt - The Return of Cronje
T&C
Videos
leaderboard
dark
en
▼
The Return of Cronje
Wednesday, October 14, 2020
Cronje
-
Rekt
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
Isolation has proven impossible for Andre Cronje.
Just two weeks ago, Cronje disappeared from crypto Twitter, as the Eminence scandal cast doubt on the behaviours of the previously idolised developer.
Much has changed in the short time he was away. The once profitable
yield farms
are bare and Cronje’s daemon Blue Kirby is dead.
Now the weary alchemist has been drawn out from recluse, and has brought with him yet another book of unfinished code.
Despite his usual protests that its contents were simply for testing, the greedy crowd took no notice, and another example of
on-chain
darwinism played out in real time.
The loss of funds in the EMN contract appeared accidental - a hack / exploit by an unknown user.
LBI was different, the sudden decrease in price was triggered when Cronje himself edited the Medium article in which it was originally announced.
This has led many to point the blame at Cronje as the cause of their loss. After the EMN affair, it’s fair to assume that Cronje knew people would put money into this contract.
It’s also fair to assume he could have predicted the impact of adding such a drastic warning after so many users had deposited into his contract.
However, the code was released with disclaimers attached, and as those depositing their money knew the risks, it seems both sides share some responsibility here.
Cronje left Twitter on September 29th in order to focus on his work.
Many hoped he would come back with a new finished project, only to be disappointed when he issued more unfinished code onto the Ethereum mainnet.
It seems this repeated public disappointment has embittered Cronje; he quickly switched from mute to mania as his project imploded and he took to
Twitter
to mock those who lost their money.
Based on his tweet history, it appears @andrecronjetech is now @andrecronjedev, but what change, if any, is there to the once bold “degens” of crypto Twitter?
EDIT - Fortunately, the @andrecronjedev account was a troll. Since this article was released @andrecronjetech has used his original account to speak out regarding his involvement in DeFi.
Has the appetite for public experimentation been sated, or are degens gonna degen?
The days of 0xc4ad are over, and we need to stop glorifying or encouraging this reckless behaviour.
It seems neither party learnt from the harsh lesson dealt by EMN. The crowd behaviour remains reckless, and it seems Cronje has yet to accept that his new found fame has burdened him with some responsibility to protect those who use his code.
If the code was only “shared for devs to help think tank and figure out how to create a new distribution mechanism.” then he could have released it anonymously, or to only a select few.
However, the frustration of having your creativity limited by the greed of the community must be infuriating, so it’s understandable why Cronje has reacted in this way.
As one of the most skilled developers in the space, we should not deter him from continuing to build. Revealing your work to the public is always nerve wracking, even more so when there is so much at stake.
After two failed attempts, the crowd still demands more gold from Cronje, but were the results of his YFI experiment a one off?
Both parties need to reflect on their actions and admit their guilt, the faults are shared here and nothing is clear cut.
However, at the end of the day, nobody forced the degens to invest; they knew the risks, and they ended up getting rekt.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Alpha Finance - REKT
02/13/2021
Alpha Finance
-
Cronje
-
rekt
The dark arts of DeFi remain the most profitable. ~$37.5M gone in a tale of fake magic, confusion and accusation. The victim has singled out their attacker.
MORE
The Whitepaper
01/13/2021
whitepaper
-
Cronje
Few survive the harsh conditions of this dry and technical document. The ICO boom of 2017 destroyed the atmosphere of the whitepaper. Nostalgia tells a tale - we reminisce with Cronje
MORE
yCredit the Ape
01/03/2021
ycredit
-
Cronje
-
interview
Cronje doesn’t build for speculators, yet his new code seems to be used for speculation and nothing else. The Cronje audit process sees him throw unfinished products to the apes, who gladly feast on whatever token is thrown their way.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup