Rekt - The Second Layer
T&C
Videos
leaderboard
dark
en
▼
The Second Layer
Friday, April 30, 2021
Ethereum
-
L2
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
Layer two is here, and apps are scaling fast.
They say life on the second layer is a huge improvement, but how long will it last? What will become of these rollups and sidechains once the Ethereum mainnet catches up?
What is Layer two, what do we know about the solutions that are being offered, and is everything as safe as it seems?
Although other more centralised chains may have faster transactions or reduced fees, the challenge for Ethereum comes with maintaining decentralisation and security whilst improving scalability. “L2” is a collective term for solutions designed to help scale Ethereum applications by handling transactions off the main Ethereum chain (L1).
There are several different projects offering their solutions to the problem, but some are growing much faster than others.
One L2 solution that has become very popular in recent weeks is
Polygon
(formerly known as Matic); an aggregator of scaling solutions for Ethereum. Instead of focusing on one solution, such as Optimistic rollups (used by Synthetix), Polygon plans to incorporate them all.
Big names in DeFi such as Aave, Curve, and Stake DAO are using Polygon to cut transaction times and fees for their users.
Users can deposit Ethereum tokens to a Polygon bridge smart contract, interact with them within the Polygon sidechain, and then later withdraw them back to the Ethereum main chain. In this way users retain the security of Ethereum whilst avoiding the high transaction fees that have been brought on by its increased volume.
It’s easy to imagine that an upgraded Ethereum 2.0 would remove the need for L2 solutions.
However, in a recent interview with
Coindesk
, Polygon founder Sandeep Nailwal explained why he believes Eth 2.0 does not signal the end for Polygon network.
Ethereum 2.0 is supposed to have 64 shards, each one is going to be similar to what Ethereum is today. Let’s say after you add proof-of-stake to the current, single Ethereum chain, it’s able to process 50 tps (transactions per second), up from
13 tps
today. Multiply that 64 shards: 3,200 tps.
Do you think if Ethereum is going to become the fundamental settlement layer of the world that even 3,200 tps is a good enough scalability?
Ethereum 2.0 will become 64 times more scalable than Ethereum is now, but the demand is 1,000 X than where we are. You will need L2 scalability.
Of course, not everyone will share Sandeep’s vision
Perhaps 3200 transactions per second will be sufficient for enough time that people will stop using L2 solutions. Maybe when we do need more than 3200 tps, we’ll be using Ethereum 3.0…
Others
also predict that Ethereum will rely on multiple layers for the long-term, and expect L1 to be a place for base issuance and settlement of protocol assets, and L2 for microtransactions and enabling censorship resistance or enforcement.
In this scenario, core assets and contracts can be deployed on L1, then an L2 can be used for dispersal of tokens, analogous contracts or related systems.
However the L1-L2 relationship plays out, the main event is without a doubt, the launch, or “merge” of ETH 2.0.
The launch process for Eth 2.0 started on December 1st 2020, with the launch of The beacon chain, which introduced proof-of-stake to Ethereum and allowed developers to set  up for the second upgrade - shard chains.
Ethereum.org
states that;
Eth2 researchers are working on ways to accelerate the merge. It will probably happen earlier than expected.
The website goes on to explain;
Shards will give Ethereum more capacity to store and access data, but they won’t be used for executing code.
The details of that are still being figured out.
It’s sentences such as this which remind us how early we are in the life of this technology.
When the internet was becoming popular, many people expected it to be another media channel; expecting a future where there would be TV and radio, plus the internet. In the end, the internet engulfed it all. The same will happen with crypto. It won’t just be cryptocurrencies.
L2 and Eth 2.0 will open the door to the biggest casino on earth. What we’re seeing now on BSC is nothing compared to what is to come.
The coming boom of crypto day traders and full-time yield farmers might make the taxman nervous, and certain protocols will grow their market capitalisation to unprecedented, powerful sums. Fast, secure, and nearly free transactions will finally make the use of crypto for microtransactions and daily purchases a reality, further accelerating the growth of our alternate economy.
The cross chain competition will be fierce, as Eth 2.0 is not short of technically advanced and well-funded competitors such as Solana, Avalanche, or Elrond.
The first mover advantage is incredibly strong in cryptocurrency, but this industry changes quickly, and Ethereum has not yet won the race.
However, there won’t be just one winner. It’s likely that the future of finance will be cross chain, as different protocols will focus their efforts on certain aspects, such as speed, security, privacy or decentralisation, creating a competitive market and giving users the option to choose.
As we enter the second layer, we can look back and see the astounding progress that has been made, despite the harsh constraints of high gas costs and low transactions per second.
As the hurdles start lowering more and more and people grow accustomed to the idea of using crypto in their daily lives, it is very hard to not be excited by what is being built.
As was written in the
Hopium Diaries
:
This industry and the desire for financial freedom is not going away, the only uncertainty is how, not if, we will arrive at our goal of mass adoption. The cost of transactions must decrease and TPS must increase, but it is only a matter of time before this happens, and when it does, the opportunity is gone.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup