Rekt - The Humpy Dance
T&C
Videos
leaderboard
dark
en
▼
The Humpy Dance
Tuesday, July 30, 2024
governance
-
compound finance
read this article also in
:
en
-
es
A whale’s raid on Compound Finance.
On July 28th,
Compound Finance
found itself in the crosshairs of a daring governance proposal, with critics crying foul play.
Proposal 289
, narrowly
passed by a margin of just 682,191 to 633,636 votes
, saw a jaw-dropping 499,000 COMP tokens, worth roughly $24 million, whisked away from Compound's treasury into the "Golden Boys" yield-bearing goldCOMP vault.
While technically within the bounds of Compound's DAO rules, this contentious event has ignited fiery debate and cast a spotlight on the vulnerabilities of decentralized governance systems.
Enter
Humpy
, the enigmatic DeFi whale behind this bold gambit.
No stranger to controversial moves, Humpy has defended Proposal 289 as a genuine attempt to generate extra yield for COMP token holders.
But many in the Compound community see it as a calculated power grab that threatens the protocol's decentralized spirit.
A whale is playing a high-stakes game of DeFi chess and this is not Humpy’s first dance and it won’t be his last.
Can true decentralization thrive when the ambitions of powerful token holders loom large?
Credit:
0xMaki
,
Jared Grey
,
Messari
,
Michael Egorov
,
Marc Zeller
,
Omer Goldberg
,
Humpy
,
Compound
To grasp the true weight of the Compound Finance saga, we must delve into the backstory of its central figure named Humpy.
This isn't his first rodeo in the wild west of DeFi governance manipulation.
Since 2020, Humpy has been making waves across several protocols, stirring the pot with controversial moves.
The
Balancer Wars of 2022
saw Humpy set his sights on the prominent DeFi protocol, engaging in a prolonged battle from April to December.
His strategy was amassing a lion's share of the vote, effectively granting him unilateral control over decision-making.
This power play sparked a cat-and-mouse game, as Balancer grappled with aligning Humpy's profit-driven motives with the DAO's objectives.
The conflict reached a tipping point, forcing an unprecedented "
peace treaty
" between the whale and the protocol.
This high-stakes chess match laid bare the alarming potential for a single actor to wield disproportionate influence, raising questions about the integrity of decentralized governance systems in the face of such power imbalances.
In March 2024, Humpy was back in the spotlight, this time with SushiSwap in his sights.
Jared Grey, SushiSwap's 'Head Chef',
called out Humpy
for an alleged governance attack against Sushiswap.
Jared claims Humpy tried to inflate
SUSHI
emissions and direct them to his own
GOLD
token pools, mirroring tactics he used against Balancer.
However, Grey's handling of the situation was not without controversy, as highlighted in
Sushi - Something Smells Fishy
.
Grey very recently admitted
he should have been more transparent, acknowledging that his behind-closed-doors approach led to misunderstandings.
Humpy's actions across several protocols have earned him a reputation as a DeFi whale with a knack for governance manipulation.
His modus operandi typically involves accumulating substantial amounts of governance tokens, either through strategic purchases or farming inflation and leveraging this voting power to push through proposals that critics allege serve his own interests.
This pattern of behavior has ignited fierce debate within the DeFi community.
Some, like
0xMaki, view Humpy's maneuvers
as "pure governance at play," applauding him for "pushing boundaries."
Others see his actions as predatory, undermining the principles of decentralized governance for personal gain.
As we shift our focus back to the Compound Finance situation, it's evident that Humpy's involvement brings with it a history of contentious governance tactics and a reputation that has the DeFi community on high alert.
The Compound Finance Situation
Chronology of events leading to Proposal 289:
April 29 - May 2:
Suspicious COMP delegations were identified
from Bybit hot wallets. While not directly linked to the Golden Boys, the timing raised eyebrows.
May 6:
Humpy
proposes to invest 5%
of Compound's treasury (92,000 COMP) into the
goldCOMP vault
. This initial proposal (
Proposal 247
), failed due to community rejection.
May 10:
Humpy acknowledges criticism and
cancels Proposal 247
, promising a "
Trust Setup
" to address concerns.
July 19:
A new proposal (
Proposal 279
) is submitted with the "Trust Setup," but it also
fails to pass
.
July 28:
Proposal 289
is submitted
and passes
, dramatically increasing the requested amount to 499,000 COMP.
July 28:
Proposal 290
is submitted, which aims to transfer the Timelock Admin to a Compound Community multisig. This move would allow the community multisig to set timelock for governance proposals and potentially invoke cancelTransaction, providing a safeguard against future contentious proposals.
July 29-30:
Story sparks heated debates in the crypto community, Humpy and Compound reach a truce.
Breakdown of Proposal 289:
The proposal requested a transfer of 499,000 COMP tokens (about $24 million) to the goldCOMP vault.
Ostensibly, this was to provide additional yield for COMP holders through a wrapped token called "goldCOMP".
However, the proposal gave the Golden Boys multisig significant control over these funds.
Voting Process and Outcome:
Proposal 289 passed by a narrow margin: 682,191 votes for, and 633,636 against.
Notably, only 57 addresses participated in the vote, highlighting concerns about voter engagement and concentration of power.
Community Reactions:
Michael Lewellen, a security advisor for Compound, warned this could be
considered a governance attack
to take funds from the protocol.
Wintermute Governance raised the alarm
about the Golden Boys' control over the funds, pointing out that "Any form of withdrawal action (divest) is solely controlled by GoldenBoyzMultisig, meaning that the DAO cannot actually recall funds at any time under their own discretion."
Michael Egorov of Curve Finance argued that ve-tokenomics
could prevent such attacks
. He highlighted Curve's 4-year token locking, high quorums, and active governance as key defenses, asserting "ve-tokenomics is much more solid than 'tokens=votes'.
Marc Zeller highlighted Aave's status
as a highly active DAO offers substantial protection against such attacks. In the unlikely event of a successful majority vote by an attacker, the community guardian's veto power ensures an added layer of security, allowing for a new vote to be forced. Just use Aave.
In the wake of Proposal 289's controversial passage, Compound Finance and its community scrambled to respond and mitigate potential risks. Ultimately, a compromise was reached that resolved the situation.
A new proposal emerged
from Alpha Growth's Bryan Colligan as a compromise, offering Humpy a staking product in exchange for canceling Proposal 289.
The plan allocates 30% of current and future market reserves to staked COMP holders, with the staking product controlled by the Compound DAO.
This olive branch aimed to address Humpy's interests while mitigating governance risks, and it worked. On July 29, Compound Proposals 289 and 290
were both canceled
, and the new staking product was launched.
This resolution demonstrates the community's ability to come together and find solutions in the face of governance challenges, albeit under pressure from a powerful actor.
Broader Implications: DAO Vulnerabilities Exposed
The Compound Finance saga has exposed both critical vulnerabilities and surprising strengths in DAO governance structures, while blurring the lines between hero and villain in the DeFi world.
Humpy's ability to significantly influence major decisions with only 57 addresses participating in the crucial vote reveals fundamental weaknesses in token-based voting systems.
As
Omer Goldberg noted
, "If the potential payoff exceeds the cost of exploitation, someone will attempt it." This incident highlights the persistent problem of voter apathy in DAOs, making it easier for well-resourced actors to sway outcomes.
The intricacy of proposals can make it challenging for average token holders to fully understand the implications of their votes, potentially leading to uninformed decision-making.
Despite these vulnerabilities, the Compound community demonstrated an ability to rally and find creative solutions under pressure.
The swift negotiation of a compromise and implementation of a new staking product shows that DAOs can be responsive and flexible when faced with governance challenges.
Humpy's controversial actions ultimately led to a significant upgrade in COMP tokenomics, as
evidenced by his statement
: "Glad to have brought Compound to the limelight again. COMP finally becoming a yield bearing asset!"
This raises questions about the role of "constructive disruption" in DAO governance and whether such tactics, despite their risks, can drive positive change.
Humpy's actions blur the lines between hero and villain, casting him as a potential anti-hero of the DeFi world.
Is he a ruthless governance manipulator, or a catalyst for positive change?
Perhaps he's both.
His story serves as a Rorschach test for the DeFi community, to some, he's a villain who exposed dangerous vulnerabilities; to others, he's a chaotic good actor, pushing the boundaries of governance to ultimately improve the protocol.
This ambiguity highlights the complexity of DeFi governance. In a space where traditional notions of right and wrong often blur, progress and peril often walk hand in hand.
Can the risk of manipulation and the potential for positive change coexist in a delicate balance that ultimately shapes a more resilient and robust DeFi landscape?
The Compound saga demonstrates that innovation in decentralized systems may sometimes come from unexpected and not always comfortable sources.
Humpy's strategic maneuvering has exposed critical flaws in the current DAO structure, demonstrating how a single well-resourced actor can potentially hijack an entire protocol.
This challenges the notion of DAOs as a revolutionary model for organizational decision-making, revealing vulnerabilities to the very centralization they sought to prevent.
With voter apathy rampant and complex proposals beyond the comprehension of many token holders, we risk falling into a new form of plutocracy.
Perhaps most alarming is that this voter apathy persists even in a protocol like Compound, with
over $2.22 billion in TVL
, a staggering amount of funds at stake that somehow failed to galvanize key players into action until the eleventh hour.
However, the community's ability to rally and find a compromise solution highlights the resilience and adaptability of DAOs.
The launch of the new staking product, allocating 30% of market reserves to COMP holders, represents a significant shift in Compound's tokenomics, addressing immediate concerns while raising new questions about long-term governance implications.
Are they trying to comp-ensate for their weak tokenomics?
As the DeFi community grapples with these issues, it's clear that the road to true decentralization is longer and more complex than initially thought.
The Compound case study suggests that while challenges remain, DAOs have the potential to evolve and adapt in the face of governance threats.
Can we create a system where the collective interest truly prevails over individual power plays?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Uniswap Flop - Dharma Vote Stopped
10/19/2020
uniswap
-
governance
-
dharma
A vote created by Dharma  proposing “a threshold of 3m UNI for proposal submission, and 30m UNI as quorum.”  has been rejected today after failing to meet quorum.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup