Rekt - Time as Money
T&C
Videos
leaderboard
dark
en
▼
Time as Money
Tuesday, March 30, 2021
NFT
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
Consider a world where we don’t share moments; we trade them, where every second can be sold and every minute might make money.
If it can be talked about it can be tokenised, if it affirms identity it has a value.
When every moment can be monetised then just spectating won’t suffice.
Trading in recordings of sports moments seems understandable; only a short jump from the trading of sports cards, but now one organisation has sold an NFT of “Trump’s Coronavirus Calendar”,  described as “a viral video of Trump's persistent downplaying of the Covid-19 virus.”
From moments in sports to the past performance of politicians.
Where, or
when
, will it end?
The video attached to the
The Recount Calendar NFT
shows a compilation of footage of Donald Trump dismissing and downplaying the then emergent Coronavirus.
Political beliefs aside, the selection of footage does not show Trump in a positive light. Another media organisation could probably use different footage to tell “alternative facts”, but that’s another story.
They tokenised and auctioned a time we all wish we could change, and if they own the footage then who’s to stop them?
The NFT attracted several potential buyers, who bid up to 1.38 WETH; a relatively small figure compared to some other NFT sales we have seen recently. However, this concept seems slightly different.
Some might say this NFT is in bad taste; seeking profit from actions that reportedly caused thousands of deaths, but then that accusation could be applied to all journalism of this type that isn’t simply reporting breaking news...
What does buying this NFT say about the bidder?
The seller states that this auction was intended as an experiment, and that;
Few disagree that our shared information ecosystem feels broken and in need of new thinking. The permanence, transparency, and flexibility inherent in blockchain-based systems reminds us of the energy, optimism, and, sure, the hype around the early internet.
Perhaps the would-be buyer wanted to pay to prove that they thought Trump's performance was poor. Or maybe it was a vote of confidence in the media company, rather than any comment on the content itself. We approached several bidders, as well as the creator of the NFT for details, but received no response.
Maybe the buyers don’t even know what they are bidding on...
Many of the NFTs being sold today do not have the value of permanence that we expect.
When @neitherconfirm
“pulled the rug”
on their NFT collection during a live auction, they highlighted the fact that;
All discussions about the value of NFTs are meaningless as long as the token is not inseparable from the artwork itself.
All artists exploring NFTs should probably rely on something like IPFS to create censorship resistance and link their artwork or figure out another way of establishing trust.
This footage could easily be swapped to tell a different tale, so where does the value lie?
Perhaps it comes from the simple fact that people enjoy using their money to express their beliefs.
From fashion to donation, there are multiple ways to express or affirm one’s identity through the purchase of goods. Now that we see that people are willing to pay for all sorts of tokenised times gone by, and the scope for profit stretches beyond current comprehension.
If we can sell Donald Trump’s March 2020, can we then sell Boris Johnson’s March 2020, and find out who had a more valuable time?
This concept has applications that go further than just collection.
Tokenised time has obvious utility - one can pay in advance to set up a meeting, and that purchase then becomes the contract, a more efficient way to create an immutable agreement.
Some developers and entrepreneurs are already selling their time in this way. We spoke to Vasa from
Stake DAO
(part of the rekt.news family) to find out more.
rekt:
What made you decide to take this approach rather than organising meetings using a traditional calendar app?
Vasa:
The main idea is to apply a price discovery model to myself. I wanted to find out if how I value my time is similar to how the market values my time.
I’ll use a modified English Auction model to list each 30 minute slot at what I believe my time to be worth. If the market values my time more, then the slots will receive higher bids. If the market values my time less, then the price will decay until a bid is placed (or no bids are placed and price decays to 0).
This is like Proof of Stake for your time. By owning these NFTs, I can see that the person values my time  and is more likely to have something valuable to say. It will also be interesting to see if there is a secondary market for my time, for example if somebody decides to cancel an appointment or even if somebody decides to purchase with the plan to resell.
It’s just an experiment and I’m not really doing it for profit.
Minting moments may seem unusual now, but people already pay to prove their affinity, and this is just the newest way of doing so.
New technology always presents opportunities for easy cash grabs, however, it seems there is something more than that here.
You can already pay for VR video tours and experience a different space and time, imagine how that will feel in years to come, when these clips show a scene from the past.
The human imagination is as limitless as our desire for profit, and we are now exploring new territories.
All artwork used with nothing but respect (literally) from the one and only “Graphic Prince of Darkness”
Jim Steranko.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Monkey Business
05/05/2022
BAYC
-
NFT
In just one year, Bored Ape Yacht Club has evolved from a niche NFT, into a whole ecosystem, and a mainstream means of flexing wealth. The rise of BAYC has been unstoppable, but the recent Otherdeeds mint was far from perfect. What's next for BAYC?
MORE
Treasure DAO - REKT
03/03/2022
Treasure DAO
-
NFT
-
REKT
Swiggity swooty, somebody plundered the Treasure DAO booty. ~$1.4M worth of NFTs has been stolen from the largest NFT marketplace on Arbritrum, leaving the OpenSea competitor stranded in deep water.
MORE
JayPegs Automart - REKT
09/18/2021
NFT
-
Sushi
-
JayPeg
-
REKT
A blue-chip rekt by a front-end attack. Remind us, which part of crypto is supposed to be “trustless”? Misplaced faith (temporarily) cost MISO $3.1 million.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup