Rekt - Trapped Between Protocols
T&C
Videos
leaderboard
dark
en
▼
Trapped Between Protocols
Thursday, January 2, 2025
Alpha Finance
-
Iron Bank
-
Rug
read this article also in
:
en
Roughly $32 million sits frozen in smart contracts while Alpha Finance plays musical chairs with company names.
Their first rebrand to Stella failed to wash away
$32 million in bad debt
.
Their second attempt as LitLayer leaves users staring at immovable balances - forever visible on-chain, forever out of reach.
Through it all,
Iron Bank holds user deposits hostage
, demanding
payment for a 2021 hack
that started this death spiral.
Their team
blocks whistleblowers
, ghosts creditors, and builds fresh empires while their old kingdom burns.
When did changing your name become crypto's favorite getaway car?
Credit:
DL News
,
Behman Lrother
,
Alpha Finance
,
Iron Bank
,
DefiLlama
February 2021: A phantom exploiter
bleeds Alpha Finance for $37.5 million
, targeting an unannounced pool contract like a thief with inside keys.
The move bore all the hallmarks of an inside job - targeting an unreleased feature known only to insiders.
In the aftermath,
Andre Cronje steps in as DeFi's dealmaker
. A repayment plan emerges: Alpha pledges 20% of protocol fees and posts $109 million worth of ALPHA tokens as collateral.
The
agreement lives on-chain
, unsigned by either party - a detail that would prove crucial.
Iron Bank accepted what will prove to be a devil's bargain - they can't liquidate the collateral without Alpha's permission.
The
debt payments trickled in
at $5,000 per month while ALPHA's token price cratered 90%.
Alpha's team tokens vest on schedule - no restrictions on their personal selling as their protocol's debt goes unpaid.
By early 2023,
Iron Bank demands more collateral
.
Alpha's answer? Two weeks of silence, one stalling meeting request, and a plot twist -
their own lending market launches
, a middle finger wrapped in smart contracts.
This is the point where
Iron Bank's patience shatters
like a broken multi-sig.
Without governance approval or community input, they unilaterally change their smart contract code.
Alpha Finance gets two days notice
- barely time to warn users before their
funds freeze solid
.
The collateral damage spreads far beyond the original debt.
User deposits that should have nothing to do with Alpha's obligations, now they have become hostages in Iron Bank's vaults.
A protocol-to-protocol partnership turned into a digital hostage crisis.
Alpha Finance's next move was to write their eulogy.
Instead of fighting for users or facing their creditors, they choose Door Number Three: sleight of hand.
Alpha emerges as
Stella
, hawking fresh yield farms while their old users howl into support ticket void.
Months pass under this new mask - same team, new logo, zero accountability. But even star-bright brands fade.
The original hacker, meanwhile, stirs from their slumber.
August 2024:
The original hacker
stirs from their crypto winter.
500 ETH slithers through Tornado Cash
- a phantom profit finally finding its escape route.
The team's response?
A whispered tweet
from their account's graveyard of 11k followers.
Fast forward to November 2024, the
hacker moved another 250 ETH to Tornado Cash
.
Meanwhile Alpha Finance is playing shapeshifter again, as
Stella is looking to rebrand as LitLayer
, another costume change in this cringey masquerade.
Users face a devil's choice: pray for mystery repayments or swallow a 10% loss to taste freedom.
Today,
Iron Bank's own website lies dead
, their once-mighty protocol
withered to $19 million in TVL
- with no gameplan in sight to release the user funds caught in the crossfire of Alpha's unpaid debts.
Users stare at worthless ibTokens - claim tokens of claim tokens, a Russian doll of broken promises.
In DeFi's game of musical chairs, who pays the price when the music stops and the founders keep dancing?
DeFi sold trustless dreams but shipped trust-required nightmares.
Smart contracts become digital prisons for user funds while founders swap Twitter handles like burner phones.
Iron Bank weaponized their contracts while Alpha abandoned their users - two protocols writing the playbook on how to fail your community.
The
Rebranded Protocol teams toasted champagne with Binance suits at Token2049
while their users look at dead frontends.
No regulators breach Bangkok offices, no investigators chase digital breadcrumbs - just another rug wrapped in blocked Discord accounts and broken Medium posts.
Rebranding: the gentleman's rug pull - slower, smoother, dressed in Figma-fresh logos and medium.com promises.
Teams simply shed their skin like digital serpents, emerging clean while their victims remain trapped in the old shell.
The ecosystem watches, shrugs, and moves on to the next shiny protocol.
Who the hell holds people like this accountable?
Why chase accountability when you can just change your name?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Alpha Finance - REKT
02/13/2021
Alpha Finance
-
Cronje
-
rekt
The dark arts of DeFi remain the most profitable. ~$37.5M gone in a tale of fake magic, confusion and accusation. The victim has singled out their attacker.
MORE
Iron Bank vs Alpha Homora
03/06/2023
Iron Bank
-
Alpha Homora
Things move fast in DeFi, but this is a slow burner. A two-year old exploit, $30M of bad debt, holding user funds hostage... Worrying precedents are being set for conflict resolution in DeFi. How did we get here?
MORE
Libra - Rugged
2/18/2025
Libra
-
Rug
-
Solana
A $4.5B meme coin implodes, leaving impeachment calls and class action lawsuits in its wake. Crime season continues as Argentina's President Milei turns LIBRA into a ponzinomics class for the history books.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup