Rekt - Ultravolatile
T&C
Videos
leaderboard
dark
en
▼
Ultravolatile
Tuesday, June 15, 2021
markets
-
doge
read this article also in
:
en
-
es
-
fr
-
ru
-
tr
-
zh
Wake up
droog
. It’s over.
You didn’t think it would always be that easy did you?
The new normal is ultra-volatile. Look around and get used to it.
What do you mean you don’t like this market? This is your new passion, remember? The future of finance?
You wouldn’t just leave us because the prices have changed… Would you?
Every dog has its day.
Google search interest for Ethereum has halved since peaking one month ago, but even then it was dwarfed by the rabid hunger for dog flavoured memecoins; useful only as
market indicators, and as a point of reference in times to come.
When we look back on the Shiba Spring of 2021, we’ll see that the real sign of the times was the immaturity of the markets, which were so easily influenced by the actions of individuals.
Vitalik single handedly
put a stop
to the dog coin season, and Elon also played his part to add fear to the markets through the Tesla “will they won’t they” accept bitcoin fiasco.
It seems unquestionable that some type of cycle has just finished, but if Solana can still raise a
$314 million round
, and crypto punks are still selling for
+$10 million
, then who is really in a bear market?
Smart money is still making big moves, don’t let the “thought leaders” sway your conviction.
If the dog and genital coins didn’t prepare you for a bit of the old ultra-volatility, then what did you think was going to happen?
If you’re down so bad that some solace is needed, then just look at where we’ve come from and look towards where we are heading.
The markets may have cooled off, but the fundamentals and the opportunities still remain the same.
This cleanse was needed. Many come here thinking the market will make them get rich quick, but those who entered during the recent hype cycle now face a choice - give up and sell at a loss, or educate themselves and build their positions for the future.
These markets are maturing and the world is getting used to the idea of crypto, not just for currencies, but for
art and culture
as well.
There’s too much momentum to slow down now; too much at stake for too many.
So many new concepts to understand, and so many new opportunities to grasp. Even Fred Wilson addressed this fact when he discussed meme investments in his
recent newsletter
;
I’ve decided that I am going to stop ignoring and dismissing meme investing and start trying to understand it better.
With such novel and nuanced aspects to the industry, Crypto will remain a volatile market for a long time to come, but the general trend has not been broken.
The market will recover, there will be another hype cycle, and we will see that it was all, in retrospect, inevitable.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Blood in the streets II
05/20/2021
liquidation
-
markets
-
rekt
What was all the panic about?! We all knew it was only temporary, didn't we??? Another bloodbath, this time perhaps slightly overdue. Now the markets have settled somewhat, do you dare be as long as before?
MORE
Blood in the streets
01/11/2021
liquidation
-
markets
-
Rekt
Rothschild’s words are as loud as ever. $2.9 billion liquidated in the last 24 hours.  Euphoria is dead. Gamblers are out. Who dares buy now? As always, many will say they saw this coming. Others will even say they know the reason.
MORE
FOMO on Meme Street II - Vitalik VS Shiba
05/13/2021
fomo
-
doge
-
vitalik
A few months back, Doge had this town in his pocket, now you could strain him through a sieve. New money brought new liquidity. The kind of liquidity Doge had hoped would clean the filth right off these streets. But he’d got it wrong. Dead wrong.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup