Rekt - Under the Armor
T&C
Videos
leaderboard
dark
en
▼
Under the Armor
Saturday, February 13, 2021
Armor
-
Azeem
-
kferret
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
zh
We live and we learn.
Perhaps we were too harsh on Armor.
Where there is no regulation, reputation is key, and we were too quick to judge the events based on previous stories involving certain characters.
Our last post left readers without the full story, as we did not provide both versions of the events.
Following our previous article, Azeem from Armor asked to present his arguments against what kferret told us.
Anyone who has something important to say has a place here on rekt, providing they can evidence their claims.
We spoke to Azeem to hear his side of the story:
rekt:
Hi Azeem,
Lets try and clear things up, we'd like to hear your side of the story.
Why do you think this case gained so much attention?
Azeem:
How is this unbiased and agnostic?
Link to our article on Twitter
Have you read this thread?
https://twitter.com/RobertMCForster/status/1359226692582010880?s=20
rekt:
It's not (unbiased and agnostic), that's why we're trying to get your side of the story.
Azeem:
Did the lying ferret ever share this part of the convo with you?
I'm not a dictator.
Ultimately we discovered what he claimed did not match up with on chain data and had to follow correct process or risk deviating from protocol to appease one manipulative whale VC.
rekt:
No he didn't.
Why is he a liar?
Azeem:
He claimed to rely on my ambiguous (and definitely not meaning what he wants it to mean) messages in discord, when in fact he staked a day before the messages he claimed to rely on. Completely discredits his claims.
We have stood firm against a social media storm that would have taken weaker people down. Surely that shows character and should instill confidence in the team behind Armor.
rekt:
Do you think your reputation had an impact on how the community perceived this case?
Azeem:
You ask an interesting question. Here's what someone said about
this
.
rekt:
We'd like to hear what you have to say about it.
Azeem:
Yes, however I'd like to refrain from further adding opinions
Instead of dwelling on it we will focus on building and proving the effectiveness of the products being built thru real adoption.
This
is in the last few days.
rekt:
It seems much of your narrative was based on kferret being greedy because he was not affected by the hack and that Armor was acting in the interest of their users, however, in traditional markets, people can buy credit default swaps and profit without being affected by a default.
Is it the place of an insurance provider to speak out about the morality of how policyholders choose to use their products?
Azeem:
It's not about morality. The system is designed specifically to prevent his kind of actions and he knows it, so he tried to create a social media storm to pressure us into breaking protocol.
You are missing a key point.
He claims to have relied on ambiguous statements before he staked, when in fact he staked a day before the statements.
This discredits his entire argument as he did not in fact rely on those statements at all for staking.
When staked the coverage is assigned to Armor. This is made clear in the documentation.
If you want to retain coverage then don't stake.
There are several other NFTs who were not staked and successfully claimed with no issue.
You keep asking me for opinions and I am giving you facts.
rekt:
In a public Telegram group you wrote:
"The rights to the arNFT belong to Armor when staked. That's what it means to stake, across DeFi."
Is that a fact or an opinion?
Azeem:
Azeem sends us a
guide to staking
Azeem sends us
another guide to staking
These are in reference to PoS.
However the key concept of staking is to lock into an agreement for rewards.
Azeem sends us a
third guide to staking
rekt:
"The rights to the arNFT belong to Armor when staked. That's what it means to stake, across DeFi."
Who does staked Ethereum belong to?
Azeem:
Azeem sends us a screenshot from
one of his guides
to staking.
rekt:
Do you consider Armor to be a decentralised protocol?
Azeem:
If it was centralized then I would have had the authority and dictatorial power to direct others.
However I did not and do not.
Hence the disclaimer which ferret did not deem convenient to his social pressure campaign to disclose.
One individual can not unilaterally dictate a response superseded by a protocol with rules which ferret was aware of considering he staked a day prior to ambiguous statements he claimed to rely on, and he continued to leave other NFTs staked after claiming he wouldn't have had he known
Straight up lies
While I am providing you real evidence completely discrediting his claims.
rekt:
How did a decentralised protocol decide to take the NFT from kferret, as evidenced in the transactions uncovered by
Luciano
?
Azeem:
Do you know how to read on chain data.
I'll clarify with Luciano actually because he didn't read it correctly either.
rekt:
Can you clarify with our readers.
Azeem:
It was never restaked, there was some initial confusion regarding the above and it was sent back, not staked, as best action was deemed to be according to protocol design
Ferret continued to receive rewards as per design also.
https://twitter.com/ArmorFi/status/1358864172990287877?s=20
This initially intended EOA submission to prevent other ineligible NFTs from being spammed to Nexus by anyone after timestamp submission didn't seem right therefore it was returned in order to execute correct actions as per protocol.
Any misunderstandings are down to being overly careful and seeking to do the right thing.
And as reminder (sends links to
RobertMCForster thread
stating that Armor stands to profit a total of $0 from their decisions on this matter).
rekt:
If you could go back to the start of this incident, what would you do differently?
Azeem:
Protocol design is complete however not all fully automated as the complete system is fairly complex and this is why we are in the first couple weeks of a rolling phased launch_
The misunderstandings are based on human elements.
What I would do differently, is to have sought to have done absolutely nothing and let the system be executed as designed, which is what was followed in the end
It's just because of misunderstandings potentially affecting due process that any of this drama happened at all.
While I understand your readers want to hear what I have to say, this is again, not about who said what. Strongly recommend you review those links as they provide important details to the information shared in this discussion.
I'm not trying to share my opinion with you, sharing with you the facts.
Also thanks for asking what would have been done differently, good question.
rekt:
This interview is about "who said what" though. Your comments were used against you by kferret.
We'll provide the links, but this is your opportunity to speak directly to kferret and to those who judged you (perhaps too quickly) based on your previous misunderstandings which have led to similar drama.
Azeem:
I disagree with your position of this interview being about who said what.
It's about one person said X and here's YZ evidence disproving it.
rekt:
OK. We want to apologise to you for the way we covered the story.
Azeem:
Thank you bud, I do appreciate the apology.
rekt:
We based our opinion on a preconception and allowed that to interfere with our investigation
Do you have any final message for our readers?
Azeem:
I am confident that having seen all the evidence, it will be obvious to the community the grift that kferret has tried to pull with his social media FUD campaign. Based on the overwhelming support we have received, the community realizes and respects the fact that Armor will always follow protocol and stand with our users even in the face of immense pressure from a whale VC. arNFTs are tokenized Nexus Mutual coverage. Holding these arNFTs gives the user the right to claim a payout in the case of a hack. There have already been 3 other successful arNFT claims for the yearn hack by people who did not stake and kept the arNFT for coverage, 10E, 15E, and 100E - the system is actually being used successfully as intended by our users.
When arNFTs are staked with Armor, they do NOT provide coverage to the user who staked them as is made absolutely clear in the documentation and there is no doubt that kferret would have been aware of this. He had staked the arNFT with Armor in return for rewards. The user claims my statement led him to believe his arNFT could be unstaked if there was a claim. However, the statement being referred to was not made in response to kferret, or in reference to his specific situation. It also seems the user did not deem it convenient to his FUD campaign to disclose screenshots of messages where I specifically disclaimed my comments directly to him as subject to team approval. The Armor protocol is an independent entity of which I am not a dictator and I cannot make unilateral decisions superseding it. In addition, on-chain data shows I made those statements after the user had already staked. He staked the arNFT knowing the rules. He also claims he would not have staked if he had known better; which he does now, so why is he still staking 2 other arNFTs with Armor? Why does he continue to earn rewards on all 3?
Armor protocol focuses on creating innovative solutions to provide better coverage to all DeFi. Currently, we are in the process of launching the Armor V1 suite. We have already achieved $548m in active coverage, and we have already begun work on the next iteration of Armor which will streamline UX and add a myriad of new features and products.
rekt:
Thank you for your time
Now that we have heard both sides of the story, the outcome is not so clear.
Is kferret a deceptive whale who used the community’s preconception in his favour, or are we being tricked by Armor, who claim to be decentralised yet rule with a human hand?
Nobody has come out of this fight unharmed.
All parties trusted, yet did not verify, and everyone lost as a result.
Now that all our words are immortalised online, they can easily come back to haunt us.
When “who said what” defines who gets what, then even lies are as good as gold. Keen eyed actors use words as weapons, and can build a convincing case that might not tell the whole tale. Creators of decentralised protocols find themselves in a dangerous position of power and influence over funds held in code which is supposed to be self-governed.
As the reader, it is down to you to make your decision on the “right and wrong” of all our stories, which leads us to our final point.
In our initial coverage of these events, we let our preconceptions cloud our judgement, which meant we didn’t provide you with both sides of the story. This goes against what we aim to do at rekt, and we apologise if you feel misled by our coverage.
By openly admitting our mistakes, we are learning in public, and forcing ourselves to do better.
If you feel you can help us to improve our service, please contact us via
Twitter
or
Telegram
.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Armor - rekt
02/10/2021
Armor
-
Azeem
-
rekt
Sometimes armour is not enough. A protocol that offered protection has stabbed its users in the back. Armor is not to be trusted. The team decided to throw away their reputation and put their greed on public display when they refused to pay one of their policyholders after last week's Yearn arb attack.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup