Rekt - Under the Influence
T&C
Videos
leaderboard
dark
en
▼
Under the Influence
Monday, November 11, 2024
Influencers
-
MrBeast
read this article also in
:
en
With great influence comes great responsibility.
But this is crypto, which usually translates to fat wallets for some and empty bags for the rest.
The power to sway public opinion is a dangerous grift. Even more so when you've read tomorrow's script today.
Some influencers find themselves perpetually one step ahead - whether by design or divine providence, who can say?
Pumping bags isn't exactly breaking news in our space.
But lately the ghosts of pump’s past have been rising to the surface, and some of these specters wear surprisingly familiar faces.
We could venture down speculation street, chasing every suspicious wallet and questionable call.
But for now, let's focus on one story that broke the surface - a single thread that, when pulled, started to unravel something bigger.
In crypto's endless parade of influencer dramas, sometimes the smallest slip reveals the biggest schemes...
When an alleged thirty influencers join a private call about buying the same NFTs, is it alpha sharing or something more orchestrated?
Credit:
SomaXBT
,
loock.io
,
Mario Longtin
,
Impaulsive
When
MrBeast casually dropped
that high-stakes crypto call mention on
Logan Paul's podcast
, you could've just chalked it up to another typical crypto bro bragging session.
But sometimes, the loudest mouths end up revealing the biggest secrets.
Problem is, the blockchain never forgets, fam.
Blockchain investigator
SomaXBT had already uncovered evidence
suggesting
MrBeast
made over $10 million by investing in a range of low-cap crypto tokens promoted by cringefluencers like
Lark Davis
,
CryptoBanter
, and
KSI
.
Many of these projects have since seen their value plummet by over 90%, with some even rebranding in the wake of devastating losses for everyday investors.
But SomaXBT's findings were just the beginning.
One investigation led to another, as
SomaXBT
teamed up with onchain analyst
Hunter
, Brain Rot Influencer Extraordinaire
angelfacepeanut
,
Kasper Vandeloock
and
PARSON
from
Loock Advising
to form a Loock.io super squad, to
unravel a web of 50+ wallets tied to MrBeast
, hinting his crypto gains went way deeper than anyone guessed.
But it was that podcast clip that blew the door wide open.
"We were all on this call..."
MrBeast mentioned
, describing how "30 other influencers" discussed buying CryptoPunks.
The clip gives us our first clue - a certain motivational speaker with a penchant for NFTs providing "advice" to the group.
FaZe Banks would later corroborate
the story, admitting he too received a call from a certain New York Jets superfan, urging him to buy CryptoPunks.
What followed was one of the most dramatic CryptoPunk price movements to date:
Feb 1 2021:
A modest 5.1 ETH
March 1 2021:
A suspicious leap to 22 ETH
August 2021:
A dizzying 125 ETH peak
By year's end:
Reality check at 65 ETH
But numbers only tell half the story.
Some held their cards close. Others couldn't resist sharing their hands…
Who else might have been on that call?
If you haven't listened to the
Logan Paul podcast clip
yet, take a guess at the identity of the "motivational speaker with a penchant for NFTs" who provided "advice" to the group.
Okay, get this - the "self-proclaimed marketing guru and die-hard Jets fan" behind all this?
None other than our boy Gary Vaynerchuk, aka Gary Vee himself.
Way
back on February 21, 2021
, he tweeted "HODL" with a Punks United GIF, which may to have been the catalyst for his NFT obsession.
Fast forward a few months, and this clown couldn't even resist gloating about his CryptoPunks play. On August 23, 2021,
he straight-up tweeted
: "That punk floor."
Then, just two days later, the CryptoPunks floor went parabolic, skyrocketing from 82 ETH on August 18 to a dizzying 129 ETH
according to Nansen
.
All within 48 hours of Gary's little tweet.
Coincidence? Or was this a carefully orchestrated move by a master market manipulator?
But Gary's just one piece of this messy puzzle, fam.
The real question is - who else was on that infamous call, huh?
To unravel this whole tangled mystery, let's take a closer look at the other players who've admitted to being part of it.
MrBeast (James Stephen "Jimmy" Donaldson)
The YouTuber spilled the beans about that shady call, which kicked off this whole investigation.
On-chain evidence suggests
MrBeast's wallet
loaded up with 8 CryptoPunks during the pump period and flipped 6 of them.
Bought CryptoPunk 939
on February 20, 2021 for 50 ETH
Sold for 80 ETH
on July 6, 2021
Bought CryptoPunk 898
on February 21, 2021 for 22.22 ETH
Sold for 75 ETH
on January 25, 2022
Bought CryptoPunk 3213
on February 21, 2021 for 14.6 ETH
Sold for 35.57 ETH
on July 31, 2021
Bought CryptoPunk 5212
on February 21, 2021 for 24.5 ETH
Sold for 100 ETH
on September 21, 2021
Bought CryptoPunk 3246
on February 21, 2021 for 26 ETH
Sold for 100 ETH
on September 21, 2021
Bought CryptoPunk 6712
on February 21, 2021 for 20.2 ETH
Sold for 75 ETH
on January 25, 2022
Bought and held CryptoPunk 446
on February 21, 2021 for 24.99 ETH
Bought and held CryptoPunk 6030
on February 21, 2021 for 35 ETH
He also
received a free Gift Goat
courtesy of VeeFriends on May 25, 2021, which he
sold for 30.2351 ETH
on January 7, 2022
Logan Paul
Despite Logan’s claims of being in CryptoPunks only after that infamous influencer call, wallet activity tells a different story.
Moving Punks between wallets and possibly making some private sales, Logan’s actions left a few questionably placed wallets in his wake.
Logan Paul’s confirmed OpenSea Account - CryptoPunks and VeeFriends activity
Logan Paul’s alleged OpenSea Account - CryptoPunks and VeeFriends activity
Logan Paul’s Wallet on Arkham
Whether he ever sold remains up for debate, but his involvement smells of insider maneuvering, leaving plenty of room for speculation around the true purpose behind that sketchy call and how deep the coordination really went.
FaZe Banks (Richard "Ricky" Bengston)
This
goon not only confirmed the call
, but also
admitted to profiting from it
. In one case, he
bragged about flipping a CryptoPunk 5827
for over half a million dollars.
CryptoPunk 5827
Banks bought 8
between February 25th and July 18 2021, most were transferred to his 2nd wallet and sold earlier this year.
CryptoPunk 3860 is confirmed
to have been bought and flipped for 78 ETH in 2 days during the pump period in August 2021.
Their stories and wallets speak for themselves: MrBeast, Logan Paul, and FaZe Banks not only admitted to their roles but also raked in some profits - some we are not quite sure of thanks to some clever wallet shuffling that masked just how much they truly pocketed.
From shadow transfers to tucked-away sales, these moves scream coordination, not coincidence. So, were these high-profile influencers merely dabbling in Punks independently, or is there a bigger, hidden scheme tying them all together?
Is there a Mastermind?
These admissions from the others involved may have shed some light on the key players, but the breadcrumbs all lead back to one central figure: our boy Gary Vee.
But the suspicions surrounding Gary Vee's sketchy involvement? That ain't even the half of it, bro - it's just the tip of the damn iceberg.
Enter
Mario Longtin
, a former VeeFriends investor who's now a full-blown whistleblower.
This man has been on a mission, meticulously documenting a sprawling, ongoing 15-part exposé on the alleged fraudulent activities tied to our boy Gary Vee.
And let me tell you, Longtin's findings paint a picture of a complex tangled web of insider trading, market manipulation, and straight-up deceptive practices - and Gary Vee is right at the center of this whole rotten mess.
As we dive deeper into this unfolding mess, it's clear the CryptoPunks pump-and-dump is just one piece of a much bigger potential scamdemic.
But for the sake of this rekt news special, we'll use the CryptoPunks saga as a tasty sample size of the rot that could be infecting the whole damn ecosystem.
Gary Vee
Gary Vee stands as a central yet elusive figure in this tangled web of influencer-driven CryptoPunk transactions. Known for his vocal support of NFTs, Gary’s tweets hyped the "Punks" floor just before prices surged.
However, despite claims of extensive ownership, tracking Gary’s wallet activity reveals a network of suspected wallets marked by intricate movements and strategic transfers, which resist straightforward analysis.
The following 3 links are OpenSea wallets related to Gary Vee and their CryptoPunk activity:
Gary Vee on OpenSea
Gary Vault on OpenSea
VeeFriendsDev on OpenSea
This is Gary’s Wallet in Arkham:
Gary Vee on Arkham
Unlike MrBeast or FaZe Banks, whose actions left clearer trails, Gary’s transactions seem woven into a labyrinth, suggesting either an attempt at concealment or a highly coordinated trading strategy.
The screenshots above highlight the complexity and lend weight to the suspicion that Gary’s involvement in the CryptoPunks pump may go deeper than initially perceived.
But Gary Vee's influence extends way beyond his own shady antics.
When you take a closer look at his inner circle, it's a web of suspicious activities and well-timed trades that reek of insider knowledge and coordinated efforts.
Andy Krainak
This dude's the President of VeeFriends, making him a key figure in Gary Vee's crew. Blockchain records show Krainak selling a gifted VeeFriends NFT for a nice fat profit.
Could his close ties to Gary have given him a heads up on the CryptoPunks play?
Andy’s onchain actions tell the story…
Andy bought
CryptoPunk 5967 for 14.75 ETH
on June 10 2021, which he
flipped for 35.55 ETH
on August 5 2021.
Andy also
bought CryptoPunk 9416 for 69.69 ETH
on August 5 2021, then
flipped it for 110 ETH
on August 26 2021.
Worthy to note, Andy
received CryptoPunk 3030 in a transfer
from an unidentified wallet on May 14 2021 to his Patient Panda wallet, which was
transferred to his main wallet
on June 10 2021, then
sold for 35 ETH
on August 5 2021.
The unidentified wallet had
purchased CryptoPunk 3030 for 30 ETH
on February 23 2021.
Digging into Gary Vee's inner circle, it's clear that while Andy Krainak is red-handed in his involvement with the CryptoPunks pump-and-dump, others, like Tyler Schmitt and AJ Vaynerchuk, aren't as deeply entangled as some might believe.
In fact, when we look closer, neither Schmitt nor AJ's activity reveals the clear insider manipulation we'd expect from a major player in a pump-and-dump scheme.
Tyler Schmitt
CryptoPunk 9171 was bought for 28.5 ETH on February 22 2021, then
transferred to another one of his wallets
and
wasn’t flipped for 52 ETH until June 17 2023
. Not sure this is the quick flip we were looking for.
CryptoPunk 6117 was purchased for 15 ETH
on February 19 2021 and never sold.
AJ Vaynerchuk
Gary's own brother AJ is another insider who some believe may have cashed in on the pump, did not, at least according to his 2 known public wallets.
Here is how his CryptoPunk trading breaks down…
AJ
bought CryptoPunk 1880 for 11.75 ETH
on February 16 2021. Since then it has been transferred between his wallets a few times, then
sold on May 21 2024 for 33 ETH
.
Bought
CryptoPunk 4647 for 31 ETH
February 16 2021. He
listed it for 180 ETH
on August 1 2021, but then
canceled it 2 weeks later
. Since then it has been
transferred to another of his known wallets
where it still resides.
CryptoPunk 1266 -
bought for 25 ETH
on February 20 2021,
sold to an unknown address
for the same price about a month later.
It is worthy to note, that an
unidentified wallet was used to transfer
between AJ’s 2 known wallets, making it highly suspicious of being one of his own.
Gary Vee himself seems to have obscured much of his involvement.
While many traders capitalized on the same market movements during this period, some CryptoPunk OGs were buying, selling, and flipping more aggressively - just part of the game, if you ask them.
But with that, there are allegations of insider manipulation and coordinated moves.
Proving these claims, however, is another matter entirely - without chat logs involving all of the guilty parties, video admissions, or the suspicious activity of unidentified wallets, it’s tough to connect some of the dots.
It’s a fine line between savvy trading and insider involvement. It sure would’ve been interesting to be on that call to see the faces - or avatars - of those whales.
Do you think we'll ever find out who was really on that infamous call?
Could the greatest rug in crypto's endless shell game be the influence itself?
The blockchain doesn't just show us some of the numbers - it could be painting a picture of coordination so precisely it might make you wonder if "community building" was ever anything more than a fancy term for synchronized dumping.
MrBeast, Logan Paul, FaZe Banks - they might just be the visible pieces floating on the surface. But lurking in the depths? There's Gary Vee, who maybe turned a "casual conference call" into what looks suspiciously like market manipulation's greatest hits album.
And here's what could be the real gut punch - this might not have been just about stacking ETH. This could have been about manufacturing legitimacy itself.
Each conveniently timed buy, every perfectly placed tweet, all those "just sharing alpha bro" podcast mentions - they might add up to a playbook that would make Goldman Sachs blush.
The CryptoPunks pump could've been more than just another get-rich-quick scheme.
It might've been the blueprint, the template that would get copy-pasted across project after project, while eager degens thought they were "getting in early" on the next blue chip.
One might wonder how many "exclusive calls" are happening right now. Could there be more "community leaders" who are really just exit liquidity coordinators in disguise?
Maybe we're all part of the problem. In a market where everyone's desperate to ape into the next big thing, could authentic value be the scarcest asset of all?
So maybe it's time to ask yourself - are you really the one choosing your plays? Or could you be just another puppet in someone else's pump show?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup