Rekt - Uniswap V3 LP - REKT
T&C
Videos
leaderboard
dark
en
▼
Uniswap V3 LP - REKT
Thursday, November 18, 2021
Uniswap
read this article also in
:
en
-
es
-
fr
-
ru
-
tr
-
zh
It’s not all rainbows and unicorns in Uniswap V3.
A
recent study
suggests that around 50% of UNI V3 LPs are losing money compared to if they just held their assets
(and the fees they earn don’t make up for it)
.
When V3 was
launched
, Uniswap promised their LPs increased capital efficiency via the use of concentrated liquidity positions.
But after 6 months of use, it appears that the increased complexity (and risk) have left half of LPs losing out under the new system.
Even active LPs attempting to time the market don’t outperform their passive counterparts.
Liquidity provision wasn’t broken. Why did they “fix it”?
The team
(which includes
members
of Uniswap competitor
Bancor
)
analysed non-like-asset pools with > $10M TVL, representing 43% of the platform’s total liquidity across 17 pools.
Between V3’s launch on May 5th and September 20th, these pools saw over $100B of trading volume, earning LPs ~$200M in fees.
However, over the same period, LPs lost more than $260M to impermanent loss, resulting in a net loss of over $60M.
Of the ~17,000 addresses studied, 49.5% lost out when compared to simply holding the assets.
In fact, in 80% of pools analysed, impermanent loss outweighed the trading fee income received by LPs.
The % of users to lose out varies greatly by pool, with the highest percentage found in the MKR/WETH pool, where 74% of users made a loss.
The study also investigated whether actively managed positions were more fruitful than passive LPing. The duration of positions was analysed to see how the balance between fees earned and IL played out over time.
LPs lose out over all timescales > 1s, as evidenced by an IL/Fees score of > 1 in the above graph, however, more surprisingly, the longer-held “passive” positions lost less than the short term “active” positions.
The only time-horizon to avoid losses is flash LPing within a single block, also known as just-in-time (JIT) liquidity.
JIT liquidity is provided by MEV searchers (currently only 2) who scan the mempool for substantial pending trades, adding and withdrawing an LP position within the same block. Using V3’s concentrated liquidity settings, the position’s range can be tightly defined to match the trade in order to poach an amplified portion of the trading fees.
As well as reaping
juicy rewards
on targeted trades, JIT liquidity avoids exposure to impermanent loss by its very nature since it is added and removed within the same block.
However, this is not an option for the retail DeFi user, who
may not notice
their fees being siphoned-off, while impermanent loss continues to take its toll.
Uniswap have damaged their product through overcomplication, and their users have lost money because of it.
Trading fees are not helping to rebalance positions, and Uniswaps expectation that highly skilled traders would optimise the market for them has so far been unsuccessful.
As JIT liquidity bots become more widespread, will we see a further decrease in profitability of traditional LP positions?
The industry is now looking beyond yield farming, and those who implement features such as bonds and protocol-owned liquidity (yes, including
Bancor)
are already attracting a great deal of attention.
Yield farming won’t be around forever. If IL is really as bad as it looks, then could it be time to reconsider your positions?
We will conclude with a line from
the study:
on a global level, IL wipes out all fees earned by Uniswap v3 liquidity providers. In other words, as a group they would have been better off HODLing than providing liquidity on Uniswap v3.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Money for nothing?
12/28/2023
MEV
-
Uniswap
-
REKT
The cost of doing business? 98%. $1.3M was lost yesterday when a Uniswap V3 whale LP made a costly fat-finger error. Who deserves the spoils?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup