Rekt - Unreal Estate
T&C
Videos
leaderboard
dark
en
▼
Unreal Estate
Thursday, March 4, 2021
VR
-
NFT
read this article also in
:
en
-
es
-
ru
-
zh
As the world moved indoors, many found freedom online.
An escape from reality behind a mask of anonymity allows the mind to express itself without fear. Free from social inhibition and any set biological appearance, life as an avatar will always have its appeal.
But human nature cannot be hidden; even the anonymous mind seeks status signs.
VR and blockchain are the perfect match; digital money for a virtual world.
The increased interest in NFTs shone a light onto the growing industry of blockchain real estate, but these are not the first “for sale” signs to show up online.
From Second Life to Habbo Hotel, the supply and demand for gamified social interaction has its own unique history. Users have bought and sold land and assets in games such as
OpenSim
and IMVU for years, but as the supporting technology improves, and the number of players increases, the amount of money changing hands becomes much more serious.
With the rise of VR and the addition of non-fungible tokens, the increasing demand for virtual belongings will soon be satisfied and monetised like never before.
The drugs market was the first to prove that there’s profit to be made from those who seek to escape reality.
Now money flows freely across virtual lands, where everything has its price.
The market for digital real estate is booming.
Keen investors with a long-term vision are spending millions of dollars to acquire plots of land in games such as Decentraland, Axie Infinity and Somnium Space.
Land is the number one selling digital asset across all virtual worlds, and NFTs of virtual real estate are among the
top ten NFTs
currently being traded across all markets.
One of the recent sales was the largest yet
-  $1.5 million for a plot of digital land in Axie Infinity.
Buyer
“Its_Falcon_Time”
used Twitter to explain their investment thesis.
We're witnessing a historic moment; the rise of digital nations with their own systems of clearly delineated, irrevocable property rights. Axie land has entertainment value, social value, and economic value in the form of future resource flows.
We’re not just seeing a rise in speculation on NFT assets, the games which use them are also seeing huge growth in their user numbers. As reported by “Its_Falcon_Time”, Axie Infinitys’ 2020 growth was remarkable.
Axie holders increased 743%
Monthly active users jumped 3,063%
Marketplace volume rose 608%
These figures show that we have real user adoption with these games, and it’s not just from wealth seeking speculators.
Is it just this sudden growth in use that has made people willing to pay so much for pixels?
How can investors apply a long term thesis to an industry that relies on new releases?
We spoke to Matty
@DCLBlogger
to find out.
rekt:
Hi Matty,
At the moment, we're seeing some huge sales figures for digital land.
To invest this amount of money, the buyers must have a long-term thesis, but what happens when new games are released?
Why do investors have such a long-term vision for these games in particular?
Matty:
Virtual Land projects take 2-3 years to build tools, visuals, stability, community, etc. And that's with a well funded team.
Each project seems to have it's own style of community. Decentraland currently has devs that like to build games. Cryptovoxels has artists, The Sandbox has gamers, etc.
As each evolves they will connect at some point but as the space 100x's in crypto native traffic, they should all co-exist just fine imo.
The long term vision or confidence comes from the market strength. I.e, projects have sold $10's of millions of land so when buying at a certain price, you feel confident you can get it back.
Also, it's a way to mess around and play with the possibilities of this tech. So some investors are just people that buy to build cool things and experiment with what blockchain can do visually.
As a larger investor, you're also betting on being able to bring enough value to help the project succeed so most have plans to bring big projects in.
If Matty is correct in his belief that the investors long-term vision comes from the current market strength, then are the buyers being short sighted in their purchase, or do they see something that we don’t?
How much of their investment will still stand once the current bull market inevitably ends?
A “two to three year build time” for a VR platform is still incredibly short when we consider the ecosystem which they can then support. As NFTs allow for easy monetisation of virtual worlds, we will soon see unprecedented levels of capital arrive to fund their development and take advantage of this new business model.
How will the next phase of VR development play out?
We spoke to Sam Hamilton, the community manager of
Decentraland
, to find out what he had to say:
rekt:
Once the existing games industry catches on to the potential profit of including NFTs into their major game releases, what will happen to Decentraland?
Sam:
I wouldn’t say that Decentraland is competing with the gaming industry, I think of it as more of a social platform that has been gamified. We are likely to be competing in the future with brands such as Facebook but our transparent, open standard, Decentralised model is the polar opposite of what the current social media platforms strive for.
rekt:
How does Decentraland plan to remain competitive as the industry expands?
Sam:
It’s free to play and The Foundation is a non profit organisation that has development funds for at least the next 10 years. The community owns and drives the platform and also has around $6 million of funding per year for the next 10 years, that in itself will keep the platform relevant. Blockchain and AI will disrupt many industries including gaming. I think we are living through a paradigm shift as important as the birth of the internet.
People are already living in virtual worlds like Facebook and Youtube but the UI is really terrible.
I don’t think evolving the way we interact with the web will change what seems like an inherent human instinct to interact with technology. Full immersion may have it’s own psychological side effects which it would be good for makers of hardware to keep an eye on.
What new psychological issues await us as we ascend into our second reality?
The next phase of VR will change the world as we know it.
We are already accustomed to long hours of screen time. Once we remove the bandwidth issue of our physical limitations and enter a fully immersive virtual experience, there will be no going back.
The inevitability is almost intimidating, but the good far outweighs the bad.
The time is right for a boost in development of VR platforms. These builders did not stop through the crypto winter, now the current bull market and the increased public interest brings them a well deserved set of keen new users.
Bull markets are not just good news for traders and investors. Builders also benefit from the increased public attention and extra liquidity. If it were not for the initial bull run of the large cap cryptos, then the NFT craze may not have come about so soon.
The general consensus seems to be that this market cycle is one of “real adoption” rather than just speculation, but as the two often turn up together, could this all be standard bull market euphoria?
Mark Cuban’s answer to the above is predictable, and indeed, his arrival and now regular presence within DeFi and NFTs serves as a market indicator via growing public interest. Along with characters such as
Gary Vee and Linsday Lohan
, NFTs and the concept of digital ownership seem to have caught the public eye much faster than the cryptocurrency technology upon which they are built.
Perhaps Joe Public is more interested in ownership than investment.
In Mark Cubans’ recent post,
Store of Value
, he explains why he believes that “this generation is the one that will bring in mass acceptance of digital goods as investments.”
But what about digital
belongings?
In the offline world, we do not consider every possession as an investment; they are simply items we accumulate. Sometimes for a purpose, sometimes for sentimental reasons, occasionally as investments, but it’s safe to say that we do not purchase most of our physical belongings with a plan to resell them in the future.
Why are we even more materialistic online?
This question is not a new one.
The Daedalus Project
was an online survey of MMORPG players.
It was abandoned in 2009, but the archives are still available. On that site, in a
post
titled
“The Unbearable Likeness of Being”
, the author describes his thoughts on materialism in the online game of Second Life.
What's so odd about Second Life to me is that in a world where people can be anyone and do anything they want, that Second Life looks so much like Suburban America, except maybe with even more materialism than in real life.
In a world where beauty is a click of the button away and where that form-fitting pair of designer jeans costs almost nothing, it makes it easy to spend way more time and effort on our virtual appearance and jeans than the ones we have in real life. Thus, in a strange way, the virtual world somehow can make us more focused on the physical and material aspects of the world.
Virtual worlds make it easier to play out and satisfy the material needs we have in the physical world.
Twelve years have passed since those words were written, but the idea still stands true.
As we steadily progress into a tokenised world, our materialistic goals will be increasingly enabled and encouraged as corporations join us in fueling, but never satisfying, our own consumerist desire.
However, this industry will not always rely on speculation.
Utilitarian digital items such as
usernames
or
domain names
regularly sell for thousands, and the reasons are now easily understood and accepted. The same thing will happen with NFTs.
As their adoption progresses and Web 3.0 becomes the standard, VR will further encourage the use of NFT art, and other blockchain based digital assets will arise; more utilitarian in their nature. Maybe then the main consumer goals will shift from pure profit, to possession and utility, as they usually are offline.
We approached the founder of
Somnium Space
to find out more.
Usually we conduct all our interviews by text, but when
Artur Sychov
was so insistent to call us on Zoom, we eventually accepted.
In the following ten minutes, Artur proceeded to explain how the combination of VR and blockchain will change the world as we know it. His passion for the topic was infectious, and the future he described entirely plausible.
Why would this technology
not
be accepted? We already spend so much of our day glued to our phone or computer screen, where the physical limitations of our own two hands hold us back.
As Artur explained the benefits of VR and the inevitability of its adoption, it became clear that this was not a sales pitch.
It’s thanks to passionate builders like him that we have access to the technology we now use everyday. Early adopters are always ignored at first, and if it weren’t for their passion / obsession with their topic -
kindling the spark of an idea whilst all around them dismiss it
, then technology simply would not progress.
Today’s VR/NFT developers are building much more than just gaming platforms; they are laying the foundations for a new reality.
The graphics and design choices at this stage may detract from the utilitarian potential, but once you see past that, it’s easy to share in the excitement.
Artur is not alone in his belief that within 10 - 15 years we will see entire cities, even countries formed within VR, and that the few hours a day we now spend on our phones will pale into insignificance in a future where all reality is at least augmented.
Once we fully embrace VR, and as the hardware steadily shrinks to the size of a contact lens, two once parallel worlds will collide on-chain as a virtual reality becomes indistinguishable from our own.
Access to an alternate reality will level the economic playing field, as citizens of countries who were unable to participate in the global economy have a chance to start afresh in a virtual world.
Over the coming years, big money sales and high valuations of digital items will continue to make headlines, and players will work hard to build their online riches,
but perhaps they’re looking for value in all the wrong places.
If these games could only be played against AI, users would not be interested.
Studies have shown that social gaming enhances the emotional experiences from said game.
Study participants who played a competitive game against a human-controlled opponent reported more experiences of presence, flow, and enjoyment (than against a computer-opponent), whereby the strongest effect referred to the experience of presence.
(Weibel, D, et al 2008)
These findings translate directly to VR social interaction. During COVID, users were able to meet, interact, and
dance freely
with one another in an alternate reality, free from the fear of infection, and many users reported a real boost in mood afterward, just as they would if it had happened offline.
Once we realise the mood boost from VR social interaction is real, and the emotions we experience whilst in VR are real, then we see that it is only the graphics that are virtual.
Reality is defined by our own perception. As this new technology spreads across the world, the border between the real and the unreal will fade away, as the doors of perception begin to revolve.
Is it real, is it virtual? It’s hard to say. What is real? - Artur Sychov
Towards the end of Orson Welle’s Citizen Kane (1941), we see a shot of all Kane’s worldly possessions laid out in his Xanadu warehouse.
Kane collected many sculptures, paintings and luxury items. He died a rich man, but he was not happy.
He had power, money and respect, but when he came to the end of his life, he realised he was only truly happy as a child, when he found pleasure in love and social interaction with his parents.
All assets are eventually useless to their owner, whether they are digital or physical.
For most people, true happiness is found through social interaction, and if we can trigger those same feelings using technology, then we should - and we will - embrace it.
rosebud;;
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Monkey Business
05/05/2022
BAYC
-
NFT
In just one year, Bored Ape Yacht Club has evolved from a niche NFT, into a whole ecosystem, and a mainstream means of flexing wealth. The rise of BAYC has been unstoppable, but the recent Otherdeeds mint was far from perfect. What's next for BAYC?
MORE
Treasure DAO - REKT
03/03/2022
Treasure DAO
-
NFT
-
REKT
Swiggity swooty, somebody plundered the Treasure DAO booty. ~$1.4M worth of NFTs has been stolen from the largest NFT marketplace on Arbritrum, leaving the OpenSea competitor stranded in deep water.
MORE
JayPegs Automart - REKT
09/18/2021
NFT
-
Sushi
-
JayPeg
-
REKT
A blue-chip rekt by a front-end attack. Remind us, which part of crypto is supposed to be “trustless”? Misplaced faith (temporarily) cost MISO $3.1 million.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup