Rekt - Unusual Money
T&C
Videos
leaderboard
dark
en
▼
Unusual Money
Saturday, January 11, 2025
Usual Money
-
Defi
-
Stablecoin
read this article also in
:
en
Money doesn't grow on trees, but DeFi protocols have a way of making it multiply - until reality does the math.
French protocol
Usual Money
sold users a dream: transform your boring USD0 into magical USD0++, a yield-bearing token that was "usually worth one dollar." Not always. Usually.
Farmers couldn't resist.
60% yields on stablecoins
? A piece of the USUAL token pie? Time to ape in and watch the money printer go brrr.
The "usually worth one dollar" tagline should have been the first red flag.
Then came
January 9th's evening entertainment
- USD0++ wasn't a stablecoin at all, but a four-year zero-coupon bond worth $0.87. Plot twist.
While USD0 kept its dollar peg, hundreds of millions in USD0++ got trapped in protocols still dreaming of dollar valuations. MEV Capital?
When your money's making others rich, are you really the user or the product?
Credit:
Usual Money
,
Samyak Jain
,
Stani Kulechov
,
Gilga
,
Crunchbase
,
Paper Imperium
,
Marc Zeller
,
Fiddy
,
Togbe
,
CBB
Fine print has a way of becoming bold text - usually right after your money's gone.
One minute, USD0++ was a « money printer go brrr », dollar-pegged paradise.
The next? A four-year lockup with a 13% exit fee if you wanted out early. Redeem now at 87 cents on the dollar, or wait until 2028 to get your whole dollar back.
Hundreds of millions in user funds found themselves trapped in protocols still trading fantasies at a dollar.
Usual Money didn't just move the goalposts - they changed the entire game while players were still on the field.
Promise future treasury yields, wave some token emissions around, and watch the TVL climb.
Need legitimacy? Just add
MEV Capital
to the mix.
Throw in
Steakhouse
and
Gauntlet
for good measure - nothing says "trust me" quite like having the
biggest players at your table
.
Nothing says "trust me" quite like a reputable name on the door - even if they own both sides of it.
The perfect trap doesn't look like a trap at all. It looks like an opportunity.
When mathematical reality hits hardcoded fantasy, who pays the price?
The Mathematics of Misery
DeFi's latest lesson in advanced mathematics: When 1 doesn't equal 1, somebody's getting rich off the difference.
The setup was beautiful in its simplicity: Morpho markets crowned USD0++ king, hardcoding its value at $1.
Users could
borrow up to 86%
against their "stable" tokens. A money printer's dream - until someone checked the math.
Thursday's surprise reveal
didn't just move decimals - it shattered realities. USD0++ wasn't worth a dollar after all. Try 87 cents.
But the oracles? They kept singing their dollar-sweet lullaby, transforming a feature into a prison cell.
Aave founder
Stani Kulechov broke down
the brutal arithmetic: "This is a very tricky situation, as if the USD0++ will be traded as a zero coupon bond, it means that the position will be under water (basically bad debt in disguise) forever because even after 4 years of the maturity."
Even after four years of holding your breath, the accumulated interest would ensure these positions stayed dead on arrival. Bad debt wearing a smile.
The close factor sat at 100%
, but it might as well have been zero.
Users couldn't redeem at $1, leaving them to watch their debt multiply like bacteria in a petri dish.
MEV Capital's solution
? A shiny new "USD0++ Naked" market priced at $0.87. "Migrate your underwater positions!" they promised. "Lower rates! No immediate repayment needed!"
The Morpho markets erupted into chaos. Curators versus users, users versus users, everyone fighting over lifeboats while the ship took on water.
MEV Capital worked frantically to patch the holes, redeploying markets with corrected oracles to stop the bleeding.*
But for users trapped in the original Morpho market, it was like throwing a life preserver to a drowning man - while handcuffing him to the deck.
With no flash repayment mechanism and liquidity locked tighter than a miser's wallet, most were left to watch their "dollars" melt faster than an ice cream cone in July.
To their credit,
MEV Capital's tireless efforts ultimately paid off
. Despite the turmoil, they managed to steer the ship to calmer waters, avoiding any bad debt for users.
*
In a game where hardcoded fantasies clash with mathematical realities, who's left holding the bag when the music stops?
The Lucky Ones
Some rats don't need to see the ship sinking to know when to jump.
Hours before January 9th's grand reveal,
Gauntlet demonstrated
their impressive market timing.
A
$43 million exodus
, the perfect choreography for an "unexpected" disaster.
While the rest of DeFi slept,
MEV Capital's Gilga
took to Twitter with a bedtime story: "Unfortunately, we knew nothing... I wish we did."
They were just innocent bystanders who "figured it out like the rest of the community." Now they were here to help - offering borrowers a chance to "migrate without having to repay their debt with a huge haircut."
How thoughtful.
But here's where the plot thickens: Usual's founder
Adli.eth
wasn't just running the show - he was also a
shareholder in MEV Capital through Shift Capital
.
Funny how these things work out.
Adli.eth, founder of Usual Money, had purchased shares in MEV Capital three years prior in 2021, a fact
publicly recorded on Crunchbase
.
MEV Capital maintains they were unaware of Usual's actions leading to the depeg event.*
The timing gets better. January 2nd:
MEV Capital announces a hike in fees
from 8% to 10%, promising to "directly benefit USUAL/USUALx holders."
January 9th: Those same holders watch their positions implode. Some benefits package.
The trap was elegant: Launch with 1:1 redemption, hardcode USD0++ at $1 in your vaults, let users borrow at 86% LTV.
Then pull the rug - surprise! It's actually an $0.87 zero-coupon bond. Take your 13% loss now or see you in four years.
As users connected the dots between Usual Money and MEV Capital, Adli.eth emerged as the common thread binding it all together.
Crunchbase has receipts
that show his stake in MEV Capital through Shift Capital plain as day.
"Stop your bullshit,"
demanded liquidity provider CBB
, calling for Adli.eth to come clean about his MEV Capital investment. The silence was deafening.
The deeper you dig, the clearer it becomes: in this game of three-card monte, the house always knew where the money was moving.
When the escape hatches only work for some, makes one wonder if they were designed that way all along?
Red Flags and Rear Views
Hindsight doesn't need glasses, but foresight? That's another story.
On December 22nd, while yield farmers were busy counting their USUAL tokens,
Paper Imperium was counting red flags
. "Am I to understand people are signing up for 4 years of duration risk in order to access (overnight repo rate - USCY fees) * 90%?"
Translation: Users were locking up their money longer than a presidential term for yields that barely beat a savings account. But who needs math when numbers go up?
The warning signs were written in neon, flashing "DANGER" in morse code.
Paper Imperium saw through the smoke: questionable backing assets, Byzantine redemption mechanics, and enough complexity to make a quantum physicist sweat.
But in DeFi's casino, nobody watches the exits until they need one.
Enter Marc Zeller
from Aave, who sliced his 90-minute commute to 20 with a motorcycle. One accident later, his time savings turned into a two-month hospital sentence.
"Until an 'Un-Usual' day like today," he warned, "when your paper profits vanish, and you lose a big chunk of your collateral."
Meanwhile,
Fiddy had a good take
, which can best be summed up as: When permissionless platforms host time bombs, their reputation takes the shrapnel.
Every explosion leaves a crater. For DeFi protocols, these craters come with a price tag - higher risk premiums, costlier capital, and the kind of trust issues that therapy can't fix.
The prescriptions were clear: Build firewalls between your brand and the bombs you're hosting.
Because when the music stops, somebody's paying the band - and it's usually not the ones who called the tune.
But in the land of "numbers go up", who has time for prophecies when there's profits to chase?
After the Fact Damage Control
After the Thursday night bomb drop, Usual Money scrambled.
Friday afternoon brought
another bad example of crisis management
: a long-winded post about "transparent information" and "sustainable growth."
As Friday night fell,
Usual pushed the panic button
: "Migrate your positions as soon as possible for obvious reasons. Rewards for positions in the old markets will be deprecated."
Nothing says "everything is fine" quite like pushing migration announcements while the rest of DeFi sleeps.
Unable to resist playing hero with house money,
Adli.eth started facilitating liquidations
himself - a privilege granted by his ability to redeem USD0++ at whatever floor price he desired.
Meanwhile, MEV Capital's vaults kept bleeding USDC while degen traders piled into direct lending through alternative frontends.
Because if there's one thing DeFi users love more than yields, it's yields with extra steps and unknown risks.
When your crisis response creates more crises, was it really damage control or just damage with extra steps?
Unusual Money's latest magic trick: Turn transparency into smoke, conflicts into mirrors, and pray nobody notices the difference.
The US-D0++ saga reads like a greatest hits compilation of crypto catastrophes.
Hardcoded prices that can't possibly fail (until they do), yields too good to be true (they were), and enough conflicts of interest to make a senator blush.
Welcome to the "
1:1 everything and pray
" season, where every token's a dollar until it isn't.
Seems the only thing truly pegged these days is our inability to learn from the past.
Complex financial instruments need more than clever code and crossed fingers to maintain their value. But try telling that to farmers chasing 60% APY on their "stable" assets.
When the next protocol comes knocking, promising that this time, it's different, will you know how to spot the difference between innovation and illusion?
Because in DeFi's high-stakes theater, it's not just the actors wearing masks. Sometimes it's the auditors, the developers, and the critics too.
And when the show's over and the lights come up, you don't want to be the one discovering that "decentralized" was just another word for "trust us".
Unusual Money has a talent for misdirection.
Will DeFi learn to look where they're pointing, or just keep applauding until the next act?
—-----------------------------------------------------------------------------------------------------------------------
*We amended our story to include clarifications provided by MEV Capital regarding their role and knowledge of the events described.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
THORChain's Ice Age
1/29/2025
THORChain
-
Defi
-
Insolvency
When you build leveraged experiments on top of working products, reality strikes. THORChain now faces $200M in frozen funds, a native token in free fall, and 90 days to choose between controlled demolition or total collapse.
MORE
Trump Casino
1/20/2025
Memes
-
Defi
-
Trump
Inauguration weekend turned crypto into a political battleground as President-elect Trump's $TRUMP and First Lady's $MELANIA meme tokens ignited, nuked, then reignited the markets. Some traders got so rekt they started missing Gary Gensler.
MORE
Burning Bridges
12/19/2024
Polygon
-
Governance
-
Defi
Recently, Polygon tried to turn its $1.3B bridge into a yield farm. Users said hell no. Aave threatened to exit. Protocols fought, communities roared, and a billion-dollar drama exposed the raw nerves of DeFi governance.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup