Rekt - Vulcan Forged - REKT
T&C
Videos
leaderboard
dark
en
▼
Vulcan Forged - REKT
Monday, December 13, 2021
Vulcan Forged
-
CEX
-
REKT
read this article also in
:
en
-
es
-
fr
-
ko
-
ru
-
tr
-
zh
Four cases in ten days.
~$415 million gone.
“Compromised keys” are so hot right now.
BitMart
($196M),
8ight Finance
($1.75M),
AscendEX
($77.7M) and now Vulcan Forged ($140M).
But it’s nothing to do with the markets, right?
Vulcan Forged
is a “
blockchain game studio
” and “
NFT marketplace
” building fantasy play-to-earn games inside what they call the
VulcanVerse
.
The majority of the funds taken from users’ wallets was in the platform’s own token,
$PYR
, which is used for in-game transactions and on their native marketplace.
In order to facilitate these use cases, user accounts are linked to an integrated wallet - a service provided by
Venly
.
The private keys of 96 addresses were compromised, allowing the attacker to drain their contents. As well as $PYR, users also lost substantial amounts of other tokens including ETH and MATIC.
Hacker’s address on:
Ethereum
Polygon
Funds have since been sent on to further wallets, for example
this one
containing ~$40M in $PYR and ~$600k in ETH.
The team
claims
to have identified an address that may be linked to a KYC’d exchange.
A total of over 4.5M PYR was extracted, with a value of ~$140M at the time of the attack.
Subsequent sales of the stolen PYR had a large impact on the token price, which dropped ~30% initially, from around $31 to a low of $21.47.
In contrast to the other cases, the Vulcan team has been quick to
respond
to the incident, posting regular
updates
on their Twitter feed and promising to both replace the stolen $PYR and remove the custodial wallets.
According to the
latest update
, the majority of affected wallets have already been  reimbursed from the treasury, and the team aims to pursue a 100% decentralised system going forward.
The response from the team has been better than most, but that doesn’t mean we should be less suspicious.
“Compromised keys” can’t be analysed by outsiders; a fact which benefits only the insiders.
Who is to blame for this incident? Is it Vulcan Forged, for a lack of due diligence, or their wallet provider; Venly?
Without further details; we will never know.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Phemex - Rekt
1/24/2025
Phemex
-
Rekt
-
CEX
When your hot wallets become dozens of points of failure, $73.54M makes an expensive lesson in access control. From Ethereum to Solana, CEX Phemex just demonstrated how to turn multi-chain support into a masterclass in multi-chain mayhem.
MORE
In Murky Waters
11/13/2024
FTX
-
Humpy
-
CEX
-
Market Manipulation
A billion-dollar game of chess, or a calculated move on a broken board? FTX's lawsuit against Humpy the Whale claims a billion-dollar exploitation, but does the evidence stack up, or is there more beneath the surface?
MORE
Poloniex - REKT
11/10/2023
Poloniex
-
Justin Sun
-
CEX
-
REKT
Nothing like a nine-figure exchange hack to cool the pump-induced euphoria. Poloniex had its hot wallets drained of $126M today. How deep do Justin Sun's pockets go?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup