Rekt - Vulture Culture
T&C
Videos
leaderboard
dark
en
▼
Vulture Culture
Friday, June 21, 2024
Scams
-
Defi
read this article also in
:
en
-
es
-
zh
Crypto is a minefield, where triumph and disaster teeter precariously on a razor's edge.
The allure of quick profits can cloud our judgment, making it difficult to discern the genuine prospects from those that are merely smoke and mirrors.
It appears that the allure of celebrity-minted meme coins has us ensnared in a never-ending loop of déjà vu.
History continues to repeat itself like a sad, tired sitcom rerun.
Have we all collectively decided to skip the lesson on learning from past mistakes?
In our current cycle of
Meme Mania
, the line between fun-loving entertainment and dangerously irresponsible gambling is thinner than a supermodel abusing Ozempic.
You'd think we'd wise up after being burned time and time again, but some keep coming back for more like
moths to a flame
.
With this treacherous landscape of star-studded crypto hype, let cautionary tales guide us towards skepticism and informed decision-making.
Are we the punchline in some cosmic joke, doomed to repeat history by constantly falling for crypto's most glamorized grifts and scams?
Credit:
CryptoRugMunch
,
Matt Binder
,
The Block
,
ZachXBT
“There's a sucker born every minute” - P.T. Barnum
The famed showman's immortal words have rung truer than ever in the wild world of crypto.
With
nearly half a million new tokens
minted on Solana in May alone, the market has become a breeding ground for celebrity-backed meme tokens and get-rich-quick schemes.
What followed was a pantomime of greed and exploitation as brazen as any freak show spectacle of Barnum's day.
From iconic athletes and rappers to reality TV stars, no celebrity is immune to the allure of easy crypto money.
But as the token dust settles, many of these star-studded cryptocurrencies are exposed as elaborate cons, employing pump-and-dump schemes, deceptive marketing tactics, and outright rug pulls.
The
list of scams and rugs seems infinite
, as documented by the vigilant watch of Crypto Rug Muncher.
No one is immune to the lure of the crypto grift, not even the rich and famous. While small-time scammers can reinvent themselves under new identities, celebrities don't have that luxury.
Once outed for peddling a scam project, that stain follows their public persona forever, or does it?
However, the harsh glare of the spotlight fades quickly, and selective memories enable willful amnesia.
History tragically repeats itself in an endless loop, as our collective short attention spans doom us to blindly ape into each new celebrity crypto craze without learning from past costly mistakes.
The allure of quick crypto riches proves too tempting to resist, as evidenced by the growing cavalcade of celebrities recklessly attaching their name to dubious token launches.
The modus operandi may vary, but the endgame remains the same, separate the gullible from their funds by any means necessary.
Celebrity Crypto Grifters
The classic move is the Pump-and-Dump scheme, hype a token into oblivion, then secretly dump massive bag holdings on the inspired degen masses before the inevitable price collapse.
This playbook has plagued crypto for years, from Kim Kardashian, Paul Pierce and Floyd Mayweather shilling the
infamous EthereumMax scam
, to D-listers like
Caitlyn Jenner
and
Rich the Kid
pushing doomed tokens that tanked post-hype.
Jenner and Rich
claimed they were duped
by shady middleman Sahil Arora, who
allegedly helped set launches
only to dump all tokens from deployer wallets after scoring endorsements.
Arora claimed he could secure endorsements from 45 different celebrities, movie stars, musicians, and athletes.
The alleged price list
ranges from $6,000 to $315,000.
X
suspended Sahil Arora’s main account
amid various complaints. Despite the ban, Arora is believed to have multiple accounts on X, but
mostly shills from this one
and has been seen directing followers to a new account on his
Telegram channel
.
This
pandemic of celebrity-fueled hype cycles and rug pulls
shows no signs of abating.
Case in point, the recent chaos unleashed by controversial influencer Andrew Tate in the Solana ecosystem.
In a whirlwind of contradictions, Tate went from
calling fiat money "trash"
and endorsing Bitcoin, to declaring the "
easy money isn't in crypto anymore
", to then aggressively
promoting crypto investing again
when BTC spiked from $34k to $35k last October.
Byzantine General
aptly stated
Tate had gone "full circle...back to scamming with crypto" when in February, Tate arrogantly proposed launching his own $100 million token that he vowed never to sell.
Tate either had a complete change in heart, is a walking-talking contradiction or the perfect example of a flim-flam man.
Chaos ensued after Tate
stated his intention
to hold onto $1 million worth of various assets with “diamond hands” if his post got a
specific number of retweets
.
The community indulged his lunacy, leading Tate to declare his intent to "
crash the Solana network
" by spamming it with token transfers.
True to his word, Tate
shared a wallet address
and unleashed a torrent of meme token shilling.
He pumped tokens like RNT to a $61 million market cap and received 58% of the supply for TOPG, which peaked at $38 million before he burned his stake.
Dozens of other Tate-affiliated meme tokens like GRETA, WARROOM, RBASE and more recently DADDY flooded Solana, all while Tate chaotically shifted between pumping, burning and supposedly "making zero money" from this circus."
While some are getting rekt trying to catch fire, some are capitalizing on the Andrew Tate Effect. One
alleged insider bought into DADDY
across 3 wallets for $1950 and sold for $5.6 million.
Tate is offering to
feed the starving children
if you’re willing to donate, with all of the tokens being sent his way, you’d think he would at least match the donations.
Tate epitomizes the archetypal celebrity crypto grifter, shamelessly pumping unvetted tokens, moving markets with his brand's clout, and discarding whatever persona or position is convenient in the moment. All while skirting the line between entertainment and outright fraud.
Maybe this isn’t about money for Tate during this current circus cycle, maybe it is about attention, something he clearly is addicted to.
Fellow attention seeker Ansem may have taken offense to someone coming for his meme coin crown, as
Tate and Ansem had a battle of words
in a rather tasteless fashion on X.
This may ultimately result in a $10 million bet and a match and Crypto Fight Night in Dubai this upcoming December.
Speaking of sports entertainment, Hulkamania briefly ran wild on Solana when Hulk Hogan's Twitter account announced the launch of his
$HULK
token on pump.fun .
The token saw a brief surge in trading volume before
plummeting over 60%
upon suspicious activity, including a
wiped Twitter account
and a
misleading video endorsement
.
CryptoRugMunch
identified potential scam wallets
early on, but people aped in anyways.
Hogan
claimed it was not him
, but many in the community still believe Hogan delivered the
atomic leg drop
on investors.
Seeking Signals Amidst the Noise
Sometimes where there’s FUD, there’s fire, but sometimes there is a light amongst the darkness.
Vitalik Buterin
emphasized the importance
of projects holding real utility beyond quick financial gain, asserting the lack of utility in the majority of this new wave of celebrity-touted tokens.
Iggy Azalea stepped up
to the challenge,
announcing
that her token
MOTHER
can be used for purchasing mobile phones and cell plans from her co-owned telecommunications company, as well as her online merchandise store.
Though the rapper called this venture "only a convenient side mission," at least she has a gameplan, unlike many others in this meme super cycle.
Much of the meme coin hype is happening on pump.fun, which is becoming a bit of a meme in itself.
On June 17th,
pump.fun announced
their new Head of Trading, David Hirsch, who just resigned his position as the former head of the SEC’s Crypto division.
This story was
debunked by David Hirsch
a few hours later, with no clarification from pump.fun.
Is pump.fun becoming a meme in itself?
These celebrity-fueled scams take a heavy financial and emotional toll on individuals and communities.
Countless personal accounts reveal victims left devastated by losses, demonstrating the human cost of deceptive schemes.
Pump.fun is looking like a popular high end club downtown, where if you’re not on the VIP list, you might have to wait in line in a dangerous neighborhood, setting yourself up for getting robbed.
If you get in you could be a winner, but the
odds are likely stacked against you
, essentially making it a game a Russian Roulette.
To avoid falling victim to such schemes, it is crucial to stay vigilant and prioritize research over hype.
Celebrity coins tend to generate a frenzy of hype and FUD, making it difficult to separate fact from fiction.
Hedging Your Bets
Sadly, there is no all-in-one resource for vetting scams and no giant list of scammers, instead we have to rely on the hard work of security researchers and onchain sleuths.
Crypto Rug Muncher’s
list of scammers on X
is a good start and is very active.
A general rule of thumb, if you see
ZachXBT
calling out a project or celebrity for being a scam in the comments, walk, don’t run to the nearest exit.
ZachXBT has been calling out scammers for years, so a good rule of thumb is to look up a celebrity’s name and ZachXBT in the search bar on X.
If they’re a known serial scammer, he may have already roasted them publicly.
A
more recent example
would be the
blink of an eye
pump and dump
DANIS
token, promoted by fighter
Dillon Danis
.
Maybe you’re one of those risk takers and you’re looking for some quick gains.
If you want to get plugged into the mainline of the meme cabal, you could follow shillers like
ralphscall
. A 19 year old kid shilling many meme coins to his audience of almost 100k. Just know, the odds are already likely stacked against you.
Remember to approach every new token with a healthy dose of skepticism, especially when celebrity endorsements are involved.
It is also crucial to analyze the token's holders, using a block explorer such as
Solscan
. The top holders of the token should not hold a large portion of the supply, you will increase your exposure to getting rugged.
Rugcheck
and
Bubblemaps
are valuable tools for doing deeper analysis. If it is a questionable project or token, good chance someone already did the homework using one of these tools and posted the results on X.
As this meme coin mania intensifies, discerning reality from entertainment becomes increasingly difficult, reminding us to prioritize due diligence over celebrity endorsements every time.
At what point do we look in the mirror and accept that our appetite for get-rich-quick crypto hype has turned us into the marks?
At this rate, the degens will have handed all their funds over to washed-up Z-list celebrities just as the bull market is really heating up. Solana summer indeed.-
Crypto Rug Muncher
These instances, be it through negligence, deception, or a gray area in between, represent just a fraction of the celebrity, influencer, and scammer-driven events that have damaged crypto's reputation.
It is enter at your own risk at the end of the day, since much of the trading is going on in permissionless system.
Didn't we have roadmaps and gameplans in the last cycle? What happened to being grounded in reality?
Maybe many were caught off guard by the market pump the last few months, as memes unexpectedly emerged as the driving force behind the new crypto meta.
Which turned into a game of whack-a-mole as we try to identify and avoid the next scam.
This could be a mirror of our current society, which loves memes.
Perhaps we are witnessing Darwin's natural selection being played out in real time in the crypto space.
Leaving us to contemplate, when will we evolve past this?
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Pwnedbase
2/5/2025
Coinbase
-
Scams
-
Phishing
Coinbase users lost $65M in 2 months while support tickets gathered dust. Scammers ran a tighter ship than their security team. ZachXBT's investigation reveals the real damage. $300M lost annually while Coinbase chases banking powers.
MORE
Click and Beware
10/14/2024
Scams
-
Phishing
-
Twitter
Trusted crypto accounts turned digital minefields. One click could cost you everything. Dive into 'Click and Beware' - where your favorite influencer might be your worst enemy. Plus, arm yourself with our rekt-approved survival guide. Don't get rekt, get ready.
MORE
Surviving Digital Danger
10/09/2024
Scams
-
Robbery
-
REKT
Think you've mastered the crypto minefield? Think again. Surviving Digital Danger - The rekt guide to turning paranoia into an art form. It's time to level up your crypto survival skills.
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup