Rekt - War On Code - rekt.news meets The Defiant
T&C
Videos
leaderboard
dark
en
▼
War On Code - rekt.news meets The Defiant
Thursday, December 29, 2022
Pertsev
-
Regulation
-
Interview
read this article also in
:
en
-
es
-
ru
-
tr
-
zh
In a time where overall integrity in cryptocurrency is at an all time low, the importance of unbiased and high quality investigative journalism becomes increasingly clear.
Mass corruption and falling prices are making headlines, yet one of the most consequential stories remains unresolved.
We first wrote about Alexey Pertsev and the Tornado Cash sanctions in
August
, when he was arrested just two days after the
US Treasury placed sanctions
on Tornado Cash code.
After 3 months of being held without charge, his prosecutors are now trying to charge him with money laundering, despite the fact that the majority of funds which went through the protocol he helped to create were legitimate, according to this report by
Chainalysis
.
Multiple news organisations have covered this story, but one
video investigation
went deeper than most, and we wanted to talk to the team at The Defiant to find out more.
rekt: For our readers who might not have seen your video yet, could you describe your investigation and why you felt this story was worth deeper coverage?
Marvin:
We felt this story was worth deeper coverage because we care about the way DeFi develops into the future and we’re concerned about governments abusing their power – and although this topic wasn’t getting that much attention, the consequences of these legal challenges in both the Netherlands and the US are bound to have massive influence on open-source code, the future of DeFi, and beyond. That’s the short answer. Now let us describe our investigation a bit more.
When we found out that the Netherlands had taken the unprecedented step of arresting the Russian developer Alexey Pertsev and holding him without charges, we felt compelled to investigate. Such an action is far from business-as-usual for the Dutch government, and they wouldn’t necessarily do so unless the matter was very serious. At the same time, there was so little information out publicly on the arrest barring one small government press release that linked Pertsev to Tornado Cash and money laundering– and when we asked government spokespersons for comment, they refused.
So we started to poke around for answers, and as we did that, we noticed there were two different ways this story was being framed. On one side you had cryptonatives framing Alexey Pertsev as a completely innocent programmer who contributed open-source code in the name of privacy and nothing else. On the other side – mainly mainstream media in the US and The Netherlands – Pertsev was being labeled as an accomplice in a large-scale money laundering operation. We thought to ourselves: surely it’s not so black-and-white, and that was exactly what we came to find out.
Context is everything when telling a story, but the thing is with a documentary on such a fringe topic such as Tornado Cash and privacy on Ethereum, setting up the context was not a walk in the park. It felt like every time we had to mention something important, we had to do a segment to explain what the hell that thing even is. So although Alexey Pertsev’s arrest is the starting point to this investigation, this film is a much deeper exploration into the debates surrounding the future of privacy in finance, programming, free speech, and DeFi. With four insightful interviews along the way, we lead you up to the first trial date and set up the stage for a follow-up once the next trial comes along.
rekt: How was the mood at the court? Who did you speak to and which other press organisations were there?
Marvin:
The mood was subdued for the most part. In the defi world a lot of what people do is remote, so it was a bit curious to see different faces from different parts of the community coming together in Den Bosch to witness this trial. And obviously for Pertsev’s wife and family/friends who were there, the mood was tense.
Off the top of my head we spoke to Eleonore Blannc from CryptoCanalCommunity and Jack Schickler from Coindesk, as well as people from the mainstream Dutch media NOS and BNR. Dotted amongst the crowd were also a couple people from the cypherpunk community.
We happened to be sitting right behind Pertsev a couple rows back, just a few meters to the right of his wife Xenia. So we kept seeing Pertsev looking back over his shoulder to make forlorn eye contact with her, sometimes holding his hand over his heart. It was the first time they were seeing each other in well over three months, so that was pretty heavy to observe.
One curious thing at the trial is that the court assigned Pertsev a translator, this older Russian-speaking woman, but she had no background in crypto so she was being tasked to translate all types of technical terms such as DAOs, blockchain, TORN tokens, etc. She kept having to ask the prosecutor to slow down in her statements, and I wonder just how difficult that made it for Pertsev to follow along during the trial. He was getting information much later than those of us who speak Dutch.
rekt: Do your team have personal opinions on how this case should be resolved, and if so, did you find it challenging to remain impartial when presenting the story?
Marvin:
Perhaps this seems too easy of an answer, but this was a journalistic piece. If we didn’t remain impartial, not only would the factual telling of this story suffer, but we would also get fileted by the comment sections if we veered too much to one side. That’s also why this film features interviews with people on both sides, whether that’s a former Dutch government official or a developer friend of Pertsev’s.
As for how this case should be resolved, I don’t have a personal opinion just yet regarding the case in the Netherlands because we’ve only heard a fraction of the evidence in Pertsev’s case and his defense has barely had the chance to speak. I think I’ll have a more valuable personal opinion in a few months’ time when the next sessions of the trial take place.
As for the US, I do have an opinion: the courts must reverse OFAC’s sanctions. The sanctions are a blatant abuse of their power and if they manage to uphold these sanctions, OFAC will have free reign to attack other software in DeFi in a way that would make Gary Gensler proud – which scares me. The chilling effects on free speech are also worrying, so I’m rooting for CoinCenter’s petition against the courts.
rekt: Was there anything you left out of the final edit which you feel is worth mentioning?
Marvin:
There was quite a lot. I wanted to include a whole conversation on DAOs and how far they’ve veered from their idealist origins, but we’ll keep that for another film.
There was this one moment in the trial that was pretty odd. Basically, if Pertsev wanted to be free from jail until the next trial date, he would need to prove to the courts that he had a job awaiting him on the outside. Dutch law states that under the visa Pertsev had, he can’t go more than three months without working or his visa would be revoked, but since he had been in jail for months, he would basically need work right away or he would have to leave the country. That goes for his wife too, who is only allowed to stay based on his visa.
He is not allowed to work for PepperSec – his former company whom he founded along with the other core developers of Tornado Cash – so he needed a different job. But who would hire Pertsev just like that? It seemed unlikely. Then, when the trial continued followed the first recess of the day, his lawyer Keith Cheng returned late to the courtroom holding a stack of papers he claimed to have just printed, which was apparently a job contract from a company based in Thailand called Finstream that was willing to have Pertsev work remotely and provide him a visa in the Netherlands through a company called Expatrix. It seemed super rushed and last-minute – unprofessional really – but the juicy detail was that the owner of this Finstream company turned out to be Petr Korolev, the developer friend of Pertsev’s that we had interviewed weeks earlier. When they read out his name, Alp and I looked at each other like: “hmmmm interesting.”
Unfortunately for Pertsev, the judges didn’t see this arrangement as legitimate and decided to keep Pertsev in jail. Perhaps if the defense had presented it better they would have had a slim chance, but this seemed quite hopeless. Unfortunately for Xenia though, this probably means she has to leave the country and will not see Pertsev for a very long time. Her tears at the end of the trial made it seem that realization was entering her mind.
A crypto mixer is clearly a controversial tool, and the Tornado core team were well aware of that before its release. However, regardless of outcome, this case will force every developer to question whether their code has some kind of illegitimate dual utility.
rekt:  Do you think this is really a “war on code”, or is it just a developer facing consequences for enabling criminal activity?
Marvin:
I would not necessarily label the Dutch government’s actions as “war on code” just yet. That phrase is a bit more fitting for the actions of the US government, which I will elaborate on later.
In the Netherlands, there is an ongoing “war on money laundering” and Alexey Pertsev’s arrest is now a part of that. The government states that criminals launder approximately 16 billion euros in ill-gotten money each year within the Netherlands, and the tax authority’s Fiscal Information and Investigation Service (FIOD) has been heavily targeting all sorts of money laundering operations for the past few years. For instance, last week the local RTL news published a piece on the FIOD clamping down on shady tourist shops in the center of Amsterdam that – despite being seemingly always devoid of paying customers – can somehow afford to pay the insane rent through selling Nutella waffles and generic souvenirs. Any Amsterdammer knows most of these are money laundering fronts and now it seems they’re finally getting targeted on a large-scale.
Judith de Boer, a lawyer featured in our film who specializes in cybercrime and money laundering, told us that the FIOD has been putting extra resources towards clamping down money laundering operations in the cryptosphere for years now. Already back in 2014 the focus was on so-called Bitcoin Cashers that allowed people to exchange bitcoins received through the Dark Web into cash. For Dutch prosecutors, putting together a case to charge people involved in these types of operations has been fairly simple (compared to Tornado Cash) because the criminal intentions are far more obvious. For instance, in one case the prosecutors could point to the fact that the suspect was openly advertising their illegal exchange service on the Dark Web, which basically proved his guilt.
While shutting down these Bitcoin Cashers was rather straightforward, holding anyone responsible for Tornado Cash is a much more difficult process. Tornado Cash was developed in the name of improving privacy on Ethereum, had very legitimate use cases, and operated in such a way there is no clear ownership. And while the majority of money flowing through the mixer was perfectly clean, around the equivalent of a billion dollars that went through Tornado Cash was tied to criminals. That’s a drop in the ocean in the world of money and only a fraction of the money that gets laundered in the Netherlands each year, but it appears the government is trying to set their foot down before the use of Tornado Cash and similar mixers becomes more common – and to discourage developers from contributing code to these mixers. That said, making an arrest was not so simple. Another EU lawyer of Russian descent that we spoke to (who wishes not to be mentioned) told us that the Dutch government had been investigating Pertsev for a long time now in order to build a case, but were forced to make an arrest after OFAC’s sanctions out of fear that he would flee. The lawyer said this was obvious because the authorities held him for the maximum amount of time without charges, over 100 days in total, allowing them to continue the investigation and build a case while Pertsev was locked up.
So while this isn’t per se “The Dutch War on Code,” this is the next phase in “The Dutch War on Money Laundering.” They are targeting Tornado Cash and similar mixers that sit outside the established laws of the land, and with Pertsev being located in the Netherlands, this was their opportunity to make a move. By bringing Pertsev to court, the government can now set a precedent for policing and holding accountable those who contribute and or operate crypto mixers – even if those mixers have legitimate use cases.
Of course, this trial is still ongoing and it remains to be seen how much responsibility can be pinned on Pertsev. I think I would be more worried about the outcome if Pertsev had only contributed code to the Tornado Cash protocol and done nothing else, which is how this case was being framed by many before the trial. But the first round of evidence suggests he was, in fact, partly involved in steering the operations of Tornado Cash through the DAO, that he did know about money laundering taking place, and that he appears to have benefitted in financially from fees collected by the protocol. With that in mind, it will be very interesting to see how the court talks about the DAO in legal terms and if any precedent will be set for judging the responsibility of a DAO in an illegal operation. DAOs are often heralded as truly decentralized organizations where no one party holds the most power, but as it turns out more often than not, they more resemble corporate governance structures where the biggest stakeholders (those who hold the most tokens) hold the most power, which appears to be the case with the Tornado Cash DAO. My question is: will  there be a moment in this trial or in future trials where the courts essentially say “You can call yourself a DAO all you want but it’s clear that the term DAO is just a cloak for hiding responsibility and we won’t accept it.”
Anyway, to round back to your question: Is this a war on code, or is this a developer facing consequences for enabling criminal activity? I think it’s more the latter. It’s a case of the government making an example of a developer in order to prevent others from creating anything that supports money laundering. But I don’t think they are specifically after open-source code.
I did mention earlier that I would be quicker to reserve the term “War on Code” for the American government's actions. The reason why I say this is because OFAC’s decision to place sanctions on Tornado Cash falls outside their statutory rights. As mentioned in the film, OFAC can only place sanctions on the assets, entities, or property of foreign persons – and Tornado Cash is none of those things. On top of that, the sanctions they placed almost exclusively affected Americans who interacted with those core immutable smart contracts of Tornado Cash, which as Peter van Valkenbergh states, is a radically different interpretation of OFAC’s rights. They are targeting software, not foreign assets. And if they can get away with placing sanctions on Tornado Cash, then what’s stopping them from sanctioning another open source software program like Linux?
At the end of the day, one thing that has been laid clear is the need for an alternative, secured, private, truly decentralized repository for hosting open source software. The fact that Github, which is owned by the multinational Microsoft, could suspend the accounts of the Tornado Cash developers just like that should be worrying. I’m not necessarily suggesting that Microsoft is colluding directly with the government to shut down these accounts, but seeing that Microsoft does defense contracting for the government, they will have a financial incentive to appease the government by doing so. And that to me is a big problem.
rekt:  Do you think there is a hidden motive behind Pertsev’s arrest?
Marvin:
The main motive is to clamp down on money laundering through cryptocurrencies. Now, if there is a hidden motive, it’s that the government knows it cannot keep up with just how rapidly technology is advancing in the cryptosphere and that in order to maintain the upper hand, they are making a public example of a developer to prevent coders from doing whatever they want.
rekt:  How can we allow for on-chain financial privacy without enabling actors such as North Korea, who we know have benefitted from access to Tornado Cash?
Marvin:
I’m not sure I can provide a good answer yet. During the making of this film I’ve asked myself a similar question many times, but have yet to come across a technology that I believe can provide financial privacy on a large-scale in DeFi without enabling illicit activity. Whatever the answer ends up being, I wouldn’t be surprised if zkSNARKS is a part of it.
rekt: In your video, you point out that open source code is protected by free speech laws, but how long can that last? And what will happen once that protection is gone?
Marvin:
In the US, the right to publish open-source code is protected by the free speech laws of the first amendment and has been upheld by the Supreme Court on various occasions. I do not foresee that changing any time soon. Like I mention in the video, just this year the US courts upheld the right to publish open-source code for creating 3D-printed guns under free speech laws (Defense Distributed vs US Department of State). If that’s allowed, then open source code – especially code that has no malicious usage – will remain protected for a very long time to come.
That said, should a case go all the way up to the Supreme Court that somehow removes free speech protections on open source code, then you should be very worried (and consider fleeing) as your right to publish pro-DeFi articles will also be in jeopardy.
Finally, ~2 months after the collapse of FTX, SBF has been arrested, and the corruption that he enacted and enabled across the industry is coming to light.
Given SBF's political donations and the way he was treated by the mainstream media, it was unsurprising to learn that he had been allocating large amounts of (customers') funds to PR. But the case regarding The Block seemed to hit much closer to home.
rekt:  Were you surprised to learn about the financial leverage SBF had over such a high-profile crypto news outlet?
Camila:
The short answer is, yes I was surprised. I view The Block as one of the few professional news outlets in crypto and it was disappointing to see it was being
secretly
funded by one of the biggest players in the same industry they cover, presenting a clear conflict.
It’s not the funding in itself that’s the most troubling as media companies owned by billionaires, conglomerates and funds are able to deliver professional reporting with the right standards in place. What’s troubling is the questions that remain unanswered: why weren’t the loans made public, why were there personal loans made to The Block owner, and what was SBF getting in exchange.
Given their excellent research and knack for scoops, it was also surprising that the team was surprised. That said, they remain some of the strongest content teams in the space and they’ll come back from this.
But the episode does highlight the dire need for truly independent, professional and unbiased reporting in crypto. Too much content in this space is basically PR for projects, companies and tokens, pushed by projects themselves or by their VCs. Crypto is hard enough to navigate for users and investors, and the task is made even harder when you can’t trust many news outlets and content creators covering the space.
We need actual journalism in crypto, facts and data-based reporting, bringing much needed transparency and accountability. Otherwise this industry will never live up to the promise of becoming a better financial system. These are the principles under which The Defiant was founded and it’s what guides us every day.
rekt: Has SBF, or any other character in crypto, ever approached The Defiant with a similar proposal?
Camila:
I haven’t been offered a penthouse in the Bahamas yet lol. But seriously, no, we haven’t been approached by SBF or anyone else with a proposal of this size. But PR companies and projects themselves are constantly pitching and asking us to pay for editorial coverage. We invariably turn each of them down as all our sponsorships are disclosed and treated as ads, while our editorial content is never paid for and always published on the basis of how newsworthy and relevant for our audience each item is. I also turn down offers to use my personal Twitter account for promoting projects.
The number of offers we receive makes it very clear this is a common practice in the space, which to me is simply unacceptable as it means deceiving your audience and publishing content that’s not journalism but advertising.
We may be losing out on some revenue in the short term, but we’re here for the long term, and our reputation and the trust gained from our community is worth more than what we could earn with those deals.
rekt:  How do you think crypto journalism should approach the issue of holder bias when it comes to covering crypto assets? Is portfolio disclosure enough?
Camila:
It’s a complicated issue that I don’t think has a clear-cut answer. We’re in the process of formulating a policy around investments for our content team that goes beyond just disclosure.
At Bloomberg, where I used to work, reporters could not hold any asset in the industry they covered. I held that view until I started writing about DeFi, where experimenting and using the different protocols is essential to being able to report on the space well. Given that reporters need to hold crypto to do their jobs, disclosing their holdings is a start, but probably not enough.
The next question is, should holdings be limited? For example, should a journalist covering MakerDAO have most of their savings in MKR? I don’t think that would yield the best reporting. But that policy is easier to implement in large teams, with clearly delineated beats. In our case, reporters have very broad beats, and end up covering a bit of everything. Still, I think it could make sense to cap token holdings at a percentage of total investments, for example, a policy could be no journalist should have more than X % of their assets in a single token.
The other question that would need to be considered is, what if a cryptocurrency is meant to be something equivalent to the US dollar – the reserve currency of the ecosystem the reporter is covering. I think it can be argued that BTC and ETH have gained something close to that status. It would be unthinkable to cap reporters’ holdings of the fiat currency of the country they are living in. Should we cap holdings of ETH and BTC? I’m still not sure what the answer is.
Engagement is down, prices are down, but crypto arrests are up only.
Journalists and lawyers in our industry have a busy time ahead, as each seeks to document and decide on the unprecedented issues raised by crime and code.
Is this alternate economy even more corrupt than the original?
rekt.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Crypto Under Siege
05/15/2024
SEC
-
Regulation
The recent assault on crypto has some fighting back, but some are running scared too. As the crypto market expands, U.S. agencies like the SEC, DOJ, and Treasury are cracking down on the industry with a regulations blitz, setting their sights on major crypto players.
MORE
Gensler's Grand Gaffe
01/10/2024
SEC
-
Regulation
A fitting regulator for our circus of an industry. Yesterday, the SEC’s official Twitter account was compromised, announcing the approval of Bitcoin ETFs. Will the SEC investigate itself?
MORE
Cat and Mouse
09/08/2023
Privacy
-
Regulation
-
Tornado Cash
Privacy is dying, but all hope is not lost. The tug of war between crypto-enabled privacy and regulatory oversight has been on-going for years. Are Privacy Pools the answer?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup