Rekt - Whale Hunt - Big Data Protocol
T&C
Videos
leaderboard
dark
en
▼
Whale Hunt - Big Data Protocol
Friday, March 12, 2021
BDP
-
Whale Hunt
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
When giants move, the markets tremble.
This time last year, DeFi TVL had just crossed $1B. Now we see over $6B in just one protocol.
Big money players make serious waves, but when they run the pool, who can complain?
Whales make these markets and now they write their own rules.
Fair-launch a project with your friends, then deposit a billion and earn your own APY - it’s insider trading out in the open!
The six days of the Big Data Protocol liquidity mining
program
are over, and capital is rushing out of this whale sized fishbowl.
However, some stayed at the party just a bit too long, and have been forced to leave without their yield. When the rewards period ended, a bug arised, and users found they could not receive their rewards as they were
minting "0" tokens
.
Earlier today, the following message was posted by an admin in the Big Data Protocol
Telegram group
:
After an investigation with our partners, we have uncovered an unexpected behavior in the reward mechanism in our smart contract and you will not be able to claim the remaining BDP rewards yet.
“Yet” is the key word here. Although they went on to say that all funds were “SAFU” etc, the fact that a protocol containing billions of dollars can still have
“unexpected behaviors”
is alarming to say the least.
Those who decided they wanted out were able to force-exit via Etherscan or
vfat
, at the cost of losing any accumulated rewards. Not a classic “REKT” or rug pull, but a painful opportunity cost for the whales who made this choice in an environment where you can easily farm at 300% APY.
The speed at which this protocol accumulated its TVL was unprecedented.
Just a few days after its release, the BDP contract contained $6.2B, which put it on par with MakerDAO, WBTC, and the GDP of several small countries.
Igor
Igamberdiev analysed the 4 largest depositors, who were dumping BDP as soon as they claimed it.
Justin Sun deposited $1.6B, Alameda $758M, 3AC $225M and 0x_b1 $136M, making up 41% of the TVL at that time. We’ve never seen such large deposits into any DeFi protocol, and these numbers will only increase in the future.
As adoption progresses, will large accounts continue to accept being monitored so closely? It’s hard to imagine old school hedge funds operating under such scrutiny.
Whales are social creatures who swim in pods. It won’t be long until these APYs attract the TradFi whales, who will move into these fresh waters with a different style of investment.
Who hosted this feast? When it was launched, Big Data Protocol was “powered by Solana”.
Now it’s “powered by
Ocean Protocol”
.
Why?
We asked the BDP Twitter account, who told us;
Data Market (to come) is built using Ocean tech (fork of Ocean Market).  Data Vault and Data Room (live now) will integrate w/ Solana.
If you’re hosting a party then you want to make sure your friends are there, especially those who have something to offer.
Apeing is easy when you’re so well-informed, in DeFi, insider trading is just part of the business.
Centralisation is not defined by code, the ownership should also be reasonably distributed. The community directs a lot of hate towards BSC for being centralised to CZ, but not Solana (or Serum or FTX or FTT)  for being centralised to SBF.
Is a fair launch still fair if it’s organised and shared amongst several individual multi-millionaires?
Many of the early whales showed little long-term faith in the project as they farmed and dumped the (valueless?) governance token, but perhaps Big Data Protocol don’t mind - when whales ape in it’s free publicity - a big vote of confidence that often drowns out the fact that they might not be thinking long-term.
For the whales who do decide to hold their BDP, it will be interesting to see what % of the token allocation they end up with, and how that compares with a traditional DeFi VC allocation.
Most of Alameda’s farming funds
left
before the end of the liquidity mining program. You never want to be the last one to leave the party, but did they know something that others didn’t?
The past 12 months has seen a few incidents of communities taking action against the rich. The Zeus Capital short squeeze, Gamestop and Occupy Wall Street, different scales of the same core concept.
In public, people postulate that they disapprove of this disparity in wealth, but is this public philanthropic philosophy permanent, or a passing phase as they pursue their pay?
It’s “us vs them” until we become them.
When large players deposit these kinds of sums into a project, it is seen as a sign of approval - something that inspires confidence in others to follow their actions.
However, transactions never tell the whole tale. Crypto is open and permissionless, but deals are still done behind closed doors.
Our community fills gaps in its knowledge and boosts its confidence by creating its own storylines and following them as if they were fact.
Sometimes this leads to those stories becoming reality, but more often than not, it ends up in lazy investors making bad decisions.
Small stories and stale news never hurts the whales, who ride above the waves of retail, but the “chad” or the “ape” who relies on memes to justify their own behaviour will be left high and dry when the bull tide turns to bear.
Whales can’t survive off their own liquidity, they depend on retail to make their moves.
How long have we got until the green candles wax, the market moon phase wanes and the inevitable bear market begins again?
If you enjoy our content, feel free to donate to our
Gitcoin grant
.
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup