Rekt - Winter Farming
T&C
Videos
leaderboard
dark
en
▼
Winter Farming
Monday, October 5, 2020
defi
-
farming
-
alpha
read this article also in
:
en
-
es
-
fr
-
ru
-
zh
Now that DeFi Summer is over, and APY is getting thin on the ground, many have assumed the game of yield farming to be over.
The offers of +1000% APY that were once so common are now a much rarer sight. There are still new farms opening which offer similar returns, but it seems the community has had their fill, and newer protocols are not attracting anywhere near the same TVL as a few months ago.
However, there are still opportunities for the more persistent farmers, and although it ain’t much, it’s still honest work.
Here’s where the smart and hard working farmers can be found now.
Uniswap
Uniswap liquidity mining is still one of the best farming techniques, the high trading volume and wide variety of pools means it looks likely to remain a firm favourite amongst yield farmers.
Providing liquidity on Uniswap can be a good move if you expect a period of lower volatility on your token.
Uniswaproi.com
offers great tools for predicting ROI from Uniswap pools, however nothing is certain, and any investment should be monitored closely.
2.
Aave
It’s now possible to turn your LEND tokens into AAVE (100:1), which can be staked for around 11% APY.
Your returns will be paid in AAVE; often considered one of the “blue chip” DeFi tokens. Aave was recently granted a UK banking licence, rather than selling your farmed AAVE, this could be one to hold over the next few years...
3.
Curve
As a stablecoin specialist, Curve represents one of the safest farming opportunities. With the upcoming implementation of CIP18, the uses for your CRV tokens continue to grow.
CIP18 aims to increase on-chain liquidity for CRV by incentivising Uniswap CRV/ETH liquidity providers.
Once CIP18 is activated, it looks likely that holding CRV/ETH LP tokens will be very desirable; something to think about if you were considering selling any CRV in the next few weeks...
4.
Cream
The list of tokens that can be used on Cream Finance is growing quickly. Currently Cream provides competitive rates for lending and borrowing 20 different tokens, and the developers seem to be working hard: new features are added regularly.
You can currently earn 55% APY for depositing MTA into Cream, 34% for CRV, and 32% for BAL.
It’s also a good idea to closely watch the rates for borrowing, as you can often find profitable opportunities by borrowing from Cream and staking elsewhere.
According to
yieldfarmingtools.com
, the CREAM/ETH pair is currently providing an APY of 123%; a good opportunity if you are confident in the future of the platform.
Although it has been volatile in the past, and is currently on a downward trend, the price of CREAM has stabilised somewhat recently, which might suit those looking to use it as a farming tool.
5.
Pickle Finance
Pickle finance is proving to be much more than just a meme coin - their Pickle Jar vaults provide an automated yield hunting service similar to Yearn, and despite the recent
drama
they are still offering an APY of around 36.9%, much higher than anything currently available through Yearn Finance.
The Pickle Farms also offer good returns for depositing UNI LP tokens, offering a small but high quality selection of USDC/ETH(28%), USDT/ETH (21%) , DAI/ETH (10%) and CRV/ETH(29%).
Their pool 2, the PICKLE/ETH UNI LP pool has been offering consistently high APY since it launched in early September, and currently offers APY of around 457%. However if we look at the price chart, we can see the risk for impermanent loss is high, as the price is down 78% in the past 22 days.
All honest yield farmers will have encountered impermanent loss at some stage in their career, especially those who enjoy the darker fruits of “pool 2”...
What should you do if you come across a promising new farm? Should you buy the native token and jump straight into pool 2, or play it safe and guard your crops in the less risky pool 1…
Here’s three different approaches to farming an (imaginary) new pool, whose native token is…. $TOKEN.
If you think you’ve arrived early to what could be a very popular pool, confirm this by checking the market cap and amount staked. Is the pool offering something new, or do you know something that others don’t? If you think the $TOKEN price will increase by 2-5x, you should buy $TOKEN and simply hold, because if you use $TOKEN to enter Pool 2, your gains will be lost to IL as the $TOKEN price increases.
If you think $TOKEN will increase in price, but not by more than 100%, then perhaps you will be better off farming and simply not selling your rewards until you see the price increase that you expect.
If you think $TOKEN is correctly priced, and appears to be trading within a 10% range, the best way to profit could be to farm $TOKEN, and assuming the pool is using a $TOKEN/ETH pairing, sell half of your $TOKEN for ETH and redeposit to compound your interest.
You could also combine these techniques, but don’t over expose yourself, we don’t want you to get REKT!
Pro tip:
The Maker DAO vault allows for printing DAI at 0% slippage using USDC. Dai often trades slightly above peg due to scarcity, and Curve allows for low slippage, low cost transactions between stablecoins…
SUBSCRIBE
NOW
email address
*
share this article
REKT serves as a public platform for anonymous authors, we take no responsibility for the views or content hosted on REKT.
donate
(ETH / ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
disclaimer
:
REKT is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by ANON Author of our Website, or by REKT. Although we provide rules for Anon Author conduct and postings, we do not control and are not responsible for what Anon Author post, transmit or share on our Website or Services, and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content you may encounter on our Website or Services. REKT is not responsible for the conduct, whether online or offline, of any user of our Website or Services.
you might also like
...
Meme Mania
05/29/2024
defi
-
shitcoin
Fueled by unquenchable greed and feverish FOMO, degens are being lured into crypto's volatile wild west of meme coins, where mind-boggling gains and soul-crushing losses are always just one trade away.
MORE
Growing Pains
05/01/2024
Solana
-
defi
Solana's relentless pursuit of speed and scalability has transformed the blockchain landscape. But at what cost?
MORE
A Stable Future
04/17/2024
stable future
-
defi
What would the world look like if stablecoins were the norm, and blockchain technology was woven into our daily lives?
MORE
SUBSCRIBE
all content copyright
rekt
©
2025
•
all rights reserved
.
donate
(ETH/ERC20):
0x3C5c2F4bCeC51a36494682f91Dbc6cA7c63B514C
run by
RektHQ
.
founded by
Julien Bouteloup